Total articles: 329
Articles for test: 218
Articles for train: 111
Total attributes: 64
Attributes with high occurrences: 33/64
Attributes with high precision: 11/33
------------
Found: 939
Found Not Null: 190
Correct: 187
Wrong: 3
Total: 265
-----------
precision: 0.9842105263157894
recall: 0.705660377



1	true	county: okaloosa county / Okaloosa County
2	true	state: florida / Florida.
3	null	seat wl: ..... / Crestview.
4	true	census yr: 2000 / 2000
5	true	pop: 170498 / 170,498
6	true	seat: crestview / Crestview.
7	null	census estimate yr: ..... / 2005
8	null	density_sq_mi: ..... / 182
9	true	county: lake county / Lake County
10	true	state: florida / Florida.
11	null	founded year: ..... / 1887
12	true	census yr: 2000 / 2000
13	null	founded: ..... / 1887
14	false	seat: tavares / Orlando-Kissimmee,
15	null	county: ..... / Lee County
16	null	state: ..... / Florida.
17	null	founded year: ..... / 1887
18	null	seat wl: ..... / Fort
19	null	county: ..... / Leon County
20	null	state: ..... / Florida,
21	null	county: ..... / St. Lucie County
22	null	state: ..... / Florida.
23	null	founded year: ..... / 1905
24	null	census yr: ..... / 2000,
25	null	pop: ..... / 192,695
26	null	founded: ..... / 1905
27	null	census estimate yr: ..... / 2005
28	null	density_sq_mi: ..... / 337
29	null	county: ..... / Berkshire County
30	null	state: ..... / Massachusetts.
31	null	seat wl: ..... / Pittsfield.
32	null	census yr: ..... / 2000,
33	null	seat: ..... / Pittsfield.
34	null	county: ..... / Norfolk County
35	null	state: ..... / Massachusetts.
36	null	founded year: ..... / 1793
37	null	seat wl: ..... / Dedham.
38	null	census yr: ..... / 2000,
39	null	pop: ..... / 650,308
40	null	density_km2: ..... / 639
41	null	founded: ..... / March 26, 1793
42	null	seat: ..... / Dedham.
43	null	density_sq_mi: ..... / 1,628
44	null	county: ..... / Worcester County
45	null	state: ..... / Massachusetts.
46	null	founded year: ..... / 1731,
47	null	pop: ..... / 750,963
48	null	founded: ..... / April 2, 1731,
49	null	seat: ..... / Worcester.
50	true	county: autauga county / Autauga County
51	true	state: alabama / Alabama.
52	null	founded year: ..... / 1818,
53	null	seat wl: ..... / Prattville.
54	true	census yr: 2000 / 2000
55	null	founded: ..... / November 21, 1818,
56	null	seat: ..... / Prattville.
57	null	census estimate yr: ..... / 2008
58	true	county: bullock county / Bullock County,
59	true	state: alabama / Alabama.
60	true	census yr: 2000 / 2000
61	true	pop: 11714 / 11,714
62	true	founded: december 5, 1866 / December 5, 1866.
63	null	census estimate yr: ..... / 2000
64	null	density_sq_mi: ..... / 19
65	true	county: etowah county / Etowah County
66	true	state: alabama / Alabama.
67	null	founded year: ..... / 1866,
68	true	census yr: 2000 / 2000
69	true	pop: 103459 / 103,459
70	true	founded: december 7, 1866 / December 7, 1866,
71	null	census estimate yr: ..... / 2000
72	null	density_sq_mi: ..... / 193
73	null	county: ..... / Escambia County
74	null	state: ..... / Alabama.
75	null	seat wl: ..... / Brewton.
76	null	census yr: ..... / 2000,
77	null	pop: ..... / 38,440
78	null	density_km2: ..... / 18
79	null	seat: ..... / Brewton.
80	null	density_sq_mi: ..... / 41
81	null	county: ..... / Hale County
82	null	state: ..... / Alabama.
83	null	seat wl: ..... / Greensboro
84	null	census yr: ..... / 2000
85	null	founded: ..... / January 30, 1867.
86	null	seat: ..... / Greensboro
87	null	census estimate yr: ..... / 2000
88	null	county: ..... / Lawrence County
89	null	state: ..... / Alabama,
90	null	seat wl: ..... / Moulton.
91	null	seat: ..... / Moulton.
92	null	county: ..... / Pike County
93	null	state: ..... / Alabama.
94	null	seat wl: ..... / Troy.
95	null	census yr: ..... / 2000
96	null	pop: ..... / 29,605
97	null	seat: ..... / Troy.
98	null	census estimate yr: ..... / 2000
99	null	density_sq_mi: ..... / 44
100	true	county: sumter county / Sumter County
101	true	state: alabama / Alabama.
102	null	county: ..... / Levy County
103	null	state: ..... / Florida.
104	null	seat wl: ..... / Bronson,
105	null	census yr: ..... / 2000,
106	null	pop: ..... / 34,450
107	null	seat: ..... / Bronson,
108	null	census estimate yr: ..... / 2005
109	null	density_sq_mi: ..... / 31
110	null	county: ..... / Liberty County
111	null	state: ..... / Florida.
112	null	seat wl: ..... / Bristol.
113	null	census yr: ..... / 2000,
114	null	pop: ..... / 7,021
115	null	density_sq_mi: ..... / 8
116	null	county: ..... / Madison County
117	null	state: ..... / Florida.
118	null	census yr: ..... / 2000,
119	null	pop: ..... / 18,733
120	null	seat: ..... / Madison, Florida.
121	null	census estimate yr: ..... / 2005
122	null	density_sq_mi: ..... / 27
123	null	county: ..... / Manatee County
124	null	state: ..... / Florida.
125	null	seat wl: ..... / Bradenton,
126	null	census yr: ..... / 2000,
127	null	pop: ..... / 264,002
128	null	seat: ..... / Bradenton,
129	null	census estimate yr: ..... / 2008
130	true	county: nassau county / Nassau County
131	true	state: florida / Florida.
132	null	seat wl: ..... / Fernandina
133	true	census yr: 2000 / 2000,
134	true	seat: fernandina beach / Fernandina Beach,
135	null	census estimate yr: ..... / 2008
136	null	county: ..... / Martin County
137	null	state: ..... / Florida.
138	null	founded year: ..... / 1925
139	null	seat wl: ..... / Stuart,
140	null	census yr: ..... / 2000,
141	null	pop: ..... / 126,731
142	null	founded: ..... / 1925
143	null	seat: ..... / Stuart,
144	null	census estimate yr: ..... / 2008
145	true	county: monroe county / Monroe County
146	true	state: florida / Florida.
147	null	seat wl: ..... / Key
148	null	census yr: ..... / 2000,
149	true	seat: key west / Key West.
150	true	census estimate yr: 2005 / 2006
151	null	county: ..... / Okeechobee County
152	null	state: ..... / Florida.
153	null	seat wl: ..... / Okeechobee,
154	null	census yr: ..... / 2000,
155	null	pop: ..... / 35,910
156	null	seat: ..... / Okeechobee, Florida.
157	null	census estimate yr: ..... / 2005
158	null	density_sq_mi: ..... / 46
159	null	county: ..... / Orange County
160	null	state: ..... / Florida
161	true	county: osceola county / Osceola County
162	true	state: florida / Florida.
163	null	seat wl: ..... / Kissimmee.
164	true	census yr: 2000 / 2000,
165	null	census estimate yr: ..... / 2006
166	null	county: ..... / Palm Beach County
167	null	state: ..... / Florida
168	null	county: ..... / Pasco County
169	null	state: ..... / Florida.
170	null	founded year: ..... / 1887,
171	null	seat wl: ..... / Dade
172	null	census yr: ..... / 2000,
173	null	founded: ..... / June 2, 1887,
174	null	seat: ..... / Dade City,
175	null	county: ..... / Black Hawk County
176	null	state: ..... / Iowa.
177	null	founded year: ..... / 1843
178	null	census yr: ..... / 2000,
179	null	pop: ..... / 128,012
180	null	founded: ..... / February 17, 1843
181	null	density_sq_mi: ..... / 226
182	null	county: ..... / Pinellas County
183	null	state: ..... / Florida.
184	null	seat wl: ..... / Clearwater,
185	null	census yr: ..... / 2000,
186	null	pop: ..... / 921,482
187	null	seat: ..... / Clearwater,
188	true	county: polk county / Polk County
189	true	state: florida / Florida.
190	null	census yr: ..... / 2000,
191	true	seat: bartow / Bartow.
192	null	county: ..... / St. Johns County
193	null	founded year: ..... / 1821
194	null	census yr: ..... / 2000
195	null	founded: ..... / 1821
196	null	seat: ..... / St. Augustine.
197	null	county: ..... / Plymouth County
198	null	state: ..... / Massachusetts.
199	null	census yr: ..... / 2000,
200	null	pop: ..... / 472,822
201	null	census estimate yr: ..... / 1685
202	null	density_sq_mi: ..... / 716
203	null	county: ..... / Lamar County
204	null	state: ..... / Alabama.
205	null	seat wl: ..... / Vernon
206	null	census yr: ..... / 2000
207	null	pop: ..... / 15,904
208	null	founded: ..... / February 4, 1867,
209	null	seat: ..... / Vernon
210	null	census estimate yr: ..... / 2000
211	null	density_sq_mi: ..... / 26
212	true	county: marengo county / Marengo County
213	true	state: alabama / Alabama.
214	true	founded year: 1818 / 1818,
215	true	seat wl: linden / Linden.
216	true	census yr: 2000 / 2000
217	null	founded: ..... / 6, 1818,
218	null	seat: ..... / Linden.
219	null	census estimate yr: ..... / 2000
220	null	county: ..... / Santa Rosa County
221	null	state: ..... / Florida.
222	null	seat wl: ..... / Milton.
223	null	seat: ..... / Milton.
224	true	county: sarasota county / Sarasota County
225	true	state: florida / Florida.
226	null	seat wl: ..... / Sarasota,
227	true	seat: sarasota / Sarasota,
228	true	census estimate yr: 2008 / 2008
229	null	county: ..... / Seminole County
230	null	state: ..... / Florida
231	null	founded year: ..... / 1913
232	null	seat wl: ..... / Sanford,
233	null	census yr: ..... / 2000,
234	null	founded: ..... / April 25, 1913
235	null	seat: ..... / Sanford, Florida.
236	null	county: ..... / Sumter County
237	null	state: ..... / Florida
238	null	seat wl: ..... / Bushnell,
239	null	census yr: ..... / 2000
240	null	pop: ..... / 53,345
241	null	seat: ..... / Bushnell,
242	null	density_sq_mi: ..... / 98
243	true	county: suwannee county / Suwannee County
244	true	state: florida / Florida.
245	true	census yr: 2000 / 2000,
246	true	pop: 34844 / 34,844
247	null	census estimate yr: ..... / 2005
248	null	density_sq_mi: ..... / 51
249	null	county: ..... / Taylor County
250	null	state: ..... / Florida.
251	null	census yr: ..... / 2000,
252	null	pop: ..... / 19,256
253	null	density_km2: ..... / 9
254	null	census estimate yr: ..... / 2005
255	null	density_sq_mi: ..... / 18
256	null	county: ..... / Union County
257	null	state: ..... / Florida.
258	null	founded year: ..... / 1921
259	null	seat wl: ..... / Lake
260	null	census yr: ..... / 2000
261	null	pop: ..... / 13,442
262	null	founded: ..... / 1921
263	null	seat: ..... / Lake Butler.
264	null	census estimate yr: ..... / 2005
265	null	county: ..... / Volusia County
266	null	state: ..... / Florida.
267	null	seat wl: ..... / DeLand,
268	null	seat: ..... / DeLand,
269	null	census estimate yr: ..... / 2005
270	null	county: ..... / Wakulla County
271	null	state: ..... / Florida.
272	null	seat wl: ..... / Crawfordville.
273	null	census yr: ..... / 2000,
274	null	seat: ..... / Crawfordville.
275	null	census estimate yr: ..... / 2005
276	null	county: ..... / Walton County
277	null	state: ..... / Florida.
278	null	seat wl: ..... / DeFuniak
279	null	census yr: ..... / 2000,
280	null	pop: ..... / 40,601
281	null	seat: ..... / DeFuniak Springs,
282	null	census estimate yr: ..... / 2005
283	null	density_sq_mi: ..... / 38
284	null	county: ..... / Washington County
285	null	state: ..... / Florida.
286	null	seat wl: ..... / Chipley,
287	null	census yr: ..... / 2000,
288	null	seat: ..... / Chipley,
289	null	census estimate yr: ..... / 2005
290	null	county: ..... / Johnson County
291	null	state: ..... / Wyoming.
292	null	census yr: ..... / 2000
293	null	pop: ..... / 7,075
294	null	density_km2: ..... / 1
295	null	density_sq_mi: ..... / 2
296	null	county: ..... / Barnstable County
297	null	state: ..... / Massachusetts,
298	null	founded year: ..... / 1685
299	null	seat wl: ..... / Barnstable.
300	null	census yr: ..... / 2000,
301	null	pop: ..... / 222,230
302	null	founded: ..... / 2 June 1685
303	null	seat: ..... / Barnstable.
304	null	census estimate yr: ..... / 2000,
305	null	density_sq_mi: ..... / 562
306	null	county: ..... / Bristol County
307	null	founded year: ..... / 1685,
308	null	census yr: ..... / 2000,
309	null	pop: ..... / 534,678
310	null	seat: ..... / Taunton;
311	null	density_sq_mi: ..... / 962
312	null	county: ..... / The County of Dukes County
313	null	state: ..... / Massachusetts.
314	null	founded year: ..... / 1683,
315	null	census yr: ..... / 2000,
316	null	pop: ..... / 14,987
317	null	density_sq_mi: ..... / 144
318	null	county: ..... / Essex County
319	null	state: ..... / Massachusetts.
320	null	founded year: ..... / 1643,
321	null	census yr: ..... / 2008,
322	null	founded: ..... / 10, 1643,
323	null	county: ..... / Franklin County
324	null	state: ..... / Massachusetts.
325	null	seat wl: ..... / Greenfield.
326	null	census yr: ..... / 2000,
327	null	founded: ..... / 24 June 1811
328	null	seat: ..... / Greenfield.
329	null	county: ..... / Hampden County
330	null	state: ..... / Massachusetts.
331	null	census yr: ..... / 2008,
332	null	pop: ..... / 461,228
333	null	density_sq_mi: ..... / 738
334	null	county: ..... / Hampshire County
335	null	state: ..... / Massachusetts.
336	null	census yr: ..... / 2000,
337	null	pop: ..... / 152,251
338	null	founded: ..... / 1662
339	null	seat: ..... / Northampton.
340	null	density_sq_mi: ..... / 288
341	true	county: middlesex county / Middlesex County,
342	true	state: massachusetts / Massachusetts,
343	null	founded year: ..... / 1643,
344	true	census yr: 2008 / 2008,
345	true	founded: 1643 / 1643,
346	null	county: ..... / Suffolk County
347	null	founded year: ..... / 1643,
348	null	census yr: ..... / 2009,
349	null	founded: ..... / 10, 1643,
350	true	county: baldwin county / Baldwin County
351	true	state: alabama / Alabama.
352	null	census yr: ..... / 2000
353	null	county: ..... / Barbour County,
354	null	state: ..... / Alabama.
355	null	founded year: ..... / 1832,
356	null	seat wl: ..... / Clayton.
357	null	census yr: ..... / 2000
358	null	founded: ..... / December 18, 1832,
359	null	seat: ..... / Clayton.
360	null	census estimate yr: ..... / 2000
361	true	county: bibb county / Bibb County
362	true	state: alabama / Alabama.
363	true	founded year: 1818 / 1818,
364	true	seat wl: centreville / Centreville,,
365	true	census yr: 2000 / 2000
366	true	pop: 20826 / 20,826
367	null	founded: ..... / February 7, 1818,
368	null	seat: ..... / Centreville,,
369	null	census estimate yr: ..... / 2000
370	true	density_sq_mi: 33 / 33
371	null	county: ..... / Blount County
372	null	state: ..... / Alabama.
373	null	census yr: ..... / 2000
374	null	pop: ..... / 51,024
375	null	density_sq_mi: ..... / 79
376	null	county: ..... / Butler County
377	null	state: ..... / Alabama.
378	null	founded year: ..... / 1819,
379	null	seat wl: ..... / Greenville.
380	null	census yr: ..... / 2000
381	null	founded: ..... / 13, 1819,
382	null	seat: ..... / Greenville.
383	null	census estimate yr: ..... / 2000
384	null	county: ..... / Calhoun County
385	null	state: ..... / Alabama.
386	null	founded year: ..... / 1832,
387	null	seat wl: ..... / Anniston-Oxford
388	null	census yr: ..... / 2000
389	null	pop: ..... / 112,249
390	null	founded: ..... / December 18, 1832,
391	null	seat: ..... / Anniston.
392	null	census estimate yr: ..... / 2000
393	null	density_sq_mi: ..... / 184
394	null	county: ..... / Chambers County
395	null	state: ..... / Alabama.
396	null	seat wl: ..... / Lafayette.
397	null	census yr: ..... / 2000
398	null	pop: ..... / 36,583
399	null	founded: ..... / December 18, 1832.
400	null	seat: ..... / Lafayette.
401	null	census estimate yr: ..... / 2000
402	null	density_sq_mi: ..... / 61
403	true	county: chilton county / Chilton County
404	true	state: alabama / Alabama
405	null	seat wl: ..... / Clanton
406	true	census yr: 2000 / 2000,
407	true	founded: december 30, 1868 / December 30, 1868,
408	true	seat: clanton / Clanton
409	null	county: ..... / Choctaw County
410	null	state: ..... / Alabama.
411	null	seat wl: ..... / Butler.
412	null	census yr: ..... / 2000
413	null	pop: ..... / 15,922
414	null	density_km2: ..... / 9
415	null	seat: ..... / Butler.
416	null	census estimate yr: ..... / 2000
417	null	density_sq_mi: ..... / 17
418	true	county: clarke county / Clarke County
419	true	state: alabama / Alabama.
420	null	founded year: ..... / 1812
421	null	seat wl: ..... / Grove
422	true	census yr: 2000 / 2000,
423	true	pop: 27867 / 27,867
424	true	founded: december 10, 1812 / December 10, 1812
425	true	seat: grove hill / Grove Hill.
426	null	density_sq_mi: ..... / 22
427	true	county: cherokee county / Cherokee County,
428	true	state: alabama / Alabama.
429	null	seat wl: ..... / Centre
430	true	census yr: 2000 / 2000
431	null	pop: ..... / 23,988
432	true	founded: january 9, 1836 / January 9, 1836.
433	true	seat: centre / Centre
434	null	census estimate yr: ..... / 2000
435	null	density_sq_mi: ..... / 43
436	true	county: winston county / Winston County
437	true	state: alabama / Alabama,
438	null	founded year: ..... / 1850,
439	null	seat wl: ..... / Double
440	true	census yr: 2000 / 2000,
441	true	pop: 24843 / 24,843
442	null	founded: ..... / 12, 1850,
443	true	seat: double springs / Double Springs.
444	null	density_sq_mi: ..... / 40
445	true	county: morgan county / Morgan County
446	true	state: alabama / Alabama
447	true	founded year: 1818 / 1818
448	true	seat wl: decatur / Decatur,
449	null	census yr: ..... / 2008
450	null	pop: ..... / 111,064
451	null	seat: ..... / Decatur,
452	true	census estimate yr: 2008 / 2008
453	null	density_sq_mi: ..... / 191
454	true	county: colbert county / Colbert County
455	true	state: alabama / Alabama.
456	null	founded year: ..... / 1867
457	true	census yr: 2000 / 2000
458	true	pop: 54984 / 54,984
459	false	founded: february 6, 1867 / 6, 1867
460	null	density_sq_mi: ..... / 92
461	null	county: ..... / Coffee County
462	null	state: ..... / Alabama.
463	null	census yr: ..... / 2007
464	null	pop: ..... / 43,615
465	null	census estimate yr: ..... / 2007
466	null	density_sq_mi: ..... / 64
467	null	county: ..... / Cleburne County
468	null	state: ..... / Alabama.
469	null	founded year: ..... / 1866,
470	null	seat wl: ..... / Heflin.
471	null	census yr: ..... / 2000
472	null	pop: ..... / 14,123
473	null	founded: ..... / December 6, 1866,
474	null	census estimate yr: ..... / 2000
475	null	density_sq_mi: ..... / 25
476	null	county: ..... / Conecuh County]p
477	null	state: ..... / Alabama.
478	null	census yr: ..... / 2000
479	null	pop: ..... / 14,089
480	null	seat: ..... / Evergreen, Alabama.
481	null	census estimate yr: ..... / 2000
482	null	density_sq_mi: ..... / 17
483	null	county: ..... / Coosa County
484	null	state: ..... / Alabama.
485	null	seat wl: ..... / Rockford.
486	null	census yr: ..... / 2000
487	null	pop: ..... / 12,202
488	null	density_km2: ..... / 9
489	null	founded: ..... / December 18, 1832.
490	null	census estimate yr: ..... / 2000
491	null	density_sq_mi: ..... / 19
492	null	county: ..... / Covington County,
493	null	state: ..... / Alabama.
494	null	seat wl: ..... / Andalusia.
495	null	census yr: ..... / 2000
496	null	pop: ..... / 37,631
497	null	seat: ..... / Andalusia.
498	null	census estimate yr: ..... / 2000
499	null	density_sq_mi: ..... / 36
500	null	county: ..... / Crenshaw County
501	null	state: ..... / Alabama.
502	null	seat wl: ..... / Luverne.
503	null	census yr: ..... / 2000
504	null	pop: ..... / 13,665
505	null	density_km2: ..... / 11
506	null	founded: ..... / November 30, 1866.
507	null	seat: ..... / Luverne.
508	null	census estimate yr: ..... / 2000
509	null	density_sq_mi: ..... / 22
510	null	county: ..... / Cullman County
511	null	state: ..... / Alabama.
512	null	census yr: ..... / 2000,
513	null	census estimate yr: ..... / 2000,
514	true	county: dallas county / Dallas County
515	true	state: alabama / Alabama.
516	null	founded year: ..... / 1818,
517	null	seat wl: ..... / Selma.
518	true	census yr: 2000 / 2000,
519	true	pop: 46365 / 46,365
520	true	seat: selma / Selma.
521	null	density_sq_mi: ..... / 47
522	null	county: ..... / Dale County
523	null	state: ..... / Alabama.
524	null	seat wl: ..... / Ozark.
525	null	census yr: ..... / 2000
526	null	county: ..... / DeKalb County
527	null	state: ..... / Alabama.
528	null	founded year: ..... / 1836,
529	null	seat wl: ..... / Fort
530	null	census yr: ..... / 2000
531	null	founded: ..... / 9, 1836,
532	null	seat: ..... / Fort Payne.
533	null	census estimate yr: ..... / 2000
534	null	county: ..... / Elmore County
535	null	founded year: ..... / 1866
536	null	seat wl: ..... / Wetumpka.
537	null	census yr: ..... / 2000
538	null	pop: ..... / 65,874
539	null	founded: ..... / February 15, 1866
540	null	seat: ..... / Wetumpka.
541	null	census estimate yr: ..... / 2000
542	null	density_sq_mi: ..... / 106
543	true	county: fayette county / Fayette County
544	true	state: alabama / Alabama.
545	true	seat wl: fayette / Fayette.
546	true	census yr: 2000 / 2000
547	true	pop: 18495 / 18,495
548	null	seat: ..... / Fayette.
549	null	census estimate yr: ..... / 2000
550	true	density_sq_mi: 30 / 30
551	true	county: franklin county / Franklin County
552	true	state: alabama / Alabama.
553	null	founded year: ..... / 1867
554	true	seat wl: russellville / Russellville
555	true	census yr: 2000 / 2000,
556	true	pop: 31223 / 31,223
557	null	founded: ..... / February 6, 1818.
558	null	seat: ..... / Russellville
559	true	density_sq_mi: 49 / 49
560	null	county: ..... / Geneva County
561	null	state: ..... / Alabama.
562	null	seat wl: ..... / Geneva.
563	null	census yr: ..... / 2000
564	null	pop: ..... / 25,764
565	null	seat: ..... / Geneva.
566	null	census estimate yr: ..... / 2000
567	null	density_sq_mi: ..... / 45
568	null	county: ..... / Greene County
569	null	state: ..... / Alabama.
570	null	census yr: ..... / 2000
571	null	pop: ..... / 9,974
572	null	founded: ..... / December 13, 1819.
573	null	seat: ..... / Tuscaloosa,
574	null	census estimate yr: ..... / 2000
575	null	density_sq_mi: ..... / 15
576	true	county: jackson county / Jackson County
577	true	state: alabama / Alabama,
578	null	seat wl: ..... / Scottsboro
579	true	census yr: 2000 / 2000,
580	true	founded: december 13, 1819 / December 13, 1819.
581	true	seat: scottsboro / Scottsboro
582	null	census estimate yr: ..... / 2000,
583	true	county: jefferson county / Jefferson County
584	null	founded year: ..... / 1819,
585	true	founded: december 13, 1819 / December 13, 1819,
586	true	county: henry county / Henry County
587	true	state: alabama / Alabama.
588	null	seat wl: ..... / Abbeville.
589	true	census yr: 2000 / 2000,
590	true	pop: 16310 / 16,310
591	true	founded: december 13, 1819 / December 13, 1819.
592	true	seat: abbeville / Abbeville.
593	null	census estimate yr: ..... / 2000,
594	null	density_sq_mi: ..... / 29
595	null	county: ..... / Houston County
596	null	founded year: ..... / 1903,
597	null	seat wl: ..... / Dothan.
598	null	census yr: ..... / 2009
599	null	pop: ..... / 88,787
600	null	founded: ..... / February 9, 1903,
601	null	seat: ..... / Dothan.
602	null	census estimate yr: ..... / 2009
603	null	density_sq_mi: ..... / 153
604	true	county: inyo county / Inyo County
605	true	founded year: 1866 / 1866
606	null	founded: ..... / 1866
607	null	seat: ..... / Independence.
608	null	county: ..... / Lauderdale County
609	null	state: ..... / Alabama.
610	null	seat wl: ..... / Florence.
611	null	census yr: ..... / 2006
612	null	founded: ..... / 23, 1814,
613	null	seat: ..... / Florence.
614	null	census estimate yr: ..... / 2006
615	true	county: lee county / Lee County
616	true	state: alabama / Alabama.
617	null	founded year: ..... / 1866,
618	null	seat wl: ..... / Opelika,
619	null	census yr: ..... / 2009
620	false	founded: december 5, 1866 / 5, 1866,
621	true	seat: opelika / Opelika,
622	true	census estimate yr: 2009 / 2009
623	null	county: ..... / Limestone County
624	null	state: ..... / Alabama,
625	null	seat wl: ..... / Athens.
626	null	seat: ..... / Athens.
627	null	county: ..... / Lowndes County
628	null	state: ..... / Alabama.
629	null	seat wl: ..... / Hayneville.
630	null	census yr: ..... / 2000
631	null	seat: ..... / Hayneville.
632	null	county: ..... / Macon County
633	null	state: ..... / Alabama.
634	null	founded year: ..... / 1832,
635	null	seat wl: ..... / Tuskegee.
636	null	census yr: ..... / 2000
637	null	pop: ..... / 24,105
638	null	founded: ..... / December 18, 1832,
639	null	seat: ..... / Tuskegee.
640	null	census estimate yr: ..... / 2000
641	null	density_sq_mi: ..... / 40
642	true	county: madison county / Madison County
643	true	state: alabama / Alabama,
644	null	founded year: ..... / 1808
645	null	seat wl: ..... / Huntsville.
646	true	founded: december 13, 1808 / December 13, 1808
647	true	seat: huntsville / Huntsville.
648	null	county: ..... / Marion County
649	null	state: ..... / Alabama.
650	null	census yr: ..... / 2000
651	null	pop: ..... / 31,214
652	null	census estimate yr: ..... / 2000
653	null	density_sq_mi: ..... / 42
654	true	county: marshall county / Marshall County
655	true	state: alabama / Alabama,
656	true	seat wl: guntersville / Guntersville.
657	null	census yr: ..... / 2000
658	null	pop: ..... / 82,231
659	null	seat: ..... / Guntersville.
660	null	census estimate yr: ..... / 2000
661	null	density_sq_mi: ..... / 145
662	true	county: mobile county / Mobile County]p
663	true	state: alabama / Alabama.
664	true	seat wl: mobile / Mobile,
665	null	census yr: ..... / 2000,
666	null	pop: ..... / 399,843
667	null	seat: ..... / Mobile, Alabama.
668	true	census estimate yr: 2008 / 2009,
669	null	density_sq_mi: ..... / 324
670	null	county: ..... / Greene County
671	null	founded year: ..... / 1838
672	null	seat wl: ..... / Stanardsville.
673	null	census yr: ..... / 2000,
674	null	pop: ..... / 15,244
675	null	seat: ..... / Stanardsville.
676	null	census estimate yr: ..... / 2000,
677	null	density_sq_mi: ..... / 97
678	true	county: monroe county / Monroe County
679	true	state: alabama / Alabama.
680	null	seat wl: ..... / Monroeville.
681	true	census yr: 2000 / 2000,
682	true	pop: 24324 / 24,324
683	null	founded: ..... / June 29, 1815.
684	true	seat: monroeville / Monroeville.
685	null	census estimate yr: ..... / 2000,
686	null	density_sq_mi: ..... / 24
687	true	county: perry county / Perry County
688	true	state: alabama / Alabama.
689	null	seat wl: ..... / Marion.
690	true	census yr: 2000 / 2000
691	true	pop: 11861 / 11,861
692	true	seat: marion / Marion.
693	null	census estimate yr: ..... / 2000
694	null	density_sq_mi: ..... / 16
695	true	county: pickens county / Pickens County
696	true	state: alabama / Alabama.
697	null	founded year: ..... / 1820,
698	true	census yr: 2000 / 2000,
699	true	pop: 20949 / 20,949
700	null	density_km2: ..... / 11
701	true	founded: december 20, 1820 / December 20, 1820,
702	null	density_sq_mi: ..... / 24
703	true	county: randolph county / Randolph County
704	true	state: alabama / Alabama.
705	null	founded year: ..... / 1832,
706	null	seat wl: ..... / Wedowee.
707	true	census yr: 2000 / 2000,
708	true	seat: wedowee / Wedowee.
709	null	census estimate yr: ..... / 2000,
710	true	county: russell county / Russell County
711	true	state: alabama / Alabama.
712	null	founded year: ..... / 1832,
713	null	seat wl: ..... / Phenix
714	true	census yr: 2000 / 2000,
715	true	pop: 49756 / 49,756
716	true	seat: phenix city / Phenix City.
717	null	census estimate yr: ..... / 2000,
718	null	density_sq_mi: ..... / 78
719	null	county: ..... / Shelby County
720	null	state: ..... / Alabama
721	null	founded year: ..... / 1818,
722	null	census yr: ..... / 2000,
723	null	pop: ..... / 143,293
724	null	founded: ..... / February 7, 1818,
725	null	census estimate yr: ..... / 2009
726	null	density_sq_mi: ..... / 180
727	true	county: shelby county / Shelby County
728	null	founded year: ..... / 1819
729	true	census yr: 2000 / 2000
730	true	pop: 47910 / 47,910
731	true	density_sq_mi: 117 / 117
732	true	county: shelby county / Shelby County
733	true	state: kentucky / Kentucky.
734	null	founded year: ..... / 1777,
735	true	seat wl: shelbyville / Shelbyville.
736	true	census yr: 2000 / 2000,
737	null	seat: ..... / Shelbyville.
738	null	census estimate yr: ..... / 2009
739	true	county: shelby county / Shelby County
740	true	state: iowa / Iowa.
741	null	seat wl: ..... / Harlan.
742	true	census yr: 2000 / 2000,
743	true	pop: 13173 / 13,173
744	true	density_km2: 9 / 9
745	true	seat: harlan / Harlan.
746	null	density_sq_mi: ..... / 22
747	true	county: talladega county / Talladega County
748	true	state: alabama / Alabama.
749	null	founded year: ..... / 1832,
750	null	seat wl: ..... / Talladega.
751	true	census yr: 2000 / 2000,
752	true	pop: 80321 / 80,321
753	null	founded: ..... / December 18, 1832,
754	null	census estimate yr: ..... / 2000,
755	null	density_sq_mi: ..... / 109
756	true	county: tallapoosa county / Tallapoosa County
757	true	state: alabama / Alabama.
758	null	seat wl: ..... / Dadeville.
759	true	census yr: 2000 / 2000,
760	true	pop: 41475 / 41,475
761	null	founded: ..... / December 18, 1832.
762	true	seat: dadeville / Dadeville.
763	null	census estimate yr: ..... / 2000,
764	null	density_sq_mi: ..... / 58
765	null	area_total_sq_mi: 726 / ..........
766	null	area_land_sq_mi: 652 / ..........
767	null	area_water_sq_mi: 74 / ..........
768	null	founded: june 13, 1915 / ..........
769	null	founded: may 12, 1887 / ..........
770	null	seat: kissimmee / ..........
771	null	largest city: lakeland / ..........
772	null	area_total_sq_mi: 2010 / ..........
773	null	census estimate yr: 2006 / ..........
774	null	seat: live oak / ..........
775	null	seat: cambridge and lowell / ..........
776	null	largest city: cambridge / ..........
777	null	time zone: central / ..........
778	null	founded year: 1809 / ..........
779	null	seat wl: bay minette / ..........
780	null	largest city wl: daphne / ..........
781	null	census estimate yr: 2002 / ..........
782	null	density_km2: 13 / ..........
783	null	seat: union springs / ..........
784	null	largest city: union springs / ..........
785	null	largest city: clanton / ..........
786	null	area_water_sq_mi: 14 / ..........
787	null	largest city: centre / ..........
788	null	seat: gadsden / ..........
789	null	largest city: gadsden / ..........
790	null	area_total_sq_mi: 632 / ..........
791	null	largest city wl: decatur / ..........
792	null	named for: daniel morgan / ..........
793	null	seat: tuscumbia / ..........
794	null	largest city: muscle shoals / ..........
795	null	founded: february 9, 1818 / ..........
796	null	largest city: selma / ..........
797	null	founded date: february 6 / ..........
798	null	named for: benjamin franklin / ..........
799	null	largest city: scottsboro / ..........
800	null	state: alabama / ..........
801	null	seat: birmingham / ..........
802	null	largest city: birmingham / ..........
803	null	census yr: 2000 / ..........
804	null	pop: 662047 / ..........
805	null	state: california / ..........
806	null	seat wl: independence / ..........
807	null	largest city: auburn / ..........
808	null	largest city: huntsville / ..........
809	null	area_total_sq_mi: 813 / ..........
810	null	founded date: february 6 / ..........
811	null	largest city wl: demopolis / ..........
812	null	area_water_sq_mi: 6 / ..........
813	null	named for: battle of marengo / ..........
814	null	founded date: january 9 / ..........
815	null	largest city wl: albertville / ..........
816	null	named for: john marshall / ..........
817	null	founded: december 18, 1812  / ..........
818	null	largest city wl: mobile / ..........
819	null	largest city: monroeville / ..........
820	null	area_total_sq_mi: 1035 / ..........
821	null	largest city: marion / ..........
822	null	area_total_sq_mi: 584 / ..........
823	null	founded: december 18, 1832 / ..........
824	null	largest city: phenix city / ..........
825	null	area_total_sq_mi: 647 / ..........
826	null	state: ohio / ..........
827	null	seat wl: sidney / ..........
828	null	largest city: sidney / ..........
829	null	named for: isaac shelby / ..........
830	null	seat: talladega / ..........
831	null	largest city: talladega / ..........
832	null	area_total_sq_mi: 760 / ..........
833	null	density_km2: 18 / ..........
834	null	largest city: alexander city / ..........
835	null	area_total_sq_mi: 766 / ..........
836	null	founded date: february 6 / ..........
837	null	named for: named in honor of the marquis de lafayette / ..........
838	null	seat: carrollton / ..........
839	null	ex image: pickens county courthouse 2.jpg / ..........
