Found Not Null: 4
Correct: 4
Wrong: 0
Total: 4
-----------
precision: 1.0
recall: 1.0




1	null	density_sq_mi: ..... / 182
2	null	density_sq_mi: ..... / 337
3	null	density_sq_mi: ..... / 1,628
4	null	density_sq_mi: ..... / 19
5	null	density_sq_mi: ..... / 193
6	null	density_sq_mi: ..... / 41
7	null	density_sq_mi: ..... / 44
8	null	density_sq_mi: ..... / 31
9	null	density_sq_mi: ..... / 8
10	null	density_sq_mi: ..... / 27
11	null	density_sq_mi: ..... / 46
12	null	density_sq_mi: ..... / 226
13	null	density_sq_mi: ..... / 716
14	null	density_sq_mi: ..... / 26
15	null	density_sq_mi: ..... / 98
16	null	density_sq_mi: ..... / 51
17	null	density_sq_mi: ..... / 18
18	null	density_sq_mi: ..... / 38
19	null	density_sq_mi: ..... / 2
20	null	density_sq_mi: ..... / 562
21	null	density_sq_mi: ..... / 962
22	null	density_sq_mi: ..... / 144
23	null	density_sq_mi: ..... / 738
24	null	density_sq_mi: ..... / 288
25	true	density_sq_mi: 33 / 33
26	null	density_sq_mi: ..... / 79
27	null	density_sq_mi: ..... / 184
28	null	density_sq_mi: ..... / 61
29	null	density_sq_mi: ..... / 17
30	null	density_sq_mi: ..... / 22
31	null	density_sq_mi: ..... / 43
32	null	density_sq_mi: ..... / 40
33	null	density_sq_mi: ..... / 191
34	null	density_sq_mi: ..... / 92
35	null	density_sq_mi: ..... / 64
36	null	density_sq_mi: ..... / 25
37	null	density_sq_mi: ..... / 17
38	null	density_sq_mi: ..... / 19
39	null	density_sq_mi: ..... / 36
40	null	density_sq_mi: ..... / 22
41	null	density_sq_mi: ..... / 47
42	null	density_sq_mi: ..... / 106
43	true	density_sq_mi: 30 / 30
44	true	density_sq_mi: 49 / 49
45	null	density_sq_mi: ..... / 45
46	null	density_sq_mi: ..... / 15
47	null	density_sq_mi: ..... / 29
48	null	density_sq_mi: ..... / 153
49	null	density_sq_mi: ..... / 40
50	null	density_sq_mi: ..... / 42
51	null	density_sq_mi: ..... / 145
52	null	density_sq_mi: ..... / 324
53	null	density_sq_mi: ..... / 97
54	null	density_sq_mi: ..... / 24
55	null	density_sq_mi: ..... / 16
56	null	density_sq_mi: ..... / 24
57	null	density_sq_mi: ..... / 78
58	null	density_sq_mi: ..... / 180
59	true	density_sq_mi: 117 / 117
60	null	density_sq_mi: ..... / 22
61	null	density_sq_mi: ..... / 109
62	null	density_sq_mi: ..... / 58
