Found Not Null: 4
Correct: 4
Wrong: 0
Total: 5
-----------
precision: 1.0
recall: 0.8




1	null	founded year: ..... / 1887
2	null	founded year: ..... / 1887
3	null	founded year: ..... / 1905
4	null	founded year: ..... / 1793
5	null	founded year: ..... / 1731,
6	null	founded year: ..... / 1818,
7	null	founded year: ..... / 1866,
8	null	founded year: ..... / 1925
9	null	founded year: ..... / 1887,
10	null	founded year: ..... / 1843
11	null	founded year: ..... / 1821
12	true	founded year: 1818 / 1818,
13	null	founded year: ..... / 1913
14	null	founded year: ..... / 1921
15	null	founded year: ..... / 1685
16	null	founded year: ..... / 1685,
17	null	founded year: ..... / 1683,
18	null	founded year: ..... / 1643,
19	null	founded year: ..... / 1643,
20	null	founded year: ..... / 1643,
21	null	founded year: ..... / 1832,
22	true	founded year: 1818 / 1818,
23	null	founded year: ..... / 1819,
24	null	founded year: ..... / 1832,
25	null	founded year: ..... / 1812
26	null	founded year: ..... / 1850,
27	true	founded year: 1818 / 1818
28	null	founded year: ..... / 1867
29	null	founded year: ..... / 1866,
30	null	founded year: ..... / 1818,
31	null	founded year: ..... / 1836,
32	null	founded year: ..... / 1866
33	null	founded year: ..... / 1867
34	null	founded year: ..... / 1819,
35	null	founded year: ..... / 1903,
36	true	founded year: 1866 / 1866
37	null	founded year: ..... / 1866,
38	null	founded year: ..... / 1832,
39	null	founded year: ..... / 1808
40	null	founded year: ..... / 1838
41	null	founded year: ..... / 1820,
42	null	founded year: ..... / 1832,
43	null	founded year: ..... / 1832,
44	null	founded year: ..... / 1818,
45	null	founded year: ..... / 1819
46	null	founded year: ..... / 1777,
47	null	founded year: ..... / 1832,
48	null	founded year: 1809 / ..........
