Found Not Null: 8
Correct: 8
Wrong: 0
Total: 11
-----------
precision: 1.0
recall: 0.7272727272727273




1	null	seat wl: ..... / Crestview.
2	null	seat wl: ..... / Fort
3	null	seat wl: ..... / Pittsfield.
4	null	seat wl: ..... / Dedham.
5	null	seat wl: ..... / Prattville.
6	null	seat wl: ..... / Brewton.
7	null	seat wl: ..... / Greensboro
8	null	seat wl: ..... / Moulton.
9	null	seat wl: ..... / Troy.
10	null	seat wl: ..... / Bronson,
11	null	seat wl: ..... / Bristol.
12	null	seat wl: ..... / Bradenton,
13	null	seat wl: ..... / Fernandina
14	null	seat wl: ..... / Stuart,
15	null	seat wl: ..... / Key
16	null	seat wl: ..... / Okeechobee,
17	null	seat wl: ..... / Kissimmee.
18	null	seat wl: ..... / Dade
19	null	seat wl: ..... / Clearwater,
20	null	seat wl: ..... / Vernon
21	true	seat wl: linden / Linden.
22	null	seat wl: ..... / Milton.
23	null	seat wl: ..... / Sarasota,
24	null	seat wl: ..... / Sanford,
25	null	seat wl: ..... / Bushnell,
26	null	seat wl: ..... / Lake
27	null	seat wl: ..... / DeLand,
28	null	seat wl: ..... / Crawfordville.
29	null	seat wl: ..... / DeFuniak
30	null	seat wl: ..... / Chipley,
31	null	seat wl: ..... / Barnstable.
32	null	seat wl: ..... / Greenfield.
33	null	seat wl: ..... / Clayton.
34	true	seat wl: centreville / Centreville,,
35	null	seat wl: ..... / Greenville.
36	null	seat wl: ..... / Anniston-Oxford
37	null	seat wl: ..... / Lafayette.
38	null	seat wl: ..... / Clanton
39	null	seat wl: ..... / Butler.
40	null	seat wl: ..... / Grove
41	null	seat wl: ..... / Centre
42	null	seat wl: ..... / Double
43	true	seat wl: decatur / Decatur,
44	null	seat wl: ..... / Heflin.
45	null	seat wl: ..... / Rockford.
46	null	seat wl: ..... / Andalusia.
47	null	seat wl: ..... / Luverne.
48	null	seat wl: ..... / Selma.
49	null	seat wl: ..... / Ozark.
50	null	seat wl: ..... / Fort
51	null	seat wl: ..... / Wetumpka.
52	true	seat wl: fayette / Fayette.
53	true	seat wl: russellville / Russellville
54	null	seat wl: ..... / Geneva.
55	null	seat wl: ..... / Scottsboro
56	null	seat wl: ..... / Abbeville.
57	null	seat wl: ..... / Dothan.
58	null	seat wl: ..... / Florence.
59	null	seat wl: ..... / Opelika,
60	null	seat wl: ..... / Athens.
61	null	seat wl: ..... / Hayneville.
62	null	seat wl: ..... / Tuskegee.
63	null	seat wl: ..... / Huntsville.
64	true	seat wl: guntersville / Guntersville.
65	true	seat wl: mobile / Mobile,
66	null	seat wl: ..... / Stanardsville.
67	null	seat wl: ..... / Monroeville.
68	null	seat wl: ..... / Marion.
69	null	seat wl: ..... / Wedowee.
70	null	seat wl: ..... / Phenix
71	true	seat wl: shelbyville / Shelbyville.
72	null	seat wl: ..... / Harlan.
73	null	seat wl: ..... / Talladega.
74	null	seat wl: ..... / Dadeville.
75	null	seat wl: bay minette / ..........
76	null	seat wl: independence / ..........
77	null	seat wl: sidney / ..........
