Found Not Null: 21
Correct: 20
Wrong: 1
Total: 30
-----------
precision: 0.9523809523809523
recall: 0.7




1	true	seat: crestview / Crestview.
2	false	seat: tavares / Orlando-Kissimmee,
3	null	seat: ..... / Pittsfield.
4	null	seat: ..... / Dedham.
5	null	seat: ..... / Worcester.
6	null	seat: ..... / Prattville.
7	null	seat: ..... / Brewton.
8	null	seat: ..... / Greensboro
9	null	seat: ..... / Moulton.
10	null	seat: ..... / Troy.
11	null	seat: ..... / Bronson,
12	null	seat: ..... / Madison, Florida.
13	null	seat: ..... / Bradenton,
14	true	seat: fernandina beach / Fernandina Beach,
15	null	seat: ..... / Stuart,
16	true	seat: key west / Key West.
17	null	seat: ..... / Okeechobee, Florida.
18	null	seat: ..... / Dade City,
19	null	seat: ..... / Clearwater,
20	true	seat: bartow / Bartow.
21	null	seat: ..... / St. Augustine.
22	null	seat: ..... / Vernon
23	null	seat: ..... / Linden.
24	null	seat: ..... / Milton.
25	true	seat: sarasota / Sarasota,
26	null	seat: ..... / Sanford, Florida.
27	null	seat: ..... / Bushnell,
28	null	seat: ..... / Lake Butler.
29	null	seat: ..... / DeLand,
30	null	seat: ..... / Crawfordville.
31	null	seat: ..... / DeFuniak Springs,
32	null	seat: ..... / Chipley,
33	null	seat: ..... / Barnstable.
34	null	seat: ..... / Taunton;
35	null	seat: ..... / Greenfield.
36	null	seat: ..... / Northampton.
37	null	seat: ..... / Clayton.
38	null	seat: ..... / Centreville,,
39	null	seat: ..... / Greenville.
40	null	seat: ..... / Anniston.
41	null	seat: ..... / Lafayette.
42	true	seat: clanton / Clanton
43	null	seat: ..... / Butler.
44	true	seat: grove hill / Grove Hill.
45	true	seat: centre / Centre
46	true	seat: double springs / Double Springs.
47	null	seat: ..... / Decatur,
48	null	seat: ..... / Evergreen, Alabama.
49	null	seat: ..... / Andalusia.
50	null	seat: ..... / Luverne.
51	true	seat: selma / Selma.
52	null	seat: ..... / Fort Payne.
53	null	seat: ..... / Wetumpka.
54	null	seat: ..... / Fayette.
55	null	seat: ..... / Russellville
56	null	seat: ..... / Geneva.
57	null	seat: ..... / Tuscaloosa,
58	true	seat: scottsboro / Scottsboro
59	true	seat: abbeville / Abbeville.
60	null	seat: ..... / Dothan.
61	null	seat: ..... / Independence.
62	null	seat: ..... / Florence.
63	true	seat: opelika / Opelika,
64	null	seat: ..... / Athens.
65	null	seat: ..... / Hayneville.
66	null	seat: ..... / Tuskegee.
67	true	seat: huntsville / Huntsville.
68	null	seat: ..... / Guntersville.
69	null	seat: ..... / Mobile, Alabama.
70	null	seat: ..... / Stanardsville.
71	true	seat: monroeville / Monroeville.
72	true	seat: marion / Marion.
73	true	seat: wedowee / Wedowee.
74	true	seat: phenix city / Phenix City.
75	null	seat: ..... / Shelbyville.
76	true	seat: harlan / Harlan.
77	true	seat: dadeville / Dadeville.
78	null	seat: kissimmee / ..........
79	null	seat: live oak / ..........
80	null	seat: cambridge and lowell / ..........
81	null	seat: union springs / ..........
82	null	seat: gadsden / ..........
83	null	seat: tuscumbia / ..........
84	null	seat: birmingham / ..........
85	null	seat: talladega / ..........
86	null	seat: carrollton / ..........
