Found Not Null: 40
Correct: 40
Wrong: 0
Total: 43
-----------
precision: 1.0
recall: 0.9302325581395349




1	true	state: florida / Florida.
2	true	state: florida / Florida.
3	null	state: ..... / Florida.
4	null	state: ..... / Florida,
5	null	state: ..... / Florida.
6	null	state: ..... / Massachusetts.
7	null	state: ..... / Massachusetts.
8	null	state: ..... / Massachusetts.
9	true	state: alabama / Alabama.
10	true	state: alabama / Alabama.
11	true	state: alabama / Alabama.
12	null	state: ..... / Alabama.
13	null	state: ..... / Alabama.
14	null	state: ..... / Alabama,
15	null	state: ..... / Alabama.
16	true	state: alabama / Alabama.
17	null	state: ..... / Florida.
18	null	state: ..... / Florida.
19	null	state: ..... / Florida.
20	null	state: ..... / Florida.
21	true	state: florida / Florida.
22	null	state: ..... / Florida.
23	true	state: florida / Florida.
24	null	state: ..... / Florida.
25	null	state: ..... / Florida
26	true	state: florida / Florida.
27	null	state: ..... / Florida
28	null	state: ..... / Florida.
29	null	state: ..... / Iowa.
30	null	state: ..... / Florida.
31	true	state: florida / Florida.
32	null	state: ..... / Massachusetts.
33	null	state: ..... / Alabama.
34	true	state: alabama / Alabama.
35	null	state: ..... / Florida.
36	true	state: florida / Florida.
37	null	state: ..... / Florida
38	null	state: ..... / Florida
39	true	state: florida / Florida.
40	null	state: ..... / Florida.
41	null	state: ..... / Florida.
42	null	state: ..... / Florida.
43	null	state: ..... / Florida.
44	null	state: ..... / Florida.
45	null	state: ..... / Florida.
46	null	state: ..... / Wyoming.
47	null	state: ..... / Massachusetts,
48	null	state: ..... / Massachusetts.
49	null	state: ..... / Massachusetts.
50	null	state: ..... / Massachusetts.
51	null	state: ..... / Massachusetts.
52	null	state: ..... / Massachusetts.
53	true	state: massachusetts / Massachusetts,
54	true	state: alabama / Alabama.
55	null	state: ..... / Alabama.
56	true	state: alabama / Alabama.
57	null	state: ..... / Alabama.
58	null	state: ..... / Alabama.
59	null	state: ..... / Alabama.
60	null	state: ..... / Alabama.
61	true	state: alabama / Alabama
62	null	state: ..... / Alabama.
63	true	state: alabama / Alabama.
64	true	state: alabama / Alabama.
65	true	state: alabama / Alabama,
66	true	state: alabama / Alabama
67	true	state: alabama / Alabama.
68	null	state: ..... / Alabama.
69	null	state: ..... / Alabama.
70	null	state: ..... / Alabama.
71	null	state: ..... / Alabama.
72	null	state: ..... / Alabama.
73	null	state: ..... / Alabama.
74	null	state: ..... / Alabama.
75	true	state: alabama / Alabama.
76	null	state: ..... / Alabama.
77	null	state: ..... / Alabama.
78	true	state: alabama / Alabama.
79	true	state: alabama / Alabama.
80	null	state: ..... / Alabama.
81	null	state: ..... / Alabama.
82	true	state: alabama / Alabama,
83	true	state: alabama / Alabama.
84	null	state: ..... / Alabama.
85	true	state: alabama / Alabama.
86	null	state: ..... / Alabama,
87	null	state: ..... / Alabama.
88	null	state: ..... / Alabama.
89	true	state: alabama / Alabama,
90	null	state: ..... / Alabama.
91	true	state: alabama / Alabama,
92	true	state: alabama / Alabama.
93	true	state: alabama / Alabama.
94	true	state: alabama / Alabama.
95	true	state: alabama / Alabama.
96	true	state: alabama / Alabama.
97	true	state: alabama / Alabama.
98	null	state: ..... / Alabama
99	true	state: kentucky / Kentucky.
100	true	state: iowa / Iowa.
101	true	state: alabama / Alabama.
102	true	state: alabama / Alabama.
103	null	state: alabama / ..........
104	null	state: california / ..........
105	null	state: ohio / ..........
