Found Not Null: 0
Correct: 0
Wrong: 0
Total: 2
-----------
recall: 0.0




1	null	address: ..... / The "École Supérieure d'Informatique" (
2	null	address: ..... / Dominica, Grenada, Guyana, Jamaica, Montserrat,
3	null	address: ..... / Germany, Belgium, Denmark, Finland, Netherlands,
4	null	address: ..... / Jimei University ( JMU POJ: Chip-bi
5	null	address: ..... / District, Chongqing, China.
6	null	address: ..... / Technology Hyderabad [अंतरराष्ट्रीय सूचना प्रौद्योगिकी
7	null	address: ..... / Department of Education, NCATE, NLN, CSWE,
8	null	address: ..... / Tongji University ( Simplified Chinese: 同济大学; Traditional Chinese: 同濟大學; Pinyin: Tóngjì Dàxué
9	null	address: 223 main street / ..........
10	null	address: 30, mother teresa sarani, kolkata - 700016 / ..........
