Found Not Null: 1
Correct: 0
Wrong: 1
Total: 24
-----------
precision: 0.0
recall: 0.0




1	null	campus: ..... / urban
2	null	campus: ..... / 11:30
3	false	campus: 5 urban campuses / urban
4	null	campus: ..... / urban
5	null	campus: ..... / 40 limestone-faced
6	null	campus: rural / ..........
7	null	campus: suburban / ..........
8	null	campus: la doua / ..........
9	null	campus: urban / ..........
10	null	campus: rural / ..........
11	null	campus: thrikkakara () / ..........
12	null	campus: rural / ..........
13	null	campus: , suburban / ..........
14	null	campus: rural / ..........
15	null	campus: urban / ..........
16	null	campus: rural / ..........
17	null	campus: rural / ..........
18	null	campus: urban / ..........
19	null	campus: rural / ..........
20	null	campus: new delhi / ..........
21	null	campus: urban, bilbao and san sebastián  / ..........
22	null	campus: 35.4 hectares / ..........
23	null	campus: ueno / ..........
24	null	campus: urban / ..........
25	null	campus: urban: shijingshan district / ..........
26	null	campus: oviedo, gijón and mieres / ..........
27	null	campus: 5 urban campuses / ..........
28	null	campus:  main campus / ..........
29	null	campus: urban, chelsea neighborhood / ..........
