Found Not Null: 0
Correct: 0
Wrong: 0
Total: 567
-----------
recall: 0.0




1	null	city: madhavaram milk colony,chennai / ..........
2	null	city: chennai / ..........
3	null	city: delaware / ..........
4	null	city: glassboro / ..........
5	null	city: bangkok / ..........
6	null	city: huntsville / ..........
7	null	city: nagoya / ..........
8	null	city: emmitsburg / ..........
9	null	city: henderson / ..........
10	null	city: los angeles / ..........
11	null	city:  shanghai / ..........
12	null	city: villahermosa / ..........
13	null	city: Łódź / ..........
14	null	city: moscow / ..........
15	null	city: granville / ..........
16	null	city: new york city / ..........
17	null	city:  santa cruz / ..........
18	null	city: notre dame / ..........
19	null	city: searcy / ..........
20	null	city: normal / ..........
21	null	city: san juan / ..........
22	null	city: suwon / ..........
23	null	city: cayey / ..........
24	null	city: washington, d.c. / ..........
25	null	city: humacao / ..........
26	null	city: aguadilla / ..........
27	null	city: arecibo / ..........
28	null	city: bayamón / ..........
29	null	city: san juan / ..........
30	null	city: carolina / ..........
31	null	city: ponce / ..........
32	null	city: utuado / ..........
33	null	city: mesa / ..........
34	null	city: pune / ..........
35	null	city: langley / ..........
36	null	city: waukesha / ..........
37	null	city:  beloit / ..........
38	null	city: boca raton / ..........
39	null	city: upland / ..........
40	null	city: rio de janeiro / ..........
41	null	city: new york city / ..........
42	null	city: porto alegre / ..........
43	null	city: staunton / ..........
44	null	city: newport news / ..........
45	null	city: davis / ..........
46	null	city: tai po / ..........
47	null	city: redmond / ..........
48	null	city: bandung / ..........
49	null	city: nancy / ..........
50	null	city:  dover / ..........
51	null	city: minneapolis, minnesota / ..........
52	null	city: anderson / ..........
53	null	city: arlington / ..........
54	null	city: the pas / ..........
55	null	city: owensboro / ..........
56	null	city: romeoville / ..........
57	null	city: highland heights / ..........
58	null	city: riga / ..........
59	null	city: dundee / ..........
60	null	city: beijing / ..........
61	null	city: tahlequah / ..........
62	null	city: fuzhou / ..........
63	null	city: belgrade / ..........
64	null	city: quanzhou / ..........
65	null	city: fuzhou / ..........
66	null	city: fuzhou / ..........
67	null	city: fuzhou / ..........
68	null	city: fuzhou / ..........
69	null	city: fuzhou / ..........
70	null	city: xiamen / ..........
71	null	city: quanzhou / ..........
72	null	city: putian / ..........
73	null	city: quanzhou / ..........
74	null	city: beijing / ..........
75	null	city: tianjin / ..........
76	null	city: shijiazhuang / ..........
77	null	city: shijiazhuang / ..........
78	null	city: shijiazhuang / ..........
79	null	city: hengshui / ..........
80	null	city: handan / ..........
81	null	city: zhengzhou / ..........
82	null	city: nanjing / ..........
83	null	city:  nanjing / ..........
84	null	city: changchun / ..........
85	null	city: changchun / ..........
86	null	city: dalian / ..........
87	null	city: dalian / ..........
88	null	city: dalian / ..........
89	null	city: shenyang / ..........
90	null	city:  shenyang / ..........
91	null	city: shenyang / ..........
92	null	city: dalian / ..........
93	null	city: fushun / ..........
94	null	city: taiyuan / ..........
95	null	city: taiyuan / ..........
96	null	city: taiyuan / ..........
97	null	city: changzhi / ..........
98	null	city: huhhot / ..........
99	null	city: chifeng / ..........
100	null	city: nan'an district / ..........
101	null	city: beijing / ..........
102	null	city: beijing / ..........
103	null	city: beijing / ..........
104	null	city: beijing / ..........
105	null	city: beijing / ..........
106	null	city: beijing / ..........
107	null	city: beijing / ..........
108	null	city: chongqing / ..........
109	null	city: chongqing / ..........
110	null	city: shanghai / ..........
111	null	city: shanghai / ..........
112	null	city: shanghai / ..........
113	null	city: hefei / ..........
114	null	city: bogotá / ..........
115	null	city: shanghai / ..........
116	null	city: shanghai / ..........
117	null	city: shanghai / ..........
118	null	city: shanghai / ..........
119	null	city: shanghai / ..........
120	null	city: shanghai / ..........
121	null	city: shanghai / ..........
122	null	city: shanghai / ..........
123	null	city: tianjin / ..........
124	null	city: tianjin / ..........
125	null	city: tianjin / ..........
126	null	city: tianjin / ..........
127	null	city: beijing / ..........
128	null	city: beijing / ..........
129	null	city: beijing / ..........
130	null	city: beijing / ..........
131	null	city: beijing / ..........
132	null	city: varanasi / ..........
133	null	city: tokyo / ..........
134	null	city: greenville, pennsylvania / ..........
135	null	city: akure / ..........
136	null	city: bangalore / ..........
137	null	city: san angelo / ..........
138	null	city: sarasota / ..........
139	null	city: lausanne / ..........
140	null	city: indianapolis / ..........
141	null	city: helsinki / ..........
142	null	city: lyon / ..........
143	null	city: gyeongsan / ..........
144	null	city: tampa / ..........
145	null	city: ottawa / ..........
146	null	city: miami gardens / ..........
147	null	city: taipei / ..........
148	null	city: new taipei / ..........
149	null	city: taipei, taiwan / ..........
150	null	city:  san francisco / ..........
151	null	city: new taipei / ..........
152	null	city: san antonio / ..........
153	null	city:  dumaguete city / ..........
154	null	city: los angeles / ..........
155	null	city: beijing / ..........
156	null	city: columbia / ..........
157	null	city: norfolk / ..........
158	null	city: point lookout / ..........
159	null	city: oviedo / ..........
160	null	city: st. george's / ..........
161	null	city: harrisburg / ..........
162	null	city: wrexham / ..........
163	null	city: toronto / ..........
164	null	city:  richmond / ..........
165	null	city: marawi city / ..........
166	null	city: hanover / ..........
167	null	city: nashville / ..........
168	null	city: macon / ..........
169	null	city: toronto / ..........
170	null	city: thessaloniki / ..........
171	null	city: san pablo / ..........
172	null	city: nampa / ..........
173	null	city: monmouth / ..........
174	null	city: montgomery / ..........
175	null	city: pine bluff / ..........
176	null	city: grambling / ..........
177	null	city: itta bena / ..........
178	null	city: baton rouge, louisiana / ..........
179	null	city: alma / ..........
180	null	city: indore / ..........
181	null	city: toulouse / ..........
182	null	city: paderborn / ..........
183	null	city: mequon / ..........
184	null	city: chattanooga / ..........
185	null	city: spartanburg / ..........
186	null	city: adrian / ..........
187	null	city: jacksonville / ..........
188	null	city:  elon / ..........
189	null	city: florence, alabama / ..........
190	null	city: cadiz / ..........
191	null	city: munich / ..........
192	null	city: bloomsbury, central london / ..........
193	null	city: karachi / ..........
194	null	city: rimouski / ..........
195	null	city: calgary / ..........
196	null	city: pointe-de-l'Église / ..........
197	null	city: gatineau / ..........
198	null	city: sydney / ..........
199	null	city: dallas / ..........
200	null	city: düsseldorf / ..........
201	null	city: olivet / ..........
202	null	city: winnipeg / ..........
203	null	city: karachi / ..........
204	null	city: front royal / ..........
205	null	city:  kamloops / ..........
206	null	city: jurong / ..........
207	null	city: purcellville / ..........
208	null	city: peshawar / ..........
209	null	city: brooklyn / ..........
210	null	city: high wycombe / ..........
211	null	city: davao city / ..........
212	null	city: kochi / ..........
213	null	city: coimbatore / ..........
214	null	city: karachi / ..........
215	null	city: santa barbara / ..........
216	null	city: williamsport / ..........
217	null	city: victoria / ..........
218	null	city: hampden-sydney / ..........
219	null	city: squamish / ..........
220	null	city: wuhan / ..........
221	null	city: fort wayne / ..........
222	null	city: atlanta / ..........
223	null	city: santurce / ..........
224	null	city:  hartford / ..........
225	null	city: greensboro / ..........
226	null	city: paris / ..........
227	null	city: dallas / ..........
228	null	city: bradford / ..........
229	null	city: lima / ..........
230	null	city: san pedro / ..........
231	null	city: kolkata / ..........
232	null	city: bangalore / ..........
233	null	city: louisville / ..........
234	null	city: kuala lumpur / ..........
235	null	city: karaikudi / ..........
236	null	city: athens / ..........
237	null	city: seguin / ..........
238	null	city: danville / ..........
239	null	city:  sydney / ..........
240	null	city:  tilburg / ..........
241	null	city: roanoke / ..........
242	null	city: mayaguez, puerto rico / ..........
243	null	city: bayamon, puerto rico / ..........
244	null	city: bayamón / ..........
245	null	city: ponce / ..........
246	null	city: pune / ..........
247	null	city: adana / ..........
248	null	city: hradec králové / ..........
249	null	city: athens / ..........
250	null	city: shreveport / ..........
251	null	city: bexley / ..........
252	null	city: kraków / ..........
253	null	city: houston / ..........
254	null	city: baltimore / ..........
255	null	city: nanjing / ..........
256	null	city: warangal / ..........
257	null	city:  sioux falls / ..........
258	null	city: blair / ..........
259	null	city: hickory / ..........
260	null	city: allentown, pennsylvania / ..........
261	null	city: newberry / ..........
262	null	city: staten island / ..........
263	null	city: beppu / ..........
264	null	city: newport / ..........
265	null	city: cardiff / ..........
266	null	city: reykjavík / ..........
267	null	city: ankara / ..........
268	null	city: paris / ..........
269	null	city: wuhan / ..........
270	null	city: kutztown / ..........
271	null	city: grand rapids / ..........
272	null	city: grenoble / ..........
273	null	city: valenciennes / ..........
274	null	city: toulouse / ..........
275	null	city: london / ..........
276	null	city: stephenville / ..........
277	null	city: conway / ..........
278	null	city: erie / ..........
279	null	city: paxton / ..........
280	null	city: ajmer,  / ..........
281	null	city: la mirada / ..........
282	null	city: wuhan / ..........
283	null	city: lynchburg / ..........
284	null	city: platteville / ..........
285	null	city: cabanatuan city / ..........
286	null	city: cheyenne / ..........
287	null	city: moscow / ..........
288	null	city: fort smith, arkansas / ..........
289	null	city:  indiana / ..........
290	null	city: baltimore, maryland / ..........
291	null	city: elizabethtown / ..........
292	null	city: jamestown / ..........
293	null	city:  santa cruz / ..........
294	null	city: toronto / ..........
295	null	city: kissimmee / ..........
296	null	city: dallas / ..........
297	null	city: decatur / ..........
298	null	city: laredo / ..........
299	null	city: brownsville / ..........
300	null	city: moorpark / ..........
301	null	city: tehran / ..........
302	null	city: claremont / ..........
303	null	city: grahamstown / ..........
304	null	city: aveiro / ..........
305	null	city: west palm beach / ..........
306	null	city:  santa cruz / ..........
307	null	city:  santa cruz / ..........
308	null	city:  santa cruz / ..........
309	null	city:  santa cruz / ..........
310	null	city: newton / ..........
311	null	city: dallas / ..........
312	null	city: akathethara / ..........
313	null	city: huntsville / ..........
314	null	city: athens / ..........
315	null	city: new orleans / ..........
316	null	city: kolkata / ..........
317	null	city: kolkata / ..........
318	null	city:  lancaster / ..........
319	null	city: glen ellyn / ..........
320	null	city: caracas / ..........
321	null	city: bremen / ..........
322	null	city: kolkata / ..........
323	null	city: sacramento / ..........
324	null	city: daejeon / ..........
325	null	city: maryville / ..........
326	null	city: santa monica / ..........
327	null	city: columbia / ..........
328	null	city: tabriz / ..........
329	null	city: budapest / ..........
330	null	city: ann arbor / ..........
331	null	city: university center, michigan / ..........
332	null	city: silang city / ..........
333	null	city: la crosse, wisconsin / ..........
334	null	city: macon / ..........
335	null	city: dickinson / ..........
336	null	city: university park / ..........
337	null	city: ivanovo oblast / ..........
338	null	city: auckland / ..........
339	null	city: barrie, ontario / ..........
340	null	city: los altos hills / ..........
341	null	city: provo / ..........
342	null	city: baltimore / ..........
343	null	city: laurel / ..........
344	null	city: valparaíso / ..........
345	null	city: tsaile / ..........
346	null	city: montreal / ..........
347	null	city: notre dame / ..........
348	null	city:  new haven / ..........
349	null	city: rome / ..........
350	null	city: mysore / ..........
351	null	city: kalamazoo / ..........
352	null	city: tuscaloosa / ..........
353	null	city: pittsburg / ..........
354	null	city: bangkok / ..........
355	null	city: karachi / ..........
356	null	city: toulouse / ..........
357	null	city: fairmont / ..........
358	null	city: bluefield / ..........
359	null	city: vancouver / ..........
360	null	city: harrogate / ..........
361	null	city: parkersburg / ..........
362	null	city: west liberty / ..........
363	null	city: jalandhar / ..........
364	null	city: san rafael / ..........
365	null	city: lewisburg / ..........
366	null	city: institute / ..........
367	null	city: elkins / ..........
368	null	city: brenham / ..........
369	null	city: linsdborg / ..........
370	null	city: tehran / ..........
371	null	city: midwest city / ..........
372	null	city: memphis / ..........
373	null	city: mumbai / ..........
374	null	city: selinsgrove / ..........
375	null	city: bristol / ..........
376	null	city: lamoni, iowa and  independence, missouri / ..........
377	null	city: hsinchu county / ..........
378	null	city: milwaukee / ..........
379	null	city: albuquerque / ..........
380	null	city:  sioux city / ..........
381	null	city: tronoh / ..........
382	null	city: farmington / ..........
383	null	city: ansan / ..........
384	null	city: minneapolis / ..........
385	null	city: keene / ..........
386	null	city: vienna / ..........
387	null	city: vienna / ..........
388	null	city: vienna / ..........
389	null	city: keyser / ..........
390	null	city: ann arbor / ..........
391	null	city: xi'an / ..........
392	null	city: valdivia / ..........
393	null	city: temuco / ..........
394	null	city: iquique / ..........
395	null	city: concepción / ..........
396	null	city: antofagasta / ..........
397	null	city: antofagasta / ..........
398	null	city: valparaíso / ..........
399	null	city: santiago / ..........
400	null	city: wahpeton / ..........
401	null	city: anseong / ..........
402	null	city: beirut and byblos / ..........
403	null	city: linz / ..........
404	null	city: newport / ..........
405	null	city: forest grove / ..........
406	null	city: abilene / ..........
407	null	city: fort pierce / ..........
408	null	city: cardiff / ..........
409	null	city: harpers ferry / ..........
410	null	city: buena vista / ..........
411	null	city: orange / ..........
412	null	city: san jose / ..........
413	null	city: krems an der donau / ..........
414	null	city: seoul / ..........
415	null	city:  iloilo city / ..........
416	null	city: arnold / ..........
417	null	city: edwardsville / ..........
418	null	city: brooklyn / ..........
419	null	city: seoul and anseong city / ..........
420	null	city: mission viejo / ..........
421	null	city: chittagong / ..........
422	null	city: masan city / ..........
423	null	city: kensington / ..........
424	null	city: delhi / ..........
425	null	city: cheongju / ..........
426	null	city: cheongju / ..........
427	null	city: jinju / ..........
428	null	city: santa barbara / ..........
429	null	city: muan county / ..........
430	null	city: gwangju / ..........
431	null	city: harrisonburg / ..........
432	null	city: pikeville / ..........
433	null	city: new york city / ..........
434	null	city: seoul & anseong / ..........
435	null	city: cheongju / ..........
436	null	city: cambridge / ..........
437	null	city: daejeon / ..........
438	null	city: cambridge / ..........
439	null	city: imphal / ..........
440	null	city: kolkata / ..........
441	null	city:  watertown / ..........
442	null	city: daejeon / ..........
443	null	city: shanghai / ..........
444	null	city: richmond / ..........
445	null	city: ma'anshan / ..........
446	null	city: duluth / ..........
447	null	city: richmond / ..........
448	null	city: daejeon / ..........
449	null	city: daejeon / ..........
450	null	city: busan / ..........
451	null	city:  middelburg / ..........
452	null	city: bukit jalil / ..........
453	null	city: south bend / ..........
454	null	city: bloomsburg / ..........
455	null	city: seoul / ..........
456	null	city: chester / ..........
457	null	city: west chester / ..........
458	null	city: Ås / ..........
459	null	city: keelung / ..........
460	null	city: hampton / ..........
461	null	city: university heights, bronx / ..........
462	null	city: tbilisi / ..........
463	null	city: gresham, oregon / ..........
464	null	city: galveston / ..........
465	null	city: commerce / ..........
466	null	city: pune / ..........
467	null	city: sydney / ..........
468	null	city: munich / ..........
469	null	city:  high point / ..........
470	null	city: sunshine coast / ..........
471	null	city: detroit / ..........
472	null	city: grenoble / ..........
473	null	city: augusta / ..........
474	null	city: fort myers / ..........
475	null	city: moscow / ..........
476	null	city: toronto / ..........
477	null	city: north chicago / ..........
478	null	city: minsk / ..........
479	null	city: new york / ..........
480	null	city: houston / ..........
481	null	city: clinton / ..........
482	null	city: texarkana / ..........
483	null	city: indianapolis / ..........
484	null	city: sarnia / ..........
485	null	city: dallas / ..........
486	null	city: lincoln / ..........
487	null	city: birmingham / ..........
488	null	city: madison / ..........
489	null	city: odessa / ..........
490	null	city: osaka / ..........
491	null	city:  college station / ..........
492	null	city: kilgore / ..........
493	null	city: oakland / ..........
494	null	city: brandon / ..........
495	null	city: burnaby / ..........
496	null	city: charlottetown, / ..........
497	null	city:  new delhi / ..........
498	null	city: delhi / ..........
499	null	city: charlottetown, / ..........
500	null	city: bible hill / ..........
501	null	city: bilbao,   / ..........
502	null	city: charlottetown / ..........
503	null	city:  conway / ..........
504	null	city:  marion / ..........
505	null	city: doha / ..........
506	null	city: angola / ..........
507	null	city: saratoga / ..........
508	null	city: dumaguete city / ..........
509	null	city: thiruvananthapuram / ..........
510	null	city: springfield / ..........
511	null	city: hays / ..........
512	null	city: kalimpong / ..........
513	null	city: chiang mai / ..........
514	null	city: ada / ..........
515	null	city: intramuros / ..........
516	null	city: fes / ..........
517	null	city: curitiba / ..........
518	null	city: norwalk / ..........
519	null	city: liverpool / ..........
520	null	city: tokyo / ..........
521	null	city: warangal / ..........
522	null	city: goa / ..........
523	null	city: san diego / ..........
524	null	city: arequipa / ..........
525	null	city: dumaguete city / ..........
526	null	city: budapest / ..........
527	null	city:  new delhi / ..........
528	null	city: new york city / ..........
529	null	city: montgomery / ..........
530	null	city: montreal / ..........
531	null	city: cincinnati, new york city, los angeles, jerusalem / ..........
532	null	city: buenos aires / ..........
533	null	city: brandon / ..........
534	null	city: baldwin city / ..........
535	null	city: stellenbosch / ..........
536	null	city:  lethbridge / ..........
537	null	city: chongqing / ..........
538	null	city: shanghai / ..........
539	null	city: taipei city / ..........
540	null	city: ottawa / ..........
541	null	city: klamath falls / ..........
542	null	city: kristiansand & grimstad / ..........
543	null	city: ang mo kio / ..........
544	null	city: walnut ridge / ..........
545	null	city: baltimore / ..........
546	null	city: wenham / ..........
547	null	city: forest city / ..........
548	null	city: chicago / ..........
549	null	city: elmhurst / ..........
550	null	city:  san diego / ..........
551	null	city: montevallo / ..........
552	null	city: bern / ..........
553	null	city: johannesburg / ..........
554	null	city: pittsburg / ..........
555	null	city: rochester / ..........
556	null	city: mysore / ..........
557	null	city: knoxville / ..........
558	null	city: anyang city / ..........
559	null	city: salem / ..........
560	null	city:  buckhannon / ..........
561	null	city: palatine / ..........
562	null	city: framingham / ..........
563	null	city: north adams / ..........
564	null	city: anderson / ..........
565	null	city: athabasca, / ..........
566	null	city: peterborough / ..........
567	null	city: loma linda / ..........
