Found Not Null: 0
Correct: 0
Wrong: 0
Total: 293
-----------
recall: 0.0




1	null	country: india / ..........
2	null	country: india / ..........
3	null	country: thailand / ..........
4	null	country: singapore / ..........
5	null	country: united states / ..........
6	null	country: japan / ..........
7	null	country: united states / ..........
8	null	country: united states / ..........
9	null	country: china / ..........
10	null	country: mexico / ..........
11	null	country: poland / ..........
12	null	country: russia  / ..........
13	null	country: united states / ..........
14	null	country: puerto rico / ..........
15	null	country: south korea / ..........
16	null	country: puerto rico / ..........
17	null	country: puerto rico / ..........
18	null	country: puerto rico / ..........
19	null	country: puerto rico / ..........
20	null	country: puerto rico / ..........
21	null	country: puerto rico / ..........
22	null	country: puerto rico / ..........
23	null	country: kenya / ..........
24	null	country: united states / ..........
25	null	country: canada / ..........
26	null	country: india / ..........
27	null	country: canada / ..........
28	null	country: argentina / ..........
29	null	country: usa / ..........
30	null	country: canada / ..........
31	null	country: south africa / ..........
32	null	country: brazil / ..........
33	null	country: brazil / ..........
34	null	country: indonesia / ..........
35	null	country: france / ..........
36	null	country: canada / ..........
37	null	country: united states / ..........
38	null	country: south africa / ..........
39	null	country: united states / ..........
40	null	country: latvia / ..........
41	null	country: canada / ..........
42	null	country: scotland / ..........
43	null	country: serbia / ..........
44	null	country: china / ..........
45	null	country: china / ..........
46	null	country: china / ..........
47	null	country: china / ..........
48	null	country: colombia / ..........
49	null	country: china / ..........
50	null	country: china / ..........
51	null	country: india / ..........
52	null	country: japan / ..........
53	null	country: cyprus / ..........
54	null	country: nigeria / ..........
55	null	country: india / ..........
56	null	country: switzerland / ..........
57	null	country: finland / ..........
58	null	country: south korea / ..........
59	null	country: united states / ..........
60	null	country: united states / ..........
61	null	country: taiwan / ..........
62	null	country: taiwan / ..........
63	null	country: usa / ..........
64	null	country: canada / ..........
65	null	country: philippines / ..........
66	null	country: taiwan / ..........
67	null	country: united states / ..........
68	null	country: united states / ..........
69	null	country: grenada / ..........
70	null	country: norway / ..........
71	null	country: australia / ..........
72	null	country: uk / ..........
73	null	country: canada / ..........
74	null	country: saudi arabia / ..........
75	null	country: philippines / ..........
76	null	country: canada / ..........
77	null	country: united states / ..........
78	null	country: pakistan / ..........
79	null	country: singapore / ..........
80	null	country: united states / ..........
81	null	country: india / ..........
82	null	country: france / ..........
83	null	country: malaysia / ..........
84	null	country: spain / ..........
85	null	country: germany / ..........
86	null	country: pakistan / ..........
87	null	country: puerto rico / ..........
88	null	country: india / ..........
89	null	country: united states / ..........
90	null	country: canada / ..........
91	null	country: canada / ..........
92	null	country: canada / ..........
93	null	country: australia / ..........
94	null	country:  germany / ..........
95	null	country: india / ..........
96	null	country: canada / ..........
97	null	country: pakistan / ..........
98	null	country: singapore  / ..........
99	null	country: portugal / ..........
100	null	country: pakistan / ..........
101	null	country: philippines / ..........
102	null	country: india / ..........
103	null	country: india / ..........
104	null	country: pakistan / ..........
105	null	country: canada / ..........
106	null	country: india / ..........
107	null	country: canada / ..........
108	null	country: united states / ..........
109	null	country: united states / ..........
110	null	country: india / ..........
111	null	country: france / ..........
112	null	country: united states / ..........
113	null	country: costa rica / ..........
114	null	country: india / ..........
115	null	country: india / ..........
116	null	country: peru / ..........
117	null	country: malaysia / ..........
118	null	country: australia / ..........
119	null	country: netherlands / ..........
120	null	country: puerto rico / ..........
121	null	country: usa / ..........
122	null	country: india / ..........
123	null	country: turkey / ..........
124	null	country: indonesia / ..........
125	null	country: poland / ..........
126	null	country: india / ..........
127	null	country: malaysia / ..........
128	null	country: united states / ..........
129	null	country: united states / ..........
130	null	country: japan / ..........
131	null	country: united states / ..........
132	null	country: usa / ..........
133	null	country: iceland / ..........
134	null	country: turkey / ..........
135	null	country: france / ..........
136	null	country: france / ..........
137	null	country: france / ..........
138	null	country: united states / ..........
139	null	country: usa / ..........
140	null	country: botswana / ..........
141	null	country: united states / ..........
142	null	country:  philippines / ..........
143	null	country: russia / ..........
144	null	country: usa / ..........
145	null	country: usa / ..........
146	null	country: canada / ..........
147	null	country: usa / ..........
148	null	country: iran / ..........
149	null	country: south africa / ..........
150	null	country: portugal / ..........
151	null	country: canada / ..........
152	null	country: united states / ..........
153	null	country: india / ..........
154	null	country: greece / ..........
155	null	country: india / ..........
156	null	country: india / ..........
157	null	country: venezuela / ..........
158	null	country: india / ..........
159	null	country:  germany / ..........
160	null	country: india / ..........
161	null	country: iran / ..........
162	null	country: hungary / ..........
163	null	country:  philippines / ..........
164	null	country: democratic people's republic of korea / ..........
165	null	country: russia / ..........
166	null	country: new zealand / ..........
167	null	country: canada / ..........
168	null	country: colombia / ..........
169	null	country: chile / ..........
170	null	country: canada / ..........
171	null	country: italy / ..........
172	null	country: united states / ..........
173	null	country: thailand / ..........
174	null	country: pakistan / ..........
175	null	country: india / ..........
176	null	country: united states / ..........
177	null	country: canada / ..........
178	null	country: india / ..........
179	null	country: united states / ..........
180	null	country: iran / ..........
181	null	country: india / ..........
182	null	country: india / ..........
183	null	country: taiwan / ..........
184	null	country: malaysia / ..........
185	null	country: south korea / ..........
186	null	country: austria / ..........
187	null	country: austria / ..........
188	null	country: chile / ..........
189	null	country: chile / ..........
190	null	country: chile / ..........
191	null	country: chile / ..........
192	null	country: chile / ..........
193	null	country: chile / ..........
194	null	country: chile / ..........
195	null	country: chile / ..........
196	null	country: united states / ..........
197	null	country: south korea / ..........
198	null	country: lebanon / ..........
199	null	country: austria / ..........
200	null	country: united states / ..........
201	null	country: south korea / ..........
202	null	country: philippines / ..........
203	null	country: wales / ..........
204	null	country: austria / ..........
205	null	country: south korea / ..........
206	null	country: philippines / ..........
207	null	country: nepal  / ..........
208	null	country: usa / ..........
209	null	country: south korea / ..........
210	null	country: south korea / ..........
211	null	country: bangladesh / ..........
212	null	country: hong kong / ..........
213	null	country: south korea / ..........
214	null	country: india / ..........
215	null	country: south korea / ..........
216	null	country: south korea / ..........
217	null	country: south korea / ..........
218	null	country: south korea / ..........
219	null	country: usa / ..........
220	null	country: united states / ..........
221	null	country: south korea / ..........
222	null	country: south korea  / ..........
223	null	country: india / ..........
224	null	country: india / ..........
225	null	country: united states / ..........
226	null	country: china / ..........
227	null	country: south korea / ..........
228	null	country: netherlands / ..........
229	null	country: malaysia / ..........
230	null	country: czech republic (eu) / ..........
231	null	country: norway / ..........
232	null	country: united states / ..........
233	null	country: georgia / ..........
234	null	country: canada / ..........
235	null	country: united states / ..........
236	null	country: united states / ..........
237	null	country: india / ..........
238	null	country: australia / ..........
239	null	country: germany / ..........
240	null	country: usa / ..........
241	null	country: australia / ..........
242	null	country: united states / ..........
243	null	country: canada / ..........
244	null	country: france / ..........
245	null	country: united states / ..........
246	null	country: russia / ..........
247	null	country: canada / ..........
248	null	country: belarus / ..........
249	null	country: usa / ..........
250	null	country: mexico / ..........
251	null	country: canada / ..........
252	null	country: canada / ..........
253	null	country: japan / ..........
254	null	country: canada / ..........
255	null	country: canada / ..........
256	null	country: canada / ..........
257	null	country: canada / ..........
258	null	country: india / ..........
259	null	country: india / ..........
260	null	country: canada / ..........
261	null	country: canada / ..........
262	null	country: canada / ..........
263	null	country: qatar / ..........
264	null	country: thailand / ..........
265	null	country: philippines / ..........
266	null	country: india / ..........
267	null	country: usa / ..........
268	null	country: india / ..........
269	null	country: thailand / ..........
270	null	country: morocco / ..........
271	null	country: brazil / ..........
272	null	country: canada / ..........
273	null	country: india / ..........
274	null	country: singapore / ..........
275	null	country: philippines / ..........
276	null	country: england, uk / ..........
277	null	country: japan / ..........
278	null	country: india / ..........
279	null	country: india / ..........
280	null	country: united states / ..........
281	null	country: philippines / ..........
282	null	country: hungary / ..........
283	null	country: usa / ..........
284	null	country: united states / ..........
285	null	country: united states / ..........
286	null	country: canada / ..........
287	null	country: india / ..........
288	null	country: united kingdom / ..........
289	null	country: south africa / ..........
290	null	country: south korea / ..........
291	null	country: south korea  / ..........
292	null	country: south korea  / ..........
293	null	country: south korea / ..........
