Found Not Null: 3
Correct: 2
Wrong: 1
Total: 20
-----------
precision: 0.6666666666666666
recall: 0.1




1	null	faculty: ..... / 107
2	null	faculty: ..... / 4
3	true	faculty: 1,400 / 1,400
4	null	faculty: ..... / 600 part-time
5	null	faculty: ..... / 110
6	null	faculty: ..... / 150
7	null	faculty: ..... / 175 full-time
8	false	faculty: 81 / 81 full-time
9	null	faculty: ..... / 96 full-time
10	null	faculty: ..... / 8890
11	null	faculty: ..... / 510
12	null	faculty: ..... / 1,116 full-time
13	null	faculty: ..... / 80
14	true	faculty: 84 full-time / 84 full-time
15	null	faculty: 623 / ..........
16	null	faculty: 2,100 / ..........
17	null	faculty: 1294 / ..........
18	null	faculty: 1303 / ..........
19	null	faculty: 1,400 / ..........
20	null	faculty: 600 / ..........
21	null	faculty: 415 / ..........
22	null	faculty: 600 full-time teachers / ..........
23	null	faculty: 60 / ..........
24	null	faculty: 69 core faculty / ..........
25	null	faculty: 210 / ..........
26	null	faculty: 18 / ..........
27	null	faculty: 130 / ..........
28	null	faculty: 81 / ..........
29	null	faculty: 55 / ..........
30	null	faculty: 55 / ..........
31	null	faculty: 84 full-time / ..........
32	null	faculty: 96 / ..........
33	null	faculty: 198 full-time and 270 associate / ..........
34	null	faculty: 6,610 / ..........
