Found Not Null: 2
Correct: 1
Wrong: 1
Total: 14
-----------
precision: 0.5
recall: 0.07142857142857142




1	null	free_label: ..... / athletic
2	false	free_label: athletics / Collegiate Athletic
3	null	free_label: ..... / Athletic
4	true	free_label: athletics / Athletic
5	null	free_label: ..... / campuses
6	null	free_label: ..... / agreements
7	null	free_label: ..... / teaching divisions
8	null	free_label: ..... / multiple campuses
9	null	free_label: athletics / ..........
10	null	free_label: athletics / ..........
11	null	free_label: athletics / ..........
12	null	free_label: athletics / ..........
13	null	free_label: founder / ..........
14	null	free_label: athletics / ..........
15	null	free_label: athletics / ..........
16	null	free_label: university hymn / ..........
17	null	free_label: students / ..........
18	null	free_label: athletics / ..........
19	null	free_label: athletics / ..........
20	null	free_label: accreditation / ..........
21	null	free_label: athletics / ..........
22	null	free_label: newspaper / ..........
