Found Not Null: 0
Correct: 0
Wrong: 0
Total: 4
-----------
recall: 0.0




1	null	head: ..... / Vicuña Mackenna, Taltal.
2	null	head: ..... / Australia, Austria, Bangladesh, Brazil, Cambodia, Canada, Chile, China, Czech Republic, Denmark, England, France, Germany, India, Indonesia, Japan, Kazakhstan, Philippines, Poland, Russia, Taiwan, Thailand,
3	null	head: ..... / Athletic Conference.
4	null	head: ..... / N. Alcordo.
5	null	head: ..... / Jamia Millia Islamia ( Urdu: جامعہ ملیہ
6	null	head: ..... / Eye Institute.
7	null	head: ..... / Volleyball Association.
8	null	head: ..... / Jimei University ( JMU POJ: Chip-bi
9	null	head: ..... / in Putian, Fujian, China.
10	null	head: ..... / in Nan'an District, Chongqing, China.
11	null	head: ..... / Science Foundation.
12	null	head: ..... / Normal University.
13	null	head: ..... / in Shanghai, China.
14	null	head: ..... / Shijingshan District, Western Beijing, China.
15	null	head: tan sri dato' azman hashim / ..........
16	null	head: michael simpson / ..........
17	null	head: ajit kembhavi / ..........
18	null	head: richard rogers / ..........
