Found Not Null: 0
Correct: 0
Wrong: 0
Total: 12
-----------
recall: 0.0




1	null	motto: ideas into action / ..........
2	null	motto: "in thy light we shall see light" (psalm 36, verse 9). / ..........
3	null	motto: intimate, integrated, international. / ..........
4	null	motto: the 3i's: international, intercultural, interdisplinary / ..........
5	null	motto: self and society. / ..........
6	null	motto: cultural identities and global consciousness / ..........
7	null	motto: international and global perspectives / ..........
8	null	motto: social justice and community / ..........
9	null	motto: per matrem pro patria / ..........
10	null	motto: virtus et scientia / ..........
11	null	motto: कर्मणि व्यज्यते प्रज्ञा / ..........
12	null	motto: ) / ..........
