Found Not Null: 2
Correct: 1
Wrong: 1
Total: 47
-----------
precision: 0.5
recall: 0.02127659574468085




1	null	nickname: ..... / Mile,
2	null	nickname: ..... / UTB-TSC
3	false	nickname: the hilltoppers / majors, WLU
4	null	nickname: ..... / "Université
5	null	nickname: ..... / 12:30
6	null	nickname: ..... / Warriors,
7	null	nickname: ..... / Blue Hawks
8	null	nickname: ..... / Falcons,
9	null	nickname: ..... / Wildcats,
10	true	nickname: senators / Senators,
11	null	nickname: cormo / ..........
12	null	nickname: captains / ..........
13	null	nickname: maties / ..........
14	null	nickname: 国关 guo gūan / ..........
15	null	nickname: central drama academy  central drama college / ..........
16	null	nickname: sci-arc / ..........
17	null	nickname: cqu / ..........
18	null	nickname: msu / ..........
19	null	nickname: crusaders / ..........
20	null	nickname: mmu / ..........
21	null	nickname: dolphins / ..........
22	null	nickname: saints / ..........
23	null	nickname: ssuet / ..........
24	null	nickname: técnico / ..........
25	null	nickname: mec / ..........
26	null	nickname: warriors / ..........
27	null	nickname: jamia / ..........
28	null	nickname: nitte / ..........
29	null	nickname: agh / ..........
30	null	nickname: bears / ..........
31	null	nickname: saints / ..........
32	null	nickname: bluejays / ..........
33	null	nickname: lc / ..........
34	null	nickname: um / ..........
35	null	nickname: oakies / ..........
36	null	nickname: mustangs / ..........
37	null	nickname: lmc / ..........
38	null	nickname: bearcats / ..........
39	null	nickname: corsairs / ..........
40	null	nickname: sheff / ..........
41	null	nickname: the hilltoppers / ..........
42	null	nickname: "state" or "west virginia state" / ..........
43	null	nickname: senators / ..........
44	null	nickname: buccaneers / ..........
45	null	nickname: hawks / ..........
46	null	nickname: cardinals / ..........
47	null	nickname: utp / ..........
48	null	nickname: webster / ..........
49	null	nickname: catamounts / ..........
50	null	nickname: saints / ..........
51	null	nickname: aggies / ..........
52	null	nickname: blue hose / ..........
53	null	nickname: dsu / ..........
54	null	nickname: clan / ..........
55	null	nickname: du / ..........
56	null	nickname: ufpr / ..........
57	null	nickname: falcons / ..........
