Found Not Null: 0
Correct: 0
Wrong: 0
Total: 12
-----------
recall: 0.0




1	null	postgrad: 1,983 / ..........
2	null	postgrad: 144 / ..........
3	null	postgrad: 3,200 / ..........
4	null	postgrad: 1,940 / ..........
5	null	postgrad: 1,300 / ..........
6	null	postgrad: 2,297 / ..........
7	null	postgrad: 1,947 / ..........
8	null	postgrad: 700 / ..........
9	null	postgrad: 1,200 / ..........
10	null	postgrad: available / ..........
11	null	postgrad: 2 graduate / ..........
12	null	postgrad: 1400 / ..........
