Found Not Null: 16
Correct: 11
Wrong: 5
Total: 62
-----------
precision: 0.6875
recall: 0.1774193548387097




1	null	province: ..... / West
2	null	province: ..... / Campus.
3	null	province: ..... / Cheongju
4	null	province: ..... / Tokyo,
5	null	province: ..... / SRC
6	null	province: ..... / West
7	null	province: ..... / Felipe.
8	null	province: ..... / Chinju
9	null	province: ..... / Chungbuk
10	null	province: ..... / Chicago,
11	null	province: ..... / Bugis-Bras Basah District.
12	null	province: ..... / Kyungpook
13	true	province: fujian / Fujian
14	null	province: ..... / Paul,
15	true	province: fujian / Fujian,
16	true	province: fujian / Fujian,
17	true	province: fujian / Fujian,
18	true	province: fujian / Fujian,
19	false	province: fujian / Fujian, China.
20	false	province: inner mongolia autonomous region / Huhhot.
21	true	province: jilin / Jilin.
22	true	province: liaoning / Liaoning,
23	false	province: chongqing / District, Chongqing, China.
24	null	province: ..... / West Gate.
25	null	province: ..... / Tokyo.
26	null	province: ..... / George
27	null	province: ..... / Nova
28	null	province: ..... / Quebec,
29	null	province: ..... / Pakistan.
30	null	province: ..... / Kerala.
31	null	province: ..... / English.
32	null	province: ..... / Western
33	null	province: ..... / West
34	null	province: ..... / Beach,
35	null	province: ..... / Ontario,
36	null	province: ..... / Hubei
37	null	province: ..... / Kutztown,
38	null	province: ..... / Texas.
39	null	province: ..... / Alabama,
40	null	province: ..... / Texas.
41	null	province: ..... / Airport.
42	null	province: ..... / El Monte Road.
43	null	province: ..... / West
44	null	province: ..... / Juan,
45	null	province: ..... / United
46	null	province: ..... / Athens, Georgia.
47	null	province: ..... / Ontario,
48	null	province: ..... / County,
49	false	province: fujian / Quanzhou
50	true	province: hebei / Hebei
51	true	province: henan / Henan,
52	true	province: jiangsu / Jiangsu
53	null	province: ..... / Shanghai
54	null	province: ..... / Shanghai, China.
55	null	province: ..... / China.
56	null	province: ..... / Pennsylvania.
57	null	province: ..... / Western Beijing, China.
58	null	province: ..... / Alabama,
59	null	province: ..... / New
60	null	province: ..... / West
61	null	province: ..... / West
62	null	province: ..... / West
63	null	province: ..... / Iowa.
64	false	province: on / Ontario, Canada.
65	null	province: ..... / Texas
66	null	province: ..... / Georgia,
67	true	province: ontario / Ontario,
68	null	province: ..... / Texas,
69	null	province: ..... / United
70	null	province: ..... / Ponda.
71	null	province: ..... / Paraná,
72	null	province: ..... / Art.
73	null	province: western cape / ..........
74	null	province: fujian / ..........
75	null	province: fujian / ..........
76	null	province: fujian / ..........
77	null	province: fujian / ..........
78	null	province: fujian / ..........
79	null	province: fujian / ..........
80	null	province: fujian / ..........
81	null	province: fujian / ..........
82	null	province: fujian / ..........
83	null	province: hebei / ..........
84	null	province: hebei / ..........
85	null	province: hebei / ..........
86	null	province: hebei / ..........
87	null	province: hebei / ..........
88	null	province: henan / ..........
89	null	province: jiangsu / ..........
90	null	province: jiangsu / ..........
91	null	province: jilin / ..........
92	null	province: jilin / ..........
93	null	province: liaoning / ..........
94	null	province: liaoning / ..........
95	null	province: liaoning / ..........
96	null	province: liaoning / ..........
97	null	province: liaoning / ..........
98	null	province: liaoning / ..........
99	null	province: shanxi / ..........
100	null	province: shanxi / ..........
101	null	province: shanxi / ..........
102	null	province: shanxi / ..........
103	null	province: shanxi / ..........
104	null	province: inner mongolia / ..........
105	null	province: anhui / ..........
106	null	province: tianjin / ..........
107	null	province: beijing / ..........
108	null	province: ontario / ..........
109	null	province: gurabo / ..........
110	null	province: alberta / ..........
111	null	province: khyber pukhtoonkhwa / ..........
112	null	province: hubei / ..........
113	null	province: jiangsu / ..........
114	null	province: hubei / ..........
115	null	province: cavite / ..........
116	null	province: shaanxi / ..........
117	null	province: gyeonggi / ..........
118	null	province: south gyeongsang / ..........
119	null	province: daejeon / ..........
120	null	province: daejeon / ..........
121	null	province: daejeon / ..........
122	null	province: daejeon / ..........
123	null	province: ontario / ..........
124	null	province: on / ..........
125	null	province: quebec / ..........
126	null	province: prince edward island / ..........
127	null	province: negros oriental / ..........
128	null	province: fujian / ..........
129	null	province: fujian / ..........
130	null	province: liaoning / ..........
131	null	province: shanxi / ..........
132	null	province: inner mongolia autonomous region / ..........
133	null	province: chongqing / ..........
134	null	province: prince edward island, / ..........
