Found Not Null: 2
Correct: 1
Wrong: 1
Total: 19
-----------
precision: 0.5
recall: 0.05263157894736842




1	null	term_end: ..... / 1911
2	null	term_end: ..... / 1956
3	null	term_end: ..... / 1823,
4	null	term_end: ..... / 2008
5	null	term_end: ..... / 1920
6	null	term_end: ..... / 1979
7	null	term_end: ..... / 1948
8	null	term_end: ..... / 1971
9	null	term_end: ..... / 1921,
10	null	term_end: ..... / 1901
11	null	term_end: ..... / 1964
12	false	term_end: 1909 / 1926
13	true	term_end: 1817 / 1817
14	null	term_end: ..... / 1967
15	null	term_end: ..... / 2001,
16	null	term_end: 2004 / ..........
17	null	term_end: present / ..........
18	null	term_end: 1970 / ..........
19	null	term_end: 1779 / ..........
20	null	term_end: present / ..........
21	null	term_end: 1993 / ..........
22	null	term_end: present / ..........
23	null	term_end: 2007 / ..........
24	null	term_end: 30 september 2009 / ..........
25	null	term_end: present / ..........
26	null	term_end: present / ..........
27	null	term_end: 1987 / ..........
28	null	term_end: 1909 / ..........
29	null	term_end: 1992 / ..........
30	null	term_end: 1902 / ..........
31	null	term_end: 2007 / ..........
32	null	term_end: present / ..........
33	null	term_end: 2008 / ..........
34	null	term_end: 1817 / ..........
