Found Not Null: 3
Correct: 2
Wrong: 1
Total: 23
-----------
precision: 0.6666666666666666
recall: 0.08695652173913043




1	null	term_start: ..... / 1994
2	null	term_start: ..... / 1571
3	null	term_start: ..... / 1921
4	null	term_start: ..... / 1868
5	null	term_start: ..... / 28
6	true	term_start: 1829 / 1829
7	null	term_start: ..... / 2001,
8	null	term_start: ..... / 1981,
9	null	term_start: ..... / 36
10	null	term_start: ..... / 1952
11	null	term_start: ..... / 1996
12	true	term_start: 1916 / 1916
13	null	term_start: ..... / 1921
14	null	term_start: ..... / 1868
15	false	term_start: august 1, 1980 / 2008,
16	null	term_start: ..... / 1991,
17	null	term_start: ..... / 1862
18	null	term_start: ..... / 1913
19	null	term_start: august 1, 1980 / ..........
20	null	term_start: 1997 / ..........
21	null	term_start: 1945 / ..........
22	null	term_start: 2004 / ..........
23	null	term_start: 1992 / ..........
24	null	term_start: july 1, 2001 / ..........
25	null	term_start: 2002 / ..........
26	null	term_start: 5 october 2004 / ..........
27	null	term_start: 2002 / ..........
28	null	term_start: 1987 / ..........
29	null	term_start: 1916 / ..........
30	null	term_start: 1893 / ..........
31	null	term_start: 1899 / ..........
32	null	term_start: 1 october 2009 / ..........
33	null	term_start: 1986 / ..........
34	null	term_start: 1829 / ..........
35	null	term_start: 2007 / ..........
36	null	term_start: 1817 / ..........
37	null	term_start: april 9, 1992 / ..........
38	null	term_start: september 1, 2001 / ..........
39	null	term_start: 1817 / ..........
40	null	term_start: 1981 / ..........
41	null	term_start: 1877 / ..........
