Found Not Null: 8
Correct: 6
Wrong: 2
Total: 25
-----------
precision: 0.75
recall: 0.24




1	null	undergrad: ..... / 14,000
2	null	undergrad: ..... / 2,800
3	null	undergrad: ..... / 3,200
4	false	undergrad: 1,400 / 5,700
5	null	undergrad: ..... / 30,000
6	null	undergrad: ..... / 3,895
7	true	undergrad: 3,400 / 3,400
8	null	undergrad: ..... / 14,000
9	null	undergrad: ..... / 35,000
10	null	undergrad: ..... / 3,800
11	null	undergrad: ..... / 1,800
12	null	undergrad: ..... / 3,500
13	null	undergrad: ..... / 15,000
14	null	undergrad: ..... / 6,000
15	null	undergrad: ..... / 1,000
16	true	undergrad: 1,897  / 1,897
17	null	undergrad: ..... / 13,000
18	null	undergrad: ..... / 876,710
19	null	undergrad: ..... / 1,300,000
20	null	undergrad: ..... / 13,000
21	null	undergrad: ..... / 1,140
22	null	undergrad: ..... / 10,000
23	null	undergrad: ..... / 1997,
24	null	undergrad: ..... / 9,000
25	true	undergrad: 1,836 / 1,836
26	null	undergrad: ..... / 30,000
27	null	undergrad: ..... / 15,000
28	null	undergrad: ..... / 16,000
29	null	undergrad: ..... / 1,800
30	false	undergrad: 2,000 / 2,400
31	null	undergrad: ..... / 8,000
32	null	undergrad: ..... / 16,000
33	null	undergrad: ..... / 2,500
34	null	undergrad: ..... / 7,500
35	null	undergrad: ..... / 3,500
36	null	undergrad: ..... / 16,580
37	null	undergrad: ..... / 1998, 1999,
38	null	undergrad: ..... / 1900
39	null	undergrad: ..... / 1,475
40	null	undergrad: ..... / 7,100
41	null	undergrad: ..... / 4,300
42	null	undergrad: ..... / 3,325
43	true	undergrad: 1,200 / 1,200
44	null	undergrad: ..... / 2,766
45	true	undergrad: 1,300 / 1,300
46	null	undergrad: ..... / 10,461
47	null	undergrad: ..... / 28,084
48	null	undergrad: ..... / 17,281
49	null	undergrad: ..... / 14,128
50	null	undergrad: ..... / 16,000
51	null	undergrad: ..... / 10713
52	null	undergrad: ..... / 14,000
53	true	undergrad: 11,000 / 11,000
54	null	undergrad: ..... / 1,700
55	null	undergrad: ..... / 1,400
56	null	undergrad: ..... / 3,000
57	null	undergrad: ..... / 70,000
58	null	undergrad: ..... / 6,000
59	null	undergrad: ..... / 1,400
60	null	undergrad: ..... / 1,600
61	null	undergrad: ..... / 96,
62	null	undergrad: ..... / 34,135
63	null	undergrad: ..... / 11,200
64	null	undergrad: ..... / 5,500
65	null	undergrad: 150 / ..........
66	null	undergrad: 5,127 / ..........
67	null	undergrad: 2,400 / ..........
68	null	undergrad: 1,247 / ..........
69	null	undergrad: 5,000 undergraduate / ..........
70	null	undergrad: 1,106 / ..........
71	null	undergrad: 1,529 / ..........
72	null	undergrad: 1,400 / ..........
73	null	undergrad: 2,400 / ..........
74	null	undergrad: 14,000 / ..........
75	null	undergrad: 1,628 / ..........
76	null	undergrad: 1,505 / ..........
77	null	undergrad: 600 / ..........
78	null	undergrad: 1,430 / ..........
79	null	undergrad: 1400 / ..........
80	null	undergrad: 2000 / ..........
81	null	undergrad: 11000 / ..........
