Found Not Null: 1
Correct: 1
Wrong: 0
Total: 1
-----------
precision: 1.0
recall: 1.0




1	null	epoch: ..... / September 15, 1982
2	null	epoch: ..... / September 20, 1998
3	null	epoch: ..... / March 26, 1977
4	null	epoch: ..... / September 4, 1992
5	null	epoch: ..... / September 2, 1934
6	null	epoch: ..... / April 28, 1997
7	null	epoch: ..... / August 18, 1993
8	null	epoch: ..... / December 7, 1999
9	null	epoch: ..... / April 1, 1976
10	null	epoch: ..... / April 8, 1991
11	null	epoch: ..... / July 14, 1999
12	null	epoch: ..... / April 7, 2000
13	null	epoch: ..... / August 27, 1973
14	null	epoch: ..... / August 17, 2002
15	null	epoch: ..... / September 14, 1998
16	null	epoch: ..... / March 4, 1932,
17	null	epoch: ..... / May 17, 1972
18	null	epoch: ..... / October 7, 1908
19	null	epoch: ..... / February 23, 1987
20	null	epoch: ..... / September 17, 1990
21	null	epoch: ..... / September 24, 1960
22	null	epoch: ..... / February 2, 1992
23	null	epoch: ..... / August 10, 1994
24	null	epoch: ..... / February 27, 1973
25	null	epoch: ..... / November 25, 1994
26	null	epoch: ..... / March 2, 1981
27	null	epoch: ..... / September 27, 1984
28	null	epoch: ..... / March 2, 1981
29	null	epoch: ..... / November 7, 1978
30	null	epoch: ..... / February 2, 1999
31	null	epoch: ..... / September 28, 1973
32	null	epoch: ..... / August 19, 1977
33	null	epoch: ..... / September 4, 1992
34	null	epoch: ..... / February 20, 1991
35	null	epoch: ..... / July 8, 1996
36	null	epoch: ..... / September 25, 1987
37	null	epoch: ..... / March 22, 1998
38	null	epoch: ..... / March 1, 1981
39	null	epoch: ..... / March 9, 1994
40	null	epoch: ..... / October 29, 1999,
41	null	epoch: ..... / May 10, 1999
42	null	epoch: ..... / April 5, 2000
43	null	epoch: ..... / February 28, 2000
44	null	epoch: ..... / March 20, 1998
45	null	epoch: ..... / August 28, 1998
46	null	epoch: ..... / November 3, 1999
47	null	epoch: ..... / March 2, 1993
48	null	epoch: ..... / August 31, 1983
49	null	epoch: ..... / February 10, 1996
50	null	epoch: ..... / December 1, 1978
51	null	epoch: ..... / October 16, 1977
52	null	epoch: ..... / September 26, 1971
53	null	epoch: ..... / November 15, 1990
54	null	epoch: ..... / August 29, 1997
55	null	epoch: ..... / July 9, 1997
56	null	epoch: ..... / April 20, 1998,
57	null	epoch: ..... / October 29, 1999
58	null	epoch: ..... / April 3, 1989
59	null	epoch: ..... / August 23, 2005
60	null	epoch: ..... / July 14, 1991
61	null	epoch: ..... / February 16, 1996
62	null	epoch: ..... / October 23, 1989
63	null	epoch: ..... / March 12, 1977
64	null	epoch: ..... / September 30, 1973
65	null	epoch: ..... / September 24, 1960
66	null	epoch: ..... / March 19, 1980
67	null	epoch: ..... / December 10, 1991
68	null	epoch: ..... / August 17, 1998
69	null	epoch: ..... / October 21, 1965
70	null	epoch: ..... / July 16, 1999
71	null	epoch: ..... / September 1, 2000
72	null	epoch: ..... / September 7, 1999
73	null	epoch: ..... / September 26, 1978
74	null	epoch: ..... / November 3, 1989
75	null	epoch: ..... / October 12, 1983
76	null	epoch: ..... / September 16, 1985
77	null	epoch: ..... / September 24, 2000
78	null	epoch: ..... / August 23, 1982
79	null	epoch: ..... / September 28, 1994
80	null	epoch: ..... / March 2, 1989
81	null	epoch: ..... / February 12, 1939
82	null	epoch: ..... / September 7, 1999
83	null	epoch: ..... / September 5, 1985
84	null	epoch: ..... / March 6, 1981
85	null	epoch: ..... / September 1, 1986
86	null	epoch: ..... / January 15, 1991
87	null	epoch: ..... / September 19, 1973
88	null	epoch: ..... / October 17, 1960
89	null	epoch: ..... / September 24, 1960
90	null	epoch: ..... / February 8, 1984
91	null	epoch: ..... / April 25, 1979
92	null	epoch: ..... / September 22, 1998
93	null	epoch: ..... / September 7, 1978
94	null	epoch: ..... / September 7, 1999
95	null	epoch: ..... / September 19, 1985
96	null	epoch: ..... / April 9, 1997
97	null	epoch: ..... / Sept. 29, 1973
98	null	epoch: ..... / April 12, 1996
99	null	epoch: ..... / June 1, 1951
100	null	epoch: ..... / December 28, 1991
101	null	epoch: ..... / February 24, 1990
102	null	epoch: ..... / September 13, 1950
103	null	epoch: ..... / August 16, 1990
104	null	epoch: ..... / October 28, 1986
105	null	epoch: ..... / Apr. 25, 1998
106	null	epoch: ..... / July 11, 1988
107	null	epoch: ..... / June 28, 1998
108	null	epoch: ..... / June 17, 1974
109	null	epoch: ..... / September 22, 1903
110	null	epoch: ..... / May 22, 1998
111	null	epoch: ..... / March 22, 1996
112	null	epoch: ..... / September 1, 1983,
113	null	epoch: ..... / June 9, 1999
114	null	epoch: ..... / April 18, 1998
115	null	epoch: ..... / December 10, 1991
116	null	epoch: ..... / May 5, 1981
117	null	epoch: ..... / April 8, 1991
118	null	epoch: ..... / October 8, 1996
119	null	epoch: ..... / August 10, 1994
120	null	epoch: ..... / September 17, 1941
121	null	epoch: ..... / May 10, 1999
122	null	epoch: ..... / November 1, 1997
123	null	epoch: ..... / July 28, 1986
124	null	epoch: ..... / April 14, 1996
125	null	epoch: ..... / July 14, 1977
126	null	epoch: ..... / August 14, 1985
127	null	epoch: ..... / October 22, 1981
128	null	epoch: ..... / October 21, 1973
129	null	epoch: ..... / October 4, 1972
130	null	epoch: ..... / March 7, 1981
131	null	epoch: ..... / August 30, 1997
132	null	epoch: ..... / November 11, 1976
133	null	epoch: ..... / September 8, 1988
134	null	epoch: ..... / March 28, 1982
135	null	epoch: ..... / August 23, 1979
136	null	epoch: ..... / June 6, 2000
137	null	epoch: ..... / September 24, 1960
138	null	epoch: ..... / September 15, 1982
139	null	epoch: ..... / November 9, 1953
140	null	epoch: ..... / September 6, 1967
141	null	epoch: ..... / February 22, 1988
142	null	epoch: ..... / March 2, 1981
143	null	epoch: ..... / August 14, 1975
144	null	epoch: ..... / December 12, 1996
145	null	epoch: ..... / February 24, 1995
146	null	epoch: ..... / February 4, 1989
147	null	epoch: ..... / March 20, 1998
148	null	epoch: ..... / August 30, 1970
149	null	epoch: ..... / March 22, 1984
150	null	epoch: ..... / January 6, 1998
151	null	epoch: ..... / January 30, 1992
152	null	epoch: ..... / April 28, 2000
153	null	epoch: ..... / April 27, 1984
154	null	epoch: ..... / October 7, 1986
155	null	epoch: ..... / April 23, 1998
156	null	epoch: ..... / March 2, 1990
157	null	epoch: ..... / April 21, 1998
158	null	epoch: ..... / June 9, 1997
159	null	epoch: ..... / July 26, 1981
160	null	epoch: ..... / January 10, 1989
161	null	epoch: ..... / April 21, 1998
162	null	epoch: ..... / November 28, 1999
163	null	epoch: ..... / August 22, 1979
164	null	epoch: ..... / September 9, 1999
165	null	epoch: ..... / September 5, 1999
166	null	epoch: ..... / August 2, 1991
167	null	epoch: ..... / October 18, 1985
168	null	epoch: ..... / December 4, 1953
169	null	epoch: ..... / February 13, 1988
170	null	epoch: ..... / October 9, 1931
171	null	epoch: ..... / January 8, 1997
172	null	epoch: ..... / August 8, 1978
173	null	epoch: ..... / November 11, 1994
174	null	epoch: ..... / September 20, 1995
175	null	epoch: ..... / November 29, 1992
176	null	epoch: ..... / January 24, 1990
177	null	epoch: ..... / March 17, 1991
178	null	epoch: ..... / August 6, 1996
179	null	epoch: ..... / September 14, 1974
180	null	epoch: ..... / April 8, 1991
181	null	epoch: ..... / October 9, 1978
182	null	epoch: ..... / December 1, 1997
183	null	epoch: ..... / April 1, 1976
184	null	epoch: ..... / February 27, 1930
185	null	epoch: ..... / September 29, 1987
186	null	epoch: ..... / September 5, 1926
187	null	epoch: ..... / April 14, 2002
188	null	epoch: ..... / November 1, 2000
189	null	epoch: ..... / July 21, 1935
190	null	epoch: ..... / June 29, 1997
191	null	epoch: ..... / October 8, 1969
192	null	epoch: ..... / July 30, 1970
193	null	epoch: ..... / January 19, 1995
194	null	epoch: ..... / January 25, 1933
195	null	epoch: ..... / September 2, 2000
196	null	epoch: ..... / May 17, 1998
197	null	epoch: ..... / August 4, 1983
198	null	epoch: ..... / September 29, 1973
199	null	epoch: ..... / April 25, 1998
200	null	epoch: ..... / April 15, 1996
201	null	epoch: ..... / May 22, 1998
202	null	epoch: ..... / March 9, 1977
203	null	epoch: ..... / October 9, 1964
204	null	epoch: ..... / November 23, 1936
205	null	epoch: ..... / February 10, 1999
206	null	epoch: ..... / September 9, 1999
207	null	epoch: ..... / March 12, 1996
208	null	epoch: ..... / April 8, 1991
209	null	epoch: ..... / May 23, 1998
210	null	epoch: ..... / September 24, 1979
211	null	epoch: ..... / March 20, 1998
212	null	epoch: ..... / November 7, 1978
213	null	epoch: ..... / April 23, 1930
214	null	epoch: ..... / September 24, 1960
215	null	epoch: ..... / January 12, 1997
216	null	epoch: ..... / September 27, 1973
217	null	epoch: ..... / October 23, 1981
218	null	epoch: ..... / November 19, 1996
219	null	epoch: ..... / May 24, 1935
220	null	epoch: ..... / October 31, 1980
221	null	epoch: ..... / April 11, 2000
222	null	epoch: ..... / March 13, 1983
223	null	epoch: ..... / March 21, 2004
224	null	epoch: ..... / September 9, 1999
225	null	epoch: ..... / October 5, 1931
226	null	epoch: ..... / October 15, 1988
227	null	epoch: ..... / October 22, 1997
228	null	epoch: ..... / January 21, 1925
229	null	epoch: ..... / August 29, 2002
230	null	epoch: ..... / August 17, 1998
231	null	epoch: ..... / January 29, 1935
232	null	epoch: ..... / October 2, 1999
233	null	epoch: ..... / September 14, 1955
234	null	epoch: ..... / September 26, 1998
235	null	epoch: ..... / May 2, 1992
236	null	epoch: ..... / March 5, 2000
237	null	epoch: ..... / February 27, 1995
238	null	epoch: ..... / September 24, 1960
239	null	epoch: ..... / September 26, 1978
240	null	epoch: ..... / February 13, 1980
241	null	epoch: ..... / October 5, 1991
242	null	epoch: ..... / October 17, 1960
243	null	epoch: ..... / December 7, 1999
244	null	epoch: ..... / September 20, 1990
245	null	epoch: ..... / April 18, 1983
246	null	epoch: ..... / September 19, 1965
247	null	epoch: ..... / November 9, 1999
248	null	epoch: ..... / March 24, 1971
249	null	epoch: ..... / August 18, 1971
250	null	epoch: ..... / March 9, 2000
251	null	epoch: ..... / February 11, 1983
252	null	epoch: ..... / January 24, 1982
253	null	epoch: ..... / July 24, 1990
254	null	epoch: ..... / April 7, 1999
255	null	epoch: ..... / September 24, 1960
256	null	epoch: ..... / August 24, 1949,
257	null	epoch: ..... / April 14, 1993
258	null	epoch: ..... / April 1, 1976
259	null	epoch: ..... / June 6, 1991
260	null	epoch: ..... / September 12, 1985
261	null	epoch: ..... / April 11, 1978
262	null	epoch: ..... / September 28, 1989
263	null	epoch: ..... / April 18, 1952
264	null	epoch: ..... / August 30, 1981
265	null	epoch: ..... / October 25, 1982
266	null	epoch: ..... / September 27, 1978
267	null	epoch: ..... / December 16, 1976
268	null	epoch: ..... / May 15, 1985
269	null	epoch: ..... / October 4, 1999
270	null	epoch: ..... / April 29, 2000
271	null	epoch: ..... / February 11, 1994
272	null	epoch: ..... / May 18, 1990
273	null	epoch: ..... / March 24, 1998
274	null	epoch: ..... / September 11, 1977
275	null	epoch: ..... / October 7, 1999
276	null	epoch: ..... / April 3, 1995
277	null	epoch: ..... / February 5, 1929
278	null	epoch: ..... / September 30, 1930
279	null	epoch: ..... / October 28, 1994
280	null	epoch: ..... / October 3, 1986
281	null	epoch: ..... / November 8, 1978
282	null	epoch: ..... / April 28, 1982
283	null	epoch: ..... / November 28, 1983
284	null	epoch: ..... / October 8, 1951
285	null	epoch: ..... / September 28, 1984
286	null	epoch: ..... / March 20, 1998
287	null	epoch: ..... / July 14, 1999
288	null	epoch: ..... / September 24, 1979
289	null	epoch: ..... / August 13, 1988
290	null	epoch: ..... / May 2, 1989
291	null	epoch: ..... / September 4, 1992
292	null	epoch: ..... / May 3, 1981
293	null	epoch: ..... / April 21, 1998
294	null	epoch: ..... / December 25, 1989
295	null	epoch: ..... / September 30, 1975
296	null	epoch: ..... / December 29, 1989
297	null	epoch: ..... / April 8, 1991
298	null	epoch: ..... / December 2, 1989
299	null	epoch: ..... / September 26, 1978
300	null	epoch: ..... / September 14, 1993
301	null	epoch: ..... / May 13, 1999
302	null	epoch: ..... / February 11, 1942
303	null	epoch: ..... / August 17, 1998
304	null	epoch: ..... / September 8, 1985
305	null	epoch: ..... / September 26, 1987
306	null	epoch: ..... / July 25, 1968
307	null	epoch: ..... / December 14, 1974
308	null	epoch: ..... / May 10, 1999
309	null	epoch: ..... / March 26, 1971
310	null	epoch: ..... / March 3, 1987
311	null	epoch: ..... / December 7, 1997
312	null	epoch: ..... / July 12, 1993
313	null	epoch: ..... / September 10, 1999
314	null	epoch: ..... / August 17, 1928
315	null	epoch: ..... / November 6, 1980
316	null	epoch: ..... / April 1, 1987
317	null	epoch: ..... / September 24, 1960
318	null	epoch: ..... / October 16, 1969
319	null	epoch: ..... / October 14, 1979
320	null	epoch: ..... / May 8, 1981
321	null	epoch: ..... / August 17, 1998
322	null	epoch: ..... / August 26, 1976
323	null	epoch: ..... / November 24, 1981
324	null	epoch: ..... / March 24, 1999
325	null	epoch: ..... / March 10, 1994
326	null	epoch: ..... / September 18, 1998
327	null	epoch: ..... / November 3, 1977
328	null	epoch: ..... / April 3, 1984
329	null	epoch: ..... / September 30, 1973
330	null	epoch: ..... / October 26, 1971
331	null	epoch: ..... / May 3, 1981
332	null	epoch: ..... / September 29, 1997
333	null	epoch: ..... / February 22, 1938
334	null	epoch: ..... / December 7, 1999
335	null	epoch: ..... / April 18, 1996
336	null	epoch: ..... / April 5, 2000
337	null	epoch: ..... / September 7, 1999
338	null	epoch: ..... / August 14, 1985
339	null	epoch: ..... / April 25, 1984
340	null	epoch: ..... / March 1, 1981
341	null	epoch: ..... / April 21, 1995
342	null	epoch: ..... / July 28, 1992
343	null	epoch: ..... / September 24, 1960
344	null	epoch: ..... / August 31, 1935
345	null	epoch: ..... / March 21, 1985
346	null	epoch: ..... / October 13, 1991
347	null	epoch: ..... / March 2, 1981
348	null	epoch: ..... / April 21, 1998
349	null	epoch: ..... / September 4, 1980
350	null	epoch: ..... / January 24, 1982
351	null	epoch: ..... / September 28, 1930
352	null	epoch: ..... / July 17, 1980
353	null	epoch: ..... / November 4, 1989
354	null	epoch: ..... / September 22, 1982
355	null	epoch: ..... / September 24, 1960
356	null	epoch: ..... / February 24, 1928
357	null	epoch: ..... / October 26, 1992
358	null	epoch: ..... / November 17, 1987
359	null	epoch: ..... / May 10, 1999
360	null	epoch: ..... / August 12, 1994
361	null	epoch: ..... / November 17, 1989
362	null	epoch: ..... / October 27, 1973
363	null	epoch: ..... / July 12, 1988
364	null	epoch: ..... / November 15, 1993
365	null	epoch: ..... / May 5, 1981
366	null	epoch: ..... / September 26, 1971
367	null	epoch: ..... / April 23, 1998
368	null	epoch: ..... / October 31, 1975
369	null	epoch: ..... / October 11, 1937
370	null	epoch: ..... / March 20, 1998
371	null	epoch: ..... / September 18, 1965
372	null	epoch: ..... / September 1, 1983
373	null	epoch: ..... / April 15, 1985
374	null	epoch: ..... / November 20, 1989
375	null	epoch: ..... / September 21, 1941
376	null	epoch: ..... / March 24, 1971
377	null	epoch: ..... / February 14, 1932
378	null	epoch: ..... / August 31, 1935
379	null	epoch: ..... / September 2, 1992
380	null	epoch: ..... / October 5, 1997
381	null	epoch: ..... / August 31, 1978
382	null	epoch: ..... / August 18, 1993
383	null	epoch: ..... / September 2, 1973
384	null	epoch: ..... / September 22, 1982
385	null	epoch: ..... / March 24, 1990
386	null	epoch: ..... / August 22, 1979
387	null	epoch: ..... / October 15, 1998
388	null	epoch: ..... / September 1, 2000
389	null	epoch: ..... / March 25, 1998
390	null	epoch: ..... / January 10, 1986
391	null	epoch: ..... / December 21, 2000
392	null	epoch: ..... / August 30, 1935
393	null	epoch: ..... / August 9, 1948
394	null	epoch: ..... / March 16, 1977
395	null	epoch: ..... / September 13, 1991
396	null	epoch: ..... / October 14, 1980
397	null	epoch: ..... / September 24, 1960
398	null	epoch: ..... / June 28, 1979
399	null	epoch: ..... / January 6, 1998
400	null	epoch: ..... / May 5, 1935
401	null	epoch: ..... / December 16, 1976
402	null	epoch: ..... / May 3, 1981
403	null	epoch: ..... / March 25, 1998
404	null	epoch: ..... / February 17, 1942
405	null	epoch: ..... / March 26, 1971
406	null	epoch: ..... / November 4, 1975
407	null	epoch: ..... / January 5, 1994
408	null	epoch: ..... / December 11, 1996
409	null	epoch: ..... / September 26, 1998
410	null	epoch: ..... / August 20, 1982
411	null	epoch: ..... / October 9, 1996
412	null	epoch: ..... / October 14, 1995
413	null	epoch: ..... / October 21, 1990
414	null	epoch: ..... / March 2, 1981
415	null	epoch: ..... / February 4, 1934
416	null	epoch: ..... / October 9, 1931
417	null	epoch: ..... / December 30, 1991
418	null	epoch: ..... / April 12, 1988
419	null	epoch: ..... / November 14, 1982
420	null	epoch: ..... / November 28, 1996
421	null	epoch: ..... / August 24, 1996
422	null	epoch: ..... / February 2, 1989
423	null	epoch: ..... / September 12, 1993
424	null	epoch: ..... / January 23, 1950
425	null	epoch: ..... / May 25, 1992
426	null	epoch: ..... / November 24, 1981
427	null	epoch: ..... / January 30, 1990
428	null	epoch: ..... / September 12, 1991
429	null	epoch: ..... / October 12, 1990
430	null	epoch: ..... / December 25, 1998
431	null	epoch: ..... / October 13, 1982
432	null	epoch: ..... / September 10, 1991
433	null	epoch: ..... / July 24, 1933
434	null	epoch: ..... / September 26, 1992
435	null	epoch: ..... / January 4, 1989
436	null	epoch: ..... / August 23, 1955
437	null	epoch: ..... / April 30, 1989
438	null	epoch: ..... / October 25, 1955
439	null	epoch: ..... / February 5, 1984
440	null	epoch: ..... / April 9, 1991
441	null	epoch: ..... / January 15, 1982
442	null	epoch: ..... / October 16, 1977
443	null	epoch: ..... / April 8, 1991
444	null	epoch: ..... / March 25, 1971
445	null	epoch: ..... / May 10, 1999
446	null	epoch: ..... / November 3, 1981
447	null	epoch: ..... / September 24, 1960
448	null	epoch: ..... / December 21, 1995
449	null	epoch: ..... / November 7, 1996
450	null	epoch: ..... / February 23, 1990
451	null	epoch: ..... / March 31, 1984
452	null	epoch: ..... / October 9, 1993
453	null	epoch: ..... / August 27, 1981
454	null	epoch: ..... / December 30, 1988
455	null	epoch: ..... / November 4, 1994
456	null	epoch: ..... / December 14, 1996
457	null	epoch: ..... / December 7, 1988
458	null	epoch: ..... / July 16, 1993
459	null	epoch: ..... / March 28, 1984
460	null	epoch: ..... / October 9, 1964
461	null	epoch: ..... / October 9, 1964
462	null	epoch: ..... / September 17, 1993
463	null	epoch: ..... / March 15, 1996
464	null	epoch: ..... / July 14, 1999
465	null	epoch: ..... / September 28, 2000
466	null	epoch: ..... / August 12, 1994
467	null	epoch: ..... / February 18, 1999
468	null	epoch: ..... / July 11, 1988
469	null	epoch: ..... / August 21, 1987
470	null	epoch: ..... / September 24, 1982
471	null	epoch: ..... / January 30, 1966
472	null	epoch: ..... / August 28, 2000
473	null	epoch: ..... / January 22, 1983
474	null	epoch: ..... / April 7, 1953
475	null	epoch: ..... / October 20, 1998
476	null	epoch: ..... / February 28, 1981
477	null	epoch: ..... / December 28, 1940
478	null	epoch: ..... / March 15, 1991
479	null	epoch: ..... / September 26, 1998
480	null	epoch: ..... / October 14, 1994
481	null	epoch: ..... / April 20, 1995
482	null	epoch: ..... / October 10, 1990
483	null	epoch: ..... / September 20, 1998
484	null	epoch: ..... / December 14, 1998
485	null	epoch: ..... / September 24, 1960
486	null	epoch: ..... / October 16, 1977
487	null	epoch: ..... / March 25, 1971
488	null	epoch: ..... / December 19, 1987
489	null	epoch: ..... / October 4, 1978
490	null	epoch: ..... / April 25, 1979
491	null	epoch: ..... / November 2, 1975
492	null	epoch: ..... / January 24, 1992
493	null	epoch: ..... / September 18, 1987
494	null	epoch: ..... / September 27, 1990
495	null	epoch: ..... / October 21, 1982
496	null	epoch: ..... / October 14, 1982
497	null	epoch: ..... / November 12, 1941
498	null	epoch: ..... / March 3, 1927
499	null	epoch: ..... / November 3, 1988
500	null	epoch: ..... / October 22, 1938
501	null	epoch: ..... / October 17, 1960
502	null	epoch: ..... / September 14, 1931
503	null	epoch: ..... / July 14, 1934
504	null	epoch: ..... / September 21, 1974
505	null	epoch: ..... / November 21, 1992
506	null	epoch: ..... / April 15, 1993
507	null	epoch: ..... / March 2, 1981
508	null	epoch: ..... / October 30, 1980
509	null	epoch: ..... / May 24, 1993
510	null	epoch: ..... / November 7, 1990
511	null	epoch: ..... / September 24, 1960
512	null	epoch: ..... / September 1, 1978
513	null	epoch: ..... / October 11, 1980
514	null	epoch: ..... / September 1, 2000
515	null	epoch: ..... / February 18, 1996
516	null	epoch: ..... / September 11, 1977
517	null	epoch: ..... / September 7, 1999
518	null	epoch: ..... / March 1, 1981
519	null	epoch: ..... / December 14, 1996
520	null	epoch: ..... / September 5, 1986
521	null	epoch: ..... / August 12, 1994
522	null	epoch: ..... / November 30, 1994
523	null	epoch: ..... / November 2, 1995
524	null	epoch: ..... / December 21, 1995
525	null	epoch: ..... / January 1, 1992
526	null	epoch: ..... / August 4, 1983
527	null	epoch: ..... / February 21, 1987
528	null	epoch: ..... / November 8, 1980
529	null	epoch: ..... / January 2, 1995
530	null	epoch: ..... / January 14, 1996
531	null	epoch: ..... / October 17, 1960
532	null	epoch: ..... / March 8, 1951
533	null	epoch: ..... / January 14, 1948
534	null	epoch: ..... / August 30, 1981
535	null	epoch: ..... / December 4, 1934
536	null	epoch: ..... / November 7, 1998
537	null	epoch: ..... / January 27, 1990
538	null	epoch: ..... / January 3, 1997
539	null	epoch: ..... / October 30, 1937
540	null	epoch: ..... / August 30, 1970
541	null	epoch: ..... / October 11, 1985
542	null	epoch: ..... / July 31, 1935
543	null	epoch: ..... / January 2, 2000
544	null	epoch: ..... / March 12, 1931
545	null	epoch: ..... / September 20, 1993
546	null	epoch: ..... / November 17, 1996
547	null	epoch: ..... / February 8, 1984
548	null	epoch: ..... / October 11, 1931
549	null	epoch: ..... / November 10, 1990
550	null	epoch: ..... / December 31, 1997
551	null	epoch: ..... / October 2, 1991
552	null	epoch: ..... / November 14, 1982
553	null	epoch: ..... / November 15, 1998
554	null	epoch: ..... / December 5, 1997
555	null	epoch: ..... / September 2, 1989
556	null	epoch: ..... / December 26, 1992
557	null	epoch: ..... / September 21, 1941
558	null	epoch: ..... / March 20, 1998
559	null	epoch: ..... / September 11, 1972
560	null	epoch: ..... / August 2, 1949
561	null	epoch: ..... / October 8, 1972
562	null	epoch: ..... / July 17, 1969
563	null	epoch: ..... / September 19, 1974
564	null	epoch: ..... / September 24, 1979
565	null	epoch: ..... / March 20, 1998
566	null	epoch: ..... / October 6, 1931
567	null	epoch: ..... / April 4, 1992
568	null	epoch: ..... / March 1, 1995
569	null	epoch: ..... / January 17, 1990
570	null	epoch: ..... / December 1, 2001
571	null	epoch: ..... / October 14, 1990
572	null	epoch: ..... / November 2, 1997
573	null	epoch: ..... / July 15, 1950
574	null	epoch: ..... / January 1, 1981
575	null	epoch: ..... / May 1, 1998
576	null	epoch: ..... / March 2, 1981
577	null	epoch: ..... / March 22, 1999
578	null	epoch: ..... / June 2, 1998
579	null	epoch: ..... / November 6, 1996
580	null	epoch: ..... / March 2, 1981
581	null	epoch: ..... / July 25, 1990
582	null	epoch: ..... / November 4, 1991
583	null	epoch: ..... / March 20, 1998
584	null	epoch: ..... / October 8, 1953
585	null	epoch: ..... / February 12, 1999
586	null	epoch: ..... / August 13, 1966
587	null	epoch: ..... / May 2, 1976
588	null	epoch: ..... / February 24, 1995
589	null	epoch: ..... / September 4, 1987
590	null	epoch: ..... / February 27, 1997
591	null	epoch: ..... / September 11, 1972
592	null	epoch: ..... / September 24, 1997
593	null	epoch: ..... / March 2, 1976
594	null	epoch: ..... / September 21, 1995
595	null	epoch: ..... / June 2, 1984
596	null	epoch: ..... / April 19, 1938
597	null	epoch: ..... / February 5, 1986
598	null	epoch: ..... / April 21, 1998
599	null	epoch: ..... / December 7, 1997
600	null	epoch: ..... / January 15, 1991
601	null	epoch: ..... / December 13, 1996
602	null	epoch: ..... / September 24, 1960
603	null	epoch: ..... / February 7, 1991
604	null	epoch: ..... / September 22, 1990
605	null	epoch: ..... / May 22, 1998
606	null	epoch: ..... / September 2, 1978
607	null	epoch: ..... / September 20, 1982
608	null	epoch: ..... / September 24, 2000
609	null	epoch: ..... / April 21, 1998
610	null	epoch: ..... / August 25, 2000
611	null	epoch: ..... / May 19, 1979
612	null	epoch: ..... / June 14, 1990
613	null	epoch: ..... / March 1, 1984
614	null	epoch: ..... / March 23, 1933
615	null	epoch: ..... / May 5, 1981
616	null	epoch: ..... / February 7, 1997
617	null	epoch: ..... / December 30, 1991
618	null	epoch: ..... / March 14, 1931
619	null	epoch: ..... / October 24, 2000
620	null	epoch: ..... / May 29, 1989
621	null	epoch: ..... / March 24, 1998
622	null	epoch: ..... / February 29, 2000
623	null	epoch: ..... / September 9, 1999
624	null	epoch: ..... / September 13, 1977
625	null	epoch: ..... / October 6, 1931
626	null	epoch: ..... / July 23, 2000,
627	null	epoch: ..... / September 7, 1999
628	null	epoch: ..... / March 15, 1953
629	null	epoch: ..... / September 17, 1995
630	null	epoch: ..... / September 23, 1992
631	null	epoch: ..... / September 7, 1988
632	null	epoch: ..... / January 31, 1997
633	null	epoch: ..... / March 2, 1990
634	null	epoch: ..... / January 30, 1992
635	null	epoch: ..... / October 18, 1931
636	null	epoch: ..... / March 20, 1998
637	null	epoch: ..... / March 20, 1998
638	null	epoch: ..... / October 13, 1986
639	null	epoch: ..... / March 5, 1989
640	null	epoch: ..... / September 12, 1978
641	null	epoch: ..... / August 16, 1996
642	null	epoch: ..... / November 4, 1991
643	null	epoch: ..... / December 17, 1998
644	null	epoch: ..... / January 4, 2000
645	null	epoch: ..... / July 20, 1993
646	null	epoch: ..... / May 6, 2000
647	null	epoch: ..... / November 3, 1999
648	null	epoch: ..... / October 6, 1991
649	null	epoch: ..... / September 13, 1985
650	null	epoch: ..... / September 19, 1987
651	null	epoch: ..... / 24 September 1960
652	null	epoch: ..... / October 28, 1987
653	null	epoch: ..... / November 24, 1992
654	null	epoch: ..... / September 27, 1978
655	null	epoch: ..... / November 17, 1999
656	null	epoch: ..... / April 2, 1987
657	null	epoch: ..... / October 10, 1998
658	null	epoch: ..... / March 11, 1997
659	null	epoch: ..... / February 14, 1997
660	null	epoch: ..... / July 23, 1993
661	null	epoch: ..... / October 20, 1933
662	null	epoch: ..... / July 31, 1994
663	null	epoch: ..... / June 19, 1998
664	null	epoch: ..... / September 1, 1983
665	null	epoch: ..... / April 3, 1989
666	null	epoch: ..... / August 19, 1987
667	null	epoch: ..... / September 24, 1960
668	null	epoch: ..... / April 19, 1998
669	null	epoch: ..... / April 5, 1976
670	null	epoch: ..... / June 28, 2003
671	null	epoch: ..... / September 24, 1960
672	null	epoch: ..... / September 23, 1990
673	null	epoch: ..... / August 20, 1998
674	null	epoch: ..... / October 10, 1994
675	null	epoch: ..... / May 10, 1932
676	null	epoch: ..... / July 16, 1936
677	null	epoch: ..... / May 10, 1999
678	null	epoch: ..... / January 2, 2000
679	null	epoch: ..... / April 17, 1996
680	null	epoch: ..... / November 22, 1997
681	null	epoch: ..... / 1998 Mar.
682	null	epoch: ..... / September 24, 2000
683	null	epoch: ..... / January 8, 1984
684	null	epoch: ..... / April 29, 2000
685	null	epoch: ..... / April 10, 1991
686	null	epoch: ..... / September 14, 1998
687	null	epoch: ..... / August 17, 1998
688	null	epoch: ..... / March 20, 1998
689	null	epoch: ..... / October 8, 1969
690	null	epoch: ..... / December 7, 1999
691	null	epoch: ..... / August 17, 1998
692	null	epoch: ..... / October 12, 1996
693	null	epoch: ..... / October 12, 1990
694	null	epoch: ..... / October 13, 1990
695	null	epoch: ..... / October 14, 1990
696	null	epoch: ..... / May 14, 1993
697	null	epoch: ..... / September 19, 1982
698	null	epoch: ..... / January 26, 1993
699	null	epoch: ..... / April 28, 2000
700	null	epoch: ..... / July 30, 1932
701	null	epoch: ..... / March 18, 1996
702	null	epoch: ..... / August 16, 1993
703	null	epoch: ..... / February 10, 1999
704	null	epoch: ..... / March 20, 1998
705	null	epoch: ..... / November 7, 1978
706	null	epoch: ..... / July 30, 1970
707	null	epoch: ..... / August 1, 1937
708	null	epoch: ..... / October 21, 1992
709	null	epoch: ..... / September 25, 2000
710	null	epoch: ..... / August 28, 1987
711	null	epoch: ..... / September 19, 1987
712	null	epoch: ..... / April 27, 1998
713	null	epoch: ..... / February 1, 1989,
714	null	epoch: ..... / September 9, 1999
715	null	epoch: ..... / September 19, 1973
716	null	epoch: ..... / August 3, 1991
717	null	epoch: ..... / September 29, 1973
718	null	epoch: ..... / February 4, 1989
719	null	epoch: ..... / November 2, 2000
720	null	epoch: ..... / September 14, 1998
721	null	epoch: ..... / August 22, 1974
722	null	epoch: ..... / September 7, 1934
723	null	epoch: ..... / September 26, 1978
724	null	epoch: ..... / August 19, 1977
725	null	epoch: ..... / September 7, 1986
726	null	epoch: ..... / August 3, 1948
727	null	epoch: ..... / May 6, 1978
728	null	epoch: ..... / February 26, 2000
729	null	epoch: ..... / September 24, 1960
730	null	epoch: ..... / September 13, 1999
731	null	epoch: ..... / February 12, 1991
732	null	epoch: ..... / March 29, 1997
733	null	epoch: ..... / August 28, 1981
734	null	epoch: ..... / September 30, 1948
735	null	epoch: ..... / February 27, 1951
736	null	epoch: ..... / March 16, 1980
737	null	epoch: ..... / January 7, 1997
738	null	epoch: ..... / September 19, 1997
739	null	epoch: ..... / February 14, 1988
740	null	epoch: ..... / November 21, 1995
741	null	epoch: ..... / August 31, 2000
742	null	epoch: ..... / March 24, 1998
743	null	epoch: ..... / October 10, 1999
744	null	epoch: ..... / September 2, 1994
745	null	epoch: ..... / September 8, 1988
746	null	epoch: ..... / April 27, 2000
747	null	epoch: ..... / December 14, 1979
748	null	epoch: ..... / January 25, 1980
749	null	epoch: ..... / August 16, 1990
750	null	epoch: ..... / August 29, 1927
751	null	epoch: ..... / October 4, 1999
752	null	epoch: ..... / October 12, 1990
753	null	epoch: ..... / July 9, 1991
754	null	epoch: ..... / September 3, 1999
755	null	epoch: ..... / December 7, 1999
756	null	epoch: ..... / December 18, 1995
757	null	epoch: ..... / September 26, 1989
758	null	epoch: ..... / November 19, 1997
759	null	epoch: ..... / December 3, 1975
760	null	epoch: ..... / August 7, 1999
761	null	epoch: ..... / February 15, 1988
762	null	epoch: ..... / September 15, 1985
763	null	epoch: ..... / September 26, 1989
764	null	epoch: ..... / November 3, 1905
765	null	epoch: ..... / August 8, 1978
766	null	epoch: ..... / September 25, 1976
767	null	epoch: ..... / September 19, 2003
768	null	epoch: ..... / September 11, 1985
769	null	epoch: ..... / September 26, 1978
770	null	epoch: ..... / October 10, 1926
771	null	epoch: ..... / October 15, 1963
772	null	epoch: ..... / September 24, 1960
773	null	epoch: ..... / April 5, 2000
774	null	epoch: ..... / September 9, 1999
775	null	epoch: ..... / October 13, 1982
776	null	epoch: ..... / November 16, 1993
777	null	epoch: ..... / March 31, 1998
778	null	epoch: ..... / October 8, 1981
779	null	epoch: ..... / February 4, 1929
780	null	epoch: ..... / October 17, 1960
781	null	epoch: ..... / April 11, 1994
782	null	epoch: ..... / May 10, 1999
783	null	epoch: ..... / October 12, 1990
784	null	epoch: ..... / October 11, 1996
785	null	epoch: ..... / January 19, 1994
786	null	epoch: ..... / January 12, 1996
787	null	epoch: ..... / September 4, 1991
788	null	epoch: ..... / October 8, 1953
789	null	epoch: ..... / October 11, 1999
790	null	epoch: ..... / October 22, 1992
791	null	epoch: ..... / March 1, 1981
792	null	epoch: ..... / December 28, 1997
793	null	epoch: ..... / March 16, 1980
794	null	epoch: ..... / April 23, 1993
795	null	epoch: ..... / April 20, 1996
796	null	epoch: ..... / November 22, 1995
797	null	epoch: ..... / January 20, 1982
798	null	epoch: ..... / January 21, 1999
799	null	epoch: ..... / March 31, 1998
800	null	epoch: ..... / November 12, 1977
801	null	epoch: ..... / December 7, 1998
802	null	epoch: ..... / October 21, 1982
803	null	epoch: ..... / January 13, 1983
804	null	epoch: ..... / March 15, 1950
805	null	epoch: ..... / August 8, 1992
806	null	epoch: ..... / September 23, 1971
807	null	epoch: ..... / April 7, 1970
808	null	epoch: ..... / February 14, 1996
809	null	epoch: ..... / September 29, 1973
810	null	epoch: ..... / April 28, 1998
811	null	epoch: ..... / March 20, 1998
812	null	epoch: ..... / May 22, 1998
813	null	epoch: ..... / March 19, 1979
814	null	epoch: ..... / January 27, 1982
815	null	epoch: ..... / January 18, 1991
816	null	epoch: ..... / August 5, 1978
817	null	epoch: ..... / November 5, 1981
818	null	epoch: ..... / April 15, 1991
819	null	epoch: ..... / September 21, 1998
820	null	epoch: ..... / November 2, 1981
821	null	epoch: ..... / March 11, 1996
822	null	epoch: ..... / November 11, 1998
823	null	epoch: ..... / August 1, 1997
824	null	epoch: ..... / August 18, 1977
825	null	epoch: ..... / October 2, 1972
826	null	epoch: ..... / March 2, 1981
827	null	epoch: ..... / March 9, 1986
828	null	epoch: ..... / December 28, 1942
829	null	epoch: ..... / March 16, 1980
830	null	epoch: ..... / October 13, 1986
831	null	epoch: ..... / March 2, 1981
832	null	epoch: ..... / May 10, 1999
833	null	epoch: ..... / January 16, 1975
834	null	epoch: ..... / April 9, 1991
835	null	epoch: ..... / December 7, 1999
836	null	epoch: ..... / August 19, 1977
837	null	epoch: ..... / September 7, 1942
838	null	epoch: ..... / February 13, 1985
839	null	epoch: ..... / December 6, 1956
840	null	epoch: ..... / May 29, 1987
841	null	epoch: ..... / December 3, 1999
842	null	epoch: ..... / November 30, 2000
843	null	epoch: ..... / April 18, 1996
844	null	epoch: ..... / January 14, 1981
845	null	epoch: ..... / September 25, 1987
846	null	epoch: ..... / September 24, 1960
847	null	epoch: ..... / October 20, 1996
848	null	epoch: ..... / December 3, 1931
849	null	epoch: ..... / May 28, 1974
850	null	epoch: ..... / November 29, 1986
851	null	epoch: ..... / August 25, 2000
852	null	epoch: ..... / November 21, 2000
853	null	epoch: ..... / September 11, 1999
854	null	epoch: ..... / January 1, 2000
855	null	epoch: ..... / September 9, 1999
856	null	epoch: ..... / April 29, 2000
857	null	epoch: ..... / June 5, 2000
858	null	epoch: ..... / February 4, 1934
859	null	epoch: ..... / April 12, 1996
860	null	epoch: ..... / September 29, 1973
861	null	epoch: ..... / September 29, 1999
862	null	epoch: ..... / August 2, 1949
863	null	epoch: ..... / September 13, 1991
864	null	epoch: ..... / September 10, 1991
865	null	epoch: ..... / March 1, 1998
866	null	epoch: ..... / October 9, 1931
867	null	epoch: ..... / October 1, 1986
868	null	epoch: ..... / August 13, 1999
869	null	epoch: ..... / December 3, 2000
870	null	epoch: ..... / March 20, 1998
871	null	epoch: ..... / December 13, 1999
872	null	epoch: ..... / March 26, 1992
873	null	epoch: ..... / April 5, 1989
874	null	epoch: ..... / September 9, 1999
875	null	epoch: ..... / March 4, 1995
876	null	epoch: ..... / February 6, 1984
877	null	epoch: ..... / July 25, 1992
878	null	epoch: ..... / August 21, 1987
879	null	epoch: ..... / September 24, 1960
880	null	epoch: ..... / November 8, 1990
881	null	epoch: ..... / September 30, 1984
882	null	epoch: ..... / November 7, 1978
883	null	epoch: ..... / October 17, 1960
884	null	epoch: ..... / May 2, 2000
885	null	epoch: ..... / April 29, 1992
886	null	epoch: ..... / August 17, 1998
887	null	epoch: ..... / March 2, 1981
888	null	epoch: ..... / January 2, 2000
889	null	epoch: ..... / March 8, 1997
890	null	epoch: ..... / April 8, 1991
891	null	epoch: ..... / March 2, 1998
892	null	epoch: ..... / January 8, 2000
893	null	epoch: ..... / April 7, 2000
894	null	epoch: ..... / May 6, 1997
895	null	epoch: ..... / October 5, 1994
896	null	epoch: ..... / August 10, 1994
897	null	epoch: ..... / December 5, 1988
898	null	epoch: ..... / August 22, 1985
899	null	epoch: ..... / September 2, 1978
900	null	epoch: ..... / February 18, 1977
901	null	epoch: ..... / February 19, 1993
902	null	epoch: ..... / December 27, 1989
903	null	epoch: ..... / March 4, 1990
904	null	epoch: ..... / November 30, 1997
905	null	epoch: ..... / December 6, 1994
906	null	epoch: ..... / October 8, 1993
907	null	epoch: ..... / December 3, 1988
908	null	epoch: ..... / August 15, 1988
909	null	epoch: ..... / February 5, 1984
910	null	epoch: ..... / June 28, 1997
911	null	epoch: ..... / May 22, 1998
912	null	epoch: ..... / December 5, 1988
913	null	epoch: ..... / May 2, 1992
914	null	epoch: ..... / January 15, 1989
915	null	epoch: ..... / September 25, 1979
916	null	epoch: ..... / August 27, 1987
917	null	epoch: ..... / December 22, 1998
918	null	epoch: ..... / October 10, 1996
919	null	epoch: ..... / September 21, 1998
920	null	epoch: ..... / October 24, 1990
921	null	epoch: ..... / April 10, 1983
922	null	epoch: ..... / September 7, 1999
923	null	epoch: ..... / May 25, 1995
924	null	epoch: ..... / April 18, 1999
925	null	epoch: ..... / May 11, 1996
926	null	epoch: ..... / September 7, 1999
927	null	epoch: ..... / September 19, 1939
928	null	epoch: ..... / March 26, 1992
929	null	epoch: ..... / April 8, 1997
930	null	epoch: ..... / December 6, 1999
931	null	epoch: ..... / November 20, 1981
932	null	epoch: ..... / February 6, 1968
933	null	epoch: ..... / September 2, 1978
934	null	epoch: ..... / February 14, 1996
935	null	epoch: ..... / September 11, 1977
936	null	epoch: ..... / January 20, 1999
937	null	epoch: ..... / September 24, 1960
938	null	epoch: ..... / March 6, 1994
939	null	epoch: ..... / October 17, 1960
940	null	epoch: ..... / October 4, 1989
941	null	epoch: ..... / June 11, 1980
942	null	epoch: ..... / March 9, 1994
943	null	epoch: ..... / September 24, 1990
944	null	epoch: ..... / April 20, 1998
945	null	epoch: ..... / October 15, 1985
946	null	epoch: ..... / October 16, 1990
947	null	epoch: ..... / March 19, 1999
948	null	epoch: ..... / August 11, 1953
949	null	epoch: ..... / September 24, 1960
950	null	epoch: ..... / March 21, 1993
951	null	epoch: ..... / December 17, 1984
952	null	epoch: ..... / October 28, 1978
953	null	epoch: ..... / September 13, 1991
954	null	epoch: ..... / September 14, 1998
955	null	epoch: ..... / September 12, 1985
956	null	epoch: ..... / October 23, 2000
957	null	epoch: ..... / September 13, 1982
958	null	epoch: ..... / July 17, 1980
959	null	epoch: ..... / July 28, 1997
960	null	epoch: ..... / August 9, 2002
961	null	epoch: ..... / June 22, 1990
962	null	epoch: ..... / December 6, 1999
963	null	epoch: ..... / April 7, 1999
964	null	epoch: ..... / April 18, 1957
965	null	epoch: ..... / January 9, 1983
966	null	epoch: ..... / March 2, 1981
967	null	epoch: ..... / March 19, 2001
968	null	epoch: ..... / March 13, 1977
969	null	epoch: ..... / September 9, 1999
970	null	epoch: ..... / November 23, 1998
971	null	epoch: ..... / September 24, 1976
972	null	epoch: ..... / January 13, 1997
973	null	epoch: ..... / April 18, 1996
974	null	epoch: ..... / October 27, 1975
975	null	epoch: ..... / July 20, 1993
976	null	epoch: ..... / May 12, 1988
977	null	epoch: ..... / August 5, 1991
978	null	epoch: ..... / May 6, 1967
979	null	epoch: ..... / January 13, 1975
980	null	epoch: ..... / September 24, 1960
981	null	epoch: ..... / September 24, 2000
982	null	epoch: ..... / August 10, 1994
983	null	epoch: ..... / May 15, 1985
984	null	epoch: ..... / April 3, 1989
985	null	epoch: ..... / May 19, 1998
986	null	epoch: ..... / October 10, 1931
987	null	epoch: ..... / October 2, 1997
988	null	epoch: ..... / September 22, 1981
989	null	epoch: ..... / September 5, 1991
990	null	epoch: ..... / January 28, 1989
991	null	epoch: ..... / September 14, 1931
992	null	epoch: ..... / July 22, 1996
993	null	epoch: ..... / October 14, 1980
994	null	epoch: ..... / January 22, 1998
995	null	epoch: ..... / April 6, 1997
996	null	epoch: ..... / April 28, 1971
997	null	epoch: ..... / January 22, 1987
998	null	epoch: ..... / December 9, 2004
999	null	epoch: ..... / April 10, 1988
1000	null	epoch: ..... / March 10, 1992
1001	null	epoch: ..... / August 26, 1998
1002	null	epoch: ..... / April 10, 1991
1003	null	epoch: ..... / February 29, 2000
1004	null	epoch: ..... / March 31, 1998
1005	null	epoch: ..... / March 26, 1971
1006	null	epoch: ..... / October 22, 1998
1007	null	epoch: ..... / October 23, 1984
1008	null	epoch: ..... / September 9, 1934
1009	null	epoch: ..... / August 14, 1982
1010	null	epoch: ..... / December 16, 1976
1011	null	epoch: ..... / April 9, 1991
1012	null	epoch: ..... / March 16, 1977
1013	null	epoch: ..... / January 4, 1999.
1014	null	epoch: ..... / September 27, 1952
1015	null	epoch: ..... / August 29, 1986
1016	null	epoch: ..... / October 13, 1969
1017	null	epoch: ..... / April 13, 1980
1018	null	epoch: ..... / August 22, 1985
1019	null	epoch: ..... / July 8, 1997
1020	null	epoch: ..... / November 3, 2000
1021	null	epoch: ..... / August 10, 1994
1022	null	epoch: ..... / May 14, 1993
1023	null	epoch: ..... / August 14, 1988
1024	null	epoch: ..... / July 26, 1998
1025	null	epoch: ..... / September 24, 1960
1026	null	epoch: ..... / April 3, 1986
1027	null	epoch: ..... / April 15, 1999
1028	null	epoch: ..... / December 24, 1937
1029	null	epoch: ..... / April 5, 2000
1030	null	epoch: ..... / November 6, 1991
1031	null	epoch: ..... / October 10, 1994
1032	null	epoch: ..... / February 13, 1998
1033	null	epoch: ..... / June 14, 1980
1034	null	epoch: ..... / January 12, 1977
1035	null	epoch: ..... / May 6, 1981
1036	null	epoch: ..... / May 24, 1985
1037	null	epoch: ..... / November 11, 1990
1038	null	epoch: ..... / March 4, 1989
1039	null	epoch: ..... / July 18, 1968
1040	null	epoch: ..... / September 20, 1993
1041	null	epoch: ..... / March 22, 1999
1042	null	epoch: ..... / September 4, 1951
1043	null	epoch: ..... / October 9, 1980
1044	null	epoch: ..... / April 15, 1999
1045	null	epoch: ..... / September 23, 1995
1046	null	epoch: ..... / December 3, 1988
1047	null	epoch: ..... / September 29, 1998
1048	null	epoch: ..... / September 26, 1998
1049	null	epoch: ..... / April 2, 1995
1050	null	epoch: ..... / April 5, 1999
1051	null	epoch: ..... / November 17, 1950
1052	null	epoch: ..... / February 12, 1991
1053	null	epoch: ..... / April 5, 1989
1054	null	epoch: ..... / March 26, 1971
1055	null	epoch: ..... / September 25, 1995
1056	null	epoch: ..... / October 25, 1998
1057	null	epoch: ..... / January 24, 1999
1058	null	epoch: ..... / May 10, 1999
1059	null	epoch: ..... / February 24, 1995
1060	null	epoch: ..... / October 26, 1984
1061	null	epoch: ..... / May 15, 1988
1062	null	epoch: ..... / December 18, 1985
1063	null	epoch: ..... / August 20, 2001
1064	null	epoch: ..... / March 20, 1998
1065	null	epoch: ..... / November 4, 1991
1066	null	epoch: ..... / May 3, 1984
1067	null	epoch: ..... / November 14, 1998
1068	null	epoch: ..... / January 15, 1991
1069	null	epoch: ..... / February 24, 1987
1070	null	epoch: ..... / March 17, 1998
1071	null	epoch: ..... / February 6, 1989
1072	null	epoch: ..... / September 4, 1951
1073	null	epoch: ..... / September 27, 1973
1074	null	epoch: ..... / January 3, 1981
1075	null	epoch: ..... / March 25, 1971
1076	null	epoch: ..... / February 4, 2000
1077	null	epoch: ..... / September 24, 1976
1078	null	epoch: ..... / September 21, 1974
1079	null	epoch: ..... / May 18, 1999
1080	null	epoch: ..... / May 18, 1972
1081	null	epoch: ..... / September 17, 1990
1082	null	epoch: ..... / September 24, 2000
1083	null	epoch: ..... / October 26, 1994
1084	null	epoch: ..... / February 28, 1981
1085	null	epoch: ..... / March 5, 1986
1086	null	epoch: ..... / April 22, 1930
1087	null	epoch: ..... / July 27, 1992
1088	null	epoch: ..... / August 24, 1977
1089	null	epoch: ..... / September 7, 1959
1090	null	epoch: ..... / January 28, 1995
1091	null	epoch: ..... / September 11, 1969
1092	null	epoch: ..... / March 9, 1943
1093	null	epoch: ..... / June 26, 1998
1094	null	epoch: ..... / September 1, 1978
1095	null	epoch: ..... / July 17, 1980
1096	null	epoch: ..... / February 11, 1983
1097	null	epoch: ..... / October 2, 1989
1098	null	epoch: ..... / March 13, 1977
1099	null	epoch: ..... / September 23, 1917
1100	null	epoch: ..... / September 19, 1974
1101	null	epoch: ..... / April 12, 1996
1102	null	epoch: ..... / March 22, 1998
1103	null	epoch: ..... / January 3, 2000
1104	null	epoch: ..... / August 20, 1979
1105	null	epoch: ..... / April 1, 1976
1106	null	epoch: ..... / August 31, 1978
1107	null	epoch: ..... / October 13, 1969
1108	null	epoch: ..... / January 28, 1987
1109	null	epoch: ..... / August 17, 1998
1110	null	epoch: ..... / November 5, 1993
1111	null	epoch: ..... / October 20, 1941
1112	null	epoch: ..... / February 9, 1981
1113	null	epoch: ..... / October 30, 1995
1114	null	epoch: ..... / January 6, 1997
1115	null	epoch: ..... / March 20, 1998
1116	null	epoch: ..... / March 2, 1981
1117	null	epoch: ..... / August 23, 1998
1118	null	epoch: ..... / September 26, 1978
1119	null	epoch: ..... / October 10, 2002
1120	null	epoch: ..... / March 20, 1998
1121	null	epoch: ..... / August 2, 1991
1122	null	epoch: ..... / September 24, 1976
1123	null	epoch: ..... / January 3, 1908
1124	null	epoch: ..... / June 18, 1984
1125	null	epoch: ..... / October 30, 1989
1126	null	epoch: ..... / August 31, 1997
1127	null	epoch: ..... / September 15, 1993
1128	null	epoch: ..... / June 10, 1980
1129	null	epoch: ..... / March 20, 1998
1130	null	epoch: ..... / January 10, 1989
1131	null	epoch: ..... / November 11, 1999
1132	null	epoch: ..... / July 29, 1990
1133	null	epoch: ..... / July 12, 1999
1134	null	epoch: ..... / April 7, 1953
1135	null	epoch: ..... / October 5, 1972
1136	null	epoch: ..... / December 1, 1996
1137	null	epoch: ..... / February 25, 1992
1138	null	epoch: ..... / November 20, 1981
1139	null	epoch: ..... / September 13, 1999
1140	null	epoch: ..... / May 5, 1999
1141	null	epoch: ..... / January 15, 1999
1142	null	epoch: ..... / September 3, 1981
1143	null	epoch: ..... / November 20, 1984
1144	null	epoch: ..... / September 9, 1999
1145	null	epoch: ..... / October 13, 1971
1146	null	epoch: ..... / October 31, 1992
1147	null	epoch: ..... / September 29, 1973
1148	null	epoch: ..... / May 9, 1988
1149	null	epoch: ..... / April 29, 2000
1150	null	epoch: ..... / April 18, 1998
1151	null	epoch: ..... / September 19, 1982
1152	null	epoch: ..... / October 17, 1993
1153	null	epoch: ..... / September 6, 1978
1154	null	epoch: ..... / May 10, 1999
1155	null	epoch: ..... / February 17, 1998
1156	null	epoch: ..... / August 8, 1978
1157	null	epoch: ..... / April 7, 1989
1158	null	epoch: ..... / November 8, 1999
1159	null	epoch: ..... / March 2, 1981
1160	null	epoch: ..... / May 10, 1999
1161	null	epoch: ..... / March 20, 1998
1162	null	epoch: ..... / December 23, 1998
1163	null	epoch: ..... / October 10, 1991
1164	null	epoch: ..... / October 3, 1988
1165	null	epoch: ..... / October 26, 1971
1166	null	epoch: ..... / April 14, 1988
1167	null	epoch: ..... / December 22, 1990
1168	null	epoch: ..... / December 17, 1995
1169	null	epoch: ..... / November 20, 1965
1170	null	epoch: ..... / October 8, 1964
1171	null	epoch: ..... / October 4, 1991
1172	null	epoch: ..... / April 4, 1992
1173	null	epoch: ..... / August 6, 1980
1174	null	epoch: ..... / May 19, 1979
1175	null	epoch: ..... / April 29, 1992
1176	null	epoch: ..... / March 13, 1977
1177	null	epoch: ..... / April 18, 1982
1178	null	epoch: ..... / May 12, 1999
1179	null	epoch: ..... / July 3, 2005
1180	null	epoch: ..... / November 3, 1996
1181	null	epoch: ..... / December 5, 1997
1182	null	epoch: ..... / April 26, 1976
1183	null	epoch: ..... / March 28, 1998
1184	null	epoch: ..... / October 25, 1973
1185	null	epoch: ..... / March 26, 1998
1186	null	epoch: ..... / March 31, 1998
1187	null	epoch: ..... / September 24, 1990
1188	null	epoch: ..... / August 27, 1987
1189	null	epoch: ..... / March 10, 1988
1190	null	epoch: ..... / February 5, 2000
1191	null	epoch: ..... / October 9, 1964
1192	null	epoch: ..... / September 7, 1981
1193	null	epoch: ..... / November 19, 1995
1194	null	epoch: ..... / March 16, 1980
1195	null	epoch: ..... / October 5, 1997
1196	null	epoch: ..... / October 25, 1998
1197	null	epoch: ..... / March 6, 1984
1198	null	epoch: ..... / November 8, 1988
1199	null	epoch: ..... / September 25, 1996
1200	null	epoch: ..... / November 3, 1988
1201	null	epoch: ..... / November 13, 1990
1202	null	epoch: ..... / April 5, 2000
1203	null	epoch: ..... / September 7, 1940
1204	null	epoch: ..... / September 24, 1960
1205	null	epoch: ..... / October 3, 1991
1206	null	epoch: ..... / November 13, 1991
1207	null	epoch: ..... / October 27, 1995
1208	null	epoch: ..... / April 16, 1993
1209	null	epoch: ..... / August 1, 1995
1210	null	epoch: ..... / September 15, 1996
1211	null	epoch: ..... / October 23, 1997
1212	null	epoch: ..... / September 29, 1973
1213	null	epoch: ..... / October 26, 1971,
1214	null	epoch: ..... / November 7, 1985
1215	null	epoch: ..... / October 20, 1996
1216	null	epoch: ..... / December 15, 1995
1217	null	epoch: ..... / December 29, 1996
1218	null	epoch: ..... / January 30, 1998
1219	null	epoch: ..... / March 4, 1997
1220	null	epoch: ..... / October 23, 1981
1221	null	epoch: ..... / July 9, 1994
1222	null	epoch: ..... / March 20, 1998
1223	null	epoch: ..... / November 1, 1997
1224	null	epoch: ..... / October 25, 1995
1225	null	epoch: ..... / February 24, 1938
1226	null	epoch: ..... / February 18, 1977
1227	null	epoch: ..... / January 20, 1966
1228	null	epoch: ..... / September 11, 1999
1229	null	epoch: ..... / October 10, 1980
1230	null	epoch: ..... / April 25, 1982
1231	null	epoch: ..... / November 24, 1981
1232	null	epoch: ..... / September 9, 1991
1233	null	epoch: ..... / March 20, 1998
1234	null	epoch: ..... / November 24, 1937
1235	null	epoch: ..... / March 29, 1984
1236	null	epoch: ..... / December 6, 1994
1237	null	epoch: ..... / November 2, 1991
1238	null	epoch: ..... / January 16, 1988
1239	null	epoch: ..... / September 24, 1960
1240	null	epoch: ..... / August 31, 2000
1241	null	epoch: ..... / September 29, 1973
1242	null	epoch: ..... / November 1, 2000
1243	null	epoch: ..... / December 3, 1989
1244	null	epoch: ..... / October 30, 1989
1245	null	epoch: ..... / December 8, 1993
1246	null	epoch: ..... / April 18, 1990
1247	null	epoch: ..... / August 13, 1936
1248	null	epoch: ..... / July 30, 1951
1249	null	epoch: ..... / October 10, 1999
1250	null	epoch: ..... / March 7, 1992
1251	null	epoch: ..... / March 31, 1989
1252	null	epoch: ..... / September 25, 1941,
1253	null	epoch: ..... / July 24, 1933
1254	null	epoch: ..... / June 17, 1998
1255	null	epoch: ..... / November 19, 1978
1256	null	epoch: ..... / March 10, 1953
1257	null	epoch: ..... / December 18, 1987
1258	null	epoch: ..... / October 3, 1927
1259	null	epoch: ..... / April 17, 1996
1260	null	epoch: ..... / November 26, 1951
1261	null	epoch: ..... / December 30, 1981
1262	null	epoch: ..... / April 1, 1989
1263	null	epoch: ..... / April 3, 1991
1264	null	epoch: ..... / April 12, 1999
1265	null	epoch: ..... / November 17, 1995
1266	null	epoch: ..... / October 30, 1978
1267	null	epoch: ..... / March 20, 1998
1268	null	epoch: ..... / June 11, 1997
1269	null	epoch: ..... / April 20, 1998
1270	null	epoch: ..... / April 29, 2000
1271	null	epoch: ..... / September 24, 1960
1272	null	epoch: ..... / August 5, 1991
1273	null	epoch: ..... / August 11, 1988
1274	null	epoch: ..... / February 13, 1994
1275	null	epoch: ..... / September 17, 1938
1276	null	epoch: ..... / July 15, 2000
1277	null	epoch: ..... / October 3, 1995
1278	null	epoch: ..... / October 29, 1991
1279	null	epoch: ..... / August 24, 2000
1280	null	epoch: ..... / January 30, 1990
1281	null	epoch: ..... / September 14, 1963
1282	null	epoch: ..... / October 17, 1960,
1283	null	epoch: ..... / January 30, 1995
1284	null	epoch: ..... / January 23, 1996
1285	null	epoch: ..... / July 5, 2000
1286	null	epoch: ..... / July 20, 1993
1287	null	epoch: ..... / September 24, 1992
1288	null	epoch: ..... / November 24, 1951
1289	null	epoch: ..... / November 1, 1978
1290	null	epoch: ..... / February 17, 1998
1291	null	epoch: ..... / January 31, 1995
1292	null	epoch: ..... / February 27, 1973
1293	null	epoch: ..... / June 4, 1981
1294	null	epoch: ..... / July 7, 1997
1295	null	epoch: ..... / January 17, 1991
1296	null	epoch: ..... / July 4, 1994
1297	null	epoch: ..... / May 14, 1999
1298	null	epoch: ..... / July 17, 1980
1299	null	epoch: ..... / January 24, 1982
1300	null	epoch: ..... / November 14, 1996
1301	null	epoch: ..... / October 13, 1994
1302	null	epoch: ..... / August 30, 1995
1303	null	epoch: ..... / September 7, 1989
1304	null	epoch: ..... / September 8, 1999
1305	null	epoch: ..... / April 21, 1998
1306	null	epoch: ..... / October 7, 1986
1307	null	epoch: ..... / October 9, 1980
1308	null	epoch: ..... / September 4, 1999
1309	null	epoch: ..... / April 15, 1988
1310	null	epoch: ..... / January 26, 1998
1311	null	epoch: ..... / February 27, 1995
1312	null	epoch: ..... / March 31, 1998
1313	null	epoch: ..... / September 7, 1999
1314	null	epoch: ..... / October 7, 1999
1315	null	epoch: ..... / November 28, 1983
1316	null	epoch: ..... / January 25, 1933
1317	null	epoch: ..... / September 24, 1960
1318	null	epoch: ..... / March 20, 1998
1319	null	epoch: ..... / March 9, 1943
1320	null	epoch: ..... / August 26, 1998
1321	null	epoch: ..... / April 25, 1990
1322	null	epoch: ..... / September 18, 1938
1323	null	epoch: ..... / August 25, 1933
1324	null	epoch: ..... / April 3, 1989
1325	null	epoch: ..... / October 30, 1989
1326	null	epoch: ..... / March 4, 1995
1327	null	epoch: ..... / January 24, 1968
1328	null	epoch: ..... / June 3, 1992
1329	null	epoch: ..... / August 29, 2002
1330	null	epoch: ..... / November 12, 1990
1331	null	epoch: ..... / January 31, 2001
1332	null	epoch: ..... / October 30, 1972
1333	null	epoch: ..... / September 7, 1980
1334	null	epoch: ..... / April 6, 1989
1335	null	epoch: ..... / October 16, 1977
1336	null	epoch: ..... / March 20, 1998
1337	null	epoch: ..... / August 8, 1932
1338	null	epoch: ..... / September 21, 1938
1339	null	epoch: ..... / April 4, 1992
1340	null	epoch: ..... / January 23, 1993
1341	null	epoch: ..... / April 20, 1998
1342	null	epoch: ..... / March 26, 1971
1343	null	epoch: ..... / December 20, 1965
1344	null	epoch: ..... / April 19, 1999
1345	null	epoch: ..... / September 26, 1987
1346	null	epoch: ..... / March 29, 1998,
1347	null	epoch: ..... / October 5, 1994
1348	null	epoch: ..... / March 2, 1981
1349	null	epoch: ..... / September 9, 1999
1350	null	epoch: ..... / September 21, 1987
1351	null	epoch: ..... / September 7, 1988
1352	null	epoch: ..... / April 1, 1997
1353	null	epoch: ..... / February 11, 1988
1354	null	epoch: ..... / July 17, 1980
1355	null	epoch: ..... / September 14, 1985
1356	null	epoch: ..... / June 26, 1998
1357	null	epoch: ..... / August 22, 1979
1358	null	epoch: ..... / March 2, 1981
1359	null	epoch: ..... / October 13, 1996
1360	null	epoch: ..... / October 23, 1989
1361	null	epoch: ..... / October 9, 1975
1362	null	epoch: ..... / April 3, 1940
1363	null	epoch: ..... / August 31, 1978
1364	null	epoch: ..... / August 17, 1998
1365	null	epoch: ..... / September 26, 1998
1366	null	epoch: ..... / August 1, 2000
1367	null	epoch: ..... / November 1, 1997
1368	null	epoch: ..... / July 28, 1998
1369	null	epoch: ..... / September 21, 1998
1370	null	epoch: ..... / July 19, 1990
1371	null	epoch: ..... / October 3, 1996
1372	null	epoch: ..... / February 6, 1984
1373	null	epoch: ..... / January 11, 1989
1374	null	epoch: ..... / April 25, 1989
1375	true	epoch: may 14, 2008 / May 11, 2001
1376	null	epoch: ..... / October 28, 1986
1377	null	epoch: ..... / November 15, 1931
1378	null	epoch: ..... / November 29, 1999
1379	null	epoch: ..... / August 5, 1991
1380	null	epoch: ..... / June 25, 1979
1381	null	epoch: ..... / November 2, 1988
1382	null	epoch: ..... / April 21, 1998
1383	null	epoch: ..... / November 3, 1994
1384	null	epoch: ..... / October 26, 1989
1385	null	epoch: ..... / April 3, 1997
1386	null	epoch: ..... / March 20, 1996
1387	null	epoch: ..... / October 28, 1992
1388	null	epoch: ..... / January 24, 1992
1389	null	epoch: ..... / January 11, 1989
1390	null	epoch: ..... / July 24, 1998
1391	null	epoch: ..... / March 12, 1977
1392	null	epoch: ..... / March 12, 1992
1393	null	epoch: ..... / September 14, 1998
1394	null	epoch: ..... / December 15, 1996
1395	null	epoch: ..... / August 14, 1977
1396	null	epoch: ..... / September 4, 1951
1397	null	epoch: ..... / December 20, 1981
1398	null	epoch: ..... / May 23, 1998
1399	null	epoch: ..... / May 12, 1999
1400	null	epoch: ..... / March 15, 1993
1401	null	epoch: ..... / October 26, 1971
1402	null	epoch: ..... / October 27, 1973
1403	null	epoch: ..... / August 24, 2000
1404	null	epoch: ..... / May 23, 1998
1405	null	epoch: ..... / January 4, 1989
1406	null	epoch: ..... / July 14, 1977
1407	null	epoch: ..... / September 8, 1988
1408	null	epoch: ..... / January 13, 2005
1409	null	epoch: ..... / January 26, 1990
1410	null	epoch: ..... / October 15, 1990
1411	null	epoch: ..... / August 30, 1981
1412	null	epoch: ..... / April 3, 1992
1413	null	epoch: ..... / October 8, 1989
1414	null	epoch: ..... / August 25, 1992
1415	null	epoch: ..... / November 1, 1997
1416	null	epoch: ..... / February 11, 1989
1417	null	epoch: ..... / January 6, 1997
1418	null	epoch: ..... / March 1, 1981
1419	null	epoch: ..... / May 15, 1991
1420	null	epoch: ..... / October 17, 1979
1421	null	epoch: ..... / March 12, 1977
1422	null	epoch: ..... / September 26, 1990
1423	null	epoch: ..... / September 24, 1960
1424	null	epoch: ..... / May 5, 2000
1425	null	epoch: ..... / September 7, 1999
1426	null	epoch: ..... / October 24, 1995
1427	null	epoch: ..... / September 22, 1979
1428	null	epoch: ..... / November 3, 1994
1429	null	epoch: ..... / December 5, 1993
1430	null	epoch: ..... / October 10, 1994
1431	null	epoch: ..... / October 30, 1986
1432	null	epoch: ..... / January 10, 1996,
1433	null	epoch: ..... / October 16, 1996
1434	null	epoch: ..... / December 6, 1986
1435	null	epoch: ..... / October 6, 1991
1436	null	epoch: ..... / February 11, 1988
1437	null	epoch: ..... / February 14, 1991
1438	null	epoch: ..... / May 10, 1999
1439	null	epoch: ..... / September 9, 1991
1440	null	epoch: ..... / July 25, 1993
1441	null	epoch: ..... / December 23, 1982
1442	null	epoch: ..... / September 22, 1990
1443	null	epoch: ..... / April 2, 1995
1444	null	epoch: ..... / September 11, 1923
1445	null	epoch: ..... / March 26, 1971
1446	null	epoch: ..... / October 23, 1990
1447	null	epoch: ..... / March 18, 1996
1448	null	epoch: ..... / April 7, 1953
1449	null	epoch: ..... / October 28, 1987
1450	null	epoch: ..... / February 13, 1988
1451	null	epoch: ..... / March 5, 1984
1452	null	epoch: ..... / September 24, 1960
1453	null	epoch: ..... / November 26, 1987
1454	null	epoch: ..... / September 2, 1978
1455	null	epoch: ..... / May 21, 2001
1456	null	epoch: ..... / August 26, 2000
1457	null	epoch: ..... / April 14, 1985
1458	null	epoch: ..... / July 29, 1998
1459	null	epoch: ..... / April 19, 1979
1460	null	epoch: ..... / August 16, 1982
1461	null	epoch: ..... / October 10, 1980
1462	null	epoch: ..... / January 13, 1983
1463	null	epoch: ..... / November 11, 1999
1464	null	epoch: ..... / February 22, 1988
1465	null	epoch: ..... / October 5, 1994
1466	null	epoch: ..... / April 29, 2000
1467	null	epoch: ..... / August 26, 1941
1468	null	epoch: ..... / October 26, 1971
1469	null	epoch: ..... / February 24, 1999
1470	null	epoch: ..... / June 14, 1980
1471	null	epoch: ..... / January 13, 1929
1472	null	epoch: ..... / September 24, 1960
1473	null	epoch: ..... / May 6, 1999
1474	null	epoch: ..... / April 2, 1998
1475	null	epoch: ..... / October 10, 1990
1476	null	epoch: ..... / 19, 1999
1477	null	epoch: ..... / September 16, 1982
1478	null	epoch: ..... / November 5, 1983
1479	null	epoch: ..... / April 16, 1993
1480	null	epoch: ..... / April 21, 1998
1481	null	epoch: ..... / January 10, 1992
1482	null	epoch: ..... / January 16, 1985
1483	null	epoch: ..... / October 12, 1931
1484	null	epoch: ..... / June 24, 1998
1485	null	epoch: ..... / March 26, 1971
1486	null	epoch: ..... / September 24, 1960
1487	null	epoch: ..... / October 18, 1988
1488	null	epoch: ..... / December 24, 1992
1489	null	epoch: ..... / November 22, 1986
1490	null	epoch: ..... / January 30, 1989
1491	null	epoch: ..... / December 6, 1994
1492	null	epoch: ..... / May 8, 1996
1493	null	epoch: ..... / March 4, 1984
1494	null	epoch: ..... / July 25, 1995
1495	null	epoch: ..... / May 6, 2000
1496	null	epoch: ..... / October 21, 1976
1497	null	epoch: ..... / November 2, 1931
1498	null	epoch: ..... / September 20, 1998
1499	null	epoch: ..... / October 24, 1997
1500	null	epoch: ..... / February 9, 1999
1501	null	epoch: ..... / January 12, 1986
1502	null	epoch: ..... / September 25, 1981
1503	null	epoch: ..... / December 9, 1998
1504	null	epoch: ..... / July 13, 1999
1505	null	epoch: ..... / November 19, 2000
1506	null	epoch: ..... / October 11, 1979
1507	null	epoch: ..... / July 14, 1999
1508	null	epoch: ..... / April 18, 1983
1509	null	epoch: ..... / August 16, 1982
1510	null	epoch: ..... / October 12, 1990
1511	null	epoch: ..... / November 2, 1997
1512	null	epoch: ..... / September 6, 1986
1513	null	epoch: ..... / September 15, 1982
1514	null	epoch: ..... / April 3, 1994
1515	null	epoch: ..... / February 21, 1982
1516	null	epoch: ..... / August 18, 1933
1517	null	epoch: ..... / September 28, 1998
1518	null	epoch: ..... / January 10, 1989
1519	null	epoch: ..... / September 10, 2001
1520	null	epoch: ..... / July 11, 2001
1521	null	epoch: ..... / May 17, 1991
1522	null	epoch: ..... / December 22, 2000
1523	null	epoch: ..... / August 20, 2001
1524	null	epoch: ..... / September 25, 1973
1525	null	epoch: ..... / April 27, 1997
1526	null	epoch: ..... / March 31, 1995
1527	null	epoch: ..... / January 27, 1996
1528	null	epoch: ..... / March 20, 1985
1529	null	epoch: ..... / February 26, 1938
1530	null	epoch: ..... / December 6, 1999
1531	null	epoch: ..... / March 22, 1998
1532	null	epoch: ..... / December 4, 1983
1533	null	epoch: ..... / January 29, 1929
1534	null	epoch: ..... / March 8, 2005
1535	null	epoch: ..... / September 24, 1989
1536	null	epoch: ..... / March 20, 1998
1537	null	epoch: ..... / December 4, 1983
1538	null	epoch: ..... / December 13, 1991
1539	null	epoch: ..... / September 9, 1999
1540	null	epoch: ..... / January 14, 1972
1541	null	epoch: ..... / January 14, 1991
1542	null	epoch: ..... / May 13, 1991
1543	null	epoch: ..... / September 24, 1976
1544	null	epoch: ..... / July 14, 1972
1545	null	epoch: ..... / October 20, 1989
1546	null	epoch: ..... / July 27, 1997
1547	null	epoch: ..... / February 14, 1932
1548	null	epoch: ..... / April 16, 1993
1549	null	epoch: ..... / March 18, 1991
1550	null	epoch: ..... / August 13, 1936
1551	null	epoch: ..... / January 9, 1994
1552	null	epoch: ..... / September 23, 1984
1553	null	epoch: ..... / August 10, 1994
1554	null	epoch: ..... / September 9, 1999
1555	null	epoch: ..... / January 8, 1984
1556	null	epoch: ..... / August 17, 1991
1557	null	epoch: ..... / November 10, 1996
1558	null	epoch: ..... / September 8, 1942
1559	null	epoch: ..... / February 2, 1989
1560	null	epoch: ..... / May 10, 1999
1561	null	epoch: ..... / March 17, 1991
1562	null	epoch: ..... / January 17, 1993
1563	null	epoch: ..... / October 24, 1993
1564	null	epoch: ..... / May 4, 1992,
1565	null	epoch: ..... / November 11, 1990
1566	null	epoch: ..... / July 3, 1994
1567	null	epoch: ..... / August 16, 1990
1568	null	epoch: ..... / August 31, 1978
1569	null	epoch: ..... / August 1, 1994
1570	null	epoch: ..... / October 16, 1977
1571	null	epoch: ..... / September 9, 1999
1572	null	epoch: ..... / October 22, 1976
1573	null	epoch: ..... / May 30, 1997
1574	null	epoch: ..... / August 4, 1929
1575	null	epoch: ..... / May 13, 1934
1576	null	epoch: ..... / September 9, 1986
1577	null	epoch: ..... / November 1, 1978
1578	null	epoch: ..... / December 24, 1989
1579	null	epoch: ..... / September 16, 1938
1580	null	epoch: ..... / December 16, 1976
1581	null	epoch: ..... / November 11, 1990
1582	null	epoch: ..... / March 31, 1984
1583	null	epoch: ..... / May 10, 1999
1584	null	epoch: ..... / September 8, 1988
1585	null	epoch: ..... / February 19, 1991
1586	null	epoch: ..... / June 4, 1981
1587	null	epoch: ..... / February 16, 1938
1588	null	epoch: ..... / April 19, 1941
1589	null	epoch: ..... / October 20, 1995
1590	null	epoch: ..... / December 3, 1988
1591	null	epoch: ..... / September 20, 1995
1592	null	epoch: ..... / October 25, 1997
1593	null	epoch: ..... / December 30, 1980
1594	null	epoch: ..... / August 21, 1985
1595	null	epoch: ..... / September 29, 1989
1596	null	epoch: ..... / February 7, 1997
1597	null	epoch: ..... / February 13, 1988
1598	null	epoch: ..... / October 24, 1976
1599	null	epoch: ..... / May 6, 2000
1600	null	epoch: ..... / April 20, 1998
1601	null	epoch: ..... / October 17, 1960
1602	null	epoch: ..... / January 24, 1988
1603	null	epoch: ..... / August 25, 2000
1604	null	epoch: ..... / May 11, 1988
1605	null	epoch: ..... / March 13, 1977
1606	null	epoch: ..... / September 19, 2001
1607	null	epoch: ..... / November 5, 1999
1608	null	epoch: ..... / September 24, 1976
1609	null	epoch: ..... / September 1, 1994
1610	null	epoch: ..... / July 21, 1979
1611	null	epoch: ..... / September 18, 1998
1612	null	epoch: ..... / October 4, 1988
1613	null	epoch: ..... / October 28, 1954
1614	null	epoch: ..... / July 28, 1938
1615	null	epoch: ..... / September 25, 1981
1616	null	epoch: ..... / September 17, 1993
1617	null	epoch: ..... / October 2, 1994
1618	null	epoch: ..... / October 26, 1992
1619	null	epoch: ..... / October 10, 1931
1620	null	epoch: ..... / February 11, 1991
1621	null	epoch: ..... / February 18, 1996
1622	null	epoch: ..... / January 27, 1995
1623	null	epoch: ..... / February 14, 1991
1624	null	epoch: ..... / December 1, 1994
1625	null	epoch: ..... / October 27, 1990
1626	null	epoch: ..... / September 16, 1987
1627	null	epoch: ..... / August 21, 1977
1628	null	epoch: ..... / January 8, 1937
1629	null	epoch: ..... / September 29, 1973
1630	null	epoch: ..... / January 30, 1992
1631	null	epoch: ..... / January 13, 1994
1632	null	epoch: ..... / December 5, 1993
1633	null	epoch: ..... / October 21, 1935
1634	null	epoch: ..... / April 17, 1996
1635	null	epoch: ..... / December 6, 1999
1636	null	epoch: ..... / September 10, 1948
1637	null	epoch: ..... / October 22, 1997
1638	null	epoch: ..... / October 15, 1993
1639	null	epoch: ..... / September 30, 1989
1640	null	epoch: ..... / October 16, 2003
1641	null	epoch: ..... / October 12, 1999
1642	null	epoch: ..... / February 22, 1995
1643	null	epoch: may 14, 2008 / ..........
