Found Not Null: 0
Correct: 0
Wrong: 0
Total: 246
-----------
recall: 0.0




1	null	named_after: dunhuang / ..........
2	null	named_after: amelia earhart / ..........
3	null	named_after: ecuador / ..........
4	null	named_after: eddy wally / ..........
5	null	named_after: ivan yefremov / ..........
6	null	named_after: eisenach / ..........
7	null	named_after: yekaterinburg / ..........
8	null	named_after: elko / ..........
9	null	named_after: empedocles / ..........
10	null	named_after: johann franz encke / ..........
11	null	named_after: ennomus / ..........
12	null	named_after: enrico bernardi / ..........
13	null	named_after: epeigeus / ..........
14	null	named_after: erzgebirge / ..........
15	null	named_after: fred espenak / ..........
16	null	named_after: esperanto / ..........
17	null	named_after: estonia / ..........
18	null	named_after: ethel lilian voynich / ..........
19	null	named_after: ethiopia / ..........
20	null	named_after: eucommia / ..........
21	null	named_after: eucryphia / ..........
22	null	named_after: euneus / ..........
23	null	named_after: euphrates / ..........
24	null	named_after: eurypylus / ..........
25	null	named_after: eurysaces / ..........
26	null	named_after: yevpatoria / ..........
27	null	named_after: excalibur / ..........
28	null	named_after: fagne / ..........
29	null	named_after: fantasy / ..........
30	null	named_after: farpoint / ..........
31	null	named_after: finland / ..........
32	null	named_after: enrico fermi / ..........
33	null	named_after: fernandel / ..........
34	null	named_after: fibonacci / ..........
35	null	named_after: fichtelberg / ..........
36	null	named_after: flacourtia / ..........
37	null	named_after: flagstaff / ..........
38	null	named_after: bernard le bovier de fontenelle / ..........
39	null	named_after: fortran / ..........
40	null	named_after: foshan / ..........
41	null	named_after: joseph fourier / ..........
42	null	named_after: frances wright / ..........
43	null	named_after: francis everitt / ..........
44	null	named_after: frankenwald / ..........
45	null	named_after: frank martin / ..........
46	null	named_after: frank shu / ..........
47	null	named_after: franz rosenzweig / ..........
48	null	named_after: frasso sabino / ..........
49	null	named_after: hans freudenthal / ..........
50	null	named_after: frigyes riesz / ..........
51	null	named_after: fritz perls / ..........
52	null	named_after: frouard / ..........
53	null	named_after: fujian / ..........
54	null	named_after: gabrovo / ..........
55	null	named_after: gaia / ..........
56	null	named_after: christian gärtner / ..........
57	null	named_after: arkady gaidar / ..........
58	null	named_after: galahad / ..........
59	null	named_after: galanthus / ..........
60	null	named_after: gallinago / ..........
61	null	named_after: george gamow / ..........
62	null	named_after: gansu / ..........
63	null	named_after: garuda / ..........
64	null	named_after: paul gauguin / ..........
65	null	named_after: gawain / ..........
66	null	named_after: gefjon / ..........
67	null	named_after: tom gehrels / ..........
68	null	named_after: geisei / ..........
69	null	named_after: jodoigne / ..........
70	null	named_after: gembloux / ..........
71	null	named_after: henichesk / ..........
72	null	named_after: geoff collyer / ..........
73	null	named_after: george sand / ..........
74	null	named_after: ghent / ..........
75	null	named_after: andré gide / ..........
76	null	named_after: gilgamesh / ..........
77	null	named_after: glasgow / ..........
78	null	named_after: glenn gould / ..........
79	null	named_after: mikhail glinka / ..........
80	null	named_after: gotha / ..........
81	null	named_after: grace kelly / ..........
82	null	named_after: graham ryder / ..........
83	null	named_after: graz / ..........
84	null	named_after: greensleeves / ..........
85	null	named_after: greg norman / ..........
86	null	named_after: greifswald / ..........
87	null	named_after: grenoble / ..........
88	null	named_after: griqua / ..........
89	null	named_after: grote reber / ..........
90	null	named_after: guangdong / ..........
91	null	named_after: guangxi / ..........
92	null	named_after: guangzhou / ..........
93	null	named_after: guatemala / ..........
94	null	named_after: gubbio / ..........
95	null	named_after: guinevere / ..........
96	null	named_after: henri guisan / ..........
97	null	named_after: guizhou / ..........
98	null	named_after: guo shoujing / ..........
99	null	named_after: gustav brom / ..........
100	null	named_after: gyōda / ..........
101	null	named_after: haapavesi / ..........
102	null	named_after: hachiōji / ..........
103	null	named_after: hadano / ..........
104	null	named_after: hadrian / ..........
105	null	named_after: haigha / ..........
106	null	named_after: haiku / ..........
107	null	named_after: hainan / ..........
108	null	named_after: hal 9000 / ..........
109	null	named_after: hammurabi / ..........
110	null	named_after: johann nikolaus hanff / ..........
111	null	named_after: hanoi / ..........
112	null	named_after: hanshin tigers / ..........
113	null	named_after: hanuman / ..........
114	null	named_after: harbin / ..........
115	null	named_after: harry atkinson / ..........
116	null	named_after: harz / ..........
117	null	named_after: havana / ..........
118	null	named_after: hawaii / ..........
119	null	named_after: hebei / ..........
120	null	named_after: georg wilhelm friedrich hegel / ..........
121	null	named_after: heilongjiang / ..........
122	null	named_after: helenus / ..........
123	null	named_after: heligoland / ..........
124	null	named_after: helsingborg / ..........
125	null	named_after: helsinki / ..........
126	null	named_after: hemera / ..........
127	null	named_after: ernest hemingway / ..........
128	null	named_after: henan / ..........
129	null	named_after: henry moore / ..........
130	null	named_after: heo jun / ..........
131	null	named_after: herero / ..........
132	null	named_after: hermann grassmann / ..........
133	null	named_after: hermann hesse / ..........
134	null	named_after: hermann weyl / ..........
135	null	named_after: charles hermite / ..........
136	null	named_after: herodotus / ..........
137	null	named_after: gerhard herzberg / ..........
138	null	named_after: hesiod / ..........
139	null	named_after: johannes hevelius / ..........
140	null	named_after: heyuan / ..........
141	null	named_after: hicetaon / ..........
142	null	named_after: hipparchus / ..........
143	null	named_after: hippocrene / ..........
144	null	named_after: hippolyta / ..........
145	null	named_after: hiroshima / ..........
146	null	named_after: alfred hitchcock / ..........
147	null	named_after: edmund hlawka / ..........
148	null	named_after: hobetsu / ..........
149	null	named_after: cuno hoffmeister / ..........
150	null	named_after: hokkaidō / ..........
151	null	named_after: hokutosei / ..........
152	null	named_after: holstein / ..........
153	null	named_after: holubov / ..........
154	null	named_after: homer / ..........
155	null	named_after: minoru honda / ..........
156	null	named_after: hong kong / ..........
157	null	named_after: hopi / ..........
158	null	named_after: horemheb / ..........
159	null	named_after: victor horta / ..........
160	null	named_after: horus / ..........
161	null	named_after: walter scott houston / ..........
162	null	named_after: hrazany / ..........
163	null	named_after: hubei / ..........
164	null	named_after: huia / ..........
165	null	named_after: hunan / ..........
166	null	named_after: kiichiro hurukawa / ..........
167	null	named_after: huskvarna / ..........
168	null	named_after: pavol országh hviezdoslav / ..........
169	null	named_after: yuji hyakutake / ..........
170	null	named_after: hyperborea / ..........
171	null	named_after: iisalmi / ..........
172	null	named_after: ilf and petrov / ..........
173	null	named_after: iliad / ..........
174	null	named_after: imabari / ..........
175	null	named_after: imatra / ..........
176	null	named_after: imhotep / ..........
177	null	named_after: impala / ..........
178	null	named_after: inanda / ..........
179	null	named_after: inge lehmann / ..........
180	null	named_after: ingmar bergman / ..........
181	null	named_after: helge ingstad / ..........
182	null	named_after: irish mccalla / ..........
183	null	named_after: irkutsk / ..........
184	null	named_after: isaac newton / ..........
185	null	named_after: ishtar / ..........
186	null	named_after: isfahan / ..........
187	null	named_after: italo calvino / ..........
188	null	named_after: elaeagnus / ..........
189	null	named_after: elephenor / ..........
190	null	named_after: ellen macarthur / ..........
191	null	named_after: harlan ellison / ..........
192	null	named_after: embla / ..........
193	null	named_after: enrico caruso / ..........
194	null	named_after: eratosthenes / ..........
195	null	named_after: eva perón / ..........
196	null	named_after: fei junlong / ..........
197	null	named_after: fermilab / ..........
198	null	named_after: walter ferreri / ..........
199	null	named_after: hubert fichte / ..........
200	null	named_after: fichtelgebirge / ..........
201	null	named_after: jaroslav foglar / ..........
202	null	named_after: fountain hills / ..........
203	null	named_after: andrew fraknoi / ..........
204	null	named_after: franz kaiser / ..........
205	null	named_after: augustin-jean fresnel / ..........
206	null	named_after: dirk frimout / ..........
207	null	named_after: fukaya / ..........
208	null	named_after: luigi galvani / ..........
209	null	named_after: gantrisch / ..........
210	null	named_after: geranium / ..........
211	null	named_after: gifu / ..........
212	null	named_after: karl glazebrook / ..........
213	null	named_after: glenn miller / ..........
214	null	named_after: gordon moore / ..........
215	null	named_after: gorgythion / ..........
216	null	named_after: gottfried keller / ..........
217	null	named_after: gran sasso d'italia / ..........
218	null	named_after: guarneri / ..........
219	null	named_after: guernica / ..........
220	null	named_after: hugo hadwiger / ..........
221	null	named_after: halaesus / ..........
222	null	named_after: hamatonbetsu / ..........
223	null	named_after: hamina / ..........
224	null	named_after: hanko / ..........
225	null	named_after: hannibal / ..........
226	null	named_after: harish-chandra / ..........
227	null	named_after: otto heckmann / ..........
228	null	named_after: heimdall / ..........
229	null	named_after: heinrich kayser / ..........
230	null	named_after: hephaestus / ..........
231	null	named_after: heracles / ..........
232	null	named_after: herb elliott / ..........
233	null	named_after: james herriot / ..........
234	null	named_after: hippasus / ..........
235	null	named_after: hippocrates / ..........
236	null	named_after: hiram perkins / ..........
237	null	named_after: honduras / ..........
238	null	named_after: horgoš / ..........
239	null	named_after: jack horkheimer / ..........
240	null	named_after: hubert reeves / ..........
241	null	named_after: christoph wilhelm hufeland / ..........
242	null	named_after: intercosmos / ..........
243	null	named_after: inuyama / ..........
244	null	named_after: iriki / ..........
245	null	named_after: isabel allende / ..........
246	null	named_after: farra d'isonzo / ..........
