Found Not Null: 0
Correct: 0
Wrong: 0
Total: 0
-----------




1	null	spectral_type: ..... / main-belt asteroid.
2	null	spectral_type: ..... / main-belt asteroid.
3	null	spectral_type: ..... / main-belt asteroid.
4	null	spectral_type: ..... / main-belt asteroid.
5	null	spectral_type: ..... / main-belt asteroid.
6	null	spectral_type: ..... / asteroid's discoverer.
7	null	spectral_type: ..... / main-belt asteroid.
8	null	spectral_type: ..... / main-belt asteroid.
9	null	spectral_type: ..... / main-belt asteroid.
10	null	spectral_type: ..... / main-belt asteroid.
11	null	spectral_type: ..... / main-belt asteroid.
