Found Not Null: 72
Correct: 42
Wrong: 30
Total: 323
-----------
precision: 0.5833333333333334
recall: 0.13003095975232198




1	null	country: ..... / United States
2	null	country: ..... / German
3	true	country: australia / Australian
4	true	country: united states / United States.
5	false	country: united kingdom / United States
6	true	country: australia / Australian
7	false	country: canada / Canadian
8	true	country: united states / United States
9	false	country: russia / Russian:
10	null	country: ..... / German
11	true	country: australia / Australian
12	false	country: chile / United
13	null	country: ..... / Russian
14	null	country: ..... / Canada
15	null	country: ..... / Canadian
16	null	country: ..... / German
17	true	country: canada / Canada
18	null	country: ..... / Canadian
19	null	country: ..... / Russian
20	true	country: germany / German
21	false	country: canada / Canadian
22	false	country: canada / Canadian
23	null	country: ..... / Russian
24	null	country: ..... / German
25	true	country: russia / Russian
26	false	country: canada / Canadian
27	false	country: united kingdom / United
28	false	country: united states / Canadian
29	null	country: ..... / England, Canada
30	true	country: australia / Australian
31	true	country: australia / Australia
32	null	country: ..... / Canadian
33	true	country: germany / German
34	null	country: ..... / Canada
35	true	country: united states / United States
36	null	country: ..... / France
37	null	country: ..... / Russian
38	true	country: australia / Australia
39	null	country: ..... / German
40	true	country: australia / Australian
41	false	country: united states / Canada
42	true	country: australia / Australian
43	true	country: india / Indian
44	null	country: ..... / France,
45	false	country: canada / Canadian
46	false	country: iceland / Icelandic
47	false	country: pakistan, india / Indian
48	false	country: israel / German
49	true	country: united kingdom / United Kingdom
50	null	country: ..... / Russian
51	null	country: ..... / Russian
52	false	country: france / German
53	false	country: peru / Russian
54	true	country: india / Indian
55	null	country: ..... / Australian
56	null	country: ..... / Russian
57	true	country: germany / German
58	true	country: australia / Australian
59	true	country: australia / Australian
60	true	country: australia / Australian
61	null	country: ..... / Canada
62	false	country: united kingdom / United States
63	null	country: ..... / Canadian
64	null	country: ..... / Russian
65	null	country: ..... / United States
66	false	country: united kingdom / Australia.
67	true	country: russia / Russian
68	false	country: canada / Canadian
69	null	country: ..... / German
70	null	country: ..... / Australian
71	true	country: australia / Australian
72	null	country: ..... / Canada
73	true	country: united states / United States
74	false	country: soviet union / Russian
75	false	country: united states / United
76	true	country: colombia / Colombian
77	true	country: south africa / South African
78	true	country: united states / United States
79	true	country: argentina / Argentine
80	true	country: australia / Australian
81	true	country: australia / Australian
82	null	country: ..... / Russian
83	false	country: russia / Russian American
84	false	country: united states / United
85	true	country: australia / Australian
86	true	country: india / India
87	true	country: australia / Australian
88	false	country: united states / United
89	true	country: canada / Canada
90	false	country: canada / Canadian
91	null	country: ..... / Russian
92	null	country: ..... / Australian
93	null	country: ..... / United
94	true	country: australia / Australian
95	true	country: united states / United States
96	false	country: iceland / Icelandic
97	true	country: germany / German
98	null	country: ..... / India
99	true	country: canada / Canada
100	null	country: ..... / United States
101	null	country: ..... / Australian
102	false	country: canada / Canadian
103	null	country: ..... / Canadian
104	false	country: united states / Canada
105	false	country: soviet union / Russian
106	false	country: italy / United States
107	true	country: united states / United States
108	true	country: united kingdom / United Kingdom
109	true	country: france / France
110	null	country: ..... / United States.
111	null	country: australia / ..........
112	null	country: united states / ..........
113	null	country: scotland / ..........
114	null	country: united states / ..........
115	null	country: united states / ..........
116	null	country: us / ..........
117	null	country: united kingdom / ..........
118	null	country: antigua / ..........
119	null	country: japan / ..........
120	null	country: united states / ..........
121	null	country: germany / ..........
122	null	country: united states / ..........
123	null	country: australia / ..........
124	null	country: germany / ..........
125	null	country: united kingdom / ..........
126	null	country: russia / ..........
127	null	country: chile / ..........
128	null	country: spain / ..........
129	null	country: united states / ..........
130	null	country: canada / ..........
131	null	country: united states / ..........
132	null	country: japan / ..........
133	null	country: lesotho / ..........
134	null	country: united states / ..........
135	null	country: ireland / ..........
136	null	country: india / ..........
137	null	country: australia / ..........
138	null	country: united states / ..........
139	null	country: india / ..........
140	null	country: australia / ..........
141	null	country: united kingdom / ..........
142	null	country: australia / ..........
143	null	country: united kingdom / ..........
144	null	country: nigeria / ..........
145	null	country: germany / ..........
146	null	country: united states / ..........
147	null	country: france / ..........
148	null	country: ireland / ..........
149	null	country: canada / ..........
150	null	country: cuba / ..........
151	null	country: india / ..........
152	null	country: united states / ..........
153	null	country: united states / ..........
154	null	country: united states / ..........
155	null	country: united states / ..........
156	null	country: united states / ..........
157	null	country: united states / ..........
158	null	country: united states / ..........
159	null	country: australia / ..........
160	null	country: united states / ..........
161	null	country: ireland / ..........
162	null	country: germany / ..........
163	null	country: us / ..........
164	null	country: canada / ..........
165	null	country: canada / ..........
166	null	country: ireland / ..........
167	null	country: soviet union / ..........
168	null	country: canada / ..........
169	null	country: united states / ..........
170	null	country: united states / ..........
171	null	country: zimbabwe / ..........
172	null	country: united states / ..........
173	null	country: russia / ..........
174	null	country: united states / ..........
175	null	country: united kingdom / ..........
176	null	country: colombia / ..........
177	null	country: united states / ..........
178	null	country: united states / ..........
179	null	country: egypt / ..........
180	null	country: united states / ..........
181	null	country: kenya / ..........
182	null	country: russia / ..........
183	null	country: sudan / ..........
184	null	country: canada / ..........
185	null	country: united states / ..........
186	null	country: uk / ..........
187	null	country: united kingdom / ..........
188	null	country: united states / ..........
189	null	country: canada / ..........
190	null	country: united states / ..........
191	null	country: united states / ..........
192	null	country: united kingdom / ..........
193	null	country: united kingdom / ..........
194	null	country: canada / ..........
195	null	country: united states / ..........
196	null	country: scotland / ..........
197	null	country: russia / ..........
198	null	country: australia / ..........
199	null	country: france / ..........
200	null	country: united states / ..........
201	null	country: united kingdom / ..........
202	null	country: germany / ..........
203	null	country: united states / ..........
204	null	country: united states / ..........
205	null	country: united states / ..........
206	null	country: australia / ..........
207	null	country: united states / ..........
208	null	country: australia / ..........
209	null	country: india / ..........
210	null	country: wales / ..........
211	null	country: england / ..........
212	null	country: argentina / ..........
213	null	country: germany / ..........
214	null	country: united kingdom / ..........
215	null	country: australia / ..........
216	null	country: pakistan / ..........
217	null	country: france / ..........
218	null	country: france / ..........
219	null	country: united kingdom / ..........
220	null	country: australia / ..........
221	null	country: ireland / ..........
222	null	country: united states / ..........
223	null	country: united kingdom / ..........
224	null	country: germany / ..........
225	null	country: united kingdom / ..........
226	null	country: united kingdom / ..........
227	null	country: russia / ..........
228	null	country: united states / ..........
229	null	country: jamaica / ..........
230	null	country: japan / ..........
231	null	country: united states / ..........
232	null	country: australia / ..........
233	null	country: united states / ..........
234	null	country: india / ..........
235	null	country: india / ..........
236	null	country: france / ..........
237	null	country: united states / ..........
238	null	country: united states / ..........
239	null	country: austria / ..........
240	null	country: united states / ..........
241	null	country: india / ..........
242	null	country: moldova / ..........
243	null	country: united states / ..........
244	null	country: australia / ..........
245	null	country: united states / ..........
246	null	country: canada / ..........
247	null	country: canada / ..........
248	null	country: india / ..........
249	null	country: india / ..........
250	null	country: none / ..........
251	null	country: australia / ..........
252	null	country: australia / ..........
253	null	country: australia / ..........
254	null	country: united states / ..........
255	null	country: sweden / ..........
256	null	country: united states / ..........
257	null	country: france / ..........
258	null	country: canada / ..........
259	null	country: united states / ..........
260	null	country: egypt / ..........
261	null	country: south africa / ..........
262	null	country: australia / ..........
263	null	country: india / ..........
264	null	country: india / ..........
265	null	country: ancient rome / ..........
266	null	country: sweden / ..........
267	null	country: australia / ..........
268	null	country: united states / ..........
269	null	country:  ireland / ..........
270	null	country: united states / ..........
271	null	country: united states / ..........
272	null	country: canada / ..........
273	null	country: mexico / ..........
274	null	country: india / ..........
275	null	country: colombia / ..........
276	null	country: united states / ..........
277	null	country: iceland / ..........
278	null	country: iceland / ..........
279	null	country: pakistan, india / ..........
280	null	country: united kingdom / ..........
281	null	country: united states / ..........
282	null	country: israel / ..........
283	null	country: united kingdom / ..........
284	null	country: united kingdom / ..........
285	null	country: france / ..........
286	null	country: italy / ..........
287	null	country: united kingdom / ..........
288	null	country: germany / ..........
289	null	country: united kingdom / ..........
290	null	country: united states / ..........
291	null	country: united kingdom / ..........
292	null	country: england / ..........
293	null	country: south africa / ..........
294	null	country: cuba / ..........
295	null	country: united states / ..........
296	null	country: united states / ..........
297	null	country: canada / ..........
298	null	country: hong kong / ..........
299	null	country: colombia / ..........
300	null	country: south africa / ..........
301	null	country: france / ..........
302	null	country: united states / ..........
303	null	country:  united kingdom / ..........
304	null	country: argentina / ..........
305	null	country: united states / ..........
306	null	country: peru / ..........
307	null	country: canada / ..........
308	null	country: india / ..........
309	null	country: united states / ..........
310	null	country: india / ..........
311	null	country: united states / ..........
312	null	country: india / ..........
313	null	country: australia / ..........
314	null	country: japan / ..........
315	null	country: united states / ..........
316	null	country: sweden / ..........
317	null	country: france / ..........
318	null	country: south africa / ..........
319	null	country: chile / ..........
320	null	country: austria / ..........
321	null	country: germany / ..........
322	null	country: united states / ..........
323	null	country: ireland / ..........
324	null	country: united states / ..........
325	null	country: india / ..........
326	null	country: united kingdom / ..........
327	null	country: australia / ..........
328	null	country: united states / ..........
329	null	country: india / ..........
330	null	country: canada / ..........
331	null	country: united kingdom / ..........
332	null	country: england / ..........
333	null	country: france / ..........
334	null	country: united states / ..........
335	null	country: canada / ..........
336	null	country: united kingdom / ..........
337	null	country: united kingdom / ..........
338	null	country: united states / ..........
339	null	country: united states / ..........
340	null	country: united kingdom / ..........
341	null	country: united states / ..........
342	null	country: belarus / ..........
343	null	country: united states / ..........
344	null	country: united states / ..........
345	null	country: united states / ..........
346	null	country: united states / ..........
347	null	country: soviet union / ..........
348	null	country: australia / ..........
349	null	country: united states / ..........
350	null	country: united kingdom / ..........
351	null	country: united kingdom / ..........
352	null	country: canada / ..........
353	null	country: united states / ..........
354	null	country: united kingdom / ..........
355	null	country: france / ..........
356	null	country: united states / ..........
357	null	country: italy / ..........
358	null	country: canada / ..........
359	null	country: estonia / ..........
360	null	country: russia / ..........
361	null	country: ireland / ..........
362	null	country: united kingdom / ..........
363	null	country: scotland / ..........
364	null	country: united states / ..........
365	null	country: united kingdom / ..........
366	null	country: united states / ..........
367	null	country: south africa / ..........
368	null	country: russia / ..........
369	null	country: south africa / ..........
370	null	country: singapore / ..........
371	null	country: united kingdom / ..........
372	null	country: turkey / ..........
373	null	country: japan / ..........
374	null	country: united states / ..........
375	null	country: united states / ..........
376	null	country: australia / ..........
377	null	country: united kingdom / ..........
378	null	country: united kingdom / ..........
379	null	country: australia / ..........
380	null	country: india / ..........
381	null	country: egypt / ..........
382	null	country: united states / ..........
383	null	country: germany / ..........
384	null	country: russia  / ..........
385	null	country: united states / ..........
386	null	country: japan / ..........
387	null	country: united kingdom / ..........
388	null	country: usa / ..........
389	null	country: pakistan / ..........
390	null	country: france / ..........
391	null	country: france / ..........
392	null	country: pakistan / ..........
393	null	country: united states / ..........
394	null	country: australia / ..........
395	null	country: united states / ..........
396	null	country: germany / ..........
397	null	country: germany / ..........
398	null	country: germany / ..........
399	null	country: united kingdom / ..........
400	null	country: united kingdom / ..........
401	null	country: turkey / ..........
402	null	country: new zealand / ..........
403	null	country: roman empire / ..........
404	null	country: united kingdom / ..........
405	null	country: portugal / ..........
406	null	country: united states / ..........
407	null	country: india / ..........
408	null	country: india / ..........
409	null	country: india / ..........
410	null	country: india / ..........
411	null	country: india / ..........
412	null	country: india / ..........
413	null	country: united kingdom / ..........
414	null	country: united states / ..........
415	null	country: united states / ..........
416	null	country: united states / ..........
417	null	country: united states / ..........
418	null	country: america / ..........
419	null	country: 20px united states / ..........
420	null	country: united kingdom / ..........
421	null	country: united states / ..........
422	null	country: united states / ..........
423	null	country: south africa / ..........
424	null	country: united states / ..........
425	null	country: roman republic / ..........
426	null	country: united states / ..........
427	null	country: united states / ..........
428	null	country: hong kong / ..........
429	null	country: united states / ..........
430	null	country: new zealand / ..........
431	null	country: south africa / ..........
432	null	country: united states / ..........
433	null	country: united kingdom / ..........
