Found Not Null: 20
Correct: 14
Wrong: 6
Total: 159
-----------
precision: 0.7
recall: 0.0880503144654088




1	true	followed_by: the high lord / The High Lord
2	true	followed_by: the novice / The Novice
3	true	followed_by: treehorn's treasure / Treehorn's Treasure.
4	true	followed_by: the wicked day / The Wicked Day.
5	true	followed_by: a wild sheep chase / A Wild Sheep Chase
6	true	followed_by: dance dance dance / Dance Dance Dance,
7	true	followed_by: darwin's children / Darwin's Children,
8	null	followed_by: ..... / The Master of the World,
9	true	followed_by: the illearth war / The Illearth War.
10	true	followed_by: the lady of the light / The Lady of the Light,
11	false	followed_by: independence day / the Pulitzer Prize-winning Independence Day.
12	null	followed_by: ..... / The Star Diaries
13	null	followed_by: ..... / Company: A Journey to China
14	null	followed_by: ..... / The Players of Null-A
15	null	followed_by: ..... / Gwyndolyn Conger.
16	null	followed_by: ..... / Heavy Weather
17	true	followed_by: the persian boy / The Persian Boy
18	true	followed_by: zombie butts from uranus / Zombie Bums from Uranus
19	false	followed_by: weymouth sands / Weymouth Sands, which
20	null	followed_by: ..... / Helliconia Summer
21	null	followed_by: ..... / The Underground City.
22	false	followed_by: the seven hills / Hannibal's Children
23	false	followed_by: the hollow hills / The Hollow Hills. The
24	false	followed_by: treehorn's wish / The Shrinking of Treehorn
25	true	followed_by: the tree bride / The Tree Bride
26	null	followed_by: ..... / The Integral Trees and The Smoke Ring.
27	false	followed_by: tribes of redwall hares / Martin the Warrior.
28	true	followed_by: the six sacred stones / The Six Sacred Stones
29	null	followed_by: ..... / The Ellie Chronicles,
30	null	followed_by: ..... / Al Capone Shines My Shoes,
31	true	followed_by: the hosts of rebecca / The Hosts Of Rebecca
32	null	followed_by: my ishmael / ..........
33	null	followed_by: stronghold / ..........
34	null	followed_by: fuzzy sapiens / ..........
35	null	followed_by: harpist in the wind / ..........
36	null	followed_by: nova express / ..........
37	null	followed_by: a wild sheep chase / ..........
38	null	followed_by: never surrender / ..........
39	null	followed_by: temple bar magazine / ..........
40	null	followed_by: the hollow hills / ..........
41	null	followed_by: tanequil / ..........
42	null	followed_by: straken / ..........
43	null	followed_by: treehorn's wish / ..........
44	null	followed_by: the simpsons beyond forever! / ..........
45	null	followed_by: very hard choices / ..........
46	null	followed_by: the loveday trials / ..........
47	null	followed_by: judas unchained / ..........
48	null	followed_by: the tree bride / ..........
49	null	followed_by: the loveday pride / ..........
50	null	followed_by: manifold: origin / ..........
51	null	followed_by: an infamous army / ..........
52	null	followed_by: the reality bug / ..........
53	null	followed_by: book of the dead / ..........
54	null	followed_by: the seven hills / ..........
55	null	followed_by: my friend leonard / ..........
56	null	followed_by: dance dance dance / ..........
57	null	followed_by: barchester towers / ..........
58	null	followed_by: wormwood / ..........
59	null	followed_by: tribes of redwall otters / ..........
60	null	followed_by: tribes of redwall hares / ..........
61	null	followed_by: inkdeath / ..........
62	null	followed_by: skybreaker / ..........
63	null	followed_by: let's all kill constance / ..........
64	null	followed_by: gods of riverworld, 1983 / ..........
65	null	followed_by: flyte / ..........
66	null	followed_by: the fall of colossus / ..........
67	null	followed_by: the unnamable / ..........
68	null	followed_by: terra-farma / ..........
69	null	followed_by: the virginians / ..........
70	null	followed_by: vengeance of dragons / ..........
71	null	followed_by: the prophet of yonwood / ..........
72	null	followed_by: the crown of dalemark / ..........
73	null	followed_by: rabbit is rich / ..........
74	null	followed_by: the mark / ..........
75	null	followed_by: armageddon / ..........
76	null	followed_by: glorious appearing / ..........
77	null	followed_by: left behind / ..........
78	null	followed_by: the victim / ..........
79	null	followed_by: the adventures of augie march / ..........
80	null	followed_by: operation luna, 2000 / ..........
81	null	followed_by: monster nation / ..........
82	null	followed_by: darwin's children / ..........
83	null	followed_by: the black cauldron / ..........
84	null	followed_by: the town / ..........
85	null	followed_by: the mezentian gate / ..........
86	null	followed_by: the lantern bearers / ..........
87	null	followed_by: turn right for zyrgon / ..........
88	null	followed_by: the lady of the light / ..........
89	null	followed_by: superior saturday / ..........
90	null	followed_by: a signal shattered / ..........
91	null	followed_by: the kestrel / ..........
92	null	followed_by: independence day / ..........
93	null	followed_by: the beggar queen / ..........
94	null	followed_by: the marlows and the traitor / ..........
95	null	followed_by: falconer's lure / ..........
96	null	followed_by: end of term / ..........
97	null	followed_by: peter's room / ..........
98	null	followed_by: crispin: at the edge of the world / ..........
99	null	followed_by: notorious / ..........
100	null	followed_by: the saint on tv / ..........
101	null	followed_by: the modern world / ..........
102	null	followed_by: sharpe's havoc / ..........
103	null	followed_by: the toyminator / ..........
104	null	followed_by: the dawning light / ..........
105	null	followed_by: winds of fury / ..........
106	null	followed_by: the regulators / ..........
107	null	followed_by: steel gauntlet / ..........
108	null	followed_by: kingdom's fury / ..........
109	null	followed_by: lasher / ..........
110	null	followed_by: the pit / ..........
111	null	followed_by: the lady of sorrows / ..........
112	null	followed_by: these thousand hills / ..........
113	null	followed_by: the making of the representative for planet 8 / ..........
114	null	followed_by: november 1916 / ..........
115	null	followed_by: the emperor's tomb / ..........
116	null	followed_by: pale blue dot: a vision of the human future in space / ..........
117	null	followed_by: to play the fool / ..........
118	null	followed_by: the treatment / ..........
119	null	followed_by: the trench / ..........
120	null	followed_by: miss smithers / ..........
121	null	followed_by: grim tuesday / ..........
122	null	followed_by: more information than you require / ..........
123	null	followed_by: the hosts of rebecca / ..........
124	null	followed_by: firewing / ..........
125	null	followed_by: redemption / ..........
126	null	followed_by: kushiel's justice / ..........
127	null	followed_by: kushiel's mercy / ..........
128	null	followed_by: the persian boy / ..........
129	null	followed_by: the lake / ..........
130	null	followed_by: the ghost road / ..........
131	null	followed_by: killers of the dawn / ..........
132	null	followed_by: kentucky ham / ..........
133	null	followed_by: acorna's quest / ..........
134	null	followed_by: the source of magic / ..........
135	null	followed_by: heaven cent / ..........
136	null	followed_by: man from mundania / ..........
137	null	followed_by: twilight watch / ..........
138	null	followed_by: acorna's people / ..........
139	null	followed_by: the firesign theatre's big mystery joke book / ..........
140	null	followed_by: a place in england / ..........
141	null	followed_by: snakecharm / ..........
142	null	followed_by: kaz the minotaur / ..........
143	null	followed_by: shadowplay / ..........
144	null	followed_by: parable of the talents / ..........
145	null	followed_by: saga / ..........
146	null	followed_by: vox / ..........
147	null	followed_by: freeglader / ..........
148	null	followed_by: hyperaspistes / ..........
149	null	followed_by: the high lord / ..........
150	null	followed_by: the novice / ..........
151	null	followed_by: wrath of a mad god / ..........
152	null	followed_by: nicolae / ..........
153	null	followed_by: weymouth sands / ..........
154	null	followed_by: meg: primal waters / ..........
155	null	followed_by: the land of the silver apples / ..........
156	null	followed_by: the quest for cush / ..........
157	null	followed_by: 'seeing redd' / ..........
158	null	followed_by: the wicked day / ..........
159	null	followed_by: when true night falls / ..........
160	null	followed_by: "hapworth 16, 1924" / ..........
161	null	followed_by: rabbit redux / ..........
162	null	followed_by: treehorn's treasure / ..........
163	null	followed_by: the last enchantment / ..........
164	null	followed_by: better than life / ..........
165	null	followed_by: the dark river / ..........
166	null	followed_by: cousins and strangers: america, britain, and europe in a new century / ..........
167	null	followed_by: foley is good: and the real world is faker than wrestling / ..........
168	null	followed_by: black water / ..........
169	null	followed_by: castaways' world / ..........
170	null	followed_by: secret servant: the moneypenny diaries / ..........
171	null	followed_by: love, stargirl / ..........
172	null	followed_by: the six sacred stones / ..........
173	null	followed_by: the illearth war / ..........
174	null	followed_by: the manticore's secret / ..........
175	null	followed_by: the year's best fantasy stories: 2 / ..........
176	null	followed_by: the valley of the lost / ..........
177	null	followed_by: no present like time / ..........
178	null	followed_by: peter and the shadow thieves / ..........
179	null	followed_by: two for the dough / ..........
180	null	followed_by: silence of the grave / ..........
181	null	followed_by: the dagger and the cross / ..........
182	null	followed_by: come lucky april / ..........
183	null	followed_by: all that matters / ..........
184	null	followed_by: cugel's saga / ..........
185	null	followed_by: the people that time forgot / ..........
186	null	followed_by: the search for the red dragon / ..........
187	null	followed_by: zombie butts from uranus / ..........
188	null	followed_by: kingdom come / ..........
189	null	followed_by: people of the talisman / ..........
190	null	followed_by: enderby's dark lady / ..........
