Found Not Null: 18
Correct: 15
Wrong: 3
Total: 45
-----------
precision: 0.8333333333333334
recall: 0.3333333333333333




1	true	isbn: 0-684-86361-8 / 0-684-86361-8
2	true	isbn: 0-440-42813-0 / 0-440-42813-0
3	null	isbn: ..... / 0-688-11935-2
4	null	isbn: ..... / 0-553-38058-3
5	null	isbn: ..... / Moldovenesc-Românesc
6	true	isbn: 0395338875 / 0395338875
7	true	isbn: 0-14-132043-5 / 0-14-132043-5
8	true	isbn: 978-1-58-450429-0 / 978-1-58-450429-0
9	null	isbn: ..... / 0-8041-0104-3
10	null	isbn: ..... / 0-8041-0191-4
11	null	isbn: ..... / 0-8041-0313-5
12	null	isbn: ..... / 0679833722
13	true	isbn: 0-15-262429-5 / 0-15-262429-5
14	true	isbn: 0-609-80964-4 / 0-609-80964-4
15	true	isbn: 0-522-85215-7 / 0-522-85215-7
16	false	isbn: isbn 0-385-12831-2 / 0-385-12831-2
17	null	isbn: ..... / 0-679-89008-4
18	true	isbn: 0-8050-7134-2 / 0-8050-7134-2
19	null	isbn: ..... / 0-15-204682-8
20	true	isbn: 0-394-51335-5 / 0-394-51335-5
21	false	isbn: isbn 0-553-56370-x / 0-553-56370-X
22	true	isbn: 0-8041-0001-2 / 0-8041-0001-2
23	null	isbn: ..... / 0-8041-0103-5
24	false	isbn: isbn 0804102678 / 0-8041-0267-8
25	true	isbn: 1-56512-242-9 / 1-56512-242-9
26	true	isbn: 1-885254-01-6 / 1-885254-01-6
27	null	isbn: ..... / 0-679-43448-8
28	true	isbn: 0-14-027201-1 / 0-14-027201-1
29	true	isbn: 0-7869-3686-x / 0-7869-3686-X
30	null	isbn: 978-0091-74268-3 / ..........
31	null	isbn: 0-85435-061-6 / ..........
32	null	isbn: isbn 0-7434-8861-x / ..........
33	null	isbn: 0-316-52590-1 / ..........
34	null	isbn: 1-550-22548-0 / ..........
35	null	isbn: 0-671-70427-3 / ..........
36	null	isbn: 0-8050-7134-2 / ..........
37	null	isbn: isbn 0-375-50317-x / ..........
38	null	isbn: 0-7006-1444-3 / ..........
39	null	isbn: 0-9509879-1-3 / ..........
40	null	isbn: 0-07-144820-9 / ..........
41	null	isbn: 0395338875 / ..........
42	null	isbn: 0-14-132043-5 / ..........
43	null	isbn: 0-233-96375-8 / ..........
44	null	isbn: 978-1-58-450429-0 / ..........
45	null	isbn: 0-394-51335-5 / ..........
46	null	isbn: 0-684-86361-8 / ..........
47	null	isbn: 1-84-183086-0 / ..........
48	null	isbn: 0-575-04906-5 / ..........
49	null	isbn: 0312286244 / ..........
50	null	isbn: isbn 0804102678 / ..........
51	null	isbn: 0-571-09135-0 / ..........
52	null	isbn: 1-56512-242-9 / ..........
53	null	isbn: 0-00-638845-0 / ..........
54	null	isbn: 0-297-84885-2 / ..........
55	null	isbn: 0-15-262429-5 / ..........
56	null	isbn: 0-7136-7087-8 / ..........
57	null	isbn: 0-609-80964-4 / ..........
58	null	isbn: 0-522-85215-7 / ..........
59	null	isbn: 0-440-42813-0 / ..........
60	null	isbn: isbn 0-385-12831-2 / ..........
61	null	isbn: 0-689-86278-4) / ..........
62	null	isbn: 1-4000-6412-0 / ..........
63	null	isbn: 0-14-027201-1 / ..........
64	null	isbn: 0-06-000678-1 / ..........
65	null	isbn: 0-689-30511-7 / ..........
66	null	isbn: 0-7869-3686-x / ..........
67	null	isbn: 0671019163 / ..........
68	null	isbn: 1-4000-6213-6 / ..........
69	null	isbn: isbn 0-553-56370-x / ..........
70	null	isbn: 0-85628-200-6 / ..........
71	null	isbn: 0-8041-0001-2 / ..........
72	null	isbn: 1-885254-01-6 / ..........
73	null	isbn: 1-56751-374-3 / ..........
74	null	isbn: isbn 0-312-08804-3 / ..........
