Found Not Null: 18
Correct: 14
Wrong: 4
Total: 193
-----------
precision: 0.7777777777777778
recall: 0.07253886010362694




1	true	preceded_by: dragon prince / Dragon Prince.
2	true	preceded_by: the magicians' guild / The Magicians' Guild
3	true	preceded_by: a long way from chicago / A Long Way from Chicago,
4	false	preceded_by: the novice / The Novice and The Magicians' Guild
5	true	preceded_by: the last kingdom / The Last Kingdom
6	null	preceded_by: ..... / The Day After Judgment.
7	null	preceded_by: ..... / Wicked Witch
8	null	preceded_by: ..... / The Flanders Panel.
9	null	preceded_by: ..... / The Voyage of the Jerle Shannara.
10	null	preceded_by: ..... / The Light Fantastic,
11	null	preceded_by: ..... / The Knight's Tale
12	true	preceded_by: summer of night / Summer of Night
13	null	preceded_by: ..... / A Darkling Plain
14	true	preceded_by: the grim grotto / The Grim Grotto
15	true	preceded_by: the amulet of samarkand / The Amulet of Samarkand.
16	null	preceded_by: ..... / The Objectivist Newsletter, except for "The Objectivist Ethics",
17	true	preceded_by: the castle of llyr / The Castle of Llyr,
18	null	preceded_by: ..... / The Unwaba Revelations
19	false	preceded_by: westmark / The Beggar Queen.
20	null	preceded_by: ..... / The Atlantic Monthly,
21	null	preceded_by: ..... / The Dawning Light
22	null	preceded_by: ..... / The Hound and the Falcon,
23	true	preceded_by: a wizard abroad / A Wizard Abroad.
24	null	preceded_by: ..... / The Crystal Prison, it
25	null	preceded_by: ..... / The Great C.
26	null	preceded_by: ..... / death" (
27	false	preceded_by: things fall apart / Achebe's Things Fall Apart,
28	false	preceded_by: midnight in the garden of good and evil / Garden of Good
29	true	preceded_by: the shrinking of treehorn / The Shrinking of Treehorn
30	true	preceded_by: the crystal cave / The Crystal Cave
31	true	preceded_by: the ringworld engineers 1980 / The Ringworld Engineers
32	null	preceded_by: ..... / The War of the Worlds,
33	null	preceded_by: ..... / The Times who
34	true	preceded_by: the burning city / The Burning City,
35	true	preceded_by: the wizard's dilemma / The Wizard's Dilemma.
36	null	preceded_by: ..... / The Surgeon of Crowthorne.
37	null	preceded_by: ..... / The Jade Peony.
38	null	preceded_by: ..... / Star Trek Generations.
39	null	preceded_by: ..... / Imaginarium Geographica,
40	null	preceded_by: ..... / Calico Captive,
41	null	preceded_by: the death of kings / ..........
42	null	preceded_by: the penultimate peril / ..........
43	null	preceded_by: ishmael / ..........
44	null	preceded_by: idoru / ..........
45	null	preceded_by: the star scroll / ..........
46	null	preceded_by: dragon prince / ..........
47	null	preceded_by: mr standfast / ..........
48	null	preceded_by: scorpia / ..........
49	null	preceded_by: the soft machine / ..........
50	null	preceded_by: hear the wind sing / ..........
51	null	preceded_by: winston's war / ..........
52	null	preceded_by: midnight in the garden of good and evil / ..........
53	null	preceded_by: jarka ruus / ..........
54	null	preceded_by: tanequil / ..........
55	null	preceded_by: things fall apart / ..........
56	null	preceded_by: the simpsons: a complete guide to our favorite family / ..........
57	null	preceded_by: rage of angels / ..........
58	null	preceded_by: the loveday trials / ..........
59	null	preceded_by: the crystal cave / ..........
60	null	preceded_by: manifold: space / ..........
61	null	preceded_by: manifold: time / ..........
62	null	preceded_by: summer of night / ..........
63	null	preceded_by: predator's gold / ..........
64	null	preceded_by: the godfather / ..........
65	null	preceded_by: akhenaten: son of the sun / ..........
66	null	preceded_by: pinball, 1973 / ..........
67	null	preceded_by: the ringworld engineers 1980 / ..........
68	null	preceded_by: lord loss / ..........
69	null	preceded_by: gorky park / ..........
70	null	preceded_by: polar star / ..........
71	null	preceded_by: a long way from chicago / ..........
72	null	preceded_by: across the nightingale floor / ..........
73	null	preceded_by: neue vahr süd / ..........
74	null	preceded_by: infernal devices / ..........
75	null	preceded_by: tribes of redwall otters / ..........
76	null	preceded_by: emergence / ..........
77	null	preceded_by: inkheart / ..........
78	null	preceded_by: tom brown's schooldays / ..........
79	null	preceded_by: swallowdale / ..........
80	null	preceded_by: tribulation force / ..........
81	null	preceded_by: the grim grotto / ..........
82	null	preceded_by: tri ogalala / ..........
83	null	preceded_by: the crime at black dudley / ..........
84	null	preceded_by: the tin drum / ..........
85	null	preceded_by: the spellcoats / ..........
86	null	preceded_by: the magic labyrinth, 1980 / ..........
87	null	preceded_by: towers of midnight / ..........
88	null	preceded_by: molloy / ..........
89	null	preceded_by: eldest / ..........
90	null	preceded_by: bobos in paradise / ..........
91	null	preceded_by: deep secret / ..........
92	null	preceded_by: the seven lamps of architecture / ..........
93	null	preceded_by: flanimals / ..........
94	null	preceded_by: midnight lamp / ..........
95	null	preceded_by: the city of ember / ..........
96	null	preceded_by: rabbit, run / ..........
97	null	preceded_by: the amulet of samarkand / ..........
98	null	preceded_by: miss wyoming / ..........
99	null	preceded_by: nicolae / ..........
100	null	preceded_by: apollyon / ..........
101	null	preceded_by: desecration / ..........
102	null	preceded_by: armageddon / ..........
103	null	preceded_by: dangling man / ..........
104	null	preceded_by: monster island / ..........
105	null	preceded_by: myra breckinridge / ..........
106	null	preceded_by: outlander / ..........
107	null	preceded_by: the castle of llyr / ..........
108	null	preceded_by: chasing vermeer / ..........
109	null	preceded_by: sir thursday / ..........
110	null	preceded_by: dragonflight / ..........
111	null	preceded_by: renegades of pern / ..........
112	null	preceded_by: the burning city / ..........
113	null	preceded_by: - / ..........
114	null	preceded_by: roll of thunder, hear my cry / ..........
115	null	preceded_by: the shrouded planet / ..........
116	null	preceded_by: forty signs of rain / ..........
117	null	preceded_by: summer lightning / ..........
118	null	preceded_by: westmark / ..........
119	null	preceded_by: dragonfly in amber (novel) / ..........
120	null	preceded_by: voyager / ..........
121	null	preceded_by: drums of autumn / ..........
122	null	preceded_by: the fiery cross / ..........
123	null	preceded_by: autumn term / ..........
124	null	preceded_by: the marlows and the traitor / ..........
125	null	preceded_by: a canticle for leibowitz / ..........
126	null	preceded_by: falconer's lure / ..........
127	null	preceded_by: dread mountain / ..........
128	null	preceded_by: malone dies / ..........
129	null	preceded_by: dilvish, the damned / ..........
130	null	preceded_by: simon the coldheart / ..........
131	null	preceded_by: winds of fate / ..........
132	null	preceded_by: double or die / ..........
133	null	preceded_by: naked / ..........
134	null	preceded_by: mike / ..........
135	null	preceded_by: a wild sheep chase / ..........
136	null	preceded_by: robot dreams / ..........
137	null	preceded_by: hangfire / ..........
138	null	preceded_by: kingdom's swords / ..........
139	null	preceded_by: the hundred and one dalmatians / ..........
140	null	preceded_by: sea glass / ..........
141	null	preceded_by: none / ..........
142	null	preceded_by: so you want to be a wizard / ..........
143	null	preceded_by: high wizardry / ..........
144	null	preceded_by: the world of null-a / ..........
145	null	preceded_by: the players of null-a / ..........
146	null	preceded_by: a wizard abroad / ..........
147	null	preceded_by: a wizard alone / ..........
148	null	preceded_by: the big sky / ..........
149	null	preceded_by: shikasta / ..........
150	null	preceded_by: high five / ..........
151	null	preceded_by: spherical harmonic / ..........
152	null	preceded_by: the book of bunny suicides / ..........
153	null	preceded_by: john adams / ..........
154	null	preceded_by: the goal / ..........
155	null	preceded_by: the dying earth / ..........
156	null	preceded_by: tithe: a modern faerie tale / ..........
157	null	preceded_by: mister monday / ..........
158	null	preceded_by: silverwing / ..........
159	null	preceded_by: swallows and amazons / ..........
160	null	preceded_by: kushiel's avatar / ..........
161	null	preceded_by: slawter / ..........
162	null	preceded_by: sharpe's company / ..........
163	null	preceded_by: blonde ambition / ..........
164	null	preceded_by: regeneration / ..........
165	null	preceded_by: hunters of the dusk / ..........
166	null	preceded_by: dragonsong / ..........
167	null	preceded_by: the rivers of zadaa / ..........
168	null	preceded_by: vale of the vole / ..........
169	null	preceded_by: heaven cent / ..........
170	null	preceded_by: city of pearl / ..........
171	null	preceded_by: night watch / ..........
172	null	preceded_by: the hired man / ..........
173	null	preceded_by: better than life / ..........
174	null	preceded_by: empire of the sun / ..........
175	null	preceded_by: the secret of sinharat / ..........
176	null	preceded_by: l.a. confidential / ..........
177	null	preceded_by: demon thief / ..........
178	null	preceded_by: the firesign theatre's big book of plays / ..........
179	null	preceded_by: the novice / ..........
180	null	preceded_by: flight of the nighthawks / ..........
181	null	preceded_by: left behind / ..........
182	null	preceded_by: wolf solent / ..........
183	null	preceded_by: the demon spirit / ..........
184	null	preceded_by: heroes die / ..........
185	null	preceded_by: commentarii de bello gallico / ..........
186	null	preceded_by: imaro / ..........
187	null	preceded_by: "graduation day, part two" / ..........
188	null	preceded_by: the last kingdom / ..........
189	null	preceded_by: the hollow hills / ..........
190	null	preceded_by: the snapper / ..........
191	null	preceded_by: 'hotel babylon' / ..........
192	null	preceded_by: the riddle-master of hed / ..........
193	null	preceded_by: the shrinking of treehorn / ..........
194	null	preceded_by: paladin of souls / ..........
195	null	preceded_by: desirable daughters / ..........
196	null	preceded_by: postcards from the edge / ..........
197	null	preceded_by: grass for his pillow / ..........
198	null	preceded_by: all things are lights / ..........
199	null	preceded_by: have a nice day: a tale of blood and sweatsocks / ..........
200	null	preceded_by: death is a lonely business / ..........
201	null	preceded_by: island of the blue dolphins / ..........
202	null	preceded_by: les mystères de paris / ..........
203	null	preceded_by: bold as love / ..........
204	null	preceded_by: drowned ammet / ..........
205	null	preceded_by: the lantern bearers / ..........
206	null	preceded_by: the eagle of the ninth / ..........
207	null	preceded_by: war of honor / ..........
208	null	preceded_by: the maze of the beast / ..........
209	null	preceded_by: the year of our war / ..........
210	null	preceded_by: one for the money / ..........
211	null	preceded_by: trial and error / ..........
212	null	preceded_by: the detective / ..........
213	null	preceded_by: the town / ..........
214	null	preceded_by: kingdom's fury / ..........
215	null	preceded_by: skyfall / ..........
216	null	preceded_by: the wizard's dilemma / ..........
217	null	preceded_by: someday angeline / ..........
218	null	preceded_by: papillon / ..........
219	null	preceded_by: something happened / ..........
220	null	preceded_by: kushiel's scion / ..........
221	null	preceded_by: the a-list / ..........
222	null	preceded_by: the land that time forgot / ..........
223	null	preceded_by: geis of the gargoyle / ..........
224	null	preceded_by: acorna the unicorn girl / ..........
225	null	preceded_by: a place in england / ..........
226	null	preceded_by: parable of the sower / ..........
227	null	preceded_by: the moomins and the great flood / ..........
228	null	preceded_by: de libero arbitrio / ..........
229	null	preceded_by: the magicians' guild / ..........
230	null	preceded_by: condemnation / ..........
231	null	preceded_by: the trench / ..........
232	null	preceded_by: guilty pleasures / ..........
233	null	preceded_by: boyhood: scenes from provincial life / ..........
