Found Not Null: 2
Correct: 1
Wrong: 1
Total: 69
-----------
precision: 0.5
recall: 0.014492753623188406




1	null	subject: ..... / Christianity,
2	null	subject: ..... / Exterminator!
3	null	subject: ..... / history
4	null	subject: ..... / philosophy
5	true	subject: dictionary / dictionary
6	null	subject: ..... / Development Series.
7	null	subject: ..... / interior design
8	null	subject: ..... / history
9	null	subject: ..... / history
10	null	subject: ..... / history
11	false	subject: statistics / history
12	null	subject: ..... / Samuel Beckett.
13	null	subject: ..... / history
14	null	subject: ..... / philosophy
15	null	subject: ..... / Democratic Constitution
16	null	subject: ..... / history
17	null	subject: ..... / Todd McCaffrey,
18	null	subject: julius caesar / ..........
19	null	subject: autobiography / ..........
20	null	subject: law / ..........
21	null	subject: pop culture / ..........
22	null	subject: football hooliganism / ..........
23	null	subject: linguistics / ..........
24	null	subject: insects / ..........
25	null	subject: scientology / ..........
26	null	subject: the simpsons / ..........
27	null	subject: proto-indo-european verb / ..........
28	null	subject: anarchism / ..........
29	null	subject: agorism / ..........
30	null	subject: electronics / ..........
31	null	subject: chemistry / ..........
32	null	subject: american civil war / ..........
33	null	subject: 1953 iranian coup d'état / ..........
34	null	subject: statistics / ..........
35	null	subject: john belushi / ..........
36	null	subject: 2004 presidential election / ..........
37	null	subject: autobiography / ..........
38	null	subject: creatures / ..........
39	null	subject: israel, the jewish people, and jewish culture / ..........
40	null	subject: united states history / ..........
41	null	subject: censorship / ..........
42	null	subject: hadith / ..........
43	null	subject: ethics / ..........
44	null	subject: dictionary / ..........
45	null	subject: jock of the bushveld / ..........
46	null	subject: world war ii / ..........
47	null	subject: architecture / ..........
48	null	subject: ishi / ..........
49	null	subject: christianity / ..........
50	null	subject: gay travel guide / ..........
51	null	subject: philosophy / ..........
52	null	subject: terrorism / ..........
53	null	subject: boarding school life / ..........
54	null	subject: joseph smith / ..........
55	null	subject: love / ..........
56	null	subject: christian music / ..........
57	null	subject: julius caesar / ..........
58	null	subject: architecture / ..........
59	null	subject: etymology / ..........
60	null	subject: comic novel / ..........
61	null	subject: zombies / ..........
62	null	subject: spanish literature / ..........
63	null	subject: computer science / ..........
64	null	subject: philosophy / ..........
65	null	subject: animals / ..........
66	null	subject: biography / ..........
67	null	subject: autobiography / ..........
68	null	subject: opera / ..........
69	null	subject: euthanasia / ..........
70	null	subject: apollo program / ..........
71	null	subject: autobiography / ..........
72	null	subject: c++ / ..........
73	null	subject: c++ / ..........
74	null	subject: the big bang theory / ..........
75	null	subject: religion / ..........
76	null	subject: ufology / ..........
77	null	subject: second world war / ..........
78	null	subject: star wars / ..........
79	null	subject: autobiography / ..........
80	null	subject: american politics / ..........
81	null	subject: new journalism / ..........
82	null	subject: fairy tales / ..........
83	null	subject: linguistics / ..........
84	null	subject: the land / ..........
85	null	subject: postcolonial studies / ..........
86	null	subject: competitive eating / ..........
