Found Not Null: 18
Correct: 12
Wrong: 6
Total: 106
-----------
precision: 0.6666666666666666
recall: 0.11320754716981132




1	null	title_orig: ..... / Rainbows End
2	null	title_orig: ..... / Budding Prospects
3	false	title_orig: de aanslag / Dutch: De Aanslag
4	null	title_orig: ..... / De vita Caesarum ( Latin, literal translation: On the Life of the Caesars
5	null	title_orig: ..... / Sunnydale High Yearbook
6	null	title_orig: ..... / Sunrunner's Fire
7	null	title_orig: ..... / Midnight Over Sanctaphrax
8	null	title_orig: ..... / Maniac Magee
9	null	title_orig: ..... / Knees Up Mother Earth
10	null	title_orig: ..... / The Obernewtyn Chronicles
11	null	title_orig: ..... / Sunset Song
12	null	title_orig: ..... / Misty of Chincoteague
13	null	title_orig: ..... / Avalon High
14	null	title_orig: ..... / "¡Que viva la música!
15	null	title_orig: ..... / Deep Wizardry
16	null	title_orig: ..... / Daisy-Head Mayzie
17	true	title_orig: la invención de morel / La invención de Morel
18	null	title_orig: ..... / Sunwing
19	null	title_orig: ..... / Point of Impact
20	null	title_orig: ..... / Tara Road
21	null	title_orig: ..... / Kushiel's Justice
22	null	title_orig: ..... / Prathapa Mudaliar Charithram
23	null	title_orig: ..... / Russian: Дворянское гнездо,
24	null	title_orig: ..... / Moderato Cantabile
25	null	title_orig: ..... / Computer Lib
26	null	title_orig: ..... / Black Projects, White Knights
27	null	title_orig: ..... / Dr. Seuss's Sleep Book
28	null	title_orig: ..... / Rabbit, Run
29	null	title_orig: ..... / Maggie Cassidy
30	null	title_orig: ..... / Jarka Ruus
31	null	title_orig: ..... / Mr. Popper's Penguins
32	null	title_orig: ..... / Carry On, Mr. Bowditch
33	null	title_orig: ..... / Listen, Germany!
34	null	title_orig: ..... / Psychomech, ISBN 0-312-85371-8,
35	null	title_orig: ..... / La Bête Humaine
36	null	title_orig: ..... / Shadow Patriots
37	null	title_orig: ..... / Fearless, A Novel of Sarah Bowman
38	null	title_orig: ..... / Anarchism and Other Essays
39	null	title_orig: ..... / City of Pearl
40	true	title_orig: tonio kröger / Tonio Kröger
41	null	title_orig: ..... / Fools Die
42	null	title_orig: ..... / J R
43	null	title_orig: ..... / Zeno's Conscience
44	null	title_orig: ..... / Tom Brown at Oxford
45	null	title_orig: ..... / Fitzpatrick's War
46	null	title_orig: ..... / Ballantrae: A Winter's Tale
47	null	title_orig: ..... / Veniss Underground
48	null	title_orig: ..... / Edgar &amp; Ellen
49	null	title_orig: ..... / Bee Season
50	null	title_orig: ..... / Designated Targets
51	null	title_orig: ..... / "The Great God Pan"
52	null	title_orig: ..... / The de Legibus
53	null	title_orig: ..... / Blood Follows
54	null	title_orig: ..... / Galax-Arena, by Gillian Rubinstein,
55	null	title_orig: ..... / Children's and Household Tales
56	null	title_orig: ..... / Scrambled Eggs Super!
57	true	title_orig: auschwitz, et après / Auschwitz, et après
58	null	title_orig: ..... / La Débâcle
59	true	title_orig: die verwirrungen des zöglings törleß / Die Verwirrungen des Zöglings Törleß
60	null	title_orig: ..... / Taran Wanderer
61	null	title_orig: ..... / Darwin's Radio
62	null	title_orig: ..... / Death, subtitled An Autobiographical Collage,
63	null	title_orig: ..... / Lord Foul's Bane
64	null	title_orig: ..... / Deathbird Stories: A Pantheon of Modern Gods
65	null	title_orig: ..... / Night Probe!
66	null	title_orig: ..... / Die Zukunft einer Illusion
67	null	title_orig: ..... / Penguin India
68	null	title_orig: ..... / Abel's Island
69	null	title_orig: ..... / Mansfield Park
70	null	title_orig: ..... / Roderick Hudson
71	null	title_orig: ..... / Dzienniki gwiazdowe
72	null	title_orig: ..... / Beauvallet
73	null	title_orig: ..... / Orin Starn
74	null	title_orig: ..... / Linda Condon
75	null	title_orig: ..... / David Elginbrod
76	null	title_orig: ..... / Aunts Aren't Gentlemen
77	null	title_orig: ..... / Piccadilly Jim
78	null	title_orig: ..... / Obsidian Fate
79	true	title_orig: dans l'enfer des tournantes / Dans l'enfer des tournantes
80	null	title_orig: ..... / Theatricals
81	null	title_orig: ..... / Jack's Return Home
82	null	title_orig: ..... / River, Cross My Heart
83	true	title_orig: hija de la fortuna / Hija de la fortuna
84	null	title_orig: ..... / Icy Sparks
85	null	title_orig: ..... / The Merry Adventures of Robin Hood of Great Renown in Nottinghamshire
86	false	title_orig: les bouts de bois de dieu / God's Bits of Wood
87	null	title_orig: ..... / Building Harlequin's Moon
88	null	title_orig: ..... / Spark and Burn
89	true	title_orig: la casa verde / La Casa Verde
90	null	title_orig: ..... / Wizard's Holiday
91	null	title_orig: ..... / Uncle Tom's Children
92	null	title_orig: ..... / Dogs Don't Tell Jokes
93	null	title_orig: ..... / Midnight Runner
94	null	title_orig: ..... / God's Little Acre
95	null	title_orig: ..... / Life &amp; Times of Michael K
96	null	title_orig: ..... / L'Esclusa
97	null	title_orig: ..... / Bob, Son of Battle
98	true	title_orig: supertoys last all summer long / "Super-Toys Last All Summer Long"
99	null	title_orig: ..... / Barmy in Wonderland
100	null	title_orig: ..... / Rural Rides
101	null	title_orig: ..... / Nights at the Circus
102	null	title_orig: ..... / Uncle Fred in the Springtime
103	null	title_orig: ..... / Galahad at Blandings
104	null	title_orig: ..... / Alice in Sunderland: An Entertainment
105	null	title_orig: ..... / Kushiel's Scion
106	null	title_orig: ..... / Pippin IV: A Fabrication
107	null	title_orig: ..... / Ogmund's Gift
108	null	title_orig: ..... / Demons Don't Dream
109	null	title_orig: ..... / Swell Foop
110	null	title_orig: ..... / Cube Route
111	null	title_orig: ..... / Air Apparent
112	false	title_orig: nord contre sud / Texar's Revenge, or, North Against South
113	null	title_orig: ..... / Everything That Rises Must Converge
114	null	title_orig: ..... / Krishnamurti's Notebook
115	null	title_orig: ..... / London Blues
116	null	title_orig: ..... / Foxes' Oven
117	null	title_orig: ..... / Commentarii de Bello Civili
118	null	title_orig: ..... / Mythago Wood
119	null	title_orig: ..... / Theory and Practice of Muslim State in India
120	null	title_orig: ..... / destroyed is death" (
121	null	title_orig: ..... / Achebe's Things Fall Apart,
122	null	title_orig: ..... / comes
123	null	title_orig: ..... / Carrie's War
124	true	title_orig: ark angel / Ark Angel
125	null	title_orig: ..... / I, Lucifer
126	null	title_orig: ..... / Hannibal's Children
127	null	title_orig: ..... / Little Fuzzy
128	null	title_orig: ..... / phrase "Organisation der Ehemaligen SS-Angehörigen",
129	null	title_orig: ..... / Winston's War
130	null	title_orig: ..... / Green Shadows, White Whale
131	null	title_orig: ..... / Bentley's Miscellany
132	null	title_orig: ..... / Roger's Profanisaurus
133	null	title_orig: ..... / Waterless Mountain
134	null	title_orig: ..... / Treehorn's Treasure
135	null	title_orig: ..... / subtitle: A Memoir Of Life In George W Bush's America
136	null	title_orig: ..... / Adam Loveday
137	null	title_orig: ..... / Smoky the Cowhorse
138	null	title_orig: ..... / Scarlett Johansson, Paul Giamatti,
139	null	title_orig: ..... / Dinner at the Homesick Restaurant
140	null	title_orig: ..... / Gub-Gub's Book, An Encyclopaedia of Food
141	null	title_orig: ..... / Beard's Roman Women
142	true	title_orig: vidas secas / Vidas Secas
143	null	title_orig: ..... / April Morning
144	null	title_orig: ..... / Lettres de deux
145	null	title_orig: ..... / Speak, Memory
146	null	title_orig: ..... / Bartholomew and the Oobleck
147	null	title_orig: ..... / Hover Car Racer
148	null	title_orig: ..... / Korpus, Russian:Раковый Корпус
149	null	title_orig: ..... / Gravity Dreams
150	null	title_orig: ..... / The Life and Adventures of Santa Claus
151	null	title_orig: ..... / Rabbit Redux
152	null	title_orig: ..... / Ptolemy's Gate
153	null	title_orig: ..... / Mrs. Spring Fragrance
154	null	title_orig: ..... / Shohola Falls
155	null	title_orig: ..... / Meet the Robinsons
156	null	title_orig: ..... / Sword at Sunset
157	true	title_orig: description de l'Égypte / The Description de l'Égypte
158	null	title_orig: ..... / Burning Tower
159	null	title_orig: ..... / Scientologie, Wissenschaft von der Beschaffenheit und der Tauglichkeit des Wissens
160	null	title_orig: ..... / Gaston de Blondeville
161	null	title_orig: ..... / Falconer's Lure
162	null	title_orig: ..... / Active Liberty: Interpreting Our Democratic Constitution
163	null	title_orig: ..... / Aline et Valcour; ou, Le Roman philosophique
164	null	title_orig: ..... / Shadow Fox
165	null	title_orig: ..... / English Hours
166	null	title_orig: ..... / Psmith, Journalist
167	false	title_orig: jakob der lügner / Jakob der Lügner. Becker
168	null	title_orig: ..... / Greyspace ( product code SJR6
169	null	title_orig: ..... / Halloween Rain
170	null	title_orig: ..... / Coyote Moon
171	null	title_orig: ..... / Doomsday Deck
172	null	title_orig: ..... / Resurrecting Ravana
173	null	title_orig: ..... / Apocalypse Memories
174	null	title_orig: ..... / Mortal Fear
175	null	title_orig: ..... / She's Come Undone
176	null	title_orig: ..... / Eat This Book
177	null	title_orig: ..... / Pubis Angelical
178	null	title_orig: ..... / El estudiante de Salamanca
179	null	title_orig: ..... / Aliens Stole My Body
180	null	title_orig: ..... / Quantum Rose
181	null	title_orig: ..... / Chasing Redbird
182	null	title_orig: ..... / Wild Cat Falling
183	null	title_orig: ..... / Dreamsnake
184	null	title_orig: ..... / Madame de Mauves
185	null	title_orig: ..... / Pigeon Post
186	null	title_orig: ..... / Inexcusable
187	null	title_orig: ..... / Frozen Assets
188	null	title_orig: ..... / Season Of Ash
189	null	title_orig: ..... / Centaur Aisle
190	null	title_orig: ..... / Ogre, Ogre
191	null	title_orig: ..... / Harpy Thyme
192	null	title_orig: ..... / Faun &amp; Games
193	null	title_orig: ..... / Stork Naked
194	null	title_orig: ..... / Acorna's Quest
195	null	title_orig: ..... / Calico Captive
196	null	title_orig: ..... / Coot Club
197	true	title_orig: la mort dans l'âme / La mort dans l'âme,
198	false	title_orig: trollkarlens hatt / Trollkarlens hatt, ‘The Magician's Hat’
199	false	title_orig: farlig midsommar / Farlig midsommar, ‘Dangerous Midsummer’
200	null	title_orig: ..... / Spy High
201	null	title_orig: la tentation de saint antoine / ..........
202	null	title_orig: lotte in weimar / ..........
203	null	title_orig: ark angel / ..........
204	null	title_orig: el club dumas / ..........
205	null	title_orig: option québec / ..........
206	null	title_orig: Зависть / ..........
207	null	title_orig: julie of the volks / ..........
208	null	title_orig: the chrysanthemum and the sword: patterns of japanese culture / ..........
209	null	title_orig: na margem do rio piedra eu sentei e chorei / ..........
210	null	title_orig: kiss before dying / ..........
211	null	title_orig: Отчаяние / ..........
212	null	title_orig: différence et répétition / ..........
213	null	title_orig: folk og røvere i kardemomme by / ..........
214	null	title_orig: tonio kröger / ..........
215	null	title_orig: l'image / ..........
216	null	title_orig: claudine à l'école / ..........
217	null	title_orig: herr lehmann / ..........
218	null	title_orig: vidas secas / ..........
219	null	title_orig: tintenblut / ..........
220	null	title_orig: d'un château l'autre / ..........
221	null	title_orig: le premier homme / ..........
222	null	title_orig: katz und maus / ..........
223	null	title_orig: malone meurt / ..........
224	null	title_orig: kosala / ..........
225	null	title_orig: le juif errant / ..........
226	null	title_orig: arc de triomphe / ..........
227	null	title_orig: stargirl / ..........
228	null	title_orig: patapoufs et filifers / ..........
229	null	title_orig: Приглашение на казнь / ..........
230	null	title_orig: monument / ..........
231	null	title_orig: roseanna / ..........
232	null	title_orig: dicţionar moldovenesc-românesc / ..........
233	null	title_orig: der abituriententag / ..........
234	null	title_orig: the straight mind and other essays / ..........
235	null	title_orig: À la recherche d'une musique concrète / ..........
236	null	title_orig: description de l'Égypte / ..........
237	null	title_orig: l'innomable / ..........
238	null	title_orig: se non ora, quando? / ..........
239	null	title_orig: las armas secretas / ..........
240	null	title_orig: le rayon vert / ..........
241	null	title_orig: mýrin / ..........
242	null	title_orig: grafarþögn / ..........
243	null	title_orig: miracle de la rose / ..........
244	null	title_orig: conversazione in sicilia / ..........
245	null	title_orig: smert' postoronnego / ..........
246	null	title_orig: jakob der lügner / ..........
247	null	title_orig: the outsider / ..........
248	null	title_orig: yaban / ..........
249	null	title_orig: dans l'enfer des tournantes / ..........
250	null	title_orig: freiheit / ..........
251	null	title_orig: jihad: expansion et déclin de l'islamisme / ..........
252	null	title_orig: spud / ..........
253	null	title_orig: india's love lyrics / ..........
254	null	title_orig: hija de la fortuna / ..........
255	null	title_orig: alamut / ..........
256	null	title_orig: glas / ..........
257	null	title_orig: hector servadac / ..........
258	null	title_orig: les bouts de bois de dieu / ..........
259	null	title_orig: las películas de mi vida / ..........
260	null	title_orig: radetzkymarsch / ..........
261	null	title_orig: de røde sko / ..........
262	null	title_orig: supertoys last all summer long / ..........
263	null	title_orig: l'apprenti sorcier / ..........
264	null	title_orig: Сьцяна / ..........
265	null	title_orig: barabbas / ..........
266	null	title_orig: se questo è un uomo / ..........
267	null	title_orig: metal fırtına / ..........
268	null	title_orig: the day my butt went physcho / ..........
269	null	title_orig: nord contre sud / ..........
270	null	title_orig: le sursis / ..........
271	null	title_orig: la mort dans l'âme / ..........
272	null	title_orig: kometjakten / ..........
273	null	title_orig: trollkarlens hatt / ..........
274	null	title_orig: farlig midsommar / ..........
275	null	title_orig: trollvinter / ..........
276	null	title_orig: de servo arbitrio / ..........
277	null	title_orig: kara kitap / ..........
278	null	title_orig: nature via nurture: genes, experience, and what makes us human / ..........
279	null	title_orig: de aanslag / ..........
280	null	title_orig: de maagdenkooi / ..........
281	null	title_orig: heart of the comet / ..........
282	null	title_orig: o ano da morte de ricardo reis / ..........
283	null	title_orig: den vedervärdige mannen från säffle / ..........
284	null	title_orig: fitna: guerre au coeur de l'islam / ..........
285	null	title_orig: ঘরে বাইরে ghare baire / ..........
286	null	title_orig: موسم الهجرة إلى الشمال   / ..........
287	null	title_orig: auschwitz, et après / ..........
288	null	title_orig: "l'africain" / ..........
289	null	title_orig: മതിലുകൾ / ..........
290	null	title_orig: die verwirrungen des zöglings törleß / ..........
291	null	title_orig: mannen som gick upp i rök / ..........
292	null	title_orig: the damnation of theron ware / ..........
293	null	title_orig: mannen på balkongen / ..........
294	null	title_orig: a hazard of new fortunes; a novel / ..........
295	null	title_orig: den skrattande polisen / ..........
296	null	title_orig: clovis dardentor / ..........
297	null	title_orig: le journal d'une femme de chambre / ..........
298	null	title_orig: la casa verde / ..........
299	null	title_orig: villospår / ..........
300	null	title_orig: uno, nessuno e centomila / ..........
301	null	title_orig: la invención de morel / ..........
302	null	title_orig: Жизнь и необычайные приключения солдата Ивана Чонкина / ..........
303	null	title_orig: albertine disparue / ..........
304	null	title_orig: when the sleeper wakes / ..........
305	null	title_orig: der anfang war das ende - der mensch entstand durch kannibalismus / ..........
306	null	title_orig: benim adım kırmızı / ..........
