Found Not Null: 3
Correct: 3
Wrong: 0
Total: 16
-----------
precision: 1.0
recall: 0.1875




1	null	translator: ..... / Philip Gabriel
2	null	translator: ..... / Asimov's Mysteries,
3	null	translator: ..... / Lucia Graves
4	null	translator: ..... / Michael Henry Heim
5	null	translator: ..... / James Grauerholz
6	true	translator: stephen snyder / Stephen Snyder.
7	null	translator: ..... / John Brownjohn
8	null	translator: ..... / Midnight Lamp,
9	null	translator: ..... / Alfred A.
10	null	translator: ..... / David McKay.
11	null	translator: ..... / Victor Gollancz.
12	null	translator: ..... / Melbourne University
13	null	translator: ..... / Edward G. Seidensticker
14	null	translator: ..... / Subterranean Press,
15	null	translator: ..... / Random House.
16	null	translator: ..... / Bentley's Miscellany
17	null	translator: ..... / Stockbridge, Massachusetts.
18	null	translator: ..... / Del Rey
19	null	translator: ..... / Random House.
20	null	translator: ..... / Astounding Science-Fiction.
21	true	translator: alfred birnbaum / Alfred Birnbaum
22	null	translator: ..... / Maurice Coindreau.
23	true	translator: laurie thompson / Laurie Thompson,
24	null	translator: ..... / Tony Marchant.
25	null	translator: pascale ghazaleh / ..........
26	null	translator: vladimir nabokov / ..........
27	null	translator: stephen snyder / ..........
28	null	translator: alfred birnbaum / ..........
29	null	translator: ann sherif / ..........
30	null	translator: samuel beckett / ..........
31	null	translator: samuel beckett / ..........
32	null	translator: bernard scudder / ..........
33	null	translator: melvin kornfeld / ..........
34	null	translator: jay rubin / ..........
35	null	translator: margaret jull costa / ..........
36	null	translator: laurie thompson / ..........
37	null	translator: sue dyson / ..........
38	null	translator: elizabeth portch / ..........
39	null	translator: judith hayward / ..........
40	null	translator: alfred birnbaum / ..........
