1832
1743
1872
1659
1776
1861 |
1813 <!-- if you include a reference, the year's wikilink won't work so add the [[]] to the year -->
1830
1836
1831
1833
1911
1800
1848
1907<ref>{{cite book|last =north dakota secretary of state|first =| authorlink = north dakota secretary of state| coauthors =| title = north dakota blue book| publisher = north dakota secretary of state| date = 1995| location = bismarck| pages = 446| url =| doi =| id =| isbn = }}</ref>
1901
1825
1862 [http://www.house.leg.state.mn.us/hinfo/govseries/no32.htm]
1809
1818
<!-- if you include a reference, the year's wikilink won't work so add the [[]] to the year -->
1818<ref name="al-1818-est-cotaco-co"/>
1824
1818
1866
1818
1836
1792
1861
1912
1825
1788
1875
1836
1893
1854
1901
1879
1841 <ref>[http://www.pchswi.org/archives/townships/origins.html origins of portage county<!-- bot generated title -->]</ref>
1885
1836
1879
1858
1836
1853
1829
1848
1836
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1851
1836
1853[http://www.buffalocounty.com/index.htm]
1845<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1860
1753
1861
1838
1742
1738
1849
1836
1856
1837
1876
1837
1846
1852
1856
1876
1858
1857
1836       <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1837      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1856      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1876
1858    <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1871
1846
1846
1803
1873 <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1885<ref>''legislative manual, south dakota, 2005, p. 597</ref>
1885<ref>''legislative manual, south dakota, 2005, p. 596</ref>
1873
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1909
1873
1883
1877
1883
1871
1862
1909
1879
1879
1820<ref name="odod">{{cite web|url = http://www.odod.state.oh.us/research/files/s0/putnam.pdf|title = ohio county profiles: putnam county |accessdate = 2007-04-28 |publisher = ohio department of development | format = pdf}}</ref>
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1879 (as new langlade)<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1853      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1883<ref>''legislative manual, south dakota, 2005, p. 597</ref>
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1908<ref name=dakota>{{cite web
1858      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1909<ref>''legislative manual, south dakota, 2005, p. 597</ref> in its present form.  (a previous todd county existed further to the east along the missouri river.}
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
[[1871]]      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1909      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1862      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1889     <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1877      <!-- if you include a reference, the year's wikilink won't work so add the [[1877 ]] to the year -->
1916     <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1914      <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1914  <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1880<ref name="legislative manual 2005, p. 596">''legislative manual, south dakota, 2005, p. 596</ref>
1883<ref>''legislative manual, south dakota, 2005, p. 596</ref>
[[1873]]     <!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
1875      <!-- if you include a reference, the year's wikilink won't work so add the  to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
<!-- if you include a reference, the year's wikilink won't work so add the [[ ]] to the year -->
