1776
1899
1808
1683
march 30, 1802
1821
1683
1817
1809
march 1, 1810<ref name="odod">{{cite web|url = http://www.odod.state.oh.us/research/files/s0/clinton.pdf |title = ohio county profiles: clinton county |accessdate = 2007-04-28 |publisher = ohio department of development | format = pdf}}</ref>
1824
1839
june 21, 1839
december 10, 1807
december 31, 1822
11 february 1854
july 10, 1797<ref name="odod">{{cite web|url = http://www.odod.state.oh.us/research/files/s0/adams.pdf |title = ohio county profiles: adams county |accessdate = 2007-04-28 |publisher = ohio department of development | format = pdf}}</ref>
1825
1 july 1850
december 7, 1866
december 31, 1858
1824
june 13, 1915
may 12, 1887
8 february 1861
14 may 1921
21 december 1858
[[1643]]
november 21, 1818<!-- form: february 1 -->
december 5, 1866
december 30, 1868
december 10, 1812
january 9, 1836
december 7, 1866
february 9, 1818
december 13, 1819
december 13, 1819<ref name=aces/>
december 13, 1819
december 5, 1866
december 13, 1808<ref name="alabama-law-1823">a digest of the laws of the state of alabama: containing the statutes and resolutions in force at the end of the general assembly in january, 1823.  published by ginn & curtis, j. & j. harper, printers, new-york, 1828.  title 10. chapter ii. page 80-81. [http://books.google.com/books?id=jvtkaaaayaaj&pg=pa80#v=onepage&f=false "by robert williams, governor of the mississippi territory." (google books)]</ref>
december 18, 1812 <ref name="arcal" />
june 29, 1815 (prior to statehood)
december 13, 1819
december 20, 1820
december 18, 1832<small><ref name=aces/></small>
december 18, 1832
april 1, 1819<ref name="odod">{{cite web|url = http://www.odod.state.oh.us/research/files/s0/shelby.pdf |title = ohio county profiles: shelby county |accessdate = 2007-04-28 |publisher = ohio department of development | format = pdf}}</ref>
1851
december 18, 1832<small><ref name=aces/></small>
december 18, 1832<small><ref name=aces/></small>
february 6, 1818<small><ref name=aces/></small>
december 13, 1819
1836
may 10, 1729
february 24, 1879
january 1, 1983
february 14, 1871
november 9, 1864
1666
1751|
1666
1637
[[1683]]
march 9, 1771
1869
1921
1888
1867
1851
1846
1842
1854
1836
1850
1860
1831
november 29, 1871
march 9, 1854
january 29, 1858 and <br>october 30, 1879
march 1, 1911
december 22, 1852
january 6, 1853
november 29, 1881
february 21, 1899
november 28, 1883
november 11, 1875
october 27, 1883
1856
1664
1692
1720
may 25, 1749
1720
february 27, 1801
march 13, 1848
august 21, 1876
1905
1876
1858
1836
1883
1903
1850
1846
1871 <ref name="handbook_republic_of_texas">{{handbook of texas|id=view/pp/hcp5|name=pecos county, texas}}. by glenn justice and john leffler.  retrieved on 31 march 2007.</ref>
1876
1876
1876
february 4, 1854
1881
1887
1836
1917
1848
1839
1876
1848
1846
1911
1876
july 13, 1846
1846
1846
1887
1799
september 11, 1806
1817
1807
january 3, 1840
oct. 29, 1823
1803
1857
1849
april 9, 1796
1801
1839
1819
september 1806
1817
1872
1836
october 8, 1823
1819
1807
1825 petition; formally feb 20, 1836
1821
created by act of [[tennessee general assembly]], passed december 23, 1843.
1817
1818
1870
1836
1792 from greene and hawkins cos.
1801
1809
1823
1819
1844
1796
1823
1807
1823
1823
oct. 25, 1803
c. 1837-1838
november 1845
november 16, 1855
1871
october 9, 1797
1879
february 28, 1856
november 7, 1821
january 31, 1836
1807
december 19, 1835
december 3, 1807
november 6, 1801
1826
1804
1785
february 26, 1773
march 21, 1798
march 12, 1800
march 12, 1800
march 15, 1847
march 26, 1804
march 21, 1772
september 19, 1789
march 26, 1804
april 13, 1795
1837
february 12, 1850<small><ref name=aces/></small>
february 6, 1867
1784 ([[state of franklin|franklin]], as spencer county)<br>1786 ([[north carolina]])<br>1796 ([[tennessee]])
december 18, 1832<small><ref name=aces/></small>
december 26, 1823<small><ref name=aces/></small>
1823<ref name="tnencyloc">{{cite web| url= http://tennesseeencyclopedia.net/imagegallery.php?entryid=o006 | title= obion county| publisher= [[tennessee historical society]] | accessdate=2010-10-10}}</ref>
1871<ref>[http://www.state.tn.us/tsla/history/county/facthouston.htm] tennessee state library and archives, genealogical "fact sheets" about counties. "houston county: houston county was formed in 1871 from dickson, humphreys and montgomery counties. acts of tennessee 1870-71, chapter 46." retrieved december 7, 2010</ref>
1870
1783
january 8, 1836
october 29, 1801
september 11, 1806
may 2, 1836
1881<ref name="legislative manual 2005, p. 596">''legislative manual, south dakota, 2005, p. 596</ref>|
