Found Not Null: 24
Correct: 18
Wrong: 6
Total: 139
-----------
precision: 0.75
recall: 0.12949640287769784




1	null	area_served: ..... / worldwide.
2	null	area_served: ..... / Australian
3	null	area_served: ..... / worldwide
4	null	area_served: ..... / worldwide
5	null	area_served: ..... / worldwide
6	null	area_served: ..... / worldwide
7	null	area_served: ..... / worldwide.
8	null	area_served: ..... / Indian
9	null	area_served: ..... / Australian
10	null	area_served: ..... / worldwide.
11	null	area_served: ..... / worldwide.
12	null	area_served: ..... / worldwide.
13	null	area_served: ..... / worldwide.
14	null	area_served: ..... / Canadian
15	null	area_served: ..... / worldwide.
16	null	area_served: ..... / worldwide
17	null	area_served: ..... / worldwide.
18	null	area_served: ..... / worldwide
19	null	area_served: ..... / worldwide
20	null	area_served: ..... / worldwide.
21	null	area_served: ..... / New Zealand
22	false	area_served: worldwide / Hong Kong
23	null	area_served: ..... / worldwide.
24	null	area_served: ..... / 50:50
25	null	area_served: ..... / Canada
26	null	area_served: ..... / played every morning
27	null	area_served: ..... / worldwide.
28	null	area_served: ..... / worldwide
29	false	area_served: world / worldwide.
30	null	area_served: ..... / worldwide
31	null	area_served: ..... / worldwide.
32	true	area_served: worldwide / worldwide
33	true	area_served: worldwide / worldwide
34	null	area_served: ..... / worldwide
35	null	area_served: ..... / Quebec: Montreal, Quebec
36	null	area_served: ..... / Australia
37	null	area_served: ..... / worldwide.
38	null	area_served: ..... / Australian Capital Territory.
39	null	area_served: ..... / Canadian
40	null	area_served: ..... / Canada
41	null	area_served: ..... / worldwide
42	true	area_served: worldwide / worldwide
43	null	area_served: ..... / worldwide.
44	null	area_served: ..... / Indian
45	null	area_served: ..... / worldwide
46	null	area_served: ..... / Australian
47	null	area_served: ..... / Australia.
48	null	area_served: ..... / Canadian
49	null	area_served: ..... / worldwide
50	null	area_served: ..... / worldwide
51	null	area_served: ..... / Canadian
52	null	area_served: ..... / worldwide.
53	null	area_served: ..... / worldwide.
54	null	area_served: ..... / worldwide.
55	null	area_served: ..... / Canada.
56	null	area_served: ..... / India
57	false	area_served: riyadh / worldwide
58	null	area_served: ..... / Indian
59	null	area_served: ..... / United States
60	null	area_served: ..... / worldwide.
61	null	area_served: ..... / Canada
62	null	area_served: ..... / Canada
63	true	area_served: worldwide / worldwide
64	null	area_served: ..... / worldwide
65	null	area_served: ..... / worldwide.
66	null	area_served: ..... / Canadian
67	null	area_served: ..... / worldwide.
68	null	area_served: ..... / Canadian
69	null	area_served: ..... / of Westchester,
70	null	area_served: ..... / worldwide
71	null	area_served: ..... / worldwide.
72	true	area_served: worldwide / worldwide.
73	null	area_served: ..... / worldwide.
74	null	area_served: ..... / Philippines.
75	null	area_served: ..... / Canada
76	null	area_served: ..... / Australian diversified
77	null	area_served: ..... / India
78	null	area_served: ..... / worldwide
79	true	area_served: worldwide / worldwide.
80	null	area_served: ..... / worldwide.
81	true	area_served: hordaland / Hordaland.
82	null	area_served: ..... / Canadian
83	null	area_served: ..... / worldwide
84	null	area_served: ..... / Australian
85	null	area_served: ..... / 50:50
86	null	area_served: ..... / worldwide
87	null	area_served: ..... / worldwide
88	null	area_served: ..... / Australian
89	null	area_served: ..... / worldwide.
90	null	area_served: ..... / worldwide.
91	null	area_served: ..... / Canadian
92	null	area_served: ..... / worldwide.
93	null	area_served: ..... / worldwide
94	null	area_served: ..... / worldwide.
95	true	area_served: worldwide / worldwide,
96	null	area_served: ..... / Australian
97	null	area_served: ..... / Australian
98	null	area_served: ..... / Europe and Australia.
99	null	area_served: ..... / Australian
100	null	area_served: ..... / Australian
101	null	area_served: ..... / worldwide
102	null	area_served: ..... / Ireland.
103	null	area_served: ..... / Canada.
104	null	area_served: ..... / Indian
105	null	area_served: ..... / worldwide.
106	null	area_served: ..... / Canadian
107	null	area_served: ..... / worldwide.
108	null	area_served: ..... / United Kingdom.
109	null	area_served: ..... / New Zealand
110	null	area_served: ..... / worldwide
111	null	area_served: ..... / worldwide
112	null	area_served: ..... / worldwide.
113	true	area_served: australia, new zealand and canada / Australia, New Zealand and Canada.
114	null	area_served: ..... / Canada
115	null	area_served: ..... / worldwide
116	true	area_served: worldwide / worldwide
117	null	area_served: ..... / Ireland.
118	false	area_served:  china / Australian publicly-listed
119	null	area_served: ..... / Bangladesh.
120	null	area_served: ..... / worldwide
121	null	area_served: ..... / worldwide.
122	true	area_served: worldwide / worldwide.
123	null	area_served: ..... / worldwide
124	null	area_served: ..... / Australia
125	null	area_served: ..... / worldwide
126	null	area_served: ..... / Canada
127	null	area_served: ..... / worldwide
128	null	area_served: ..... / worldwide.
129	null	area_served: ..... / worldwide
130	null	area_served: ..... / worldwide
131	null	area_served: ..... / worldwide.
132	null	area_served: ..... / of 4 )
133	null	area_served: ..... / worldwide
134	null	area_served: ..... / New Zealand
135	null	area_served: ..... / worldwide.
136	null	area_served: ..... / worldwide
137	null	area_served: ..... / New England
138	true	area_served: worldwide / worldwide.
139	null	area_served: ..... / Ireland.
140	null	area_served: ..... / Canada
141	null	area_served: ..... / Australian
142	null	area_served: ..... / worldwide.
143	null	area_served: ..... / worldwide
144	null	area_served: ..... / worldwide
145	null	area_served: ..... / worldwide
146	null	area_served: ..... / United Kingdom
147	null	area_served: ..... / Canada
148	null	area_served: ..... / Hong Kong
149	null	area_served: ..... / worldwide
150	null	area_served: ..... / worldwide
151	null	area_served: ..... / worldwide
152	null	area_served: ..... / worldwide.
153	null	area_served: ..... / worldwide
154	null	area_served: ..... / 11 United States
155	null	area_served: ..... / worldwide.
156	null	area_served: ..... / worldwide
157	null	area_served: ..... / Australian
158	null	area_served: ..... / worldwide.
159	false	area_served: worldwide / Canadian
160	null	area_served: ..... / worldwide.
161	null	area_served: ..... / worldwide.
162	null	area_served: ..... / worldwide
163	null	area_served: ..... / worldwide.
164	null	area_served: ..... / worldwide
165	null	area_served: ..... / Bangladesh.
166	null	area_served: ..... / worldwide.
167	null	area_served: ..... / worldwide
168	null	area_served: ..... / 50:50
169	null	area_served: ..... / Latin America.
170	null	area_served: ..... / Australian
171	true	area_served: worldwide / worldwide.
172	null	area_served: ..... / Australian
173	null	area_served: ..... / United States and Canada.
174	null	area_served: ..... / worldwide.
175	null	area_served: ..... / worldwide
176	null	area_served: ..... / worldwide.
177	null	area_served: ..... / Australian
178	null	area_served: ..... / worldwide.
179	null	area_served: ..... / worldwide
180	null	area_served: ..... / Australian
181	null	area_served: ..... / worldwide.
182	null	area_served: ..... / worldwide.
183	null	area_served: ..... / Canadian
184	null	area_served: ..... / worldwide
185	null	area_served: ..... / worldwide
186	null	area_served: ..... / worldwide.
187	null	area_served: ..... / worldwide
188	true	area_served: worldwide / worldwide
189	null	area_served: ..... / 50:50
190	true	area_served: worldwide / worldwide.
191	null	area_served: ..... / worldwide
192	null	area_served: ..... / worldwide
193	null	area_served: ..... / worldwide
194	null	area_served: ..... / worldwide.
195	null	area_served: ..... / Australian
196	null	area_served: ..... / worldwide.
197	null	area_served: ..... / worldwide.
198	null	area_served: ..... / Canadian
199	null	area_served: ..... / Canada
200	null	area_served: ..... / worldwide
201	null	area_served: ..... / Hong Kong
202	null	area_served: ..... / 50:50
203	null	area_served: ..... / worldwide.
204	null	area_served: ..... / worldwide
205	null	area_served: ..... / Canadian
206	null	area_served: ..... / worldwide
207	null	area_served: ..... / Canadian
208	null	area_served: ..... / Thursdays, Fridays, and
209	null	area_served: ..... / worldwide
210	true	area_served: worldwide / worldwide.
211	null	area_served: ..... / Canadian
212	null	area_served: ..... / Canada
213	null	area_served: ..... / worldwide.
214	null	area_served: ..... / Australian
215	null	area_served: ..... / Canadian
216	null	area_served: ..... / worldwide.
217	null	area_served: ..... / Australia.
218	null	area_served: ..... / 50:50
219	null	area_served: ..... / worldwide.
220	null	area_served: ..... / Australia,
221	null	area_served: ..... / worldwide
222	null	area_served: ..... / worldwide.
223	true	area_served: sri lanka / Sri Lanka,
224	null	area_served: ..... / Canada
225	null	area_served: ..... / Georgetown University
226	null	area_served: ..... / worldwide
227	null	area_served: ..... / Canadian
228	null	area_served: ..... / United States.
229	null	area_served: ..... / United States.
230	null	area_served: ..... / worldwide
231	false	area_served:  new zealand / Australian
232	true	area_served: australia / Australian
233	null	area_served: ..... / Australian
234	null	area_served: worldwide / ..........
235	null	area_served: worldwide / ..........
236	null	area_served: hong kong / ..........
237	null	area_served: norway / ..........
238	null	area_served: worldwide / ..........
239	null	area_served: washington, oregon, colorado, texas / ..........
240	null	area_served: worldwide / ..........
241	null	area_served: england and wales / ..........
242	null	area_served: australia / ..........
243	null	area_served: india / ..........
244	null	area_served: europe / ..........
245	null	area_served: international / ..........
246	null	area_served: usa / ..........
247	null	area_served: berlin / ..........
248	null	area_served: norway / ..........
249	null	area_served: united kingdom / ..........
250	null	area_served: new zealand / ..........
251	null	area_served: victoria / ..........
252	null	area_served: worldwide / ..........
253	null	area_served: australia wide / ..........
254	null	area_served: israel / ..........
255	null	area_served: norway / ..........
256	null	area_served: united states / ..........
257	null	area_served: worldwide / ..........
258	null	area_served:  hong kong / ..........
259	null	area_served: new jersey / ..........
260	null	area_served: wisconsin / ..........
261	null	area_served: estonia / ..........
262	null	area_served: israel / ..........
263	null	area_served: people's republic of china / ..........
264	null	area_served: united states / ..........
265	null	area_served: aomori prefecture, japan / ..........
266	null	area_served: australia / ..........
267	null	area_served: united kingdom, ireland / ..........
268	null	area_served: italy / ..........
269	null	area_served: sweden / ..........
270	null	area_served:  bangladesh / ..........
271	null	area_served: southwestern united states / ..........
272	null	area_served: south yorkshire / ..........
273	null	area_served: china / ..........
274	null	area_served: france / ..........
275	null	area_served: philippines / ..........
276	null	area_served: united kingdom / ..........
277	null	area_served: north america / ..........
278	null	area_served: east of newcastle upon tyne / ..........
279	null	area_served: germany / ..........
280	null	area_served: united kingdom / ..........
281	null	area_served: finavia / ..........
282	null	area_served: pakistan / ..........
283	null	area_served: norway / ..........
284	null	area_served: international / ..........
285	null	area_served: 19 states / ..........
286	null	area_served: auckland region / ..........
287	null	area_served: worldwide / ..........
288	null	area_served: china / ..........
289	null	area_served: people's republic of china / ..........
290	null	area_served: us / ..........
291	null	area_served: worldwide / ..........
292	null	area_served: canada / ..........
293	null	area_served: bulgaria / ..........
294	null	area_served: ireland / ..........
295	null	area_served: worldwide / ..........
296	null	area_served: worldwide / ..........
297	null	area_served: worldwide / ..........
298	null	area_served: worldwide / ..........
299	null	area_served: united states / ..........
300	null	area_served: europe / ..........
301	null	area_served: europe / ..........
302	null	area_served: ethiopia / ..........
303	null	area_served: transatlantic / ..........
304	null	area_served: united kingdom / ..........
305	null	area_served: new jersey / ..........
306	null	area_served: washington metropolitan area / ..........
307	null	area_served: norway / ..........
308	null	area_served: halifax regional municipality / ..........
309	null	area_served: united kingdom / ..........
310	null	area_served: nova scotia / ..........
311	null	area_served: worldwide / ..........
312	null	area_served: pakistan / ..........
313	null	area_served: pakistan / ..........
314	null	area_served: north america / ..........
315	null	area_served: pennsylvania / ..........
316	null	area_served: cruise lines / ..........
317	null	area_served: north america / ..........
318	null	area_served: croatia / ..........
319	null	area_served: france / ..........
320	null	area_served: japan / ..........
321	null	area_served: sweden / ..........
322	null	area_served: southeast europe / ..........
323	null	area_served: kochi, kerala / ..........
324	null	area_served: irish sea / ..........
325	null	area_served: central michigan / ..........
326	null	area_served: pakistan / ..........
327	null	area_served: brisbane river / ..........
328	null	area_served: hong kong / ..........
329	null	area_served: illinois and wisconsin / ..........
330	null	area_served: united kingdom / ..........
331	null	area_served: london / ..........
332	null	area_served: kerala, india / ..........
333	null	area_served: 90 countries / ..........
334	null	area_served: russia / ..........
335	null	area_served: asia / ..........
336	null	area_served: europe / ..........
337	null	area_served: ukraine / ..........
338	null	area_served: poplar / ..........
339	null	area_served: colombia / ..........
340	null	area_served: greece / ..........
341	null	area_served: cyprus / ..........
342	null	area_served: cyprus / ..........
343	null	area_served: beirut central district / ..........
344	null	area_served: united kingdom / ..........
345	null	area_served: lancaster county / ..........
346	null	area_served: worldwide / ..........
347	null	area_served: east midlands / ..........
348	null	area_served: 58 franchises in 31 states / ..........
