Found Not Null: 455
Correct: 384
Wrong: 71
Total: 898
-----------
precision: 0.843956043956044
recall: 0.42761692650334077




1	true	foundation: 1978 / 1978
2	true	foundation: 1930 / 1930
3	false	foundation: 1899 / 1901
4	null	foundation: ..... / 1977
5	true	foundation: 2003 / 2003
6	null	foundation: ..... / 2001
7	true	foundation: 1916 / 1916,
8	false	foundation: january 2001 / 2001
9	null	foundation: ..... / 1984
10	null	foundation: ..... / 1993
11	false	foundation: utica, new york, 1984 / 1984
12	false	foundation: 1966 / 1906,
13	null	foundation: ..... / 1872
14	true	foundation: 1879 / 1879
15	true	foundation: 1948 / 1948
16	null	foundation: ..... / 1948
17	false	foundation: december 1999 / 1999
18	true	foundation: 1972 / 1972
19	true	foundation: 2005 / 2005
20	null	foundation: ..... / 1998
21	true	foundation: 1917 / 1917
22	true	foundation: 2004 / 2004
23	null	foundation: ..... / 1902
24	true	foundation: 1969 / 1969
25	null	foundation: ..... / 1996
26	true	foundation: 1878 / 1878
27	true	foundation: 1874 / 1874
28	null	foundation: ..... / February 7, 2005
29	null	foundation: ..... / 1968
30	true	foundation: 2000 / 2000
31	null	foundation: ..... / 2002
32	null	foundation: ..... / 1961,
33	null	foundation: ..... / 1967
34	null	foundation: ..... / 1923
35	true	foundation: 1993 / 1993,
36	null	foundation: ..... / 1980
37	false	foundation: april 4, 2000 / 2000
38	true	foundation: 1996 / 1996
39	null	foundation: ..... / 1967
40	true	foundation: february 26, 1993 / February 26, 1993.
41	null	foundation: ..... / 1991
42	null	foundation: ..... / 1936
43	true	foundation: 1983 / 1983
44	null	foundation: ..... / 1988
45	true	foundation: 1984 / 1984
46	null	foundation: ..... / 2002
47	true	foundation: 2001 / 2001
48	true	foundation: 1994 / 1994
49	null	foundation: ..... / 1987
50	false	foundation: sylmar, california / 1997
51	null	foundation: ..... / 1989
52	null	foundation: ..... / 1938
53	true	foundation: 1969 / 1969
54	true	foundation: 1996 / 1996
55	null	foundation: ..... / 1973
56	null	foundation: ..... / 1999
57	true	foundation: 1984 / 1984
58	false	foundation: london, england / 1865
59	null	foundation: ..... / 1959
60	true	foundation: 1969 / 1969
61	true	foundation: 2001 / 2001
62	null	foundation: ..... / 1985
63	null	foundation: ..... / 1998
64	true	foundation: 1994 / 1994
65	true	foundation: 2000 / 2000
66	null	foundation: ..... / 1948
67	null	foundation: ..... / 1904
68	true	foundation: 1912 / 1912
69	true	foundation: 1973 / 1973,
70	true	foundation: 1942 / 1942
71	true	foundation: 1982 / 1982
72	true	foundation: 1996 / 1996
73	false	foundation: burnaby, british columbia , 1936 / 1936,
74	true	foundation: 1945 / 1945
75	true	foundation: 1767 / 1767
76	null	foundation: ..... / 2003
77	null	foundation: ..... / 1980
78	null	foundation: ..... / 1869
79	true	foundation: 1934 / 1934
80	null	foundation: ..... / 1893
81	true	foundation: 1925 / 1925
82	null	foundation: ..... / 1955
83	true	foundation: 1672 / 1672
84	true	foundation: 2000 / 2000
85	true	foundation: 1965 / 1965
86	true	foundation: 1943 / 1943
87	null	foundation: ..... / 1906
88	true	foundation: 1947 / 1947
89	null	foundation: ..... / 1994
90	true	foundation: 1851 / 1851
91	true	foundation: 1991 / 1991
92	null	foundation: ..... / 1927
93	true	foundation: 1903 / 1903
94	false	foundation: april 16, 1971 / 1971
95	true	foundation: 1928 / 1928,
96	null	foundation: ..... / 1999,
97	true	foundation: 1958 / 1958
98	true	foundation: 1946 / 1946
99	false	foundation: 1972 / 1896
100	true	foundation: 1904 / 1904
101	null	foundation: ..... / 1972
102	null	foundation: ..... / 1990
103	null	foundation: ..... / 1999
104	null	foundation: ..... / 1938
105	true	foundation: 1967 / 1967
106	null	foundation: ..... / 1979
107	true	foundation: 1923 / 1923
108	null	foundation: ..... / 1955,
109	true	foundation: 1927 / 1927
110	null	foundation: ..... / 1968
111	false	foundation: 1991 by peter-frans pauwels and pieter geelen / 1991
112	null	foundation: ..... / 1849
113	false	foundation: 1978 / 1961
114	null	foundation: ..... / 1969
115	true	foundation: 1996 / 1996
116	true	foundation: 1792 / 1792
117	true	foundation: 1992 / 1992
118	null	foundation: ..... / 1986
119	true	foundation: 1999 / 1999
120	true	foundation: 1901 / 1901
121	null	foundation: ..... / 1964
122	null	foundation: ..... / 1874
123	null	foundation: ..... / 1997
124	false	foundation: june 1994 / May 1993,
125	true	foundation: 1960 / 1960
126	null	foundation: ..... / 1975
127	null	foundation: ..... / 1923
128	null	foundation: ..... / 1984
129	null	foundation: ..... / 1961
130	true	foundation: 1988 / 1988
131	true	foundation: 2001 / 2001
132	false	foundation: october 2, 2000 / 2000
133	null	foundation: ..... / 1947,
134	false	foundation: 1995, east lansing, michigan / 1995
135	null	foundation: ..... / 1994
136	false	foundation: 1997 / 31, 1997
137	null	foundation: ..... / 1989
138	true	foundation: 1928 / 1928
139	true	foundation: 1970 / 1970,
140	false	foundation: 1988  / 1890
141	true	foundation: 1897 / 1897
142	null	foundation: ..... / 1772
143	true	foundation: 1949 / 1949
144	true	foundation: 1955 / 1955
145	null	foundation: ..... / 1995
146	true	foundation: 1988 / 1988
147	true	foundation: 1997 / 1997
148	true	foundation: 1975 / 1975,
149	true	foundation: 1992 / 1992,
150	true	foundation: 1999 / 1999
151	null	foundation: ..... / 2001
152	true	foundation: june 12, 1991 / June 12, 1991
153	null	foundation: ..... / 1998
154	null	foundation: ..... / 1874
155	true	foundation: 1931 / 1931
156	true	foundation: 1862 / 1862
157	null	foundation: ..... / 2001,
158	null	foundation: ..... / 1999
159	true	foundation: 1972 / 1972
160	null	foundation: ..... / 1957
161	true	foundation: 1890 / 1890
162	true	foundation: 1946 / 1946
163	false	foundation: august 1995 / 1995
164	false	foundation: november 11, 1983 / 1983
165	null	foundation: ..... / 2005
166	null	foundation: ..... / 1987
167	null	foundation: ..... / 1899
168	null	foundation: ..... / 1919
169	null	foundation: ..... / 1959,
170	true	foundation: 2002 / 2002
171	null	foundation: ..... / 1988
172	true	foundation: 2005 / 2005
173	null	foundation: ..... / 1997
174	false	foundation: october 1, 2005 / 2005
175	null	foundation: ..... / 1946
176	true	foundation: 1997 / 1997
177	true	foundation: 1981 / 1981
178	true	foundation: 1956 / 1956
179	true	foundation: 1759 / 1759
180	true	foundation: 1990 / 1990
181	true	foundation: 1947 / 1947
182	null	foundation: ..... / 1976
183	null	foundation: ..... / 1996
184	true	foundation: 1917 / 1917
185	null	foundation: ..... / 1985
186	null	foundation: ..... / 1959
187	true	foundation: 1995 / 1995
188	true	foundation: 1986 / 1986
189	null	foundation: ..... / North Vancouver, British Columbia, Canada,
190	true	foundation: 1870  / 1870
191	true	foundation: 1922 / 1922
192	false	foundation: harrison, new jersey, 1946 / 1946
193	null	foundation: ..... / 1988
194	null	foundation: ..... / 1905
195	null	foundation: ..... / 1996
196	null	foundation: ..... / 1878
197	true	foundation: 1995 / 1995
198	null	foundation: ..... / 1995
199	null	foundation: ..... / 1990
200	true	foundation: 2004 / 2004
201	false	foundation: 26 september 1994 / 1994
202	true	foundation: 1957 / 1957
203	null	foundation: ..... / 1995
204	null	foundation: ..... / 1952
205	null	foundation: ..... / 1976
206	null	foundation: ..... / 1960
207	true	foundation: 1965 / 1965
208	true	foundation: 2005 / 2005,
209	true	foundation: 1882 / 1882
210	null	foundation: ..... / 1940
211	null	foundation: ..... / 2001
212	null	foundation: ..... / 1875
213	true	foundation: 1896 / 1896
214	true	foundation: 1980 / 1980
215	null	foundation: ..... / 2004
216	true	foundation: 2000 / 2000
217	null	foundation: ..... / 1972
218	null	foundation: ..... / 1950
219	true	foundation: 1990 / 1990
220	true	foundation: 1893 / 1893
221	true	foundation: 1990 / 1990
222	null	foundation: ..... / 1973
223	true	foundation: 1910 / 1910
224	null	foundation: ..... / 1928
225	true	foundation: 1912 / 1912
226	true	foundation: 1894 / 1894
227	null	foundation: ..... / 1991
228	true	foundation: 1865 / 1865
229	null	foundation: ..... / 2005
230	true	foundation: 1992 / 1992
231	true	foundation: 1967 / 1967
232	true	foundation: 1917  / 1917
233	null	foundation: ..... / 1988
234	true	foundation: 1983 / 1984,
235	true	foundation: 1998 / 1998,
236	null	foundation: ..... / 1997
237	null	foundation: ..... / 1946
238	null	foundation: ..... / 1992
239	null	foundation: ..... / 1969
240	null	foundation: ..... / 1987
241	true	foundation: 1889 / 1889
242	null	foundation: ..... / 1982
243	true	foundation: 1977 / 1977
244	true	foundation: 1874 / 1874,
245	null	foundation: ..... / 1985,
246	true	foundation: 1871 / 1871
247	null	foundation: ..... / 1947
248	null	foundation: ..... / 1916
249	null	foundation: ..... / 2001
250	false	foundation: 1991 / 28 March 1991
251	null	foundation: ..... / 1991
252	true	foundation: 1980 / 1980
253	true	foundation: 1997 / 1997
254	null	foundation: ..... / 1891,
255	true	foundation: 1993 / 1993
256	true	foundation: 1972 / 1972
257	true	foundation: 1983 / 1983
258	true	foundation: 1946 / 1946,
259	null	foundation: ..... / 1947
260	null	foundation: ..... / 1968
261	null	foundation: ..... / 1978
262	false	foundation: 23 march 1977 / 1977
263	null	foundation: ..... / 1997
264	true	foundation: 1994 / 1994
265	null	foundation: ..... / 1985
266	true	foundation: 1997 / 1997
267	true	foundation: 1992 / 1992
268	null	foundation: ..... / 1920,
269	null	foundation: ..... / 1946
270	true	foundation: 1997 / 1997
271	true	foundation: 1972 / 1972
272	null	foundation: ..... / 1986
273	null	foundation: ..... / 17, 1966,
274	null	foundation: ..... / 1983
275	null	foundation: ..... / 1995
276	null	foundation: ..... / 1997
277	null	foundation: ..... / 1935
278	null	foundation: ..... / 1980
279	null	foundation: ..... / 1860
280	true	foundation: 1924 / 1924
281	true	foundation: 1907 / 1907
282	true	foundation: 1896 / 1896
283	true	foundation: 1986 / 1986
284	null	foundation: ..... / 1990
285	null	foundation: ..... / 2000
286	true	foundation: 1883 / 1883
287	true	foundation: 1961 / 1961
288	null	foundation: ..... / 1993
289	true	foundation: 1986 / 1986
290	true	foundation: 1973 / 1973
291	null	foundation: ..... / 1999
292	true	foundation: 1882 / 1882
293	true	foundation: 1958 / 1958
294	true	foundation: 1880 / 1880
295	null	foundation: ..... / 2000
296	null	foundation: ..... / 2004
297	null	foundation: ..... / 1967
298	null	foundation: ..... / 1998
299	true	foundation: 1986 / 1986
300	null	foundation: ..... / 1818
301	null	foundation: ..... / 1995
302	false	foundation: 2000 as roaring studios / 2001
303	true	foundation: 1989 / 1989
304	true	foundation: 1996 / 1996
305	null	foundation: ..... / 1900
306	null	foundation: ..... / 1971
307	null	foundation: ..... / 2003
308	null	foundation: ..... / 2002
309	true	foundation: 1936 / 1936,
310	true	foundation: 1897  / 1897
311	true	foundation: 1995 / 1995
312	null	foundation: ..... / 1990
313	false	foundation: april 12, 1920 / 1920
314	null	foundation: ..... / 1886
315	null	foundation: ..... / 1991
316	null	foundation: ..... / 1995
317	false	foundation: july 4, 1980 / 1980
318	null	foundation: ..... / 1765
319	true	foundation: 1979 / 1979
320	null	foundation: ..... / 1971
321	true	foundation: 1893 / 1893
322	true	foundation: 1795 / 1795
323	true	foundation: 1980 / 1980
324	null	foundation: ..... / 1917,
325	true	foundation: 1885 / 1885
326	true	foundation: 1985 / 1985
327	null	foundation: ..... / 1972
328	null	foundation: ..... / 1997
329	null	foundation: ..... / 1995
330	null	foundation: ..... / 1981
331	null	foundation: ..... / 1873,
332	true	foundation: 1981 / 1981,
333	true	foundation: 1974 / 1974
334	true	foundation: 2001 / 2001
335	null	foundation: ..... / 1986
336	true	foundation: 1995 / 1995
337	null	foundation: ..... / 2003
338	null	foundation: ..... / 1991,
339	null	foundation: ..... / 2000
340	true	foundation: 1995 / 1995
341	true	foundation: 1822 / 1822
342	true	foundation: 1848 / 1848
343	false	foundation: 1885 in martinsville, ohio / 1885
344	null	foundation: ..... / 2000
345	null	foundation: ..... / 1948
346	null	foundation: ..... / 1972
347	null	foundation: ..... / 1938
348	null	foundation: ..... / 1974,
349	true	foundation: 1981 / 1981
350	true	foundation: 1984 / 1984
351	null	foundation: ..... / 1921
352	true	foundation: 1949 / 1949
353	false	foundation: 1933(as banco nacional hipotecario urbano y de obras públicas, s.a.) / 1933
354	null	foundation: ..... / 1963
355	true	foundation: 1973 / 1972
356	null	foundation: ..... / 1942
357	true	foundation: 2002 / 2002
358	null	foundation: ..... / 1878
359	null	foundation: ..... / 1996
360	true	foundation: 1999 / 1999
361	true	foundation: 1987 / 1987
362	true	foundation: 2000 / 2000
363	true	foundation: 1979 / 1979
364	true	foundation: 1972 / 1972
365	true	foundation: 2000 / 2000
366	null	foundation: ..... / 1994
367	true	foundation: 1962 / 1962
368	true	foundation: 1812 / 1812
369	null	foundation: ..... / 1812
370	null	foundation: ..... / 1995,
371	null	foundation: ..... / 2000
372	null	foundation: ..... / 1995
373	true	foundation: 1982 / 1982
374	null	foundation: ..... / 1989
375	true	foundation: 1984 / 1984
376	null	foundation: ..... / 2005
377	null	foundation: ..... / 1965,
378	null	foundation: ..... / 1928
379	null	foundation: ..... / 1873
380	true	foundation: 1959 / 1959,
381	true	foundation: 2003 / 2003
382	true	foundation: 1909 / 1909
383	null	foundation: ..... / 1922
384	null	foundation: ..... / 1990
385	true	foundation: 1981 / 1981
386	false	foundation: april 1990 / 1990
387	null	foundation: ..... / 1900,
388	true	foundation: 2004 / 2004
389	true	foundation: 1988 / 1988,
390	true	foundation: 2000 / 2000
391	null	foundation: ..... / 2000,
392	null	foundation: ..... / 1984
393	null	foundation: ..... / 1978
394	true	foundation: 1952 / 1952
395	true	foundation: 1979 / 1979
396	null	foundation: ..... / 1899
397	true	foundation: 1880 / 1880
398	true	foundation: 1999 / 1999
399	true	foundation: 1871 / 1871
400	null	foundation: ..... / 2000,
401	false	foundation: 1960 / 1885
402	true	foundation: 1993 / 1993,
403	null	foundation: ..... / 1987,
404	null	foundation: ..... / 1968
405	true	foundation: 1999 / 1999
406	null	foundation: ..... / 1981
407	null	foundation: ..... / 1942,
408	false	foundation: 1960's / 1994,
409	null	foundation: ..... / 1882
410	null	foundation: ..... / 1982
411	true	foundation: 1979 / 1979
412	null	foundation: ..... / 1991
413	null	foundation: ..... / 2000
414	null	foundation: ..... / 1977
415	false	foundation: 1993 / 1989
416	true	foundation: 2002 / 2002
417	true	foundation: 1999 / 1999
418	null	foundation: ..... / 1971
419	null	foundation: ..... / 1981
420	null	foundation: ..... / 1984
421	null	foundation: ..... / 1908,
422	null	foundation: ..... / 1983
423	null	foundation: ..... / 1882
424	true	foundation: 1905 / 1905
425	true	foundation: 1925 / 1925
426	true	foundation: 1984 / 1984
427	null	foundation: ..... / 1996
428	true	foundation: 1987 / 1987
429	null	foundation: ..... / 1994
430	null	foundation: ..... / 1994,
431	null	foundation: ..... / 1999
432	true	foundation: 1926 / 1926
433	null	foundation: ..... / 1941
434	true	foundation: 1977  / 1977
435	true	foundation: 1980 / 1980
436	null	foundation: ..... / 1999,
437	true	foundation: 1980 / 1980
438	null	foundation: ..... / 1998,
439	true	foundation: 1983 / 1983
440	null	foundation: ..... / 1924,
441	null	foundation: ..... / 1991
442	null	foundation: ..... / 1996
443	true	foundation: 1949 / 1949
444	false	foundation: 1972 / 1946,
445	true	foundation: 1971 / 1971
446	true	foundation: 1991 / 1991
447	null	foundation: ..... / 1953
448	true	foundation: 1969 / 1969
449	true	foundation: 1989 / 1989
450	true	foundation: 1879 / 1879,
451	true	foundation: 2005 / 2004
452	true	foundation: 1989 / 1989
453	false	foundation: orlando, florida, 1996 / 1996
454	null	foundation: ..... / 1939
455	true	foundation: 1974 / 1974
456	true	foundation: 1994 / 1994
457	false	foundation: november 23, 2002 / 2002
458	true	foundation: 1998 / 1998
459	null	foundation: ..... / 1877
460	true	foundation: 1803 / 1803
461	null	foundation: ..... / 1963,
462	null	foundation: ..... / 1931,
463	true	foundation: 1974 / 1974
464	null	foundation: ..... / 1783,
465	null	foundation: ..... / 1861
466	null	foundation: ..... / 1989,
467	null	foundation: ..... / 1996
468	true	foundation: 1992 / 1992
469	false	foundation: 1997 / 1991
470	true	foundation: 1980 / 1980
471	true	foundation: 1828 / 1828
472	true	foundation: 1963 / 1963
473	null	foundation: ..... / 1940
474	null	foundation: ..... / 1903
475	null	foundation: ..... / 1977
476	true	foundation: 1979 / 1979
477	true	foundation: 1939 / 1939
478	null	foundation: ..... / 1811
479	true	foundation: 1934 / 1934
480	null	foundation: ..... / 2000
481	true	foundation: 1998 / 1998
482	null	foundation: ..... / 1993,
483	null	foundation: ..... / 2005,
484	null	foundation: ..... / 1990
485	false	foundation: san antonio, texas () / 1976
486	true	foundation: 1984 / 1984
487	true	foundation: 1865 / 1865
488	null	foundation: ..... / 2001
489	false	foundation: 1894 / 1874
490	null	foundation: ..... / 1871
491	null	foundation: ..... / 1997
492	null	foundation: ..... / 2005
493	true	foundation: 1959 / 1959
494	true	foundation: 1984 / 1984
495	true	foundation: 1927 / 1927
496	true	foundation: 1865 / 1865
497	null	foundation: ..... / 1797,
498	true	foundation: 1993 / 1993
499	true	foundation: 1994 / 1994
500	true	foundation: 1918 / 1918,
501	null	foundation: ..... / 1996
502	null	foundation: ..... / 1987
503	null	foundation: ..... / 1981
504	true	foundation: 1963 / 1963
505	false	foundation: 2006 / 1977,
506	true	foundation: 1989 / 1989
507	true	foundation: 1967 / 1967
508	true	foundation: 1979 / 1979
509	null	foundation: ..... / 1909
510	true	foundation: 1848 / 1848
511	true	foundation: 1899 / 1899
512	true	foundation: 2001 / 2001
513	null	foundation: ..... / 1973
514	true	foundation: 1920 / 1920
515	true	foundation: 1967 / 1967
516	null	foundation: ..... / 1976
517	null	foundation: ..... / 1994
518	true	foundation: 1988 / 1988
519	true	foundation: 1925 / 1925
520	null	foundation: ..... / range of 4
521	null	foundation: ..... / 2005
522	true	foundation: 1991 / 1991
523	true	foundation: 2001 / 2001
524	true	foundation: 1929 / 1929
525	null	foundation: ..... / 1895
526	true	foundation: 2005 / 2005
527	null	foundation: ..... / 1963
528	null	foundation: ..... / 1995,
529	true	foundation: 1967 / 1967,
530	true	foundation: 1906 / 1906
531	null	foundation: ..... / 1963
532	false	foundation: 1982 in columbus, ohio / 1981
533	null	foundation: ..... / 1944
534	true	foundation: 1831 / 1831
535	null	foundation: ..... / 1987
536	null	foundation: ..... / 1909
537	null	foundation: ..... / 1996
538	false	foundation: geislingen an der steige, germany () / 1853
539	false	foundation: 1890 in peoria, illinois / 1889
540	true	foundation: 1842 / 1842,
541	true	foundation: 1985 / 1985
542	null	foundation: ..... / 1920
543	null	foundation: ..... / 1884
544	null	foundation: ..... / 1898,
545	true	foundation: 1996 / 1996
546	true	foundation: 1943 / 1943,
547	null	foundation: ..... / 1948,
548	true	foundation: 1956 / 1956
549	true	foundation: 1905 / 1905
550	true	foundation: 1972 / 1972
551	null	foundation: ..... / 1987
552	null	foundation: ..... / 1993
553	true	foundation: 1969 / 1969
554	true	foundation: 1900 / 1900,
555	null	foundation: ..... / 1994
556	null	foundation: ..... / 1941
557	null	foundation: ..... / 1910
558	true	foundation: 2003 / 2003
559	true	foundation: 1991 / 1991,
560	null	foundation: ..... / m.
561	false	foundation: tokyo, japan () / 1956
562	true	foundation: 1995 / 1995,
563	true	foundation: 1988 / 1988
564	true	foundation: 1977 / 1977
565	null	foundation: ..... / 1960
566	null	foundation: ..... / 2005
567	null	foundation: ..... / 1936
568	null	foundation: ..... / 1901
569	null	foundation: ..... / 1969
570	null	foundation: ..... / 1988
571	null	foundation: ..... / 2000
572	null	foundation: ..... / 1978
573	true	foundation: 1992 / 1992
574	true	foundation: 1997 / 1997
575	false	foundation: 1804 in copenhagen, denmark / 1804
576	true	foundation: 1979 / 1979
577	null	foundation: ..... / 1892
578	null	foundation: ..... / 1998
579	null	foundation: ..... / 1997,
580	null	foundation: ..... / 2000
581	null	foundation: ..... / 2004
582	null	foundation: ..... / 1946
583	true	foundation: 2004 / 2004,
584	null	foundation: ..... / 1997
585	null	foundation: ..... / 1994
586	false	foundation: 1968 / 1989
587	null	foundation: ..... / 1989
588	null	foundation: ..... / 1965
589	null	foundation: ..... / 1990
590	null	foundation: ..... / 1907
591	null	foundation: ..... / 1835
592	true	foundation: 1999 / 1998
593	true	foundation: 1977  / 1978
594	true	foundation: 1966 / 1966
595	true	foundation: 1893 / 1893
596	null	foundation: ..... / 1930
597	true	foundation: 2004 / 2005
598	false	foundation: 1968 / 1966
599	true	foundation: 2004 / 2004
600	null	foundation: ..... / 1875
601	null	foundation: ..... / 1948
602	true	foundation: 1996 / 1996,
603	null	foundation: ..... / 1950
604	null	foundation: ..... / 1964
605	true	foundation: 1983 / 1983
606	null	foundation: ..... / 1950
607	true	foundation: 1914 / 1914
608	true	foundation: 1984 / 1984
609	true	foundation: 1996 / 1996
610	null	foundation: ..... / 1979
611	true	foundation: 1952 / 1952
612	true	foundation: 1922 / 1922,
613	null	foundation: ..... / 1941
614	null	foundation: ..... / 2001
615	false	foundation: 1986 / 1944
616	true	foundation: 1771 / 1771
617	true	foundation: 1994 / 1994
618	null	foundation: ..... / February 1980
619	true	foundation: 1972 / 1972
620	true	foundation: 1840 / 1840
621	true	foundation: 1987 / 1987
622	null	foundation: ..... / 1931
623	null	foundation: ..... / 1977,
624	null	foundation: ..... / 1914,
625	false	foundation: 1848 / 1897,
626	null	foundation: ..... / 1968
627	null	foundation: ..... / 1883
628	null	foundation: ..... / 1962
629	true	foundation: 1881 / 1881
630	true	foundation: 1988 / 1988
631	true	foundation: 1991 / 1991
632	true	foundation: 1981 / 1981
633	true	foundation: 1780 / 1780
634	null	foundation: ..... / 1937
635	null	foundation: ..... / 1951
636	null	foundation: ..... / 1926
637	false	foundation: 1999 / 1881
638	false	foundation: 1982 / 1959,
639	true	foundation: 1919 / 1919
640	null	foundation: ..... / 1983
641	true	foundation: 1968 / 1968
642	true	foundation: 1895 / 1895
643	null	foundation: ..... / 1979
644	null	foundation: ..... / 1946
645	false	foundation: peterborough, new hampshire 1965 / 1972
646	false	foundation: 16 july 1846 / 1846
647	true	foundation: 1995 / 1995
648	null	foundation: ..... / 2004,
649	null	foundation: ..... / 1985
650	null	foundation: ..... / 1926
651	false	foundation: june 2001 (as instant802 networks) / 2001
652	false	foundation: london, united kingdom (1989) / 1989
653	null	foundation: ..... / 1993
654	null	foundation: ..... / 1993
655	null	foundation: ..... / 1982
656	false	foundation: vernon, california (1990) / 1990
657	true	foundation: 1972 / 1972
658	null	foundation: ..... / 1926,
659	true	foundation: 1982 / 1982
660	null	foundation: ..... / 1986
661	true	foundation: 1988 / 1988
662	true	foundation: 1916 / 1916
663	true	foundation: 1953 / 1953
664	null	foundation: ..... / 2003
665	true	foundation: 1978 / 1978
666	true	foundation: 1977 / 1977,
667	true	foundation: 1824 / 1824
668	null	foundation: ..... / 1882
669	true	foundation: 1990 / 1990
670	true	foundation: 1989 / 1990
671	true	foundation: 1994 / 1994
672	null	foundation: ..... / 1803,
673	true	foundation: 1982 / 1982
674	true	foundation: 1994 / 1994
675	null	foundation: ..... / 1973
676	null	foundation: ..... / 1969
677	null	foundation: ..... / 2000
678	null	foundation: ..... / 1989
679	null	foundation: ..... / 1992
680	true	foundation: 1978 / 1978
681	true	foundation: 2002  / 2002
682	null	foundation: ..... / 1958
683	true	foundation: 1999 / 1999
684	true	foundation: 1959 / 1959
685	true	foundation: 1950 / 1950
686	true	foundation: 1767 / 1767
687	null	foundation: ..... / 2001
688	null	foundation: ..... / 1966
689	true	foundation: 1977 / 1977
690	null	foundation: ..... / 1996
691	true	foundation: 1995 / 1995
692	null	foundation: ..... / 1947,
693	null	foundation: ..... / 1999
694	true	foundation: 1994 / 1994
695	true	foundation: 1873 / 1873
696	null	foundation: ..... / 1994
697	null	foundation: ..... / 1895,
698	null	foundation: ..... / 1991
699	true	foundation: 1989 / 1989
700	null	foundation: ..... / 1970
701	true	foundation: 2002 / 2002
702	true	foundation: 1957 / 1957,
703	true	foundation: 1976 / 1976
704	true	foundation: 1923 / 1923
705	true	foundation: 1996 / 1996,
706	true	foundation: 1996 / 1996
707	null	foundation: ..... / 2005
708	null	foundation: ..... / 1989
709	null	foundation: ..... / 1967
710	true	foundation: 1947 / 1947
711	null	foundation: ..... / 1913
712	null	foundation: ..... / 1936,
713	true	foundation: 1924 / 1924,
714	true	foundation: 1950 / 1950
715	null	foundation: ..... / 1986
716	true	foundation: 1995 / 1995
717	null	foundation: ..... / 1985
718	true	foundation: 1890 / 1890
719	null	foundation: ..... / 1863
720	true	foundation: 1932 / 1932
721	null	foundation: ..... / 1987
722	true	foundation: 1994 / 1994
723	true	foundation: 1999 / 1999
724	false	foundation: omaha, nebraska / 1969
725	null	foundation: ..... / 1856
726	null	foundation: ..... / 1997
727	null	foundation: ..... / 1919
728	null	foundation: ..... / 1960
729	null	foundation: ..... / 2004
730	false	foundation: october 1991 / 1991 by Reed Hastings,
731	true	foundation: 1989 / 1989
732	false	foundation: january 28, 1981 / 1981
733	false	foundation: longton, staffordshire, u.k. () / 1924
734	null	foundation: ..... / 1987
735	true	foundation: 2005 / 2005
736	null	foundation: ..... / 1984
737	false	foundation: 1993 / 1991
738	true	foundation: 1978 / 1978
739	true	foundation: 1857 / 1857,
740	true	foundation: 1997 / 1996
741	null	foundation: ..... / 1982
742	null	foundation: ..... / 1967
743	null	foundation: ..... / 1970
744	true	foundation: 1995 / 1995,
745	true	foundation: 1972 / 1972,
746	null	foundation: ..... / 1996
747	null	foundation: ..... / 1916
748	null	foundation: ..... / 1994,
749	true	foundation: 1890 / 1890
750	true	foundation: 2000 / 2000
751	null	foundation: ..... / 1949
752	true	foundation: 1913 / 1913,
753	true	foundation: 1980 / 1980
754	null	foundation: ..... / 1991
755	null	foundation: ..... / 1922
756	true	foundation: 1922 / 1922,
757	true	foundation: 1984 / 1984
758	null	foundation: ..... / 1995
759	true	foundation: 1901 / 1901
760	null	foundation: ..... / 1990
761	null	foundation: ..... / 2000
762	true	foundation: 1994 / 1994
763	true	foundation: 1983 / 1983
764	false	foundation: 1963 / 1960
765	true	foundation: 1919 / 1919
766	null	foundation: ..... / 1980,
767	true	foundation: 1958 / 1958
768	true	foundation: 1995 / 1995
769	null	foundation: ..... / 1967
770	null	foundation: ..... / 1907
771	true	foundation: 1885 / 1885
772	null	foundation: ..... / 1946
773	true	foundation: 1889 / 1889
774	null	foundation: ..... / 1841
775	true	foundation: 1997 / 1997
776	null	foundation: ..... / 1994
777	true	foundation: 1978 / 1978
778	true	foundation: 1976 / 1976
779	true	foundation: 1955 / 1955
780	true	foundation: 1983 / 1983
781	null	foundation: ..... / 1862,
782	true	foundation: 1958 / 1958
783	null	foundation: ..... / 1896
784	null	foundation: ..... / 1966
785	true	foundation: 2000 / 2000
786	false	foundation: 1998 / 1929
787	true	foundation: 1996 / 1996
788	true	foundation: 2002 / 2002
789	true	foundation: 1998 / 1998,
790	null	foundation: ..... / 1990
791	null	foundation: ..... / 27,
792	true	foundation: 1965 / 1965
793	true	foundation: 1838 / 1838
794	true	foundation: 1987 / 1987
795	false	foundation: 1900 as mcgraw electric company / 1900
796	null	foundation: ..... / 1985
797	null	foundation: ..... / 1993
798	true	foundation: 1966 / 1966
799	null	foundation: ..... / 1994
800	null	foundation: ..... / 2004
801	true	foundation: 1977 / 1977
802	true	foundation: 2001 / 2001
803	null	foundation: ..... / 1953
804	null	foundation: ..... / 1995
805	null	foundation: ..... / 1984
806	false	foundation: 2002 / 1999
807	true	foundation: 1980 / 1980
808	null	foundation: ..... / 1969
809	true	foundation: 1937 / 1937
810	true	foundation: 1897 / 1897
811	null	foundation: ..... / 2000
812	null	foundation: ..... / 1992
813	null	foundation: ..... / 1920
814	null	foundation: ..... / 1989
815	true	foundation: 1996 / 1996
816	null	foundation: ..... / 1972
817	null	foundation: ..... / 1963
818	null	foundation: ..... / 1974
819	true	foundation: 2002 / 2002
820	true	foundation: 1993 / 1993
821	true	foundation: 1853 / 1853
822	null	foundation: ..... / 1967
823	null	foundation: ..... / 1814,
824	null	foundation: ..... / 1996
825	null	foundation: ..... / 1984
826	null	foundation: ..... / 1958,
827	null	foundation: ..... / 1983
828	null	foundation: ..... / 1956
829	false	foundation: 1997 / 1956
830	false	foundation: providence, rhode island (1978) / 1978
831	null	foundation: ..... / 1990
832	null	foundation: ..... / 1837,
833	null	foundation: ..... / 1929
834	true	foundation: 2000 / 2000
835	true	foundation: 1923 / 1923,
836	true	foundation: 1974 / 1974,
837	null	foundation: ..... / 1993
838	null	foundation: ..... / 1999,
839	true	foundation: 2003 / 2003
840	false	foundation: 1985 / 1993,
841	true	foundation: 1951 / 1951
842	null	foundation: ..... / 2004
843	null	foundation: ..... / 1957,
844	null	foundation: ..... / 1972
845	true	foundation: 1922 / 1922,
846	null	foundation: ..... / 1969
847	true	foundation: 1970 / 1970
848	true	foundation: 1946 / 1945
849	false	foundation: 1927 / 1915
850	null	foundation: ..... / 1930,
851	null	foundation: ..... / 2002,
852	null	foundation: ..... / 1993
853	null	foundation: ..... / 1906,
854	null	foundation: ..... / 1936,
855	true	foundation: 1984 / 1984
856	true	foundation: 1927 / 1927
857	null	foundation: ..... / 1970
858	null	foundation: ..... / Tatsumi-nishi, Ikuno-ku, Osaka, Japan.
859	null	foundation: ..... / 1944
860	null	foundation: ..... / 1886
861	null	foundation: ..... / 2005
862	null	foundation: ..... / 1973
863	null	foundation: ..... / 2003
864	false	foundation: 1857 / 1997
865	null	foundation: ..... / 1993
866	true	foundation: 1997 / 1997
867	null	foundation: ..... / 1967
868	true	foundation: 1998 / 1998
869	null	foundation: ..... / 1984
870	null	foundation: ..... / 1999,
871	true	foundation: 1993 / 1993
872	null	foundation: 2005 / ..........
873	null	foundation: 1965 / ..........
874	null	foundation: 1890 / ..........
875	null	foundation: 2008 / ..........
876	null	foundation: 2000 / ..........
877	null	foundation: 1973 / ..........
878	null	foundation: 1975 / ..........
879	null	foundation: 1989 / ..........
880	null	foundation: 2002 / ..........
881	null	foundation: 1886 / ..........
882	null	foundation: 1868 / ..........
883	null	foundation: 2000 / ..........
884	null	foundation: 1982  / ..........
885	null	foundation: 1923 / ..........
886	null	foundation: 1935 / ..........
887	null	foundation: 1995 / ..........
888	null	foundation: 1990 / ..........
889	null	foundation: 1999 / ..........
890	null	foundation: 1997 / ..........
891	null	foundation: 2000 / ..........
892	null	foundation: 1994 in darnestown, maryland / ..........
893	null	foundation: 1986 / ..........
894	null	foundation: 1948 / ..........
895	null	foundation: 1953 / ..........
896	null	foundation: november 1951 / ..........
897	null	foundation: 1886 / ..........
898	null	foundation: 1934 / ..........
899	null	foundation: 1980 / ..........
900	null	foundation: 1918 / ..........
901	null	foundation: 2000 / ..........
902	null	foundation: 2003 / ..........
903	null	foundation: 1967 / ..........
904	null	foundation: palo alto, california (1978) / ..........
905	null	foundation: 1980s / ..........
906	null	foundation: 1975 / ..........
907	null	foundation: 2000 / ..........
908	null	foundation: 1976 / ..........
909	null	foundation: 1999 / ..........
910	null	foundation: 2001 / ..........
911	null	foundation: 1999 / ..........
912	null	foundation: 1974 / ..........
913	null	foundation: 1972 / ..........
914	null	foundation: 1999 / ..........
915	null	foundation: 2003 / ..........
916	null	foundation: north brunswick, new jersey (2003) / ..........
917	null	foundation: 1999 / ..........
918	null	foundation: hastings, michigan, 1933 / ..........
919	null	foundation: jones brothers tea company, 1872 / ..........
920	null	foundation: 1988 / ..........
921	null	foundation: 1980 / ..........
922	null	foundation: 1897 / ..........
923	null	foundation: 1771 / ..........
924	null	foundation: 2002 / ..........
925	null	foundation: 1998 / ..........
926	null	foundation: 2000 / ..........
927	null	foundation: 1892 / ..........
928	null	foundation: 1834 / ..........
929	null	foundation: 1969 / ..........
930	null	foundation: 1965 / ..........
931	null	foundation: 1949 / ..........
932	null	foundation: 1930 / ..........
933	null	foundation: 1928 / ..........
934	null	foundation: 1986 / ..........
935	null	foundation: october, 2002 / ..........
936	null	foundation: 1887 / ..........
937	null	foundation: 1940 / ..........
938	null	foundation: 1996  / ..........
939	null	foundation:  san francisco, california / ..........
940	null	foundation: 1850s / ..........
941	null	foundation: 1950s / ..........
942	null	foundation: 1949 / ..........
943	null	foundation: november 18, 1967 / ..........
944	null	foundation: 1997 / ..........
945	null	foundation: 1949 / ..........
946	null	foundation: 2011  / ..........
947	null	foundation: 2003 / ..........
948	null	foundation: 1975 / ..........
949	null	foundation: 2004 / ..........
950	null	foundation: 1 july 1999 / ..........
951	null	foundation: may 13, 1946 / ..........
952	null	foundation: 1999 / ..........
953	null	foundation: 1977 / ..........
954	null	foundation: 1964 / ..........
955	null	foundation: 1976 / ..........
956	null	foundation: 1986 / ..........
957	null	foundation: 1862 / ..........
958	null	foundation: january 25, 2005 / ..........
959	null	foundation: 1853 / ..........
960	null	foundation: 1997 / ..........
961	null	foundation: 1950 / ..........
962	null	foundation: 1978 / ..........
963	null	foundation: 1974 / ..........
964	null	foundation: chicago, illinois, usa / ..........
965	null	foundation: 1863 / ..........
966	null	foundation: 1847 / ..........
967	null	foundation: 1930 / ..........
968	null	foundation: 1952 / ..........
969	null	foundation: 1939 / ..........
970	null	foundation: 1925 / ..........
971	null	foundation: 1795 / ..........
972	null	foundation: 1993 / ..........
973	null	foundation: 2005 / ..........
974	null	foundation: 1998 / ..........
975	null	foundation: 12 may 1915 / ..........
976	null	foundation: 1993 / ..........
977	null	foundation: 1884 / ..........
978	null	foundation: 1997 / ..........
979	null	foundation: 1965 / ..........
980	null	foundation: 1913 / ..........
981	null	foundation: 1923 / ..........
982	null	foundation: 1871 / ..........
983	null	foundation: 1983 / ..........
984	null	foundation: 1755 / ..........
985	null	foundation: 1975 / ..........
986	null	foundation: 1976 / ..........
987	null	foundation: 1973 / ..........
988	null	foundation: 1977 / ..........
989	null	foundation: 1929 / ..........
990	null	foundation: 1862 / ..........
991	null	foundation: 1991 / ..........
992	null	foundation: 1995 / ..........
993	null	foundation: 1999 / ..........
994	null	foundation: 1947 / ..........
995	null	foundation: 1990 / ..........
996	null	foundation: 1970s / ..........
997	null	foundation: 1946 / ..........
998	null	foundation: 1924 / ..........
999	null	foundation: 2003 / ..........
1000	null	foundation: 2005 / ..........
1001	null	foundation: 1991 / ..........
1002	null	foundation: 1976 / ..........
1003	null	foundation: 1910 / ..........
1004	null	foundation: 1712 / ..........
1005	null	foundation: june 1999 / ..........
1006	null	foundation: 1969 / ..........
1007	null	foundation: april 26, 2004 / ..........
1008	null	foundation: 1958 / ..........
1009	null	foundation: 1986 / ..........
1010	null	foundation: 1906 / ..........
1011	null	foundation: august 2005 / ..........
1012	null	foundation: 1997 / ..........
1013	null	foundation: 1958 / ..........
1014	null	foundation: 1943 / ..........
1015	null	foundation: 1750 / ..........
1016	null	foundation: 1920s / ..........
1017	null	foundation: may 2000 / ..........
1018	null	foundation: 1999 / ..........
1019	null	foundation: 1996 / ..........
1020	null	foundation: 2001 / ..........
1021	null	foundation: 1933 / ..........
1022	null	foundation: 1975 / ..........
1023	null	foundation: 1854 / ..........
1024	null	foundation: 1919 / ..........
1025	null	foundation: 1910 / ..........
1026	null	foundation: 1897 / ..........
1027	null	foundation: 1972 / ..........
1028	null	foundation: february 2000 / ..........
1029	null	foundation: 1925 / ..........
1030	null	foundation: 2002 / ..........
1031	null	foundation: 1999 / ..........
1032	null	foundation: 1968 / ..........
1033	null	foundation: 1990 / ..........
1034	null	foundation: 1978 / ..........
1035	null	foundation: 1892 / ..........
1036	null	foundation: 1962 / ..........
1037	null	foundation: 1924 / ..........
1038	null	foundation: january 1994 / ..........
1039	null	foundation: december 9, 1958 / ..........
1040	null	foundation: newcastle upon tyne, uk () / ..........
1041	null	foundation: 1946 / ..........
1042	null	foundation: 1924 (as the karnataka bank limited) / ..........
1043	null	foundation: 1901 / ..........
1044	null	foundation: 2005 / ..........
1045	null	foundation: 1897 / ..........
1046	null	foundation: june 2004 / ..........
1047	null	foundation: 1947 / ..........
1048	null	foundation: 1995 / ..........
1049	null	foundation: 1948 / ..........
1050	null	foundation: 2005 / ..........
1051	null	foundation: 1880 / ..........
1052	null	foundation: 1934 / ..........
1053	null	foundation: 1864 / ..........
1054	null	foundation: 1994 / ..........
1055	null	foundation: 1993 / ..........
1056	null	foundation: 1994 / ..........
1057	null	foundation: 2005 / ..........
1058	null	foundation: 2002 / ..........
1059	null	foundation: 1995 / ..........
1060	null	foundation: 1960s / ..........
1061	null	foundation: 1969 / ..........
1062	null	foundation: charlotte, noarh carolina usa / ..........
1063	null	foundation: grand forks, north dakota (1905) / ..........
1064	null	foundation: 1996 / ..........
1065	null	foundation: 1997 / ..........
1066	null	foundation: 1786 / ..........
1067	null	foundation: april 2004 / ..........
1068	null	foundation: 2002 / ..........
1069	null	foundation: 1911 / ..........
1070	null	foundation: 2007 / ..........
1071	null	foundation: 1998 / ..........
1072	null	foundation: 2004 / ..........
1073	null	foundation: 2005 / ..........
1074	null	foundation: 1969 / ..........
1075	null	foundation: 1876 / ..........
1076	null	foundation: 1961 / ..........
1077	null	foundation: 2006 / ..........
1078	null	foundation: 2005 / ..........
1079	null	foundation: june 1995 / ..........
1080	null	foundation: 1989 / ..........
1081	null	foundation: 2006 / ..........
1082	null	foundation: 2002 / ..........
1083	null	foundation: 1995 / ..........
1084	null	foundation: 1813 / ..........
1085	null	foundation: 1963 / ..........
1086	null	foundation: 1967 / ..........
1087	null	foundation: 1903 / ..........
1088	null	foundation: 1974 / ..........
1089	null	foundation: 1944 / ..........
1090	null	foundation: 1999 / ..........
1091	null	foundation: 1988 / ..........
1092	null	foundation: 2005 / ..........
1093	null	foundation: 2004 / ..........
1094	null	foundation: 1888 / ..........
1095	null	foundation: 1970 as carrows hickory chip restaurant / ..........
1096	null	foundation: 1948 / ..........
1097	null	foundation: 1986 / ..........
1098	null	foundation: 1991 / ..........
1099	null	foundation: 1982 / ..........
1100	null	foundation: 1982 / ..........
1101	null	foundation: 1909 / ..........
1102	null	foundation: 1931 / ..........
1103	null	foundation: 1953 / ..........
1104	null	foundation: 1866 / ..........
1105	null	foundation: 1987 / ..........
1106	null	foundation: 1994 / ..........
1107	null	foundation: 2005 / ..........
1108	null	foundation: 1996 / ..........
1109	null	foundation: 2005 / ..........
1110	null	foundation: 1935 / ..........
1111	null	foundation: 1961 / ..........
1112	null	foundation: trinidad and tobago / ..........
1113	null	foundation: 1978 / ..........
1114	null	foundation: 2004 / ..........
1115	null	foundation: 2004 / ..........
1116	null	foundation: 2002 / ..........
1117	null	foundation: 2002 / ..........
1118	null	foundation: 1825 / ..........
1119	null	foundation: april 4, 2007 / ..........
1120	null	foundation: 1840 / ..........
1121	null	foundation: july 1, 1974 / ..........
1122	null	foundation: 1925 / ..........
1123	null	foundation: 1960 / ..........
1124	null	foundation: 1972 / ..........
1125	null	foundation: 2002 / ..........
1126	null	foundation: 1830 / ..........
1127	null	foundation: 1986 / ..........
1128	null	foundation: 2004 / ..........
1129	null	foundation: providence, rhode island, 1971 / ..........
1130	null	foundation: 1854 / ..........
1131	null	foundation: 1972 / ..........
1132	null	foundation: 1982 / ..........
1133	null	foundation: 2001 / ..........
1134	null	foundation: 1977 / ..........
1135	null	foundation: 1967 / ..........
1136	null	foundation: 1919 / ..........
1137	null	foundation: 1974 / ..........
1138	null	foundation: march 3, 1997 / ..........
1139	null	foundation: 1934 / ..........
1140	null	foundation: 1899 / ..........
1141	null	foundation: november 2002 / ..........
1142	null	foundation: 1995 / ..........
1143	null	foundation: october 2003 / ..........
1144	null	foundation: 1883 / ..........
1145	null	foundation: 1911 / ..........
1146	null	foundation: 1881 / ..........
1147	null	foundation: 1942 / ..........
1148	null	foundation: 2005 / ..........
1149	null	foundation: 1996 / ..........
1150	null	foundation: 1998 / ..........
1151	null	foundation: 1903 / ..........
1152	null	foundation: 1987 / ..........
1153	null	foundation: 2000 / ..........
1154	null	foundation: 1971 / ..........
1155	null	foundation: 1984 / ..........
1156	null	foundation: 2004 / ..........
1157	null	foundation: 1999 / ..........
1158	null	foundation: 2005 / ..........
1159	null	foundation: 1928 / ..........
1160	null	foundation: 1999 / ..........
1161	null	foundation: 1989 / ..........
1162	null	foundation: 1970 / ..........
1163	null	foundation: 1929 in newport, kentucky, usa / ..........
1164	null	foundation: 1940s / ..........
1165	null	foundation: 1985 / ..........
1166	null	foundation: 2003 / ..........
1167	null	foundation: 1986 / ..........
1168	null	foundation: 1930 / ..........
1169	null	foundation: 1997 / ..........
1170	null	foundation: 1925 / ..........
1171	null	foundation: 1879 / ..........
1172	null	foundation: 2006 / ..........
1173	null	foundation: june 1997 / ..........
1174	null	foundation: san juan, puerto rico / ..........
1175	null	foundation: 2000 / ..........
1176	null	foundation: 2006 / ..........
1177	null	foundation: may 1998 / ..........
1178	null	foundation: 2004 / ..........
1179	null	foundation: 1855 / ..........
1180	null	foundation: 1837 / ..........
1181	null	foundation: miami, florida / ..........
1182	null	foundation: 2003 / ..........
1183	null	foundation: 1909 / ..........
1184	null	foundation: 2002 / ..........
1185	null	foundation: 1891 / ..........
1186	null	foundation: 2004 / ..........
1187	null	foundation: 1918 / ..........
1188	null	foundation: 1976 / ..........
1189	null	foundation: 2004 / ..........
1190	null	foundation: 1986 / ..........
1191	null	foundation: 1887 / ..........
1192	null	foundation: 1993 / ..........
1193	null	foundation: january 2003 / ..........
1194	null	foundation: 1889 / ..........
1195	null	foundation: 1999 / ..........
1196	null	foundation: 1959 / ..........
1197	null	foundation: 2006 / ..........
1198	null	foundation: 1998 / ..........
1199	null	foundation: 1981 / ..........
1200	null	foundation: englewood cliffs, new jersey (1955) / ..........
1201	null	foundation: 2006 / ..........
1202	null	foundation: 1964 / ..........
1203	null	foundation: 1985 / ..........
1204	null	foundation: october 1990 / ..........
1205	null	foundation: 1931 / ..........
1206	null	foundation: 1929 / ..........
1207	null	foundation: 2002 / ..........
1208	null	foundation: 1927 / ..........
1209	null	foundation: 2005 / ..........
1210	null	foundation: 1950 / ..........
1211	null	foundation: 1906 / ..........
1212	null	foundation: 1933 / ..........
1213	null	foundation: 1922 / ..........
1214	null	foundation: 1967 / ..........
1215	null	foundation: 1982 / ..........
1216	null	foundation: 1904 / ..........
1217	null	foundation: february 2007 / ..........
1218	null	foundation: july 18, 2004 / ..........
1219	null	foundation: 2005 / ..........
1220	null	foundation: 1987 / ..........
1221	null	foundation: ) / ..........
1222	null	foundation: 1935 waterbury, connecticut / ..........
1223	null	foundation: 1999 / ..........
1224	null	foundation: 2003 / ..........
1225	null	foundation: 1941 / ..........
1226	null	foundation: 1972 / ..........
1227	null	foundation: 1917 / ..........
1228	null	foundation: 1954 / ..........
1229	null	foundation: 2000 / ..........
1230	null	foundation: 1967 / ..........
1231	null	foundation: 1891 / ..........
1232	null	foundation: 2005 / ..........
1233	null	foundation: 1999 / ..........
1234	null	foundation: 1947 / ..........
1235	null	foundation: 1977 / ..........
1236	null	foundation: march 1, 2000 / ..........
1237	null	foundation: 1973 / ..........
1238	null	foundation: 2004 / ..........
1239	null	foundation: 1793 / ..........
1240	null	foundation: 1859 / ..........
1241	null	foundation: 1979 / ..........
1242	null	foundation: 1992 / ..........
1243	null	foundation: 1844 / ..........
1244	null	foundation: 1997 / ..........
1245	null	foundation: 2002 / ..........
1246	null	foundation: 1958 / ..........
1247	null	foundation: 1848 / ..........
1248	null	foundation: 1959 / ..........
1249	null	foundation: 2006 / ..........
1250	null	foundation: 2001 / ..........
1251	null	foundation: 2001 / ..........
1252	null	foundation: 1991 / ..........
1253	null	foundation: 1999 / ..........
1254	null	foundation: 2002 / ..........
1255	null	foundation: 1939 / ..........
1256	null	foundation: 1990s / ..........
1257	null	foundation: may 1947 / ..........
1258	null	foundation: 2003 / ..........
1259	null	foundation: 1949 / ..........
1260	null	foundation: 1932 / ..........
1261	null	foundation: 1908 / ..........
1262	null	foundation: 1969 / ..........
1263	null	foundation: september 6, 2006 / ..........
1264	null	foundation: 1979 / ..........
1265	null	foundation: 1896 / ..........
1266	null	foundation: 2006 / ..........
1267	null	foundation: edmonton, alberta1990 / ..........
1268	null	foundation: 2007 / ..........
1269	null	foundation: june 2006 / ..........
1270	null	foundation: georgetown university, 1972 / ..........
1271	null	foundation: 1962 / ..........
1272	null	foundation: 1865 / ..........
1273	null	foundation: 1999 / ..........
1274	null	foundation: 1983 / ..........
1275	null	foundation: 1902 / ..........
1276	null	foundation: 1930 / ..........
1277	null	foundation: 1996 / ..........
1278	null	foundation: 1991 / ..........
1279	null	foundation: 1982 / ..........
1280	null	foundation: 1983 / ..........
1281	null	foundation: 2003 / ..........
1282	null	foundation: 1989 / ..........
1283	null	foundation: october 2001 / ..........
1284	null	foundation: 1991 / ..........
1285	null	foundation: 1973 / ..........
1286	null	foundation: 1982 / ..........
1287	null	foundation: 1998 / ..........
1288	null	foundation: 1900 / ..........
1289	null	foundation: 2006 / ..........
1290	null	foundation: 1962 / ..........
1291	null	foundation: 1978 / ..........
1292	null	foundation: 1857 / ..........
1293	null	foundation: december 24, 1987 / ..........
1294	null	foundation: 1954 / ..........
1295	null	foundation: 1998 / ..........
1296	null	foundation: wilmington, delaware, us (1976) / ..........
1297	null	foundation: 1919 / ..........
1298	null	foundation: 1993 / ..........
1299	null	foundation: 1874 / ..........
1300	null	foundation: may 2005 / ..........
1301	null	foundation: march 8, 1982 / ..........
1302	null	foundation: providence, rhode island / ..........
1303	null	foundation: 1967 in springfield, ohio  / ..........
1304	null	foundation: 1971 as 'first alabama bancshares' / ..........
1305	null	foundation: wawanesa, manitoba, canada  / ..........
1306	null	foundation: monterey county, california, usa (1992) / ..........
1307	null	foundation: 1994 / ..........
1308	null	foundation: 1864 / ..........
1309	null	foundation: dubai holding subsidiary tecom investments / ..........
1310	null	foundation: dubai holding subsidiary tecom investments / ..........
1311	null	foundation: islamabad, pakistan () / ..........
1312	null	foundation: 1838 / ..........
1313	null	foundation: 1987  / ..........
1314	null	foundation: 1947 / ..........
