Found Not Null: 6
Correct: 5
Wrong: 1
Total: 72
-----------
precision: 0.8333333333333334
recall: 0.06944444444444445




1	null	key_people: ..... / Peter Ostermayr,
2	null	key_people: ..... / Vladimir Kim.
3	null	key_people: ..... / Ivan Schneeberg and David Fortier,
4	null	key_people: ..... / Dan Brettler,
5	null	key_people: ..... / Ravi Sakaria.
6	null	key_people: ..... / John Markoff
7	null	key_people: ..... / John Thomas Bell
8	null	key_people: ..... / Daniel Forbes
9	null	key_people: ..... / Sheri Poe,
10	null	key_people: ..... / Russell Williams and Paul Canniff.
11	null	key_people: ..... / Dr James Tak Wu
12	null	key_people: ..... / Roy Smith and Robert Hoke.
13	null	key_people: ..... / Dave Lane and Jeremy Guard,
14	null	key_people: ..... / Shawn Fanning
15	null	key_people: ..... / Steve M. Scheel,
16	null	key_people: ..... / Joyce Hornady
17	null	key_people: ..... / Heikki H. Herlin,
18	null	key_people: ..... / that feature
19	null	key_people: ..... / Dan Gilbert
20	null	key_people: ..... / Gioco Digitale,
21	null	key_people: ..... / Carlos Ávila,
22	null	key_people: ..... / José Manuel Entrecanales
23	null	key_people: ..... / Mateusz Morawiecki,
24	null	key_people: ..... / Marc Coucke
25	null	key_people: ..... / David Montgomery,
26	null	key_people: ..... / Allen Razdow
27	null	key_people: ..... / Liam Watson and Josh Collins
28	null	key_people: ..... / Victor Muller and Maarten de Bruijn
29	null	key_people: ..... / Steve Mariotti
30	null	key_people: ..... / when Richard Costain
31	null	key_people: ..... / Paul Felton-Smith,
32	null	key_people: ..... / George Balfour,
33	null	key_people: ..... / John Laing (
34	false	key_people: felix richterich / Hans Peter,
35	null	key_people: ..... / Timothy Moley.
36	true	key_people: snoop dogg / Snoop Dogg
37	null	key_people: ..... / Jim Fosgate
38	null	key_people: ..... / Adam Young
39	null	key_people: ..... / Andy Thompson.
40	null	key_people: ..... / Akinori Isobe
41	null	key_people: ..... / Rudolph Karstadt
42	null	key_people: ..... / Malcolm Steinberg
43	null	key_people: ..... / Liam Sharp
44	null	key_people: ..... / Aenne Burda
45	null	key_people: ..... / Thomas Church
46	true	key_people: mark torrance / Mark Torrance,
47	null	key_people: ..... / Daniel Haynes
48	true	key_people: hans munk nielsen / Hans Munk Nielsen.
49	null	key_people: ..... / Reed Hastings,
50	null	key_people: ..... / Steve McCracken, Mike McCracken, and Peter McCracken
51	null	key_people: ..... / Ray Kelvin
52	null	key_people: ..... / Brian Thalken
53	null	key_people: ..... / Eli Belovitch
54	null	key_people: ..... / when Bernard Cox
55	null	key_people: ..... / and CEO Norman Packard.
56	null	key_people: ..... / Hassan Khorshid
57	null	key_people: ..... / Matthew Lee,
58	null	key_people: ..... / Fawaz Gruosi.
59	null	key_people: ..... / Bob Stuart and Allen Boothroyd,
60	null	key_people: ..... / Ryan Wuerch
61	null	key_people: ..... / Fu Group.
62	null	key_people: ..... / Shivkisan Agrawal,
63	null	key_people: ..... / Stephen Messer and Heidi Messer
64	null	key_people: ..... / Alexander Grubman
65	true	key_people: jim morrison, ceo / Jim Morrison,
66	null	key_people: ..... / Justin Jackson
67	null	key_people: ..... / Eli Zohar.
68	null	key_people: ..... / Michael Lenet
69	true	key_people: joey stec / Joey Stec
70	null	key_people: arkhip mikhailovich lyulka / ..........
71	null	key_people: ted spieth, bill spieth and rachel bernstein / ..........
72	null	key_people: martin goodman, / ..........
73	null	key_people: nyc department of education, tntp / ..........
74	null	key_people: alan moore / ..........
75	null	key_people: sharon anderson wright, ceo / ..........
76	null	key_people: espen lie / ..........
77	null	key_people: walchand hirachand , the scindia steam navigation company ltd. / ..........
78	null	key_people: keith bergeit / ..........
79	null	key_people: steve ettinger / ..........
80	null	key_people: bernard matthews / ..........
81	null	key_people: mr. sompong phaoenchoke (ceo) / ..........
82	null	key_people: tony gillet / ..........
83	null	key_people: bryce cogswell and mark russinovich / ..........
84	null	key_people: mel karmazin / ..........
85	null	key_people: owen owen / ..........
86	null	key_people: kim sang-hun, ceo / ..........
87	null	key_people: dennis crowley and alex rainert / ..........
88	null	key_people: rick joyner / ..........
89	null	key_people: jess and alison mcconnell / ..........
90	null	key_people: frank stronach / ..........
91	null	key_people: terry smith / ..........
92	null	key_people: james schramm / ..........
93	null	key_people: snowden schofield / ..........
94	null	key_people: dermot hanrahan / ..........
95	null	key_people: martin and eugen hilti / ..........
96	null	key_people: josef werndl, founder / ..........
97	null	key_people: mike whitworth / ..........
98	null	key_people: george jones / ..........
99	null	key_people: david tran / ..........
100	null	key_people: lee seong wook (ceo) / ..........
101	null	key_people: culligan man / ..........
102	null	key_people: ralph crowley, jr. / ..........
103	null	key_people: ron tutor, ceo / ..........
104	null	key_people: jim fleet  / ..........
105	null	key_people: john whittaker / ..........
106	null	key_people: tony hawk and per welinder / ..........
107	null	key_people: michael voigt / ..........
108	null	key_people: laurent marteau / ..........
109	null	key_people: clement griscom / ..........
110	null	key_people: w. galen weston / ..........
111	null	key_people: jamie lewis / ..........
112	null	key_people: sandy boyd, ceo / ..........
113	null	key_people: rob liefeld / ..........
114	null	key_people: ferit Şahenk / ..........
115	null	key_people: mario, ugo, and martino besana, founders / ..........
116	null	key_people: ludwig wiesner (ceo) / ..........
117	null	key_people: dave cooper, patrick mceown, guang yap / ..........
118	null	key_people: minoru tsuchida / ..........
119	null	key_people: john macfarlane, ceo / ..........
120	null	key_people: masahiro sakurai / ..........
121	null	key_people: christian courtin-clarins / ..........
122	null	key_people: clarissa baldwin ceo / ..........
123	null	key_people: jim and jason ebel / ..........
124	null	key_people: graeme hart / ..........
125	null	key_people: fredrik neij and gottfrid svartholm / ..........
126	null	key_people: david javitch / ..........
127	null	key_people: mark doyle / ..........
128	null	key_people: sam and beatrice irwin / ..........
129	null	key_people: george and peter irwin / ..........
130	null	key_people: kenji okubo  / ..........
131	null	key_people: william conway,  james conway / ..........
132	null	key_people: gerasimos and haralambos vassilopoulos (founders) / ..........
133	null	key_people: henry doulton / ..........
134	null	key_people: robert gray, marie gray / ..........
135	null	key_people: todd woloson and greg stroh / ..........
