Found Not Null: 0
Correct: 0
Wrong: 0
Total: 7
-----------
recall: 0.0




1	null	locations: ..... / Hong Kong, Ricacorp Properties Limited.
2	null	locations: ..... / medal
3	null	locations: ..... / 100 retail
4	null	locations: ..... / than 50 countries
5	null	locations: ..... / 1371 branches, 66 Extension Counters, 38
6	null	locations: ..... / 200
7	null	locations: ..... / over 20
8	null	locations: ..... / 625 billion, 352
9	null	locations: ..... / 40
10	null	locations: ..... / 5,500
11	null	locations: ..... / 95
12	null	locations: ..... / entered
13	null	locations: ..... / 9 000
14	null	locations: ..... / 1300 ATMs, 758
15	null	locations: ..... / 150 000
16	null	locations: ..... / 61 Airbus and Boeing aircraft, 30
17	null	locations: ..... / 300
18	null	locations: ..... / 115
19	null	locations: ..... / 140
20	null	locations: ..... / 21,500 people in 26 countries and reported 2009
21	null	locations: ..... / 24 securities
22	null	locations: ..... / 145 313
23	null	locations: ..... / 5,400
24	null	locations: ..... / )
25	null	locations: ..... / 190
26	null	locations: ..... / 600
27	null	locations: ..... / 5,000
28	null	locations: ..... / 300
29	null	locations: ..... / 350 franchisees operating 600 trucks in 15
30	null	locations: ..... / 145
31	null	locations: ..... / 100
32	null	locations: ..... / 73 stores in Australia, 7
33	null	locations: ..... / 30 breweries in 12
34	null	locations: ..... / 300
35	null	locations: ..... / 20
36	null	locations: ..... / 30
37	null	locations: ..... / 97
38	null	locations: ..... / 4,100
39	null	locations: ..... / 450
40	null	locations: ..... / 30 theaters
41	null	locations: ..... / 35
42	null	locations: ..... / 257
43	null	locations: ..... / 463
44	null	locations: ..... / 125
45	null	locations: ..... / 28 properties in 15
46	null	locations: ..... / 800
47	null	locations: ..... / 89 restaurants in California and 2
48	null	locations: ..... / 403
49	null	locations: ..... / 850
50	null	locations: ..... / 4000
51	null	locations: ..... / 550
52	null	locations: ..... / 40 countries, including 17
53	null	locations: ..... / 700
54	null	locations: ..... / 400
55	null	locations: ..... / 52 destinations in 12 countries across 5
56	null	locations: ..... / 2001, 70 books in 2002, 86 books in 2004
57	null	locations: ..... / benefits
58	null	locations: ..... / 271 cities in 52
59	null	locations: ..... / 500
60	null	locations: ..... / over 92
61	null	locations: ..... / hold
62	null	locations: ..... / 40 offices in 27
63	null	locations: ..... / 28,000 employees in 50
64	null	locations: ..... / gold
65	null	locations: ..... / 60 stores in 11
66	null	locations: 850 shops / ..........
67	null	locations: 350 stores / ..........
68	null	locations: 17 / ..........
69	null	locations: worldwide / ..........
70	null	locations: pakistan / ..........
71	null	locations: 37 / ..........
72	null	locations: 600 / ..........
