Found Not Null: 171
Correct: 122
Wrong: 49
Total: 369
-----------
precision: 0.7134502923976608
recall: 0.33062330623306235




1	true	location_country:  hong kong / Hong Kong.
2	null	location_country: ..... / Canada.
3	null	location_country: ..... / Sweden.
4	null	location_country: ..... / United States.
5	null	location_country: ..... / Australian
6	true	location_country: netherlands / Netherlands
7	null	location_country: ..... / Japan
8	true	location_country: libya / Libya.
9	null	location_country: ..... / Australian
10	null	location_country: ..... / Japan.
11	true	location_country: australia / Australian
12	null	location_country: ..... / United Kingdom.
13	null	location_country: ..... / India.
14	null	location_country: ..... / Australia
15	true	location_country: japan / Japan.
16	null	location_country: ..... / Germany.
17	null	location_country: ..... / England.
18	null	location_country: ..... / Canada.
19	null	location_country: ..... / United States
20	true	location_country: canada / Canada.
21	null	location_country: ..... / India.
22	null	location_country: ..... / Canada
23	false	location_country: south australia / Australian
24	null	location_country: ..... / China
25	null	location_country: ..... / Japan.
26	null	location_country: ..... / Australian
27	null	location_country: ..... / Canada,
28	null	location_country: ..... / Australia
29	null	location_country: ..... / Canada.
30	true	location_country: japan / Japan.
31	null	location_country: ..... / Canada
32	null	location_country: ..... / Canadian
33	null	location_country: ..... / Japan, Hong
34	true	location_country: canada / Canada.
35	null	location_country: ..... / United Kingdom.
36	null	location_country: ..... / United States,
37	null	location_country: ..... / New Zealand.
38	null	location_country: ..... / United
39	true	location_country: japan / Japan
40	null	location_country: ..... / France
41	true	location_country: japan / Japan,
42	false	location_country: canada / Canadian
43	null	location_country: ..... / England
44	null	location_country: ..... / United
45	null	location_country: ..... / Japan.
46	null	location_country: ..... / United States.
47	true	location_country: canada / Canada
48	true	location_country: australia / Australian
49	null	location_country: ..... / German
50	null	location_country: ..... / Canadian
51	null	location_country: ..... / Canadian
52	null	location_country: ..... / Canada.
53	null	location_country: ..... / Germany.
54	null	location_country: ..... / England.
55	true	location_country: germany / German
56	true	location_country: austria / Austrian
57	null	location_country: ..... / Ireland.
58	false	location_country: ireland / Australia
59	true	location_country: new zealand / New Zealand
60	true	location_country: israel / Israel.
61	null	location_country: ..... / Canada.
62	null	location_country: ..... / Sweden.
63	null	location_country: ..... / Hong Kong
64	null	location_country: ..... / Canada.
65	true	location_country: germany / Germany.
66	null	location_country: ..... / Japan
67	true	location_country: germany / German
68	true	location_country: canada / Canada,
69	null	location_country: ..... / Finland.
70	null	location_country: ..... / United
71	null	location_country: ..... / Australian
72	null	location_country: ..... / Ireland
73	null	location_country: ..... / Taiwan.
74	null	location_country: ..... / Canada
75	true	location_country: canada / Canada
76	null	location_country: ..... / Washington.
77	null	location_country: ..... / Israel.
78	null	location_country: ..... / is played
79	null	location_country: ..... / New
80	false	location_country: ireland / Canadian
81	null	location_country: ..... / Australian
82	null	location_country: ..... / United States.
83	null	location_country: ..... / India
84	null	location_country: ..... / Russia
85	false	location_country: switzerland / Germany.
86	null	location_country: ..... / Sweden
87	null	location_country: ..... / Ireland.
88	null	location_country: ..... / Australian
89	null	location_country: ..... / Australia
90	null	location_country: ..... / UK
91	null	location_country: ..... / Germany.
92	null	location_country: ..... / England.
93	null	location_country: ..... / German
94	null	location_country: ..... / Japan.
95	null	location_country: ..... / German
96	true	location_country: china / China
97	null	location_country: ..... / Germany,
98	null	location_country: ..... / German
99	null	location_country: ..... / Australian
100	true	location_country: canada / Canada,
101	null	location_country: ..... / Australia
102	null	location_country: ..... / Indian
103	true	location_country: china / China
104	null	location_country: ..... / Japan.
105	null	location_country: ..... / Canada
106	null	location_country: ..... / India.
107	null	location_country: ..... / China.
108	true	location_country: china / China.
109	null	location_country: ..... / United States,
110	false	location_country: united states / United
111	null	location_country: ..... / England.
112	null	location_country: ..... / Australian
113	false	location_country: japan / Australian
114	true	location_country: australia / Australian
115	false	location_country: canada / Canadian
116	true	location_country: canada / Canada
117	null	location_country: ..... / United
118	null	location_country: ..... / Japan.
119	null	location_country: ..... / Indian
120	null	location_country: ..... / China
121	null	location_country: ..... / Ireland,
122	null	location_country: ..... / England.
123	null	location_country: ..... / Canada,
124	true	location_country: india / Indian
125	null	location_country: ..... / Japan
126	true	location_country: japan / Japan
127	null	location_country: ..... / China
128	null	location_country: ..... / Australian
129	null	location_country: ..... / Canadian
130	null	location_country: ..... / China
131	null	location_country: ..... / Australian
132	null	location_country: ..... / Japan.
133	true	location_country: canada / Canada,
134	true	location_country: japan / Japan
135	null	location_country: ..... / China
136	true	location_country: australia / Australian
137	null	location_country: ..... / Canadian
138	true	location_country: germany / Germany.
139	true	location_country: japan / Japan.
140	null	location_country: ..... / Canadian
141	true	location_country: india / India
142	null	location_country: ..... / German
143	null	location_country: ..... / German
144	false	location_country: canada / Canadian
145	null	location_country: ..... / United States.
146	null	location_country: ..... / United
147	null	location_country: ..... / United
148	null	location_country: ..... / Hong Kong
149	null	location_country: ..... / USA.
150	false	location_country: canada / Japan
151	null	location_country: ..... / Canada
152	true	location_country: germany / Germany
153	null	location_country: ..... / Germany.
154	null	location_country: ..... / Japan.
155	null	location_country: ..... / United States
156	true	location_country: canada / Canada
157	null	location_country: ..... / India
158	null	location_country: ..... / United
159	true	location_country: china / China.
160	null	location_country: ..... / Germany.
161	null	location_country: ..... / Germany.
162	null	location_country: ..... / Japan
163	null	location_country: ..... / United
164	null	location_country: ..... / Germany
165	null	location_country: ..... / United
166	null	location_country: ..... / Canada
167	null	location_country: ..... / France,
168	null	location_country: ..... / India
169	null	location_country: ..... / India
170	false	location_country: canada / Canadian
171	null	location_country: ..... / France.
172	null	location_country: ..... / India
173	true	location_country: finland / Finland,
174	null	location_country: ..... / Australia,
175	null	location_country: ..... / German
176	false	location_country: united states / United
177	null	location_country: ..... / Australian
178	true	location_country: germany / German
179	null	location_country: ..... / India.
180	null	location_country: ..... / Indian
181	null	location_country: ..... / Canada.
182	true	location_country: canada / Canada,
183	true	location_country: germany / German
184	null	location_country: ..... / France
185	null	location_country: ..... / Australian
186	null	location_country: ..... / Germany.
187	true	location_country: india / Indian
188	null	location_country: ..... / USA.
189	null	location_country: ..... / Canada.
190	null	location_country: ..... / Canadian
191	null	location_country: ..... / India
192	null	location_country: ..... / Canadian
193	false	location_country: greece / German
194	null	location_country: ..... / Japan
195	null	location_country: ..... / Spain.
196	false	location_country: luxembourg / German
197	true	location_country: israel / Israeli
198	false	location_country: canada / Canadian
199	null	location_country: ..... / Israel
200	null	location_country: ..... / Canada.
201	null	location_country: ..... / Indiana.
202	null	location_country: ..... / Japan
203	null	location_country: ..... / Germany,
204	null	location_country: ..... / Bangladesh.
205	null	location_country: ..... / Netherlands
206	false	location_country: usa / USA.
207	null	location_country: ..... / Canada
208	null	location_country: ..... / United
209	null	location_country: ..... / Canadian
210	null	location_country: ..... / Italy.
211	null	location_country: ..... / Malaysia
212	null	location_country: ..... / China
213	null	location_country: ..... / Japan
214	null	location_country: ..... / Canadian
215	null	location_country: ..... / England,
216	null	location_country: ..... / Westchester,
217	true	location_country: china / China.
218	null	location_country: ..... / German
219	null	location_country: ..... / United States.
220	null	location_country: ..... / German
221	true	location_country: united states / United States.
222	null	location_country: ..... / United States
223	null	location_country: ..... / Canadian
224	null	location_country: ..... / Japan.
225	false	location_country: united states / United
226	null	location_country: ..... / France.
227	null	location_country: ..... / German
228	null	location_country: ..... / France.
229	null	location_country: ..... / Australia
230	true	location_country: canada / Canada
231	null	location_country: ..... / Australian
232	null	location_country: ..... / Ireland
233	true	location_country: croatia / Croatia.
234	false	location_country: china / Canada
235	null	location_country: ..... / Canada.
236	null	location_country: ..... / United States.
237	null	location_country: ..... / United States
238	null	location_country: ..... / India
239	null	location_country: ..... / Israeli
240	null	location_country: ..... / India.
241	null	location_country: ..... / German
242	false	location_country: england / United
243	null	location_country: ..... / German
244	null	location_country: ..... / Switzerland,
245	false	location_country: england / China
246	null	location_country: ..... / Japan.
247	null	location_country: ..... / France.
248	null	location_country: ..... / France
249	null	location_country: ..... / German
250	null	location_country: ..... / England.
251	null	location_country: ..... / Canadian
252	null	location_country: ..... / Ireland
253	null	location_country: ..... / United
254	null	location_country: ..... / United States.
255	true	location_country: japan / Japan,
256	true	location_country: australia  / Australia.
257	null	location_country: ..... / United
258	true	location_country: australia / Australian
259	null	location_country: ..... / Austrian
260	null	location_country: ..... / Mauritius.
261	true	location_country: sweden / Sweden.
262	null	location_country: ..... / Canada
263	null	location_country: ..... / China
264	null	location_country: ..... / Canadian
265	null	location_country: ..... / Israel.
266	null	location_country: ..... / Israel.
267	null	location_country: ..... / Canada.
268	null	location_country: ..... / Israel.
269	null	location_country: ..... / China
270	true	location_country: australia / Australian
271	null	location_country: ..... / Israel.
272	null	location_country: ..... / Israel.
273	null	location_country: ..... / Australian
274	null	location_country: ..... / Canadian
275	null	location_country: ..... / Israel.
276	null	location_country: ..... / China
277	null	location_country: ..... / China
278	null	location_country: ..... / Iceland.
279	null	location_country: ..... / Philippines.
280	null	location_country: ..... / United
281	null	location_country: ..... / Australian
282	null	location_country: ..... / Canada,
283	null	location_country: ..... / German
284	true	location_country: australia / Australia.
285	null	location_country: ..... / Indian
286	null	location_country: ..... / UK
287	null	location_country: ..... / Australia,
288	false	location_country: finland / Germany.
289	true	location_country: india / India
290	true	location_country: canada / Canada.
291	null	location_country: ..... / Canada,
292	null	location_country: ..... / India
293	null	location_country: ..... / Japan
294	null	location_country: ..... / Australia,
295	null	location_country: ..... / India.
296	true	location_country: australia / Australian
297	null	location_country: ..... / Egypt.
298	null	location_country: ..... / German
299	null	location_country: ..... / Australian
300	null	location_country: ..... / German:
301	null	location_country: ..... / England.
302	null	location_country: ..... / China.
303	false	location_country: united states / United
304	null	location_country: ..... / Germany.
305	null	location_country: ..... / United
306	null	location_country: ..... / Australian
307	null	location_country: ..... / Australia
308	null	location_country: ..... / United States
309	null	location_country: ..... / United
310	null	location_country: ..... / Australian
311	true	location_country: japan / Japan,
312	null	location_country: ..... / Israel
313	true	location_country: canada / Canada.
314	true	location_country: italy / Italy.
315	true	location_country: united states / United States.
316	null	location_country: ..... / Indian
317	null	location_country: ..... / Australia.
318	null	location_country: ..... / German
319	null	location_country: ..... / Japan
320	null	location_country: ..... / England.
321	null	location_country: ..... / Ireland
322	null	location_country: ..... / Canadian
323	null	location_country: ..... / Canadian
324	null	location_country: ..... / United
325	null	location_country: ..... / Hong Kong
326	null	location_country: ..... / China.
327	null	location_country: ..... / Japan
328	true	location_country: germany / German
329	true	location_country: canada / Canada
330	null	location_country: ..... / New Zealand
331	false	location_country: uk / Canadian
332	null	location_country: ..... / Kuwait.
333	false	location_country: canada / Canadian
334	null	location_country: ..... / Canada
335	null	location_country: ..... / Australia
336	false	location_country: australia / Australian ISP
337	null	location_country: ..... / Canada
338	null	location_country: ..... / Switzerland
339	null	location_country: ..... / Canada,
340	null	location_country: ..... / Germany, India
341	null	location_country: ..... / United
342	null	location_country: ..... / German
343	null	location_country: ..... / Australian
344	false	location_country: missouri / Canada,
345	null	location_country: ..... / United
346	null	location_country: ..... / Australia.
347	null	location_country: ..... / United Kingdom
348	null	location_country: ..... / United States.
349	null	location_country: ..... / Japan
350	null	location_country: ..... / United States
351	null	location_country: ..... / United Kingdom.
352	true	location_country: germany / Germany
353	true	location_country: canada / Canada
354	null	location_country: ..... / India.
355	null	location_country: ..... / German
356	null	location_country: ..... / China
357	false	location_country: canada / Canadian
358	null	location_country: ..... / Australian
359	true	location_country: india / Indian
360	null	location_country: ..... / England
361	null	location_country: ..... / Canada
362	null	location_country: ..... / Japan.
363	null	location_country: ..... / United
364	null	location_country: ..... / Germany.
365	null	location_country: ..... / Canada.
366	null	location_country: ..... / Australia,
367	null	location_country: ..... / Australian
368	null	location_country: ..... / Australian
369	null	location_country: ..... / UK,
370	null	location_country: ..... / Canadian
371	null	location_country: ..... / America’s
372	true	location_country: india / India.
373	null	location_country: ..... / Canada,
374	null	location_country: ..... / Australian
375	null	location_country: ..... / Australian
376	null	location_country: ..... / England.
377	null	location_country: ..... / Japan, Hong
378	null	location_country: ..... / Australia.
379	null	location_country: ..... / United States, Canada
380	null	location_country: ..... / United States
381	null	location_country: ..... / Germany.
382	null	location_country: ..... / Canada.
383	null	location_country: ..... / Australian
384	false	location_country: united states / Canada
385	null	location_country: ..... / Australian
386	false	location_country: new zealand / Australian
387	null	location_country: ..... / Japan
388	null	location_country: ..... / Australian
389	true	location_country: australia  / Australia.
390	true	location_country: israel / Israeli
391	null	location_country: ..... / United States.
392	null	location_country: ..... / Australian
393	null	location_country: ..... / Canadian
394	null	location_country: ..... / England.
395	null	location_country: ..... / German
396	null	location_country: ..... / France
397	true	location_country: germany / German
398	null	location_country: ..... / Japan
399	null	location_country: ..... / German
400	null	location_country: ..... / Germany.
401	null	location_country: ..... / China
402	null	location_country: ..... / Japan
403	null	location_country: ..... / Canada.
404	null	location_country: ..... / United Kingdom.
405	null	location_country: ..... / Australian
406	null	location_country: ..... / England.
407	null	location_country: ..... / Argentina.
408	null	location_country: ..... / England
409	null	location_country: ..... / England.
410	null	location_country: ..... / United
411	null	location_country: ..... / China
412	null	location_country: ..... / German
413	null	location_country: ..... / Canada.
414	null	location_country: ..... / New Zealand
415	null	location_country: ..... / Australian
416	true	location_country: germany / German
417	false	location_country: russia / German
418	null	location_country: ..... / Ireland
419	null	location_country: ..... / German
420	true	location_country: germany / German
421	null	location_country: ..... / Canadian
422	false	location_country: austria / Canada.
423	false	location_country: canada / Canadian
424	true	location_country: japan / Japan.
425	null	location_country: ..... / German
426	null	location_country: ..... / South Korea.
427	true	location_country: germany / Germany.
428	null	location_country: ..... / Canada.
429	null	location_country: ..... / United
430	null	location_country: ..... / Japan,
431	null	location_country: ..... / Brazil.
432	false	location_country: hong kong / Australian
433	null	location_country: ..... / German
434	true	location_country: italy / Italy,
435	null	location_country: ..... / Alabama, USA,
436	null	location_country: ..... / India
437	null	location_country: ..... / United
438	true	location_country: sweden / Sweden.
439	null	location_country: ..... / Japan.
440	false	location_country: italy / United
441	null	location_country: ..... / Hong Kong
442	null	location_country: ..... / United
443	true	location_country: canada / Canada.
444	null	location_country: ..... / Japan.
445	null	location_country: ..... / Ireland.
446	false	location_country: canada / Canadian
447	true	location_country: canada / Canada
448	null	location_country: ..... / United
449	false	location_country: united kingdom / England.
450	false	location_country: canada / Canadian
451	null	location_country: ..... / German
452	null	location_country: ..... / Australian
453	null	location_country: ..... / Germany.
454	true	location_country: germany / Germany.
455	null	location_country: ..... / China
456	false	location_country: canada / Canadian
457	null	location_country: ..... / Hong Kong
458	null	location_country: ..... / China
459	null	location_country: ..... / Japan
460	true	location_country: canada / Canada.
461	true	location_country: england / England.
462	null	location_country: ..... / Ireland.
463	true	location_country: canada / Canada.
464	null	location_country: ..... / Canadian
465	null	location_country: ..... / Canadian
466	null	location_country: ..... / Italy
467	null	location_country: ..... / India,
468	null	location_country: ..... / Indian
469	null	location_country: ..... / Germany.
470	null	location_country: ..... / Canadian
471	null	location_country: ..... / Italy
472	null	location_country: ..... / India
473	true	location_country: canada / Canada.
474	null	location_country: ..... / German
475	null	location_country: ..... / Australia
476	null	location_country: ..... / Indian
477	null	location_country: ..... / Ireland
478	true	location_country: germany / Germany.
479	null	location_country: ..... / Canada
480	true	location_country: pakistan / Pakistan.
481	true	location_country: australia / Australian
482	null	location_country: ..... / India
483	null	location_country: ..... / Finland.
484	null	location_country: ..... / Canadian
485	null	location_country: ..... / United States.
486	null	location_country: ..... / Austria.
487	null	location_country: ..... / Switzerland
488	true	location_country: japan / Japan
489	null	location_country: ..... / German
490	null	location_country: ..... / USA.
491	true	location_country: canada / Canada.
492	true	location_country: germany / German
493	null	location_country: ..... / United
494	null	location_country: ..... / Canadian
495	false	location_country: people's republic of china / China
496	null	location_country: ..... / Germany
497	null	location_country: ..... / German
498	null	location_country: ..... / United States.
499	null	location_country: ..... / United
500	null	location_country: ..... / Australian
501	false	location_country: israel / German
502	null	location_country: ..... / Australia
503	true	location_country: new zealand / New Zealand
504	null	location_country: ..... / Suffolk.
505	null	location_country: ..... / United States.
506	null	location_country: ..... / Canada,
507	true	location_country: germany / German
508	true	location_country: australia / Australia
509	null	location_country: ..... / India.
510	null	location_country: ..... / Canadian
511	null	location_country: ..... / Indian
512	null	location_country: ..... / Germany.
513	null	location_country: ..... / Germany
514	null	location_country: ..... / German
515	null	location_country: ..... / Mexico.
516	null	location_country: ..... / Australian
517	null	location_country: ..... / Japan.
518	true	location_country: germany / German
519	null	location_country: ..... / China
520	null	location_country: ..... / German
521	null	location_country: ..... / Mexico.
522	true	location_country: australia / Australian
523	null	location_country: ..... / Indian
524	true	location_country: australia / Australia
525	null	location_country: ..... / Canada
526	null	location_country: ..... / United
527	true	location_country: ireland / Ireland
528	null	location_country: ..... / UK
529	null	location_country: ..... / China
530	true	location_country: germany / German
531	null	location_country: ..... / England.
532	true	location_country: australia / Australia.
533	null	location_country: ..... / United
534	null	location_country: ..... / Australian
535	true	location_country: germany / German
536	null	location_country: ..... / Scotland.
537	null	location_country: ..... / Bulgaria
538	null	location_country: ..... / Australia.
539	null	location_country: ..... / Australian
540	null	location_country: ..... / Australia
541	true	location_country: japan / Japan
542	null	location_country: ..... / Canadian
543	null	location_country: ..... / German
544	null	location_country: ..... / England.
545	null	location_country: ..... / USA.
546	null	location_country: ..... / Japan
547	false	location_country: united states / Australian
548	null	location_country: ..... / German
549	true	location_country: usa / USA
550	null	location_country: ..... / France.
551	null	location_country: ..... / United States.
552	null	location_country: ..... / Italy.
553	null	location_country: ..... / German
554	null	location_country: ..... / Canadian
555	null	location_country: ..... / Australian
556	null	location_country: ..... / United
557	null	location_country: ..... / India.
558	null	location_country: ..... / United
559	null	location_country: ..... / India
560	false	location_country: canada / Canada's
561	false	location_country: canada / Canadian
562	null	location_country: ..... / Japan
563	null	location_country: ..... / Canadian
564	true	location_country: india / India.
565	null	location_country: ..... / Australian
566	null	location_country: ..... / United States
567	null	location_country: ..... / USA.
568	null	location_country: ..... / Australian
569	null	location_country: ..... / Australian
570	null	location_country: ..... / Switzerland.
571	null	location_country: ..... / United
572	null	location_country: ..... / Japan
573	null	location_country: ..... / Italy.
574	null	location_country: ..... / United States
575	null	location_country: ..... / Canada
576	null	location_country: ..... / Australia.
577	null	location_country: ..... / United
578	null	location_country: ..... / United
579	true	location_country: germany / Germany
580	null	location_country: ..... / Canada,
581	false	location_country: united states / United
582	true	location_country: israel / Israeli
583	null	location_country: ..... / Canadian
584	null	location_country: ..... / Russia's
585	true	location_country: canada / Canada.
586	null	location_country: ..... / Switzerland.
587	null	location_country: ..... / Australian
588	null	location_country: ..... / Canada
589	null	location_country: ..... / Canadian
590	true	location_country: germany / German
591	true	location_country: germany / German
592	null	location_country: ..... / Australia
593	null	location_country: ..... / Australia.
594	null	location_country: ..... / Germany.
595	null	location_country: ..... / Canada,
596	null	location_country: ..... / France
597	null	location_country: ..... / Canadian
598	null	location_country: ..... / Canada
599	true	location_country: sweden / Sweden.
600	true	location_country:  pakistan / Pakistan.
601	null	location_country: ..... / Canadian
602	null	location_country: ..... / Canada,
603	null	location_country: ..... / Germany
604	null	location_country: ..... / Japan
605	null	location_country: ..... / France
606	null	location_country: ..... / Canadian
607	null	location_country: ..... / Indian
608	false	location_country: united states / United
609	null	location_country: ..... / Hong
610	null	location_country: ..... / Australia,
611	null	location_country: ..... / Philippines.
612	false	location_country: israel / Germany.
613	null	location_country: ..... / Australia
614	null	location_country: ..... / Canadian
615	false	location_country: england / Japan
616	true	location_country: india / Indian
617	null	location_country: ..... / United States
618	null	location_country: ..... / Canada
619	null	location_country: ..... / Canada
620	null	location_country: ..... / Australia
621	null	location_country: ..... / Canadian
622	null	location_country: ..... / United States
623	null	location_country: ..... / Connecticut.
624	null	location_country: ..... / Canadian
625	false	location_country: turkey / German
626	true	location_country: estonia / Estonia.
627	true	location_country: australia / Australia.
628	null	location_country: ..... / Canadian
629	null	location_country: ..... / China,
630	null	location_country: ..... / Japan
631	null	location_country: ..... / India.
632	null	location_country: ..... / Hong
633	null	location_country: ..... / Canadian
634	null	location_country: ..... / Canada,
635	true	location_country: india / India
636	null	location_country: ..... / Omaha, First
637	null	location_country: ..... / Japan
638	null	location_country: ..... / England.
639	true	location_country: germany  / German
640	null	location_country: ..... / China
641	null	location_country: ..... / United
642	false	location_country: usa / Wednesdays, Thursdays,
643	null	location_country: ..... / Hong
644	null	location_country: ..... / Israel.
645	null	location_country: ..... / Israel.
646	null	location_country: ..... / Israel.
647	null	location_country: ..... / Israel.
648	true	location_country: australia / Australia
649	null	location_country: ..... / Morocco.
650	null	location_country: ..... / England.
651	null	location_country: ..... / New Zealand
652	null	location_country: ..... / France,
653	null	location_country: ..... / United States.
654	null	location_country: ..... / Canadian
655	null	location_country: ..... / Australia,
656	null	location_country: ..... / Italy.
657	null	location_country: ..... / Tobago.
658	null	location_country: ..... / Canada
659	null	location_country: ..... / Israel.
660	null	location_country: ..... / Australian
661	null	location_country: ..... / Canadian
662	true	location_country: italy / Italy.
663	null	location_country: ..... / Australian
664	null	location_country: ..... / India
665	null	location_country: ..... / Australia
666	null	location_country: ..... / Australian
667	null	location_country: ..... / Australian
668	null	location_country: ..... / Canadian
669	null	location_country: ..... / Australia,
670	true	location_country: canada / Canada
671	null	location_country: ..... / Switzerland.
672	null	location_country: ..... / Brazil.
673	null	location_country: ..... / Canada.
674	true	location_country: canada / Canada
675	null	location_country: ..... / German
676	null	location_country: ..... / German
677	null	location_country: ..... / Australia
678	null	location_country: ..... / Japan.
679	true	location_country: australia / Australian
680	null	location_country: ..... / Russia.
681	null	location_country: ..... / Canadian
682	null	location_country: ..... / Canadian
683	null	location_country: ..... / United States.
684	null	location_country: ..... / United States.
685	null	location_country: ..... / Australian
686	null	location_country: ..... / China
687	true	location_country: switzerland / Switzerland.
688	null	location_country: ..... / Russia.
689	null	location_country: ..... / India.
690	null	location_country: ..... / Australian
691	true	location_country: australia / Australian
692	true	location_country: england / England.
693	true	location_country: colombia / Colombia.
694	null	location_country: germany / ..........
695	null	location_country: belgium / ..........
696	null	location_country: canada / ..........
697	null	location_country: usa / ..........
698	null	location_country: japan / ..........
699	null	location_country: united states / ..........
700	null	location_country: japan / ..........
701	null	location_country: canada / ..........
702	null	location_country: italy / ..........
703	null	location_country: united states / ..........
704	null	location_country: canada / ..........
705	null	location_country: singapore / ..........
706	null	location_country: japan / ..........
707	null	location_country: canada / ..........
708	null	location_country: japan / ..........
709	null	location_country: canada / ..........
710	null	location_country: france / ..........
711	null	location_country: canada / ..........
712	null	location_country: slovenia / ..........
713	null	location_country: croatia / ..........
714	null	location_country: united states / ..........
715	null	location_country: australia / ..........
716	null	location_country: canada / ..........
717	null	location_country: australia / ..........
718	null	location_country: kuwait / ..........
719	null	location_country: germany / ..........
720	null	location_country: united kingdom / ..........
721	null	location_country: russia / ..........
722	null	location_country: chile / ..........
723	null	location_country: missouri / ..........
724	null	location_country: ukraine / ..........
725	null	location_country: germany / ..........
726	null	location_country: usa / ..........
727	null	location_country: austria / ..........
728	null	location_country: united states / ..........
729	null	location_country: united states / ..........
730	null	location_country: ireland / ..........
731	null	location_country: germany / ..........
732	null	location_country: canada / ..........
733	null	location_country: england / ..........
734	null	location_country: canada / ..........
735	null	location_country: india / ..........
736	null	location_country: uk / ..........
737	null	location_country: new zealand / ..........
738	null	location_country: uk / ..........
739	null	location_country: ukraine / ..........
740	null	location_country: israel / ..........
741	null	location_country: usa / ..........
742	null	location_country: australia / ..........
743	null	location_country: india / ..........
744	null	location_country: germany / ..........
745	null	location_country: croatia / ..........
746	null	location_country: germany / ..........
747	null	location_country: canada / ..........
748	null	location_country: united states / ..........
749	null	location_country: united kingdom / ..........
750	null	location_country: canada / ..........
751	null	location_country: new zealand / ..........
752	null	location_country: ukraine / ..........
753	null	location_country: united states / ..........
754	null	location_country: italy / ..........
755	null	location_country: australia  / ..........
756	null	location_country: israel / ..........
757	null	location_country: uk / ..........
758	null	location_country: uk / ..........
759	null	location_country: ukraine / ..........
760	null	location_country: uk / ..........
761	null	location_country: switzerland / ..........
762	null	location_country: ireland / ..........
763	null	location_country: germany / ..........
764	null	location_country: turkey / ..........
765	null	location_country: switzerland / ..........
766	null	location_country: south africa / ..........
767	null	location_country: israel / ..........
768	null	location_country: south australia / ..........
769	null	location_country: belgium / ..........
770	null	location_country: united states / ..........
771	null	location_country: germany / ..........
772	null	location_country: portugal / ..........
773	null	location_country: united kingdom / ..........
774	null	location_country: united states / ..........
775	null	location_country: canada / ..........
776	null	location_country: china / ..........
777	null	location_country: united states / ..........
778	null	location_country: germany / ..........
779	null	location_country: china / ..........
780	null	location_country: united kingdom / ..........
781	null	location_country: china / ..........
782	null	location_country: germany / ..........
783	null	location_country: canada / ..........
784	null	location_country: united states of america / ..........
785	null	location_country: china / ..........
786	null	location_country: usa / ..........
787	null	location_country: austria / ..........
788	null	location_country: united states / ..........
789	null	location_country: russia / ..........
790	null	location_country: canada / ..........
791	null	location_country: united states / ..........
792	null	location_country: japan / ..........
793	null	location_country: china / ..........
794	null	location_country: china / ..........
795	null	location_country: china / ..........
796	null	location_country: portugal / ..........
797	null	location_country: united states / ..........
798	null	location_country: japan / ..........
799	null	location_country: australia  / ..........
800	null	location_country: united kingdom / ..........
801	null	location_country: japan / ..........
802	null	location_country: italy / ..........
803	null	location_country: australia / ..........
804	null	location_country: sweden / ..........
805	null	location_country: canada / ..........
806	null	location_country: italy / ..........
807	null	location_country: bangladesh / ..........
808	null	location_country: greece / ..........
809	null	location_country: spain / ..........
810	null	location_country: canada / ..........
811	null	location_country: canada / ..........
812	null	location_country: england / ..........
813	null	location_country: united kingdom / ..........
814	null	location_country: canada / ..........
815	null	location_country: canada / ..........
816	null	location_country: japan / ..........
817	null	location_country: germany / ..........
818	null	location_country: united states / ..........
819	null	location_country: ukraine / ..........
820	null	location_country: hong kong / ..........
821	null	location_country: malaysia / ..........
822	null	location_country: canada / ..........
823	null	location_country: england / ..........
824	null	location_country: france / ..........
825	null	location_country: colombia / ..........
826	null	location_country: canada / ..........
827	null	location_country: ukraine / ..........
828	null	location_country: canada / ..........
829	null	location_country: china / ..........
830	null	location_country: philippines / ..........
831	null	location_country: canada / ..........
832	null	location_country: libya / ..........
833	null	location_country: japan / ..........
834	null	location_country: indonesia / ..........
835	null	location_country: united states / ..........
836	null	location_country: australia / ..........
837	null	location_country: india / ..........
838	null	location_country: norway / ..........
839	null	location_country: united states / ..........
840	null	location_country: canada / ..........
841	null	location_country: united kingdom / ..........
842	null	location_country: germany / ..........
843	null	location_country: japan / ..........
844	null	location_country: germany / ..........
845	null	location_country: india / ..........
846	null	location_country: united states / ..........
847	null	location_country: denmark / ..........
848	null	location_country: pakistan / ..........
849	null	location_country: australia / ..........
850	null	location_country: pakistan / ..........
851	null	location_country: united kingdom / ..........
852	null	location_country: united states / ..........
853	null	location_country: canada / ..........
854	null	location_country: japan / ..........
855	null	location_country: japan / ..........
856	null	location_country: italy / ..........
857	null	location_country: south africa / ..........
858	null	location_country: australia / ..........
859	null	location_country: united states / ..........
860	null	location_country: new zealand / ..........
861	null	location_country: canada / ..........
862	null	location_country: germany / ..........
863	null	location_country: england / ..........
864	null	location_country: belgium / ..........
865	null	location_country: canada / ..........
866	null	location_country: people's republic of china / ..........
867	null	location_country: united states / ..........
868	null	location_country: germany / ..........
869	null	location_country: united states / ..........
870	null	location_country: israel / ..........
871	null	location_country: russia / ..........
872	null	location_country: new zealand / ..........
873	null	location_country: canada / ..........
874	null	location_country: england / ..........
875	null	location_country: germany / ..........
876	null	location_country: australia / ..........
877	null	location_country: canada / ..........
878	null	location_country:  saudi arabia / ..........
879	null	location_country: south africa / ..........
880	null	location_country: united kingdom / ..........
881	null	location_country: united states / ..........
882	null	location_country: china / ..........
883	null	location_country: australia / ..........
884	null	location_country:  united states / ..........
885	null	location_country: usa / ..........
886	null	location_country: germany / ..........
887	null	location_country: ukraine / ..........
888	null	location_country: taiwan / ..........
889	null	location_country: canada / ..........
890	null	location_country: england / ..........
891	null	location_country: united states / ..........
892	null	location_country: saudi arabia / ..........
893	null	location_country: australia / ..........
894	null	location_country: australia / ..........
895	null	location_country: wales / ..........
896	null	location_country: ireland / ..........
897	null	location_country: uk / ..........
898	null	location_country: finland / ..........
899	null	location_country: united states / ..........
900	null	location_country: uk / ..........
901	null	location_country: germany / ..........
902	null	location_country: germany / ..........
903	null	location_country: united kingdom / ..........
904	null	location_country: canada / ..........
905	null	location_country: australia / ..........
906	null	location_country: germany / ..........
907	null	location_country: greece / ..........
908	null	location_country: germany / ..........
909	null	location_country: france / ..........
910	null	location_country: greece / ..........
911	null	location_country: united states / ..........
912	null	location_country: india / ..........
913	null	location_country: japan / ..........
914	null	location_country: ethiopia / ..........
915	null	location_country: turkey / ..........
916	null	location_country: greece / ..........
917	null	location_country: greece / ..........
918	null	location_country: france / ..........
919	null	location_country: united states / ..........
920	null	location_country: usa / ..........
921	null	location_country: united states / ..........
922	null	location_country: india / ..........
923	null	location_country: guernsey / ..........
924	null	location_country: usa / ..........
925	null	location_country: luxembourg / ..........
926	null	location_country: israel / ..........
927	null	location_country: canada / ..........
928	null	location_country: australia / ..........
929	null	location_country:  egypt / ..........
930	null	location_country: canada / ..........
931	null	location_country: denmark / ..........
932	null	location_country: usa / ..........
933	null	location_country: ukraine / ..........
934	null	location_country: ukraine / ..........
935	null	location_country: united states / ..........
936	null	location_country: canada / ..........
937	null	location_country: canada / ..........
938	null	location_country: india / ..........
939	null	location_country: united states / ..........
940	null	location_country: turkey / ..........
941	null	location_country: south korea / ..........
942	null	location_country: pakistan / ..........
943	null	location_country: china / ..........
944	null	location_country: usa / ..........
945	null	location_country: brazil / ..........
946	null	location_country: pakistan / ..........
947	null	location_country: united states  / ..........
948	null	location_country: pakistan / ..........
949	null	location_country: united states / ..........
950	null	location_country: germany / ..........
951	null	location_country: canada / ..........
952	null	location_country: united states / ..........
953	null	location_country: israel / ..........
954	null	location_country: canada / ..........
955	null	location_country: spain / ..........
956	null	location_country: united states / ..........
957	null	location_country: united states / ..........
958	null	location_country: bangladesh / ..........
959	null	location_country: belgium / ..........
960	null	location_country: germany / ..........
961	null	location_country: germany / ..........
962	null	location_country: united states / ..........
963	null	location_country: canada / ..........
964	null	location_country: sweden / ..........
965	null	location_country: usa / ..........
966	null	location_country: russia / ..........
967	null	location_country:  pakistan / ..........
968	null	location_country: denmark / ..........
969	null	location_country: croatia / ..........
970	null	location_country: new zealand / ..........
971	null	location_country: france / ..........
972	null	location_country: china / ..........
973	null	location_country: china / ..........
974	null	location_country: albania / ..........
975	null	location_country: sweden / ..........
976	null	location_country: united states / ..........
977	null	location_country: croatia / ..........
978	null	location_country: pakistan / ..........
979	null	location_country: israel / ..........
980	null	location_country: japan / ..........
981	null	location_country: india / ..........
982	null	location_country: england / ..........
983	null	location_country: united states / ..........
984	null	location_country: colombia / ..........
985	null	location_country: colombia / ..........
986	null	location_country: colombia / ..........
987	null	location_country: pakistan / ..........
988	null	location_country: india / ..........
989	null	location_country: pakistan / ..........
990	null	location_country: england / ..........
991	null	location_country: virginia / ..........
992	null	location_country: england / ..........
993	null	location_country: turkey / ..........
994	null	location_country: estonia / ..........
995	null	location_country: australia / ..........
996	null	location_country: japan / ..........
997	null	location_country: israel / ..........
998	null	location_country: singapore / ..........
999	null	location_country: india / ..........
1000	null	location_country: japan / ..........
1001	null	location_country: pakistan / ..........
1002	null	location_country: france / ..........
1003	null	location_country: united states / ..........
1004	null	location_country: australia  / ..........
1005	null	location_country: japan / ..........
1006	null	location_country: australia / ..........
1007	null	location_country: germany  / ..........
1008	null	location_country: sweden / ..........
1009	null	location_country: usa / ..........
1010	null	location_country: england / ..........
1011	null	location_country: usa / ..........
1012	null	location_country: netherlands / ..........
1013	null	location_country: australia / ..........
1014	null	location_country: australia / ..........
1015	null	location_country: new zealand / ..........
1016	null	location_country: united arab emirates / ..........
1017	null	location_country: china / ..........
1018	null	location_country: india / ..........
1019	null	location_country: japan / ..........
1020	null	location_country: philippines / ..........
1021	null	location_country: canada / ..........
1022	null	location_country: france / ..........
1023	null	location_country: canada / ..........
1024	null	location_country: germany / ..........
1025	null	location_country: netherlands / ..........
1026	null	location_country: australia / ..........
1027	null	location_country: croatia / ..........
1028	null	location_country: canada / ..........
1029	null	location_country: finland / ..........
1030	null	location_country: italy / ..........
1031	null	location_country: united states / ..........
1032	null	location_country: japan / ..........
1033	null	location_country: india / ..........
1034	null	location_country: greece / ..........
1035	null	location_country: denmark / ..........
1036	null	location_country: canada / ..........
1037	null	location_country: venezuela / ..........
1038	null	location_country: switzerland / ..........
1039	null	location_country: malaysia / ..........
1040	null	location_country: switzerland / ..........
1041	null	location_country: australia / ..........
1042	null	location_country: croatia / ..........
1043	null	location_country: méxico / ..........
1044	null	location_country: australia / ..........
1045	null	location_country: england / ..........
1046	null	location_country: hong kong / ..........
1047	null	location_country: colombia / ..........
1048	null	location_country: greece / ..........
1049	null	location_country: ukraine / ..........
1050	null	location_country: cyprus / ..........
1051	null	location_country: cyprus / ..........
1052	null	location_country: hong kong  / ..........
1053	null	location_country:  hong kong / ..........
1054	null	location_country: united states / ..........
1055	null	location_country: united states / ..........
1056	null	location_country: italy / ..........
1057	null	location_country: canada / ..........
1058	null	location_country: czech republic / ..........
1059	null	location_country: tanzania / ..........
1060	null	location_country: canada / ..........
1061	null	location_country: australia / ..........
1062	null	location_country: ukraine / ..........
