Found Not Null: 18
Correct: 11
Wrong: 7
Total: 109
-----------
precision: 0.6111111111111112
recall: 0.10091743119266056




1	null	owner: ..... / Delabarre. Final times
2	null	owner: ..... / Avista Capital Partners
3	null	owner: ..... / International
4	false	owner: forthnet / Multichoice Hellas.
5	false	owner: multichoice cyprus / Multichoice Cyprus. NOVA
6	null	owner: ..... / Government of Tasmania.
7	null	owner: ..... / AES Corporation.
8	null	owner: ..... / BBC Worldwide
9	null	owner: ..... / Government of India
10	null	owner: ..... / Celgene Corporation.
11	null	owner: ..... / First Group.
12	null	owner: ..... / Lightstone Group
13	null	owner: ..... / Navarre Corporation.
14	null	owner: ..... / Activision Blizzard
15	null	owner: ..... / WPP Group.
16	null	owner: ..... / Hyundai Motor Company
17	null	owner: ..... / entered
18	true	owner: the walt disney company / The Walt Disney Company,
19	null	owner: ..... / Government Communications Headquarters
20	null	owner: ..... / is played every
21	null	owner: ..... / The Walt Disney Company. Walt
22	null	owner: ..... / OneRace Films.
23	null	owner: ..... / Woolworths Limited,
24	null	owner: ..... / Sony Corporation
25	true	owner: government of new south wales / Government of New South Wales
26	null	owner: ..... / Barloworld Coatings Australia.
27	null	owner: ..... / First Group.
28	null	owner: ..... / Capital Newspapers,
29	null	owner: ..... / Finmeccanica
30	null	owner: ..... / Invensys Operations Management
31	null	owner: ..... / Time Warner
32	null	owner: ..... / Trilogy International Partners
33	null	owner: ..... / Dassault Systèmes
34	null	owner: ..... / General Motors Corporation
35	null	owner: ..... / United Technologies Corporation.
36	null	owner: ..... / Tata Tea Limited.
37	null	owner: ..... / FIBA Group.
38	null	owner: ..... / Verizon Communications
39	false	owner: volkswagen group / Ford Motor Company
40	null	owner: ..... / Pabst Brewing Company
41	true	owner: sony / Sony
42	null	owner: ..... / Carnival Corporation,
43	null	owner: ..... / Associated British
44	true	owner: the walt disney company / The Walt Disney Company,
45	null	owner: ..... / Franz Rossler.
46	null	owner: ..... / SBM
47	null	owner: ..... / Burckhardt Compression
48	null	owner: ..... / Scientific
49	true	owner: rank group investments ltd / Rank Group Investments Limited,
50	true	owner: royal bam group / Royal BAM Group.
51	null	owner: ..... / National Foods Limited,
52	null	owner: ..... / Sony Pictures
53	null	owner: ..... / Boomerang Media. Big Idea Productions
54	null	owner: ..... / Sony Corporation
55	false	owner: sony computer entertainment / Sony
56	null	owner: ..... / Ball Corporation
57	null	owner: ..... / Roark Capital Group,
58	null	owner: ..... / The Walt Disney Company.
59	null	owner: ..... / Kemble Water Limited.
60	null	owner: ..... / India owned Public Sector Undertaking
61	null	owner: ..... / Hyundai Motor Company
62	true	owner: sony / Sony
63	null	owner: ..... / Harvey Norman Holdings Limited.
64	null	owner: ..... / Toyota Motor Company.
65	null	owner: ..... / Osprey
66	null	owner: ..... / Amiga Corporation
67	null	owner: ..... / Creative Technology
68	null	owner: ..... / range of 4
69	false	owner: crytek / Crytek Black Sea.
70	null	owner: ..... / David Sculley.
71	null	owner: ..... / Cerberus Capital Management
72	null	owner: ..... / Pilot, FJ Management
73	null	owner: ..... / General Motors and Shanghai Automotive Industry Corporation
74	null	owner: ..... / MAN AG
75	null	owner: ..... / BBC
76	null	owner: ..... / Colgate-Palmolive Company.
77	null	owner: ..... / Berwind Corporation,
78	null	owner: ..... / March
79	null	owner: ..... / The Walt Disney Company
80	null	owner: ..... / ServiceMaster.
81	null	owner: ..... / Gibson Guitar Corporation. Kramer
82	null	owner: ..... / ITT Industries.
83	null	owner: ..... / Germany's Allianz SE.
84	null	owner: ..... / BBC News
85	null	owner: ..... / benefits
86	null	owner: ..... / Delta Holding.
87	null	owner: ..... / McKnight Capital Partners,
88	null	owner: ..... / HanesBrands, Inc Corporation
89	null	owner: ..... / Deutsche Bahn AG
90	false	owner: volkswagen group / Volkswagen AG
91	null	owner: ..... / CTZ-Uraltrak.
92	true	owner: the walt disney company / The Walt Disney Company
93	null	owner: ..... / hold
94	null	owner: ..... / Loews Corporation.
95	null	owner: ..... / CSG Systems International
96	true	owner: roark capital group / Roark Capital Group
97	null	owner: ..... / Wednesdays, Thursdays, Fridays,
98	null	owner: ..... / MBT Financial Corp,
99	null	owner: ..... / Time Warner
100	null	owner: ..... / Southern Star Group and Endemol.
101	null	owner: ..... / Creek gold
102	false	owner: win's entertainment (hong kong) co ltd / Sony Betamax.
103	true	owner: kirin holdings company, limited / Kirin Holdings Company Limited,
104	true	owner: the walt disney company / The Walt Disney Company
105	null	owner: ..... / Apparent Corporation.
106	null	owner: sony computer entertainment / ..........
107	null	owner: rentokil initial / ..........
108	null	owner: saltaire water / ..........
109	null	owner: crh / ..........
110	null	owner: france télécom / ..........
111	null	owner: cliff risell and ron hammond / ..........
112	null	owner: roland gumpert / ..........
113	null	owner: ses americom / ..........
114	null	owner: smith & wesson / ..........
115	null	owner: arla foods / ..........
116	null	owner: sony / ..........
117	null	owner: the walt disney company / ..........
118	null	owner: apn, clear channel communications / ..........
119	null	owner: borders group / ..........
120	null	owner: samworth brothers / ..........
121	null	owner: halaqah media group / ..........
122	null	owner: take-two interactive / ..........
123	null	owner: lil' romeo / ..........
124	null	owner: petro poroshenko / ..........
125	null	owner: travis perkins / ..........
126	null	owner: the manitowoc company / ..........
127	null	owner: melrose / ..........
128	null	owner: heineken international / ..........
129	null	owner: elgood family / ..........
130	null	owner: phil knight / ..........
131	null	owner: grupo prisa / ..........
132	null	owner: dan scepkowski / ..........
133	null	owner: greene king / ..........
134	null	owner: community connects inc / ..........
135	null	owner: diedrich coffee / ..........
136	null	owner: crytek / ..........
137	null	owner: american capital strategies / ..........
138	null	owner: bain capital / ..........
139	null	owner: triton media group / ..........
140	null	owner: government of new south wales / ..........
141	null	owner: 'government of pakistan' / ..........
142	null	owner: ubisoft / ..........
143	null	owner: signet group / ..........
144	null	owner: google / ..........
145	null	owner:  rostselmash / ..........
146	null	owner: unilever / ..........
147	null	owner: general motors / ..........
148	null	owner: petro poroshenko / ..........
149	null	owner: coca-cola / ..........
150	null	owner: ig group / ..........
151	null	owner: john lewis partnership / ..........
152	null	owner: queensland government / ..........
153	null	owner: auckland regional council / ..........
154	null	owner: hellenic seaways / ..........
155	null	owner: lindsay fox / ..........
156	null	owner: clayton, dubilier & rice / ..........
157	null	owner: hg capital / ..........
158	null	owner: wpp / ..........
159	null	owner: steve hornady / ..........
160	null	owner: geoff scott and mike crouch / ..........
161	null	owner:  madhouse / ..........
162	null	owner: c.h. marlow / ..........
163	null	owner: cvc capital partners, nordic capital / ..........
164	null	owner: dubai holding / ..........
165	null	owner: hubert burda / ..........
166	null	owner: tony hawk & per welinder / ..........
167	null	owner: sandy strayer / ..........
168	null	owner: teddy and warren struhl / ..........
169	null	owner: community connect inc / ..........
170	null	owner: fortress investment group / ..........
171	null	owner: government of tanzania / ..........
172	null	owner: jeff levy-hinte / ..........
173	null	owner: park jin-young / ..........
174	null	owner: freedom group / ..........
175	null	owner: volkswagen group / ..........
176	null	owner: sony / ..........
177	null	owner: hedinger brands, llc. / ..........
178	null	owner: volkswagen group / ..........
179	null	owner: mobilkom austria / ..........
180	null	owner: iliad / ..........
181	null	owner: the walt disney company / ..........
182	null	owner: tj morris / ..........
183	null	owner: government of kerala / ..........
184	null	owner: frederic robinson ltd / ..........
185	null	owner: the walt disney company / ..........
186	null	owner: jim and jason ebel / ..........
187	null	owner: tony magee / ..........
188	null	owner: jim clifton / ..........
189	null	owner: rank group investments ltd / ..........
190	null	owner: stv group plc / ..........
191	null	owner: stv group plc / ..........
192	null	owner: raycom media / ..........
193	null	owner: daryl katz / ..........
194	null	owner: royal bam group / ..........
195	null	owner: forstmann little & company / ..........
196	null	owner: kirin holdings company, limited / ..........
197	null	owner: the walt disney company / ..........
198	null	owner: win's entertainment (hong kong) co ltd / ..........
199	null	owner: nintendo / ..........
200	null	owner: forthnet / ..........
201	null	owner: multichoice cyprus / ..........
202	null	owner: athina sat tv ltd.  / ..........
203	null	owner: sigma pharmaceuticals limited / ..........
204	null	owner: matalan / ..........
205	null	owner: imperial tobacco / ..........
206	null	owner: azerbaijan republic - 100% / ..........
207	null	owner: jeff steward & mike norton  / ..........
208	null	owner: government of pakistan / ..........
209	null	owner: berkshire hathaway / ..........
210	null	owner: malibu comics / ..........
211	null	owner: sanshiro takagi / ..........
212	null	owner: the carlyle group, providence equity partners / ..........
213	null	owner: roark capital group / ..........
214	null	owner: hudepohl-schoenling brewing company / ..........
