Found Not Null: 57
Correct: 31
Wrong: 26
Total: 297
-----------
precision: 0.543859649122807
recall: 0.10437710437710437




1	null	products: ..... / media products.
2	null	products: ..... / copper mining
3	null	products: ..... / steel
4	null	products: ..... / Delabarre.
5	null	products: ..... / comic book
6	null	products: ..... / magazines, newspapers
7	null	products: ..... / chocolate
8	true	products: beer / beer
9	null	products: ..... / cars
10	null	products: ..... / oil terminal
11	false	products: electricity distribution / electricity
12	false	products: watches & jewellery / watches
13	null	products: ..... / cruise
14	false	products: board games, card games, collectible card games, packages and playing cards / board games, card games, collectible card games,
15	null	products: ..... / chocolate
16	null	products: ..... / end motorcycles
17	null	products: ..... / beverage cans
18	null	products: ..... / automobile audio
19	null	products: ..... / energy drinks
20	null	products: ..... / financial services
21	null	products: ..... / aircraft engine
22	null	products: ..... / oil and gas
23	null	products: ..... / video game
24	true	products: comics / Comics
25	null	products: ..... / Comics
26	null	products: ..... / Comics
27	true	products: beer / beers
28	true	products: helicopters / helicopter
29	null	products: ..... / steel plate
30	null	products: ..... / beer
31	null	products: ..... / discount supermarket
32	null	products: ..... / electricity
33	null	products: ..... / credit card
34	null	products: ..... / into
35	null	products: ..... / automobile
36	null	products: ..... / is played
37	null	products: ..... / comic book
38	null	products: ..... / steel
39	null	products: ..... / firearms
40	true	products: beer / beer
41	null	products: ..... / hotel
42	null	products: ..... / automobile
43	null	products: ..... / steel
44	null	products: ..... / oil
45	null	products: ..... / automobile
46	false	products: sagres / beers
47	null	products: ..... / firearms
48	null	products: ..... / electricity
49	null	products: ..... / comic books
50	false	products: capacitors / electronics
51	null	products: ..... / newspapers
52	null	products: ..... / hotels
53	null	products: ..... / beer
54	null	products: ..... / video game
55	false	products: tyres / automobile manufacturers
56	null	products: ..... / trucks
57	false	products: aptera 2e / automobile
58	null	products: ..... / comic shorts
59	null	products: ..... / clothing, footwear, bedding, furniture,
60	null	products: ..... / chemical
61	false	products: tibia / video game
62	null	products: ..... / helicopter
63	false	products: general insurance / Insurance
64	true	products: beer / beers
65	null	products: ..... / aircraft
66	null	products: ..... / comic books
67	true	products: wind turbines / wind turbine
68	null	products: ..... / comic book
69	null	products: ..... / office decorations,
70	null	products: ..... / Beer
71	true	products: steel / steel
72	null	products: ..... / comic
73	false	products: steaks / that feature $6 plates between 4:30-6:30 pm and after
74	null	products: ..... / electricity
75	true	products: cruises / cruise
76	true	products: cruises / cruise
77	null	products: ..... / steel industry
78	false	products: electricity / electricity generation, electricity transmission, electricity
79	null	products: ..... / telecommunications services
80	true	products: comics / Comics
81	true	products: cruises / Cruises
82	null	products: ..... / fire
83	false	products: falcon / beer
84	null	products: ..... / beer
85	true	products: cruises / Cruise
86	null	products: ..... / Comics
87	null	products: ..... / Comics
88	false	products: comics / comic books
89	false	products: comic books, graphic novels, trade paperbacks / comic books
90	null	products: ..... / chocolate
91	true	products: beer / beer
92	null	products: ..... / banking, investment banking,
93	null	products: ..... / hotel
94	null	products: ..... / consumer semiconductor
95	null	products: ..... / diamond
96	true	products: banking / banking
97	false	products: cruise ships / cruise shipping
98	null	products: ..... / insurance companies; hotel
99	null	products: ..... / automobile
100	null	products: ..... / computers, computer supplies, consumer electronics
101	null	products: ..... / hotels
102	null	products: ..... / comic
103	null	products: ..... / components, modules
104	null	products: ..... / hotel
105	null	products: ..... / comic book
106	false	products: confectionerys / chocolate
107	null	products: ..... / comic book
108	null	products: ..... / hotel
109	null	products: ..... / hotel
110	null	products: ..... / Copper
111	null	products: ..... / comic
112	null	products: ..... / oil
113	null	products: ..... / application lifecycle management software
114	true	products: stainless steel / Stainless steel
115	null	products: ..... / steel
116	false	products: ice cream / ice cream truck franchisor
117	null	products: ..... / video game
118	null	products: ..... / steel
119	null	products: ..... / automobile
120	null	products: ..... / chemical products.
121	null	products: ..... / beer
122	null	products: ..... / equipment manufacturers
123	null	products: ..... / aircraft
124	null	products: ..... / beer
125	null	products: ..... / Energy
126	null	products: ..... / coffee shops
127	null	products: ..... / consumer banking services
128	true	products: beer / beer
129	null	products: ..... / video cards
130	null	products: ..... / beer and beer
131	null	products: ..... / beer,
132	true	products: kit aircraft / kit aircraft
133	false	products: insurance / vehicle insurance
134	null	products: ..... / core system software
135	null	products: ..... / hotel
136	null	products: ..... / cruise
137	null	products: ..... / semiconductor
138	null	products: ..... / cruise
139	null	products: ..... / credit card
140	null	products: ..... / chocolate
141	null	products: ..... / automobile manufacturer,
142	null	products: ..... / hotel
143	null	products: ..... / automobile
144	null	products: ..... / helicopter
145	null	products: ..... / missile
146	null	products: ..... / 8:00 pm,
147	false	products: comics / comic book
148	null	products: ..... / automobile
149	null	products: ..... / engineering, environmental consulting, construction,
150	null	products: ..... / beers
151	null	products: ..... / automobile
152	null	products: ..... / cruise
153	null	products: ..... / truck tires.
154	null	products: ..... / supermarket corporation,
155	true	products: chocolates / chocolate
156	null	products: ..... / aircraft
157	null	products: ..... / aviation aircraft
158	null	products: ..... / comic book
159	null	products: ..... / beer
160	null	products: ..... / transportation services
161	null	products: ..... / iron ore mining,
162	null	products: ..... / truck stops
163	null	products: ..... / comic
164	null	products: ..... / hotel operation,
165	null	products: ..... / firearms
166	false	products: sports cars / cars
167	null	products: ..... / comics
168	null	products: ..... / video game
169	null	products: ..... / wireless software products, software services
170	null	products: ..... / subscription television
171	null	products: ..... / barbecue food,
172	null	products: ..... / Comics
173	null	products: ..... / firearms
174	false	products: trucks / truck manufacturer.
175	true	products: hotels / hotel
176	null	products: ..... / data infrastructure software
177	null	products: ..... / wireless services
178	null	products: ..... / Comics
179	null	products: ..... / electricity generators
180	null	products: ..... / automobile
181	null	products: ..... / comic
182	null	products: ..... / beer
183	true	products: trucks / truck
184	null	products: ..... / cruise
185	null	products: ..... / 2003
186	null	products: ..... / beer
187	null	products: ..... / electricity generation, electricity
188	null	products: ..... / comic book
189	null	products: ..... / leaf teas
190	null	products: ..... / cruise
191	true	products: beer / beers
192	true	products: cruises / Cruises
193	null	products: ..... / insurance products.
194	null	products: ..... / mobile phone services
195	true	products: beers / beer
196	true	products: electricity distribution / electricity distribution
197	false	products: gold / gold mining
198	null	products: ..... / flash memory
199	null	products: ..... / are
200	null	products: ..... / steel,
201	null	products: ..... / chocolate
202	null	products: ..... / insurance, group disability insurance, group life insurance,
203	true	products: beer / beer
204	null	products: ..... / semiconductor processing
205	null	products: ..... / electricity
206	null	products: ..... / Beer
207	null	products: ..... / comic book
208	null	products: ..... / comic books
209	null	products: ..... / truck
210	null	products: ..... / equal
211	null	products: ..... / lines insurance
212	null	products: ..... / hotel
213	null	products: ..... / end tea
214	null	products: ..... / electricity
215	null	products: ..... / electricity
216	true	products: video games / video game
217	null	products: ..... / hotel
218	true	products: beer / beer
219	false	products: watches / watches and clocks
220	true	products: beer / Beer
221	true	products: beer / beer
222	null	products: ..... / Cruises
223	null	products: ..... / of the war, and
224	false	products: automobiles / luxury automobiles
225	null	products: ..... / supermarket
226	null	products: ..... / Comics
227	true	products: electricity / electricity
228	null	products: ..... / hotel
229	null	products: ..... / deposit
230	null	products: ..... / Comics
231	false	products: gold / gold mining
232	null	products: ..... / wireless communications equipment
233	false	products: productions / comic book
234	null	products: ..... / steel
235	null	products: ..... / comic book
236	null	products: beer / ..........
237	null	products: ice cream / ..........
238	null	products: ctmp pulp / ..........
239	null	products: folding bicycle / ..........
240	null	products: aero-engines / ..........
241	null	products: home appliances / ..........
242	null	products: industrial holdings / ..........
243	null	products: typewriters / ..........
244	null	products: wild arms series / ..........
245	null	products: comics / ..........
246	null	products: luxury mobile phones / ..........
247	null	products: stainless steel / ..........
248	null	products: after dark / ..........
249	null	products: beer / ..........
250	null	products: helicopters / ..........
251	null	products: gumpert apollo / ..........
252	null	products: mortgages / ..........
253	null	products: carpets / ..........
254	null	products: garden centres / ..........
255	null	products: beer / ..........
256	null	products: stocks / ..........
257	null	products: kit aircraft / ..........
258	null	products: insurance / ..........
259	null	products: toys / ..........
260	null	products: frozen food / ..........
261	null	products: tanks / ..........
262	null	products: tiles / ..........
263	null	products: hockey equipment / ..........
264	null	products: video games / ..........
265	null	products: bread / ..........
266	null	products: sheet music / ..........
267	null	products: computer games / ..........
268	null	products: computer games / ..........
269	null	products: video games / ..........
270	null	products: clothing, wedding dresses, prom gowns, and other formal wear / ..........
271	null	products: jewellery / ..........
272	null	products: home appliances / ..........
273	null	products: thermal interface materials / ..........
274	null	products: sports games / ..........
275	null	products: food, products / ..........
276	null	products: chemicals and plastics / ..........
277	null	products: consumer audio / ..........
278	null	products: beer / ..........
279	null	products: submarines / ..........
280	null	products: beer / ..........
281	null	products: furniture / ..........
282	null	products: diamonds / ..........
283	null	products: pizza / ..........
284	null	products: lustre file system / ..........
285	null	products: confectionery / ..........
286	null	products: books / ..........
287	null	products: clothing / ..........
288	null	products: automobile / ..........
289	null	products: financial services / ..........
290	null	products: dairy / ..........
291	null	products: geophysical services / ..........
292	null	products: adware  / ..........
293	null	products: financial services / ..........
294	null	products: cds, dvds, blu-ray discs, video games and consumer electronics / ..........
295	null	products: lighting control system / ..........
296	null	products: supersonic business jet, / ..........
297	null	products: buses / ..........
298	null	products: chocolates / ..........
299	null	products: automobiles / ..........
300	null	products: automobiles / ..........
301	null	products: vancocin / ..........
302	null	products: vehicles / ..........
303	null	products: gas pipeline / ..........
304	null	products: natural gas pipeline / ..........
305	null	products: vending machines / ..........
306	null	products: flavors and fragrances / ..........
307	null	products: dairy products / ..........
308	null	products: sagres / ..........
309	null	products: radio / ..........
310	null	products: capacitors / ..........
311	null	products: video games / ..........
312	null	products: sports cars / ..........
313	null	products: clothing / ..........
314	null	products: electrolytic capacitors / ..........
315	null	products: wilderness: a survival adventure / ..........
316	null	products: motion pictures / ..........
317	null	products: jewellery / ..........
318	null	products: sports cars / ..........
319	null	products: apparel / ..........
320	null	products: 3d monster maze / ..........
321	null	products: spaceflight operations / ..........
322	null	products: dark seed, i have no mouth, and i must scream / ..........
323	null	products: maps / ..........
324	null	products: sheet music / ..........
325	null	products: private banking / ..........
326	null	products: steel products / ..........
327	null	products: financial services / ..........
328	null	products: set-top boxes, televisions, a/v security products, mobile phones, auto electronics and precision dies / ..........
329	null	products: tyres / ..........
330	null	products: television advertising & music / ..........
331	null	products: smoothies / ..........
332	null	products: video games / ..........
333	null	products: mobile phones / ..........
334	null	products: liqueurs / ..........
335	null	products: mobile / ..........
336	null	products: da vinci surgical system / ..........
337	null	products: trucks / ..........
338	null	products: aptera 2e / ..........
339	null	products: bus bodies / ..........
340	null	products: animation / ..........
341	null	products: hard surface cleaner / ..........
342	null	products: nuclear fuel / ..........
343	null	products: hotels / ..........
344	null	products: electricity / ..........
345	null	products: commercial vehicles / ..........
346	null	products: gas / ..........
347	null	products: avira antivir personal - avira premium security suite / ..........
348	null	products: firearms / ..........
349	null	products: wooden toy trains / ..........
350	null	products: ice cream, meat products / ..........
351	null	products: board games, card games, collectible card games, packages and playing cards / ..........
352	null	products: motorcycles / ..........
353	null	products: clothing / ..........
354	null	products: cookware, cutlery, bakeware, barware, small kitchen electrics / ..........
355	null	products: tibia / ..........
356	null	products: cosmetics / ..........
357	null	products: coffee / ..........
358	null	products: graphic novels / ..........
359	null	products: ukash / ..........
360	null	products: weapons / ..........
361	null	products: computer games / ..........
362	null	products: fast-food / ..........
363	null	products: home carbonation systems / ..........
364	null	products: comics / ..........
365	null	products: insurance, annuities, mutual funds / ..........
366	null	products: convenience stores / ..........
367	null	products: chemicals / ..........
368	null	products: trucks / ..........
369	null	products: locomotives / ..........
370	null	products: firmware / ..........
371	null	products: general insurance / ..........
372	null	products:  scratches / ..........
373	null	products: gridscale database load balancer / ..........
374	null	products: lpg / ..........
375	null	products: coal / ..........
376	null	products: coal, bulk and containerised freight / ..........
377	null	products: beer / ..........
378	null	products: medical scales and measuring instruments / ..........
379	null	products: long distance / ..........
380	null	products: beer / ..........
381	null	products: guitars and basses / ..........
382	null	products: watches & jewellery / ..........
383	null	products: electricity / ..........
384	null	products: fabrics, garments, designer wear, denim, cosmetics & toiletries, engineering files & tools, prophylactics and air charter services / ..........
385	null	products: automobiles / ..........
386	null	products: insurance / ..........
387	null	products: headsets / ..........
388	null	products: books / ..........
389	null	products: art pottery / ..........
390	null	products: wind turbines / ..........
391	null	products: pornographic films / ..........
392	null	products: financial services / ..........
393	null	products: rolling stock / ..........
394	null	products: mattress / ..........
395	null	products: shoes / ..........
396	null	products: pistols / ..........
397	null	products: shoes / ..........
398	null	products: luxury homes / ..........
399	null	products: automatic test equipment / ..........
400	null	products: choose your own adventure books / ..........
401	null	products: steel / ..........
402	null	products: pornographic films / ..........
403	null	products: grocery / ..........
404	null	products: cruises / ..........
405	null	products: tea / ..........
406	null	products: financial services / ..........
407	null	products: abc family / ..........
408	null	products: newspapers / ..........
409	null	products: diesel engines / ..........
410	null	products: contact lenses / ..........
411	null	products: military robotics / ..........
412	null	products: clothing / ..........
413	null	products: beers / ..........
414	null	products: trainers / ..........
415	null	products: steaks / ..........
416	null	products: electricity distribution / ..........
417	null	products: cruises / ..........
418	null	products: gold / ..........
419	null	products: books / ..........
420	null	products: mortgage / ..........
421	null	products: video games / ..........
422	null	products: logistic services / ..........
423	null	products: electricity / ..........
424	null	products: banking / ..........
425	null	products: comics / ..........
426	null	products: financial services / ..........
427	null	products: video games / ..........
428	null	products: cruises / ..........
429	null	products: electroshock guns / ..........
430	null	products: buses / ..........
431	null	products: shoes / ..........
432	null	products: rita's italian ice / ..........
433	null	products: chicken wings / ..........
434	null	products: video games / ..........
435	null	products: firearms / ..........
436	null	products: jantoven / ..........
437	null	products: financial services / ..........
438	null	products: control valves / ..........
439	null	products: cruises / ..........
440	null	products: falcon / ..........
441	null	products: beer / ..........
442	null	products: magazines / ..........
443	null	products: revolvers / ..........
444	null	products: video cards / ..........
445	null	products: comics / ..........
446	null	products: firearms / ..........
447	null	products: visual effects / ..........
448	null	products: video games / ..........
449	null	products: comic books, graphic novels, trade paperbacks / ..........
450	null	products: aquaguard / ..........
451	null	products: sugar / ..........
452	null	products: natural rubber latex, skim block, standard malaysian rubber / ..........
453	null	products: thin clients / ..........
454	null	products: mobile / ..........
455	null	products: novels / ..........
456	null	products: sonos multi-room music system / ..........
457	null	products: golf products / ..........
458	null	products: hot sauce / ..........
459	null	products: coversyl / ..........
460	null	products: bus and coach / ..........
461	null	products: beer / ..........
462	null	products: tea / ..........
463	null	products: ships / ..........
464	null	products: video games / ..........
465	null	products: broadcasting / ..........
466	null	products: content management system / ..........
467	null	products: beer / ..........
468	null	products: watches / ..........
469	null	products: clothing / ..........
470	null	products: snacks / ..........
471	null	products: electronic goods / ..........
472	null	products: writing instruments, stationery, and jewelry / ..........
473	null	products: banking / ..........
474	null	products: banking / ..........
475	null	products: cruise ships / ..........
476	null	products: hand tools / ..........
477	null	products: beer / ..........
478	null	products: airport / ..........
479	null	products: reciprocating compressors / ..........
480	null	products: beer / ..........
481	null	products: bus bodies / ..........
482	null	products: micronite / ..........
483	null	products: video games / ..........
484	null	products: automobiles / ..........
485	null	products: conspiracy x, all flesh must be eaten, cj carella's witchcraft / ..........
486	null	products: fury / ..........
487	null	products: cymbals / ..........
488	null	products: electricity / ..........
489	null	products: double rifles / ..........
490	null	products: savings, loans / ..........
491	null	products: television / ..........
492	null	products: gold / ..........
493	null	products: yachts / ..........
494	null	products: toys, model railroads / ..........
495	null	products: business software / ..........
496	null	products: confectionerys / ..........
497	null	products: insurance / ..........
498	null	products: ready-to-wear clothing / ..........
499	null	products: productions / ..........
500	null	products: automotive components / ..........
501	null	products: postal services / ..........
502	null	products: dairy / ..........
503	null	products: acoustic guitars / ..........
504	null	products: electricity / ..........
505	null	products: footwear / ..........
506	null	products: home video / ..........
507	null	products: home videos / ..........
508	null	products: pokémon / ..........
509	null	products: knitwear / ..........
510	null	products: magazines / ..........
511	null	products: children and family television programming / ..........
512	null	products: cough drops & </br>breath mints / ..........
513	null	products: grocery / ..........
514	null	products: chocolates / ..........
515	null	products: model railways / ..........
516	null	products: specialty chemicals / ..........
517	null	products: burger king (franchisee) / ..........
518	null	products: tractors  grape harvesters / ..........
519	null	products: automobile / ..........
520	null	products: video games / ..........
521	null	products: sportswear and sports equipment / ..........
522	null	products: electricity distribution / ..........
523	null	products: industrial pumps / ..........
524	null	products: stock photography / ..........
525	null	products: cruises / ..........
526	null	products: downhill skis / ..........
527	null	products: entertainment listings and information / ..........
528	null	products: grocery / ..........
529	null	products: sins of a solar empire / ..........
530	null	products: dairy and ice cream / ..........
531	null	products: electricity supply / ..........
532	null	products: handheld electronic games and tv games / ..........
