Found Not Null: 0
Correct: 0
Wrong: 0
Total: 6
-----------
recall: 0.0




1	null	revenue: ..... / 5 million.
2	null	revenue: ..... / entered into
3	null	revenue: ..... / ) as
4	null	revenue: ..... / 21 countries.
5	null	revenue: ..... / March 2003
6	null	revenue: ..... / $20 million.
7	null	revenue: ..... / £4. 375 million
8	null	revenue: ..... / benefits are
9	null	revenue: ..... / $455 million.
10	null	revenue: ..... / hold equal
11	null	revenue: ..... / gold deposit
12	null	revenue: $500 million / ..........
13	null	revenue: pistols / ..........
14	null	revenue:  $20 billion / ..........
15	null	revenue: us $548 million / ..........
16	null	revenue: undisclosed / ..........
17	null	revenue: £87 million + / ..........
