Found Not Null: 0
Correct: 0
Wrong: 0
Total: 10
-----------
recall: 0.0




1	null	slogan: ..... / phosphate, limestone, dolomite, gypsum, bentonite, magnesite, diamond, tin, tungsten,
2	null	slogan: ..... / horticultural, institutional, industrial, construction, aerospace, and automotive.
3	null	slogan: ..... / Hiyoshi-chō, Maebashi, Gunma Prefecture,
4	null	slogan: ..... / client-server software, ZeroSpyware Enterprise.
5	null	slogan: ..... / in Winnipeg, Manitoba, Canada.
6	null	slogan: ..... / ferries, insurance, etc ).
7	null	slogan: ..... / ( Машиностроительная компания "Витязь" ) has been a subsidiary of CTZ-Uraltrak.
8	null	slogan: stainless steel fixings / ..........
9	null	slogan: olleh / ..........
10	null	slogan: you would be mad to buy liquor elsewhere! / ..........
11	null	slogan: the fresh food people / ..........
12	null	slogan: supply chain solutions / ..........
13	null	slogan: lucky you / ..........
14	null	slogan: "you can't get better than a kwik-fit fitter" / ..........
15	null	slogan: "sit 'n sleep will beat anyone's advertised price, or your mattress is freeeeeeeeeeeeee!!!" / ..........
16	null	slogan: america's builder / ..........
17	null	slogan: the total athlete / ..........
