Found Not Null: 0
Correct: 0
Wrong: 0
Total: 20
-----------
recall: 0.0




1	null	subsid: ..... / Interserve Security.
2	null	subsid: ..... / "To God
3	null	subsid: ..... / Testing( CAST,CSTE,CMST ), Software Quality Assurance( CASQ,CSQA,CMSQ ),Process Engineering( CSPE,CQSPE ), Project Management(
4	null	subsid: ..... / Warburton's Toastie Bread
5	null	subsid: ..... / Whitman Education Group,
6	null	subsid: ..... / Capital &amp; Counties, a
7	null	subsid: ..... / pm, which
8	null	subsid: ..... / Broadstripe's Lifetime Price Guarantee
9	null	subsid: ..... / Business Credit Corporation,
10	null	subsid: ..... / Rye Pale
11	null	subsid: numerous / ..........
12	null	subsid: pickwick records / ..........
13	null	subsid: united air lines, inc. / ..........
14	null	subsid: wickes / ..........
15	null	subsid: laika/house / ..........
16	null	subsid: founder technology / ..........
17	null	subsid: henderson investment ltd. / ..........
18	null	subsid: jennings firearms / ..........
19	null	subsid: hubbard feeds inc. / ..........
20	null	subsid: tele atlas / ..........
21	null	subsid: broccoli books / ..........
22	null	subsid: bottling group, llc / ..........
23	null	subsid: rémy cointreau usa / ..........
24	null	subsid: grey, g2, ghg, gci group, mediacom worldwide, alliance, g whiz, winglatino / ..........
25	null	subsid: milestone vietnam co., ltd / ..........
26	null	subsid: 'glyphx games, llc' / ..........
27	null	subsid: bristol aerospace / ..........
28	null	subsid: hongkong and yaumati ferry / ..........
29	null	subsid: excite / ..........
30	null	subsid: wuhan iron and steel company / ..........
