Found Not Null: 16
Correct: 1
Wrong: 15
Total: 110
-----------
precision: 0.0625
recall: 0.00909090909090909




1	null	type: ..... / privately
2	null	type: ..... / second
3	null	type: ..... / private equity firm
4	null	type: ..... / private
5	null	type: ..... / privately
6	false	type: private / privately
7	null	type: ..... / subsidiary
8	null	type: ..... / privately
9	null	type: ..... / private Australasian beverage
10	null	type: ..... / private equity
11	null	type: ..... / private
12	null	type: ..... / private subsidiary
13	null	type: ..... / subsidiary
14	false	type: private / privately
15	null	type: ..... / private company.
16	null	type: ..... / privately
17	null	type: ..... / subsidiary
18	null	type: ..... / subsidiary
19	null	type: ..... / subsidiary
20	false	type: public / public transport
21	null	type: ..... / private bank
22	null	type: ..... / public
23	false	type: public / subsidiary
24	null	type: ..... / subsidiary
25	null	type: ..... / independent publishing
26	null	type: ..... / subsidiary
27	false	type: private / privately
28	null	type: ..... / privately held foodservice distributor
29	null	type: ..... / private
30	null	type: ..... / privately
31	null	type: ..... / publicly
32	false	type: state-owned enterprise with publicly-traded subsidiaries () / electronics manufacturer
33	null	type: ..... / private investment
34	null	type: ..... / subsidiary
35	null	type: ..... / privately
36	null	type: ..... / privately
37	null	type: ..... / subsidiary
38	null	type: ..... / private ownership.
39	null	type: ..... / private railway
40	null	type: ..... / subsidiary
41	null	type: ..... / privately
42	null	type: ..... / privately
43	null	type: ..... / privately
44	null	type: ..... / privately
45	null	type: ..... / subsidiary
46	null	type: ..... / privately
47	null	type: ..... / privately
48	null	type: ..... / privately
49	null	type: ..... / subsidiary
50	null	type: ..... / private company
51	null	type: ..... / subsidiary
52	null	type: ..... / privately
53	null	type: ..... / subsidiary
54	null	type: ..... / privately
55	null	type: ..... / privately
56	null	type: ..... / subsidiary
57	null	type: ..... / subsidiary
58	null	type: ..... / non-profit private enterprise
59	null	type: ..... / automobile manufacturer,
60	null	type: ..... / private spaceflight corporation
61	false	type: privately held company / privately
62	null	type: ..... / supermarket
63	null	type: ..... / private
64	null	type: ..... / privately
65	null	type: ..... / private shareholding
66	null	type: ..... / private commercial bank
67	null	type: ..... / privately
68	null	type: ..... / privately
69	null	type: ..... / public
70	null	type: ..... / private corporation
71	null	type: ..... / video game company.
72	null	type: ..... / privately
73	null	type: ..... / subsidiary
74	null	type: ..... / privately
75	null	type: ..... / privately
76	false	type: private / privately
77	null	type: ..... / privately
78	null	type: ..... / privately
79	null	type: ..... / private
80	null	type: ..... / private
81	null	type: ..... / privately
82	false	type: private / privately
83	false	type: public / subsidiary
84	null	type: ..... / private utility
85	null	type: ..... / privately
86	null	type: ..... / subsidiary
87	null	type: ..... / subsidiary
88	null	type: ..... / Australian limited corporation responsible
89	null	type: ..... / private military company
90	null	type: ..... / supermarket chain
91	null	type: ..... / privately
92	null	type: ..... / private
93	null	type: ..... / subsidiary
94	null	type: ..... / subsidiary
95	null	type: ..... / Japanese subsidiary
96	false	type: private (subsidiary of creative technology ltd.) / subsidiary
97	null	type: ..... / subsidiary
98	null	type: ..... / subsidiary
99	null	type: ..... / privately
100	null	type: ..... / wholly owned subsidiary
101	null	type: ..... / subsidiary
102	null	type: ..... / privately
103	null	type: ..... / privately
104	null	type: ..... / privately
105	null	type: ..... / subsidiary
106	false	type: gmbh / subsidiary
107	null	type: ..... / subsidiary
108	null	type: ..... / privately
109	null	type: ..... / subsidiary
110	null	type: ..... / subsidiary
111	null	type: ..... / subsidiary
112	null	type: ..... / federal public
113	null	type: ..... / publicly
114	null	type: ..... / subsidiary
115	null	type: ..... / subsidiary
116	null	type: ..... / subsidiary
117	null	type: ..... / Taiwan-based corporation
118	null	type: ..... / subsidiary
119	null	type: ..... / publicly
120	null	type: ..... / Australian Government owned corporation
121	null	type: ..... / privately
122	false	type: private / privately
123	null	type: ..... / private
124	null	type: ..... / privately
125	null	type: ..... / private
126	null	type: ..... / subsidiary
127	false	type: private / privately
128	null	type: ..... / subsidiary
129	null	type: ..... / subsidiary
130	null	type: ..... / subsidiary
131	false	type: corporation / privately
132	null	type: ..... / privately
133	null	type: ..... / privately
134	null	type: ..... / subsidiary
135	null	type: ..... / subsidiary
136	null	type: ..... / privately
137	null	type: ..... / private
138	null	type: ..... / publicly
139	null	type: ..... / privately
140	null	type: ..... / privately
141	null	type: ..... / subsidiary
142	null	type: ..... / privately
143	null	type: ..... / private
144	null	type: ..... / privately
145	true	type: subsidiary / subsidiary
146	null	type: ..... / subsidiary
147	null	type: ..... / private company
148	null	type: ..... / private
149	null	type: ..... / subsidiary
150	null	type: ..... / privately
151	null	type: ..... / subsidiary
152	null	type: ..... / privately
153	null	type: ..... / subsidiary
154	null	type: ..... / subsidiary
155	null	type: ..... / privately
156	null	type: ..... / subsidiary
157	null	type: ..... / private
158	null	type: ..... / subsidiary
159	null	type: ..... / shipbuilding subsidiary
160	null	type: ..... / privately
161	null	type: ..... / privately
162	null	type: ..... / subsidiary
163	null	type: ..... / subsidiary
164	null	type: ..... / private institutions
165	null	type: ..... / subsidiary
166	null	type: ..... / supermarket chain
167	null	type: ..... / privately
168	null	type: ..... / subsidiary
169	null	type: ..... / subsidiary
170	null	type: ..... / private
171	null	type: ..... / subsidiary
172	null	type: ..... / private
173	null	type: ..... / subsidiary
174	null	type: ..... / subsidiary
175	null	type: ..... / private
176	null	type: subsidiary / ..........
177	null	type: private / ..........
178	null	type: charity / ..........
179	null	type: public () / ..........
180	null	type: public  / ..........
181	null	type: wholly owned subsidiary of nokia / ..........
182	null	type: division of globecast / ..........
183	null	type: public limited company / ..........
184	null	type: private / ..........
185	null	type: private / ..........
186	null	type: media company / ..........
187	null	type: public / ..........
188	null	type: private / ..........
189	null	type: subsidiary / ..........
190	null	type: public sector undertaking / ..........
191	null	type: public / ..........
192	null	type: private / ..........
193	null	type: government agency / ..........
194	null	type: state-owned / ..........
195	null	type: gmbh / ..........
196	null	type: public () / ..........
197	null	type: cafe / ..........
198	null	type: public / ..........
199	null	type: public / ..........
200	null	type: department store / ..........
201	null	type: non-profit / ..........
202	null	type: private / ..........
203	null	type: private / ..........
204	null	type: film production  publishing company / ..........
205	null	type: private / ..........
206	null	type: plc / ..........
207	null	type: joint venture / ..........
208	null	type: private / ..........
209	null	type: private / ..........
210	null	type: public / ..........
211	null	type: private / ..........
212	null	type: corporation / ..........
213	null	type: gmbh / ..........
214	null	type: government agency / ..........
215	null	type: private / ..........
216	null	type: public / ..........
217	null	type: mutual / ..........
218	null	type: public / ..........
219	null	type: public () / ..........
220	null	type: state-owned enterprise with publicly-traded subsidiaries () / ..........
221	null	type: public / ..........
222	null	type: subsidiary / ..........
223	null	type: manufacturing / ..........
224	null	type: acquired by synopsys / ..........
225	null	type: discount retail / ..........
226	null	type: gmbh / ..........
227	null	type: private / ..........
228	null	type: limited / ..........
229	null	type: public / ..........
230	null	type: corporation / ..........
231	null	type: private / ..........
232	null	type: state-owned enterprise / ..........
233	null	type: private / ..........
234	null	type: private / ..........
235	null	type: subsidiary / ..........
236	null	type: franchise / ..........
237	null	type: software / ..........
238	null	type: mutual / ..........
239	null	type: subsidiary of colgate-palmolive / ..........
240	null	type: private / ..........
241	null	type: subsidiary / ..........
242	null	type: corporation / ..........
243	null	type: public / ..........
244	null	type: subsidiary / ..........
245	null	type: corporation / ..........
246	null	type: privately-held / ..........
247	null	type: nonprofit / ..........
248	null	type: production company / ..........
249	null	type: non-profit organization / ..........
250	null	type: non-profit organization / ..........
251	null	type: video game developer / ..........
252	null	type: erams (e-resource access and management services) / ..........
253	null	type: subsidiary / ..........
254	null	type: public / ..........
255	null	type: joint venture / ..........
256	null	type: convenience store / ..........
257	null	type: subsidiary / ..........
258	null	type: media / ..........
259	null	type: government of pakistan / ..........
260	null	type: private / ..........
261	null	type: subsidiary of volkswagen ag / ..........
262	null	type: investments / ..........
263	null	type: government agency / ..........
264	null	type: private / ..........
265	null	type: subsidiary / ..........
266	null	type: islamic bank / ..........
267	null	type: private / ..........
268	null	type: joint venture / ..........
269	null	type: public () / ..........
270	null	type: public / ..........
271	null	type: private / ..........
272	null	type: subsidiary / ..........
273	null	type: privately held company / ..........
274	null	type: private / ..........
275	null	type: discount department store / ..........
276	null	type: private / ..........
277	null	type: private limited company / ..........
278	null	type: state enterprise / ..........
279	null	type: restaurant / ..........
280	null	type: production company / ..........
281	null	type: public / ..........
282	null	type: public / ..........
283	null	type: private (subsidiary of creative technology ltd.) / ..........
284	null	type: gmbh / ..........
285	null	type: non-governmental organisation / ..........
