Found Not Null: 16
Correct: 16
Wrong: 0
Total: 45
-----------
precision: 1.0
recall: 0.35555555555555557




1	null	death_place: ..... / Fort Worth, Texas )
2	null	death_place: ..... / London, England
3	null	death_place: ..... / Lynge, Allerød Municipality, Denmark
4	null	death_place: ..... / Los Angeles, California )
5	null	death_place: ..... / Chatham, Kent
6	null	death_place: ..... / Los Angeles, California
7	null	death_place: ..... / Thiruvananthapuram, Kerala, India
8	null	death_place: ..... / Chase, Buckinghamshire, England
9	null	death_place: ..... / Chicago, Illinois
10	null	death_place: ..... / Beverly Hills, California
11	null	death_place: ..... / Helsinki, Finland
12	null	death_place: ..... / Barnstable, Massachusetts
13	null	death_place: ..... / Poughkeepsie, New York )
14	null	death_place: ..... / Franklin, Tennessee to Los
15	null	death_place: ..... / Miami, Florida
16	null	death_place: ..... / Hamedan, Iran
17	null	death_place: ..... / Grapevine, Texas )
18	null	death_place: ..... / Ishpeming, Michigan
19	null	death_place: ..... / Rutherglen, South Lanarkshire
20	null	death_place: ..... / North Hollywood, California
21	null	death_place: ..... / Maidstone, Kent
22	null	death_place: ..... / Melbourne, Australia
23	null	death_place: ..... / North Hollywood, California.
24	null	death_place: ..... / Easton, Pennsylvania
25	null	death_place: ..... / Santa Barbara, California
26	null	death_place: ..... / Imatra, South Karelia
27	null	death_place: ..... / Mexborough, Yorkshire
28	null	death_place: ..... / Annapolis, Maryland
29	null	death_place: ..... / Milwaukee, Wisconsin, USA
30	null	death_place: ..... / Point Pleasant, New Jersey, US
31	null	death_place: ..... / Brighton, England
32	true	death_place: los angeles, california, u.s. / Los Angeles, California
33	null	death_place: ..... / New York City
34	true	death_place: annapolis, maryland, u.s. / Annapolis, Maryland.
35	null	death_place: ..... / Bethesda, Maryland
36	null	death_place: ..... / Portland, Oregon
37	null	death_place: ..... / Heywood, Greater Manchester
38	null	death_place: ..... / Los Angeles, California.
39	null	death_place: ..... / Greenfield Park, Quebec, Canada
40	null	death_place: ..... / Fort Worth, Texas
41	null	death_place: ..... / Evanston, Wyoming
42	null	death_place: ..... / Antwerp, Belgium
43	null	death_place: ..... / Eastcote, Greater London
44	null	death_place: ..... / Gujarat, India
45	null	death_place: ..... / Haifa, Israel
46	null	death_place: ..... / San Francisco, California
47	null	death_place: ..... / Oneonta, New York, based
48	null	death_place: ..... / Salisbury, Pennsylvania
49	null	death_place: ..... / Saltsjö-Boo, Nacka, Stockholm County
50	null	death_place: ..... / Philadelphia, Pennsylvania
51	null	death_place: ..... / New York City
52	null	death_place: ..... / Leonardtown, Maryland
53	null	death_place: ..... / Colorado Springs, Colorado
54	null	death_place: ..... / Hollywood, California
55	null	death_place: ..... / Medford, Oregon
56	null	death_place: ..... / Stoughton, Wisconsin
57	null	death_place: ..... / Philadelphia, Pennsylvania.
58	true	death_place: los angeles, california, u.s. / Los Angeles, California
59	null	death_place: ..... / New York City
60	null	death_place: ..... / Los Angeles, California
61	null	death_place: ..... / Irapuato, Guanajuato, Mexico.
62	null	death_place: ..... / Bayside, New York, where
63	null	death_place: ..... / Montreal, Quebec
64	null	death_place: ..... / Toronto, Ontario
65	true	death_place: santa monica, california, u.s. / Santa Monica, California.
66	null	death_place: ..... / Los Angeles, California
67	null	death_place: ..... / Northwood, Middlesex.
68	null	death_place: ..... / Sherman Oaks, California
69	null	death_place: ..... / New York City
70	null	death_place: ..... / Eltham, London, England
71	null	death_place: ..... / Westminster, London
72	null	death_place: ..... / Los Angeles, California
73	null	death_place: ..... / Ciudad Juárez, Chihuahua
74	null	death_place: ..... / Cuernavaca, Morelos, Mexico
75	null	death_place: ..... / Los Angeles, California
76	null	death_place: ..... / Brooklyn, New York )
77	null	death_place: ..... / Bronx, New York )
78	null	death_place: ..... / Grants, New Mexico
79	null	death_place: ..... / Rancho Mirage, California
80	null	death_place: ..... / Belgrade, SFR Yugoslavia.
81	null	death_place: ..... / Vrbas, Vojvodina, Serbia, FPR
82	null	death_place: ..... / City, California, USA
83	null	death_place: ..... / Sendai, Japan
84	null	death_place: ..... / Marrickville, New South Wales
85	null	death_place: ..... / Rouen, Seine-Maritime, France
86	null	death_place: ..... / Passaic, New Jersey ),
87	null	death_place: ..... / Mumbai, Maharashtra, India ),
88	null	death_place: ..... / New York City
89	null	death_place: ..... / Hartford, Connecticut
90	null	death_place: ..... / New York City, New York )
91	null	death_place: ..... / Beverly Hills, California.
92	null	death_place: ..... / Hollywood, Los Angeles, California
93	null	death_place: ..... / Rampur, Uttar Pradesh, India
94	null	death_place: ..... / Leigh, near Wigan, Lancashire
95	null	death_place: ..... / Austin, Texas
96	null	death_place: ..... / Trenton, New Jersey
97	null	death_place: ..... / Cancún, Quintana
98	null	death_place: ..... / Rome, Italy
99	null	death_place: ..... / Brooklyn, New York )
100	null	death_place: ..... / Greenville, South Carolina
101	null	death_place: ..... / Valencia, California, U. S.
102	null	death_place: ..... / Toronto, Ontario, Canada,
103	null	death_place: ..... / Southampton, New York
104	null	death_place: ..... / Los Angeles, California )
105	null	death_place: ..... / İzmir, Turkey
106	null	death_place: ..... / Seattle, Washington
107	null	death_place: ..... / Toronto, Ontario, Canada
108	null	death_place: ..... / Melbourne, Australia
109	null	death_place: ..... / Florissant, MO, USA
110	null	death_place: ..... / Los Angeles, California )
111	null	death_place: ..... / Sydney, New South Wales
112	null	death_place: ..... / Toowoomba, Queensland
113	null	death_place: ..... / Mount, North Carolina
114	null	death_place: ..... / Tuitjenhorn, North Holland
115	null	death_place: ..... / Mexico City, Mexico
116	null	death_place: ..... / Kinston, North Carolina
117	true	death_place: hollywood, california / Hollywood, California
118	null	death_place: ..... / Mumbai, Maharashtra
119	null	death_place: ..... / Hammersmith, London
120	null	death_place: ..... / London, England, UK
121	null	death_place: ..... / in Hollywood, California
122	null	death_place: ..... / Chicago, Illinois
123	null	death_place: ..... / Weymouth, Massachusetts
124	null	death_place: ..... / Bragg, North Carolina
125	null	death_place: ..... / Bakersfield, California
126	null	death_place: ..... / Papua New Guinea
127	null	death_place: ..... / Los Angeles, California.
128	null	death_place: ..... / Fullerton, California
129	null	death_place: ..... / Farnham, Surrey
130	null	death_place: ..... / Lubbock, Texas
131	null	death_place: ..... / Sacramento, California
132	null	death_place: ..... / Los Angeles, California.
133	null	death_place: ..... / Santa Monica, California
134	null	death_place: ..... / Bromley, Kent, England
135	null	death_place: ..... / Grimsby, Lincolnshire
136	null	death_place: ..... / Los Angeles, California
137	null	death_place: ..... / Hollywood, California
138	null	death_place: ..... / Orange, New South Wales
139	null	death_place: ..... / New South Wales
140	null	death_place: ..... / Mittagong, New South Wales
141	null	death_place: ..... / Northwood, Middlesex
142	null	death_place: ..... / London, England
143	null	death_place: ..... / Hollywood, California
144	null	death_place: ..... / Los Angeles, California )
145	null	death_place: ..... / Opovo, Serbia, SFR Yugoslavia
146	null	death_place: ..... / Island, Azores, Portugal
147	null	death_place: ..... / Hornsby, Sydney, New South Wales, Australia
148	null	death_place: ..... / Los Angeles, California
149	null	death_place: ..... / Saint Joseph, Missouri, U. S.
150	null	death_place: ..... / Blackpool, Lancashire, England
151	null	death_place: ..... / Montebello, California
152	null	death_place: ..... / Burbank, California.
153	null	death_place: ..... / Los Angeles, California
154	null	death_place: ..... / Sydney, New South Wales, Australia
155	null	death_place: ..... / Boston, Massachusetts
156	null	death_place: ..... / Kyoto, Japan
157	null	death_place: ..... / Magdeburg, East Germany
158	null	death_place: ..... / Melbourne, Australia
159	null	death_place: ..... / Salem, Oregon
160	null	death_place: ..... / Hollywood, California.
161	null	death_place: ..... / Kensington, London, England
162	null	death_place: ..... / Island, New York
163	null	death_place: ..... / Vienna, Austria
164	null	death_place: ..... / Whitechapel, east London, England
165	true	death_place: woodland hills, california, u.s. / Woodland Hills, California, at
166	null	death_place: ..... / Los Angeles, California
167	null	death_place: ..... / Mexico City, Distrito Federal
168	null	death_place: ..... / Houston, Texas
169	null	death_place: ..... / London, England
170	null	death_place: ..... / Los Angeles, California
171	null	death_place: ..... / Toronto, Ontario, Canada
172	null	death_place: ..... / Toronto, Ontario, Canada
173	null	death_place: ..... / Barrie, Ontario, Canada
174	null	death_place: ..... / Hollywood, California in
175	null	death_place: ..... / Cheadle Hulme, Stockport
176	null	death_place: ..... / Glendale, California
177	null	death_place: ..... / Viareggio, Province of Lucca
178	null	death_place: ..... / Mexico City, Distrito Federal
179	null	death_place: ..... / Toronto, Ontario, Canada
180	null	death_place: ..... / Tokyo, Japan
181	null	death_place: ..... / Monterrey, Nuevo Leon
182	null	death_place: ..... / Mile End, London
183	null	death_place: ..... / Los Angeles, California ),
184	null	death_place: ..... / Seoul, Korea
185	null	death_place: ..... / Los Angeles, California
186	null	death_place: ..... / Glendale, California
187	null	death_place: ..... / Washington, D. C.
188	null	death_place: ..... / Columbia, Pennsylvania
189	null	death_place: ..... / Los Angeles, California
190	null	death_place: ..... / London, England
191	null	death_place: ..... / Sandersville, Georgia, U. S.A.
192	null	death_place: ..... / Oldham, Greater Manchester, England
193	null	death_place: ..... / New York City
194	null	death_place: ..... / Teaneck, New Jersey
195	null	death_place: ..... / Kirksville, Missouri
196	null	death_place: ..... / Beach Gardens, Florida
197	null	death_place: ..... / Los Angeles, California.
198	null	death_place: ..... / Los Angeles, California
199	null	death_place: ..... / Rochester, Michigan
200	null	death_place: ..... / Chicago, Illinois
201	null	death_place: ..... / Texas City, Texas
202	null	death_place: ..... / Tarzana, California
203	null	death_place: ..... / Calgary, Alberta, Canada
204	true	death_place: los angeles, california / Los Angeles, California.
205	null	death_place: ..... / Sussex, England, UK
206	null	death_place: ..... / New York City, New York
207	null	death_place: ..... / Bury, Greater Manchester, England
208	null	death_place: ..... / Silver Spring, Maryland
209	null	death_place: ..... / Beaumont, Texas
210	null	death_place: ..... / Los Angeles, California.
211	null	death_place: ..... / Neustrelitz, East Germany
212	null	death_place: ..... / Riga, Latvia
213	null	death_place: ..... / Francisco, California.
214	null	death_place: ..... / Toronto, Ontario, Canada.
215	null	death_place: ..... / Los Angeles, CA )
216	null	death_place: ..... / Haukipudas, Finland
217	null	death_place: ..... / Houston, TX
218	null	death_place: ..... / Los Angeles, California on
219	null	death_place: ..... / Santa Monica, California
220	null	death_place: ..... / Frankfurt, Germany.
221	null	death_place: ..... / Los Angeles, California, U. S.
222	null	death_place: ..... / Baton Rouge, Louisiana
223	null	death_place: ..... / Los Angeles, California
224	null	death_place: ..... / Los Angeles, California
225	null	death_place: ..... / Quezon City, Philippines
226	null	death_place: ..... / Reutlingen, Baden-Württemberg )
227	null	death_place: ..... / Santa Barbara, California
228	null	death_place: ..... / St Mary's Bay, Kent,
229	null	death_place: ..... / Mexico City, Mexico
230	null	death_place: ..... / Los Angeles, California
231	null	death_place: ..... / Doorwerth, Netherlands
232	null	death_place: ..... / Portola, California, United States
233	null	death_place: ..... / Thrippunithura, Kerala, India
234	null	death_place: ..... / Alleppey, Kerala, India
235	null	death_place: ..... / Sydney, Australia
236	null	death_place: ..... / Los Angeles, California on
237	null	death_place: ..... / Oakland, California
238	null	death_place: ..... / Amityville, New York )
239	null	death_place: ..... / Hollywood, California
240	null	death_place: ..... / Helsinki, Finland
241	null	death_place: ..... / Wierden, Overijssel
242	null	death_place: ..... / Los Angeles, California
243	null	death_place: ..... / Songkhla Province, Thailand
244	null	death_place: ..... / Cottonwood, Arizona, raised in Murrieta, California
245	null	death_place: ..... / Drayton Valley, Alberta
246	null	death_place: ..... / New York City
247	null	death_place: ..... / Cary, North Carolina
248	null	death_place: ..... / Berkhamsted, Hertfordshire, England
249	null	death_place: ..... / Philadelphia, Pennsylvania, USA
250	null	death_place: ..... / Bogotá, Colombia
251	null	death_place: ..... / Ventura, California, U. S.
252	null	death_place: ..... / London, England, UK
253	null	death_place: ..... / London, England, UK
254	null	death_place: ..... / Montclair, New Jersey )
255	null	death_place: ..... / Indianapolis, Indiana
256	null	death_place: ..... / San Francisco, California
257	null	death_place: ..... / Los Angeles, California, USA.
258	null	death_place: ..... / Tujunga, California,
259	null	death_place: ..... / Woodland Hills, California.
260	null	death_place: ..... / Helsinki, Finland )
261	null	death_place: ..... / Belleville, Ontario
262	null	death_place: ..... / New York City
263	null	death_place: ..... / Malibu, California
264	null	death_place: ..... / Santa Rosa City, Laguna, Philippines
265	null	death_place: ..... / Torrington, Connecticut, shortly
266	null	death_place: ..... / Sydney, Australia
267	null	death_place: ..... / London, England.
268	null	death_place: ..... / Ridgecrest, California
269	null	death_place: ..... / Riverside, California
270	null	death_place: ..... / Phoenix, Arizona
271	null	death_place: ..... / Heywood, Greater Manchester
272	null	death_place: ..... / Belfast, Northern Ireland
273	null	death_place: ..... / San Francisco, California
274	null	death_place: ..... / Abbotsford, Melbourne, Victoria, Australia
275	null	death_place: ..... / Jesselton, Sabah, Malaysia,
276	null	death_place: ..... / Pine Bluff, Arkansas
277	null	death_place: ..... / Los Angeles, California, with
278	null	death_place: ..... / Colwyn Bay, North Wales
279	null	death_place: ..... / Culver City, California
280	null	death_place: ..... / Orlando, Florida
281	null	death_place: ..... / Palm Springs, California
282	null	death_place: ..... / Los Angeles, California, U. S.
283	null	death_place: ..... / Hollywood, California,
284	null	death_place: ..... / West Grove, Pennsylvania
285	null	death_place: ..... / Greenwich, Connecticut
286	null	death_place: ..... / London, England
287	null	death_place: ..... / Annecy, Haute-Savoie, France
288	null	death_place: ..... / Arcadia, California
289	null	death_place: ..... / Waterloo, Iowa, U. S.
290	null	death_place: ..... / Barranquilla, Colombia
291	null	death_place: ..... / West Ham, London, England
292	null	death_place: ..... / Botoşani County, Romania
293	null	death_place: ..... / Los Angeles, California
294	null	death_place: ..... / London, England, of cancer.
295	null	death_place: ..... / Woodland Hills, Los Angeles, California
296	null	death_place: ..... / Frazier Park, California
297	true	death_place: west hollywood, california / West Hollywood, California on
298	null	death_place: ..... / Glendale, California
299	null	death_place: ..... / Toronto, Ontario
300	null	death_place: ..... / Stockton, California
301	null	death_place: ..... / Crumpsall, Manchester )
302	null	death_place: ..... / Glendora, California
303	null	death_place: ..... / Berkeley, California, USA ),
304	null	death_place: ..... / Hollywood, Florida )
305	null	death_place: ..... / Hertfordshire, England, UK
306	null	death_place: ..... / Los Angeles, California, U. S.
307	null	death_place: ..... / Leeds, Yorkshire, England.
308	null	death_place: ..... / Arthur, Texas
309	null	death_place: ..... / Fort Irwin, California )
310	null	death_place: ..... / Adelaide, Australia
311	null	death_place: ..... / Warwickshire, England.
312	null	death_place: ..... / Roehampton, South West London
313	null	death_place: ..... / Mexico City, Mexico
314	null	death_place: ..... / Essex, England
315	null	death_place: ..... / currently attends Biola
316	null	death_place: ..... / Phoenix, Arizona
317	null	death_place: ..... / Staten Island, New York
318	null	death_place: ..... / Show Low, Arizona
319	null	death_place: ..... / Macclesfield, Cheshire, England
320	null	death_place: ..... / Billie Jean Bowes
321	null	death_place: ..... / Alameda, California
322	null	death_place: ..... / Nattevagten, ( Nightwatch
323	null	death_place: ..... / Omaha, Nebraska
324	null	death_place: ..... / Zurich, Switzerland
325	null	death_place: ..... / Thiruvananthapuram, Kerala, India
326	null	death_place: ..... / Albuquerque, New Mexico
327	null	death_place: ..... / Seferihisar, Turkey
328	null	death_place: ..... / Fort Worth, Texas
329	null	death_place: ..... / Barcaldine, Queensland, Australia
330	null	death_place: ..... / Los Angeles, California )
331	null	death_place: ..... / Pittsburgh, Pennsylvania
332	null	death_place: ..... / Kentfield, California, USA
333	null	death_place: ..... / Burbank, California
334	null	death_place: ..... / Titisee-Neustadt, Germany
335	null	death_place: ..... / Houston, Texas
336	null	death_place: ..... / Wakefield, Yorkshire
337	null	death_place: ..... / North Vancouver, British Columbia
338	null	death_place: ..... / New York City, New York
339	null	death_place: ..... / Palo Alto, California, U. S.
340	null	death_place: ..... / Woodland Hills, California
341	null	death_place: ..... / London, England
342	null	death_place: ..... / Brooklyn, New York
343	null	death_place: ..... / London, England, United Kingdom
344	null	death_place: ..... / Lewisham, Sussex, England
345	null	death_place: ..... / Hollywood, California
346	true	death_place: st. petersburg, florida / St Petersburg, Florida
347	null	death_place: ..... / Santa Monica, California
348	null	death_place: ..... / Pasadena, California.
349	null	death_place: ..... / New York City
350	null	death_place: ..... / Pasay, Philippines )
351	null	death_place: ..... / Los Angeles, California, USA
352	true	death_place: pasadena, california / Pasadena, California
353	true	death_place: hollywood, california / Hollywood, California
354	null	death_place: ..... / Amsterdam, Netherlands
355	null	death_place: ..... / Sepulveda, California.
356	null	death_place: ..... / San Francisco, California.
357	null	death_place: ..... / San Diego, California
358	null	death_place: ..... / Astoria, Queens, New York, USA
359	null	death_place: ..... / Hollywood, California.
360	null	death_place: ..... / Thiruvananthapuram, Kerala.
361	null	death_place: ..... / Hollywood, California
362	null	death_place: ..... / Santa Ana, California
363	null	death_place: ..... / Bay Shore, New York
364	null	death_place: ..... / Mumbai, Maharashtra, India
365	null	death_place: ..... / Bradford, West Yorkshire, England
366	null	death_place: ..... / Sydney, New South Wales
367	null	death_place: ..... / Los Angeles, California
368	null	death_place: ..... / Los Angeles, California
369	null	death_place: ..... / Lenasia, Johannesburg, South Africa
370	null	death_place: ..... / Pittsburgh, Pennsylvania.
371	null	death_place: ..... / London, England
372	null	death_place: ..... / Rovaniemi, Finland
373	null	death_place: ..... / Lafayette, Louisiana
374	null	death_place: ..... / Montreal, Quebec, Canada
375	null	death_place: ..... / New York City
376	null	death_place: ..... / Long Beach, California ),
377	null	death_place: ..... / Hollywood, California,
378	null	death_place: ..... / Mexicali, Baja California
379	null	death_place: ..... / East Harlem, New York City
380	null	death_place: ..... / Gisborne, New Zealand
381	null	death_place: ..... / Lawrence, Kansas
382	null	death_place: ..... / Guillain-Barre Syndrome.
383	null	death_place: ..... / Mumbai, India
384	null	death_place: ..... / New South Wales
385	null	death_place: ..... / Pacific Palisades, California
386	null	death_place: ..... / Manchester, England
387	null	death_place: ..... / Bacolod City, Philippines
388	null	death_place: ..... / Fallbrook, California
389	null	death_place: ..... / Brooklyn, New York
390	null	death_place: ..... / Summit, New
391	null	death_place: ..... / Bradford, West Yorkshire, England
392	null	death_place: ..... / Los Angeles, California ),
393	null	death_place: ..... / Dallas, Texas
394	null	death_place: ..... / Cottingham, East Yorkshire, England
395	null	death_place: ..... / New York City, New York )
396	null	death_place: ..... / New York City
397	null	death_place: ..... / Denver, Colorado
398	null	death_place: ..... / Bronx, New York City, New York
399	null	death_place: ..... / Aldeburgh, Suffolk
400	null	death_place: ..... / Los Angeles, California
401	null	death_place: ..... / Cheyenne, Wyoming
402	null	death_place: ..... / Sacramento, California
403	null	death_place: ..... / Hong Kong
404	null	death_place: ..... / North Dallas, Texas
405	null	death_place: ..... / Balmain, Sydney, New South Wales
406	null	death_place: ..... / East Sussex, England
407	null	death_place: ..... / Woodland Hills, Los Angeles, California, USA
408	null	death_place: ..... / Buckingham County, Virginia
409	null	death_place: ..... / Miami, Miami-Dade County, Florida
410	null	death_place: ..... / Baltimore, Maryland
411	true	death_place: el monte, california / El Monte, California
412	null	death_place: ..... / Los Angeles, California from
413	null	death_place: ..... / Rio de Janeiro, Brazil
414	null	death_place: ..... / Escondido, California
415	null	death_place: ..... / Mexico City, Mexico
416	null	death_place: ..... / Los Angeles, California
417	null	death_place: ..... / Dayton, Ohio
418	null	death_place: ..... / Surrey, England, UK.
419	null	death_place: ..... / Mexico City, Distrito Federal, Mexico
420	null	death_place: ..... / Woodland Hills, California
421	null	death_place: ..... / Barnsley, Yorkshire
422	null	death_place: ..... / Hertfordshire, England
423	null	death_place: ..... / Wicklow, Ireland
424	true	death_place: mira loma, california, u.s. / Mira Loma, California,
425	null	death_place: ..... / Woodland Hills, Los Angeles, California,
426	null	death_place: ..... / Chicago, Illinois
427	null	death_place: ..... / Warsaw, Poland
428	null	death_place: ..... / Bank, New Jersey
429	null	death_place: ..... / Indianapolis, Indiana
430	null	death_place: ..... / Chilliwack, British Columbia
431	null	death_place: ..... / Morro Bay, California.
432	null	death_place: ..... / Melbourne, Victoria
433	null	death_place: ..... / Peterborough, Ontario
434	null	death_place: ..... / Stillwater, Oklahoma
435	null	death_place: ..... / Salzburg, Austria
436	null	death_place: ..... / Gaithersburg, Maryland
437	null	death_place: ..... / Rigaud, Quebec, Canada
438	null	death_place: ..... / London, England
439	null	death_place: ..... / Los Angeles, California )
440	null	death_place: ..... / Trinidad, West Indies
441	null	death_place: ..... / Brooklyn, New York
442	null	death_place: ..... / Ciudad Victoria, Tamaulipas, Mexico
443	null	death_place: ..... / London, England
444	null	death_place: ..... / Chicago, Illinois,
445	null	death_place: ..... / Doncaster, England.
446	null	death_place: ..... / Winter Haven, Florida ),
447	null	death_place: ..... / Angeles, California, United States.
448	null	death_place: ..... / Los Angeles, California
449	null	death_place: ..... / Chicago, Illinois
450	null	death_place: ..... / Los Angeles, California.
451	null	death_place: ..... / Brooklyn, New York )
452	null	death_place: ..... / Spa, Liège, Belgium
453	null	death_place: ..... / Kansas City, Missouri
454	null	death_place: ..... / Los Angeles, California, at
455	null	death_place: ..... / Durban, South Africa
456	null	death_place: ..... / North Trenton, New Jersey ),
457	null	death_place: ..... / Mexico City, Distrito Federal
458	null	death_place: ..... / Chamalières, Puy-de-Dôme
459	null	death_place: ..... / Philadelphia Pennsylvania
460	null	death_place: ..... / Chicoutimi, Quebec
461	null	death_place: ..... / Los Angeles, California
462	null	death_place: ..... / Buenos Aires, Argentina
463	null	death_place: ..... / Orange, California
464	null	death_place: ..... / Cresskill, New Jersey.
465	true	death_place: monthyon, seine-et-marne, france / Monthyon, Seine-et-Marne, France
466	null	death_place: ..... / Lincoln, Nebraska, U. S.
467	null	death_place: ..... / Los Angeles, California.
468	null	death_place: ..... / Encino, California
469	null	death_place: ..... / Víctor Rosales, Zacatecas
470	null	death_place: ..... / Los Angeles, California.
471	null	death_place: ..... / Palisades, Rockland County, New York
472	null	death_place: ..... / Chorley, Lancashire
473	null	death_place: ..... / Tanauan City, Batangas, Philippines
474	null	death_place: ..... / Caracas, Venezuela
475	null	death_place: ..... / North Korea ),
476	null	death_place: ..... / Hollywood, California
477	null	death_place: ..... / Phoenix, Arizona
478	null	death_place: ..... / New York City
479	null	death_place: ..... / New York City
480	null	death_place: ..... / York City, New
481	null	death_place: ..... / Heemskerk, North Holland
482	null	death_place: ..... / Los Angeles, California.
483	true	death_place: hollywood, california, u.s. / Hollywood, California
484	null	death_place: ..... / Milford, Connecticut
485	null	death_place: ..... / Oro, Comayagua, Honduras
486	null	death_place: ..... / Chicago, Illinois
487	null	death_place: ..... / Los Angeles, California ),
488	null	death_place: ..... / Santa Ana, California ),
489	null	death_place: ..... / Amstelveen, Noord-Holland, Netherlands
490	null	death_place: ..... / Hampstead, London
491	null	death_place: ..... / Los Angeles, California )
492	null	death_place: ..... / Newcastle upon Tyne
493	null	death_place: ..... / Inglewood, California
494	null	death_place: ..... / Woodland Hills, Los Angeles, California
495	null	death_place: ..... / Los Angeles, California
496	null	death_place: ..... / Miami, Florida
497	null	death_place: ..... / Danbury, Connecticut.
498	null	death_place: ..... / Bristol, England, UK
499	null	death_place: ..... / Bradford, West Yorkshire
500	null	death_place: ..... / Orangeburg, New York
501	null	death_place: ..... / Barnsley, South Yorkshire
502	null	death_place: ..... / Manila, Philippines
503	null	death_place: ..... / Fairborn, Ohio
504	null	death_place: ..... / Iloilo City, Philippines
505	null	death_place: ..... / Lynwood, California
506	null	death_place: ..... / Los Angeles, California
507	null	death_place: ..... / Los Angeles, California.
508	null	death_place: ..... / Macclesfield, Cheshire
509	null	death_place: ..... / Fort Worth, Texas )
510	null	death_place: ..... / Baton Rouge, Louisiana
511	null	death_place: ..... / Los Angeles, California, U. S.
512	null	death_place: ..... / Lewes, Sussex, England
513	null	death_place: ..... / Warsaw, Republic of Poland
514	null	death_place: ..... / Frederiksberg, Copenhagen, Denmark
515	null	death_place: ..... / Napa, California
516	null	death_place: ..... / New York City
517	null	death_place: ..... / Tacoma, Washington
518	null	death_place: ..... / Hollywood, California
519	null	death_place: ..... / Los Angeles, California )
520	null	death_place: ..... / Stockholms län, Sweden
521	null	death_place: ..... / Woodland Hills, California
522	null	death_place: ..... / Brooklyn, New York )
523	null	death_place: ..... / Los Angeles, California, and
524	true	death_place: los angeles, california, u.s. / Los Angeles, California,
525	null	death_place: ..... / Sherman Oaks, California
526	null	death_place: ..... / West Yorkshire, England, UK
527	null	death_place: ..... / Zagreb, Croatia, then Yugoslavia
528	null	death_place: ..... / Los Angeles, California
529	null	death_place: ..... / Rochester, New York ),
530	null	death_place: ..... / Los Angeles, California.
531	null	death_place: mumbai / ..........
532	null	death_place: santa monica, california, u.s. / ..........
533	null	death_place: burbank, california / ..........
534	null	death_place: sunland, california / ..........
535	null	death_place: australia / ..........
536	null	death_place: el monte, california / ..........
537	null	death_place: hollywood hills, california, u.s. / ..........
538	null	death_place: mira loma, california, u.s. / ..........
539	null	death_place: tehran, iran / ..........
540	null	death_place: london, england / ..........
541	null	death_place: monthyon, seine-et-marne, france / ..........
542	null	death_place: santa monica, california / ..........
543	null	death_place: glendale, california, u.s. / ..........
544	null	death_place: los angeles, california / ..........
545	null	death_place: oxnard, california, u.s. / ..........
546	null	death_place: hollywood, california, u.s. / ..........
547	null	death_place: santa barbara, california,u.s. / ..........
548	null	death_place: london / ..........
549	null	death_place: county carlow, ireland / ..........
550	null	death_place: spring, texas / ..........
551	null	death_place: arcadia, california, u.s. / ..........
552	null	death_place: los angeles, california, u.s. / ..........
553	null	death_place: los angeles, california, u.s. / ..........
554	null	death_place: american / ..........
555	null	death_place: woodland hills, california u.s. / ..........
556	null	death_place: los angeles, california, u.s. / ..........
557	null	death_place: new york / ..........
558	null	death_place: st. petersburg, florida / ..........
559	null	death_place: los angeles, california, u.s. / ..........
560	null	death_place: british columbia, canada / ..........
561	null	death_place: shinjuku, tokyo / ..........
562	null	death_place: ft. lauderdale, florida / ..........
563	null	death_place: hollywood, california / ..........
564	null	death_place: pasadena, california / ..........
565	null	death_place: hollywood, california / ..........
566	null	death_place: newport beach, california, u.s. / ..........
567	null	death_place: los angeles, california, u.s. / ..........
568	null	death_place: los angeles, california / ..........
569	null	death_place: encino, california u.s. / ..........
570	null	death_place: barre-des-cévennes, lozère, france / ..........
571	null	death_place: woodland hills, california, u.s. / ..........
572	null	death_place: west hollywood, california / ..........
573	null	death_place: pasadena, california, u.s. / ..........
574	null	death_place: new york city, new york / ..........
575	null	death_place: annapolis, maryland, u.s. / ..........
