Found Not Null: 25
Correct: 21
Wrong: 4
Total: 41
-----------
precision: 0.84
recall: 0.5121951219512195




1	null	deathdate: ..... / February 21, 1980
2	null	deathdate: ..... / 13 September 1994
3	null	deathdate: ..... / September 6, 1972
4	null	deathdate: ..... / September 9, 1970
5	null	deathdate: ..... / May 21, 2009
6	null	deathdate: ..... / December 29, 1953
7	null	deathdate: ..... / June 5, 1963
8	null	deathdate: ..... / July 23, 1984
9	null	deathdate: ..... / 19 April 2004
10	null	deathdate: ..... / July 13, 1990
11	null	deathdate: ..... / 26 August 1944
12	null	deathdate: ..... / November 22, 1971
13	null	deathdate: ..... / 24 March 1942
14	null	deathdate: ..... / 17 December 2002
15	null	deathdate: ..... / September 16, 1972
16	null	deathdate: ..... / March 10, 1962
17	null	deathdate: ..... / January 13, 1967
18	null	deathdate: ..... / 1884–7 May 1962
19	null	deathdate: ..... / 20 October 1967
20	null	deathdate: ..... / January 15, 1992
21	null	deathdate: ..... / 21 November 1982
22	null	deathdate: ..... / November 24, 1953
23	null	deathdate: ..... / August 1, 1957
24	null	deathdate: ..... / 23 December 1969
25	null	deathdate: ..... / July 5, 1969
26	null	deathdate: ..... / January 19, 1977
27	null	deathdate: ..... / November 3, 1998
28	null	deathdate: ..... / December 30, 2008
29	null	deathdate: ..... / 15 June 2003
30	null	deathdate: ..... / February 17, 2006
31	null	deathdate: ..... / July 18, 2009,
32	null	deathdate: ..... / September 7, 1994
33	null	deathdate: ..... / 26 September 1964
34	null	deathdate: ..... / 1889–April 8, 1942
35	null	deathdate: ..... / June 17, 1975
36	null	deathdate: ..... / March 26, 1977
37	null	deathdate: ..... / October 11, 1941
38	null	deathdate: ..... / June 16, 1970
39	null	deathdate: ..... / November 11, 1964
40	null	deathdate: ..... / February 23, 1970
41	null	deathdate: ..... / 1971, 1972, 1973,
42	null	deathdate: ..... / June 11, 1982
43	null	deathdate: ..... / March 31, 1957
44	null	deathdate: ..... / 21 July 1959
45	null	deathdate: ..... / 10 February 1934
46	null	deathdate: ..... / March 16, 1977
47	null	deathdate: ..... / October 8, 1963
48	null	deathdate: ..... / January 4, 1977
49	null	deathdate: ..... / July 26, 1969
50	null	deathdate: ..... / November 6, 1981
51	null	deathdate: ..... / August 11, 2001
52	null	deathdate: ..... / February 21, 1970
53	null	deathdate: ..... / June 18, 1955
54	null	deathdate: ..... / November 2, 2006
55	null	deathdate: ..... / October 29, 2001
56	null	deathdate: ..... / June 12, 1976
57	null	deathdate: ..... / October 21, 1971
58	null	deathdate: ..... / 6 January 1977
59	null	deathdate: ..... / 10 January 1968
60	null	deathdate: ..... / June 30, 1974
61	null	deathdate: ..... / July 11, 1946
62	null	deathdate: ..... / 2 August 2007
63	null	deathdate: ..... / August 27, 1968
64	null	deathdate: ..... / 29 August 1977
65	null	deathdate: ..... / January 18, 1974
66	null	deathdate: ..... / April 4, 1982
67	null	deathdate: ..... / January 15, 1986
68	null	deathdate: ..... / May 31, 1987
69	null	deathdate: ..... / June 3, 1940
70	null	deathdate: ..... / 14 January 1940
71	null	deathdate: ..... / 10 November 1975
72	null	deathdate: ..... / April 14, 1942
73	null	deathdate: ..... / 26 May 1980
74	null	deathdate: ..... / 13 February 1933
75	null	deathdate: ..... / 6 March 1987
76	null	deathdate: ..... / 4 October 1953
77	null	deathdate: ..... / March 15, 1976
78	null	deathdate: ..... / 19 October 1960
79	null	deathdate: ..... / 1889July 30, 1959
80	null	deathdate: ..... / January 23, 1973
81	null	deathdate: ..... / August 14, 1974
82	null	deathdate: ..... / 22 November 1979
83	null	deathdate: ..... / December 29, 1964
84	null	deathdate: ..... / June 16, 1947
85	null	deathdate: ..... / October 19, 1948
86	null	deathdate: ..... / March 17, 2006
87	null	deathdate: ..... / March 23, 1958
88	null	deathdate: ..... / November 25, 1997
89	null	deathdate: ..... / 4 July 1975
90	null	deathdate: ..... / April 30, 1962
91	null	deathdate: ..... / September 23, 1978
92	null	deathdate: ..... / September 3, 1954
93	null	deathdate: ..... / November 12, 1974
94	null	deathdate: ..... / February 4, 2002
95	null	deathdate: ..... / December 2, 1981
96	null	deathdate: ..... / August 15, 1977
97	null	deathdate: ..... / August 8, 1993
98	null	deathdate: ..... / January 18, 2000
99	null	deathdate: ..... / June 15, 1966
100	null	deathdate: ..... / March 22, 1975
101	null	deathdate: ..... / August 29, 1979
102	null	deathdate: ..... / 8 July 1982
103	null	deathdate: ..... / February 27, 1980
104	null	deathdate: ..... / 27 April 1987
105	null	deathdate: ..... / July 31, 1976
106	null	deathdate: ..... / December 30, 1972
107	null	deathdate: ..... / 31 July 1971
108	null	deathdate: ..... / 18 March 1947
109	null	deathdate: ..... / November 27, 1930
110	null	deathdate: ..... / 1 May 1980
111	null	deathdate: ..... / 4 November 1977
112	null	deathdate: ..... / July 13, 1954
113	null	deathdate: ..... / September 4, 1926
114	null	deathdate: ..... / 3 December 1969
115	null	deathdate: ..... / 1 January 1919
116	null	deathdate: ..... / 30 July 1973
117	false	deathdate:  (myelofibrosis) / 9 June 1959
118	null	deathdate: ..... / March 7, 1953
119	null	deathdate: ..... / August 11, 1954
120	null	deathdate: ..... / December 22, 1987
121	null	deathdate: ..... / September 1, 1979
122	null	deathdate: ..... / 24 November 1934
123	null	deathdate: ..... / August 1, 1916
124	null	deathdate: ..... / 23 November 1993
125	null	deathdate: ..... / 23 August 1969
126	null	deathdate: ..... / January 10, 2011
127	null	deathdate: ..... / December 31, 1924
128	null	deathdate: ..... / 17 July 1950
129	null	deathdate: ..... / March 5, 2010
130	null	deathdate: ..... / July 6, 1986
131	null	deathdate: ..... / June 30, 1970
132	null	deathdate: ..... / May 8, 1983
133	true	deathdate: 30 july 2004 / 31 July 2004
134	null	deathdate: ..... / January 15, 1976
135	null	deathdate: ..... / October 13, 1963
136	null	deathdate: ..... / August 18, 1977
137	null	deathdate: ..... / July 4, 1978
138	null	deathdate: ..... / 5 December 2009
139	null	deathdate: ..... / 16 February 2006
140	null	deathdate: ..... / November 6, 1937
141	null	deathdate: ..... / 23 October 1962
142	null	deathdate: ..... / November 27, 1973
143	null	deathdate: ..... / January 24, 1978
144	null	deathdate: ..... / June 9, 1947
145	null	deathdate: ..... / 17 May 1943
146	null	deathdate: ..... / 1 June, 1973
147	null	deathdate: ..... / 16 December 1981
148	null	deathdate: ..... / November 19, 1972,
149	null	deathdate: ..... / October 22, 1946
150	null	deathdate: ..... / May 13, 1977
151	null	deathdate: ..... / 27 October, 1961
152	null	deathdate: ..... / May 26, 1986
153	null	deathdate: ..... / September 3, 1964
154	null	deathdate: ..... / April 2, 1970
155	null	deathdate: ..... / December 25, 1989
156	null	deathdate: ..... / July 19, 1978
157	null	deathdate: ..... / June 11, 1935
158	null	deathdate: ..... / September 30, 1962
159	null	deathdate: ..... / 20 December 1965
160	null	deathdate: ..... / May 17, 1951
161	null	deathdate: ..... / May 12, 1963
162	null	deathdate: ..... / December 13, 1937
163	null	deathdate: ..... / February 13, 1996
164	null	deathdate: ..... / March 3, 1974
165	null	deathdate: ..... / May 20, 1977
166	null	deathdate: ..... / May 10, 1987
167	null	deathdate: ..... / March 12, 1967
168	null	deathdate: ..... / May 18, 1980
169	null	deathdate: ..... / September 1, 2006,
170	null	deathdate: ..... / October 10, 1989
171	null	deathdate: ..... / June 2, 1924
172	null	deathdate: ..... / July 7, 1995
173	null	deathdate: ..... / March 17, 1974
174	null	deathdate: ..... / November 30, 1959
175	null	deathdate: ..... / March 9, 1962
176	null	deathdate: ..... / 12 July 1970
177	null	deathdate: ..... / 14 March 1981
178	null	deathdate: ..... / October 6, 1940
179	null	deathdate: ..... / 3 January 1935
180	null	deathdate: ..... / October 12, 1986
181	null	deathdate: ..... / March 23, 1990
182	null	deathdate: ..... / 30 October 1990
183	null	deathdate: ..... / 31 December 2001
184	null	deathdate: ..... / 28 November 1969
185	null	deathdate: ..... / September 4, 1996
186	null	deathdate: ..... / March 15, 1992
187	null	deathdate: ..... / September 10, 2006
188	null	deathdate: ..... / November 19, 1958
189	null	deathdate: ..... / 18 July 1984
190	null	deathdate: ..... / July 2, 1961
191	null	deathdate: ..... / April 17, 1996
192	null	deathdate: ..... / 1915December 12, 1996
193	null	deathdate: ..... / October 15, 1949,
194	null	deathdate: ..... / 5 September 2006
195	null	deathdate: ..... / July 16, 1964
196	null	deathdate: ..... / February 19, 1991
197	null	deathdate: ..... / April 26, 1987
198	null	deathdate: ..... / February 14, 1984
199	null	deathdate: ..... / May 20, 1930
200	null	deathdate: ..... / August 31, 1940
201	null	deathdate: ..... / May 17, 1978
202	null	deathdate: ..... / 5 December 1974
203	null	deathdate: ..... / October 21, 2007
204	null	deathdate: ..... / June 17, 1964
205	null	deathdate: ..... / July 13, 1977
206	null	deathdate: ..... / December 13, 1978
207	null	deathdate: ..... / 19 December 1978
208	null	deathdate: ..... / June 24, 1983
209	null	deathdate: ..... / 30 December 1968
210	null	deathdate: ..... / December 18, 1974
211	null	deathdate: ..... / September 4, 1975
212	null	deathdate: ..... / January 5, 1914
213	null	deathdate: ..... / 29 October 2000
214	null	deathdate: ..... / 24 November 1958
215	null	deathdate: ..... / November 7, 1994
216	null	deathdate: ..... / November 12, 1990
217	null	deathdate: ..... / 2 October 2006
218	null	deathdate: ..... / October 14, 1949
219	null	deathdate: ..... / October 12, 2008
220	null	deathdate: ..... / November 9, 1988
221	null	deathdate: ..... / July 20, 1949
222	true	deathdate: january 20, 1961 / January 20, 1961
223	null	deathdate: ..... / 21 August 1956
224	null	deathdate: ..... / March 28, 1942
225	null	deathdate: ..... / 1 August 1920
226	null	deathdate: ..... / November 17, 1957
227	null	deathdate: ..... / 1885-15 November 1941
228	null	deathdate: ..... / September 9, 1916
229	null	deathdate: ..... / July 3, 1986
230	null	deathdate: ..... / October 7, 1983
231	null	deathdate: ..... / May 11, 1933
232	null	deathdate: ..... / 8 January 1982
233	null	deathdate: ..... / 30 May 1984
234	null	deathdate: ..... / January 11, 1982
235	null	deathdate: ..... / 21 November 1954
236	null	deathdate: ..... / June 19, 1990
237	null	deathdate: ..... / October 25, 1971
238	null	deathdate: ..... / April 18, 1972
239	true	deathdate: june 3, 2000 / June 3, 2000
240	true	deathdate: 2 june 1996 / 2 June 1996
241	null	deathdate: ..... / November 8, 1967
242	null	deathdate: ..... / October 25, 2010
243	null	deathdate: ..... / March 6, 1959
244	null	deathdate: ..... / 11 January 1952
245	null	deathdate: ..... / 22 January 1977
246	null	deathdate: ..... / June 18, 1986
247	null	deathdate: ..... / April 2, 1976
248	null	deathdate: ..... / 14 January 1990
249	null	deathdate: ..... / November 27, 1954
250	null	deathdate: ..... / May 17, 1966
251	null	deathdate: ..... / August 17, 1970
252	null	deathdate: ..... / July 4, 1998
253	null	deathdate: ..... / 8 September 2006
254	null	deathdate: ..... / January 7, 1958
255	null	deathdate: ..... / September 9, 2001
256	null	deathdate: ..... / 4 October 1984
257	null	deathdate: ..... / January 21, 1947
258	null	deathdate: ..... / January 23, 1946
259	null	deathdate: ..... / 7 March 1965
260	null	deathdate: ..... / July 11, 2007
261	null	deathdate: ..... / March 19, 1956
262	null	deathdate: ..... / July 30, 1994
263	null	deathdate: ..... / 28 June 1969
264	null	deathdate: ..... / January 22, 1931
265	null	deathdate: ..... / 17 March 1979
266	null	deathdate: ..... / October 13, 1997
267	null	deathdate: ..... / April 8, 1957
268	null	deathdate: ..... / October 8, 2008,
269	null	deathdate: ..... / March 7, 2007
270	null	deathdate: ..... / 31 July 1967
271	null	deathdate: ..... / May 20, 1942
272	null	deathdate: ..... / July 3, 1981
273	null	deathdate: ..... / 14 May 1988
274	null	deathdate: ..... / September 20, 1991
275	null	deathdate: ..... / October 26, 1918
276	null	deathdate: ..... / April 13, 1988
277	null	deathdate: ..... / June 3, 1963
278	null	deathdate: ..... / August 31, 1965
279	null	deathdate: ..... / May 2, 1981
280	null	deathdate: ..... / 192615 June 1989
281	null	deathdate: ..... / October 17, 1997
282	null	deathdate: ..... / 23 May 1928
283	null	deathdate: ..... / November 3, 1956
284	null	deathdate: ..... / January 22, 1962
285	null	deathdate: ..... / January 6, 1952
286	null	deathdate: ..... / December 23, 2008
287	null	deathdate: ..... / June 16, 1966
288	null	deathdate: ..... / April 22, 1956
289	null	deathdate: ..... / 1928—28 July 1979
290	null	deathdate: ..... / January 21, 2005
291	null	deathdate: ..... / June 29, 1971
292	null	deathdate: ..... / September 12, 1970
293	null	deathdate: ..... / 17 April 1954
294	null	deathdate: ..... / June 1, 1974
295	null	deathdate: ..... / 16 August 1991
296	null	deathdate: ..... / December 20, 1978
297	null	deathdate: ..... / June 22, 1962
298	null	deathdate: ..... / 9 July 2002
299	null	deathdate: ..... / May 22, 1981
300	null	deathdate: ..... / 7 March, 1974
301	null	deathdate: ..... / September 4, 1976
302	null	deathdate: ..... / February 18, 1977
303	null	deathdate: ..... / May 4, 1992
304	null	deathdate: ..... / April 24, 1981
305	null	deathdate: ..... / March 31, 1967
306	null	deathdate: ..... / July 8, 1986
307	null	deathdate: ..... / December 18, 1978
308	null	deathdate: ..... / 17 July 1999
309	null	deathdate: ..... / March 4, 1971
310	null	deathdate: ..... / 1903March 28, 1991
311	true	deathdate: february 25, 1991 / February 25, 1991
312	null	deathdate: ..... / 7 February 1965
313	null	deathdate: ..... / March 17, 1960
314	null	deathdate: ..... / December 21, 1970
315	null	deathdate: ..... / November 2, 1988
316	null	deathdate: ..... / February 25, 1970
317	null	deathdate: ..... / August 31, 1978
318	null	deathdate: ..... / July 22, 1951
319	null	deathdate: ..... / May 15, 1955
320	null	deathdate: ..... / 17 March 1960
321	null	deathdate: ..... / August 6, 1960
322	null	deathdate: ..... / October 11, 2007
323	null	deathdate: ..... / May 21, 1933
324	null	deathdate: ..... / 12 October 1953
325	null	deathdate: ..... / 29 September 2004
326	null	deathdate: ..... / October 25, 1971
327	null	deathdate: ..... / 1 April 2001
328	null	deathdate: ..... / 16 June 1938
329	null	deathdate: ..... / May 26, 1956
330	null	deathdate: ..... / February 7, 1972
331	null	deathdate: ..... / October 16, 2010
332	null	deathdate: ..... / August 28, 1959
333	null	deathdate: ..... / July 27, 1942
334	null	deathdate: ..... / 1878June 17, 1936
335	null	deathdate: ..... / July 7, 1969
336	null	deathdate: ..... / July 23, 1962
337	null	deathdate: ..... / June 6, 1967
338	null	deathdate: ..... / December 25, 1928
339	null	deathdate: ..... / May 21, 1984
340	null	deathdate: ..... / January 7, 1971
341	null	deathdate: ..... / November 18, 1952
342	null	deathdate: ..... / June 6, 1940
343	null	deathdate: ..... / November 18, 1960
344	null	deathdate: ..... / 30 December 1977
345	null	deathdate: ..... / 13 January 1946
346	null	deathdate: ..... / November 8, 1975
347	null	deathdate: ..... / March 11, 1974
348	null	deathdate: ..... / March 2, 1920
349	null	deathdate: ..... / 27 January 1963
350	null	deathdate: ..... / 7 May 1982
351	null	deathdate: ..... / November 5, 1969
352	null	deathdate: ..... / September 9, 1975
353	null	deathdate: ..... / September 18, 1946
354	null	deathdate: ..... / February 21, 1979
355	null	deathdate: ..... / September 6, 1970
356	null	deathdate: ..... / 10 January 1963
357	null	deathdate: ..... / 27 March 1988
358	null	deathdate: ..... / 5 August 2000
359	null	deathdate: ..... / 11 September 1988
360	null	deathdate: ..... / 21 October 1992
361	null	deathdate: ..... / December 16, 1965
362	null	deathdate: ..... / January 7, 1971
363	null	deathdate: ..... / August 11, 1988
364	null	deathdate: ..... / August 9, 1956
365	null	deathdate: ..... / September 7, 1994
366	null	deathdate: ..... / December 21, 1940
367	null	deathdate: ..... / December 21, 1939
368	null	deathdate: ..... / September 27, 1929
369	null	deathdate: ..... / 21 April 1995
370	null	deathdate: ..... / August 1, 1957
371	null	deathdate: ..... / April 14, 1930
372	null	deathdate: ..... / December 13, 1936
373	null	deathdate: ..... / 8 November 1945
374	null	deathdate: ..... / February 16, 1953
375	null	deathdate: ..... / March 1, 1970
376	null	deathdate: ..... / 9 July 1979
377	null	deathdate: ..... / 17 June 1972
378	null	deathdate: ..... / 13 December 1969
379	null	deathdate: ..... / August 11, 1973
380	true	deathdate: 15 april 2007 / 15 April 2007
381	null	deathdate: ..... / September 9, 1951
382	null	deathdate: ..... / April 10, 1974
383	null	deathdate: ..... / June 29, 2009,
384	null	deathdate: ..... / August 9, 1980
385	null	deathdate: ..... / September 23, 2006
386	null	deathdate: ..... / November 22, 1964
387	null	deathdate: ..... / November 2, 1947
388	null	deathdate: ..... / November 15, 2009
389	null	deathdate: ..... / August 7, 1939
390	null	deathdate: ..... / 28 May 1985
391	null	deathdate: ..... / 11 February 1992
392	null	deathdate: ..... / August 16, 1953
393	null	deathdate: ..... / 24 June 1973
394	null	deathdate: ..... / 21 December 1982
395	null	deathdate: ..... / July 18, 2004
396	null	deathdate: ..... / January 14, 1991
397	null	deathdate: ..... / September 28, 1943, Hollywood, California
398	null	deathdate: ..... / June 6, 1985
399	null	deathdate: ..... / November 16, 1995
400	null	deathdate: ..... / September 13, 1927
401	null	deathdate: ..... / August 23, 1973
402	null	deathdate: ..... / 24 September 1972
403	null	deathdate: ..... / May 4, 1975
404	null	deathdate: ..... / 18 February 1981
405	null	deathdate: ..... / April 22, 1964
406	null	deathdate: ..... / March 10, 1929
407	null	deathdate: ..... / November 16, 1997
408	null	deathdate: ..... / May 2, 1995
409	null	deathdate: ..... / February 24, 1958
410	null	deathdate: ..... / 23 September 1969
411	null	deathdate: ..... / February 10, 1958
412	null	deathdate: ..... / 17 December 1985
413	null	deathdate: ..... / June 21, 1968
414	null	deathdate: ..... / December 18, 1953
415	null	deathdate: ..... / November 27, 1949
416	null	deathdate: ..... / January 22, 1962
417	null	deathdate: ..... / 4 June 1969
418	null	deathdate: ..... / 14 February 1985
419	null	deathdate: ..... / December 13, 1953
420	null	deathdate: ..... / 27 January 1992
421	null	deathdate: ..... / August 17, 1975
422	null	deathdate: ..... / April 18, 2004
423	null	deathdate: ..... / 7 September 1974
424	null	deathdate: ..... / March 16, 1949
425	null	deathdate: ..... / January 27, 1970
426	null	deathdate: ..... / 27 April 1956
427	null	deathdate: ..... / May 24, 1969
428	null	deathdate: ..... / February 12, 1924
429	null	deathdate: ..... / 22 March 1928
430	null	deathdate: ..... / June 17, 1955
431	null	deathdate: ..... / June 30, 1965
432	null	deathdate: ..... / July 8, 1974
433	null	deathdate: ..... / January 24, 1979
434	null	deathdate: ..... / February 17, 1959
435	null	deathdate: ..... / August 12, 1993
436	null	deathdate: ..... / 19 September 1954
437	null	deathdate: ..... / October 30, 1955
438	null	deathdate: ..... / 14 September 1970
439	null	deathdate: ..... / November 13, 1961
440	null	deathdate: ..... / March 10, 1977
441	null	deathdate: ..... / February 19, 1970
442	null	deathdate: ..... / March 18, 1963
443	null	deathdate: ..... / August 27, 1958
444	null	deathdate: ..... / April 2, 1963
445	null	deathdate: ..... / 16 March 2006
446	null	deathdate: ..... / January 16, 1962
447	null	deathdate: ..... / August 12, 1946
448	null	deathdate: ..... / 6 March 1967
449	null	deathdate: ..... / January 26, 1970
450	null	deathdate: ..... / March 31, 1972
451	null	deathdate: ..... / 9 July 1967
452	null	deathdate: ..... / 15 April 1969
453	null	deathdate: ..... / April 4, 1983
454	null	deathdate: ..... / November 23, 1981
455	null	deathdate: ..... / February 13, 1963
456	null	deathdate: ..... / August 6, 1974
457	null	deathdate: ..... / 21 August 2005
458	null	deathdate: ..... / July 8, 1982
459	null	deathdate: ..... / June 20, 1945
460	null	deathdate: ..... / 20 January 1974
461	null	deathdate: ..... / 24 March 2006
462	null	deathdate: ..... / March 9, 1969
463	null	deathdate: ..... / 31 August 1927
464	null	deathdate: ..... / 18 August 1938
465	null	deathdate: ..... / August 12, 1990
466	null	deathdate: ..... / 1928, Hollywood, California
467	null	deathdate: ..... / March 21, 1973
468	null	deathdate: ..... / 9 May 1975
469	null	deathdate: ..... / January 3, 1970
470	null	deathdate: ..... / July 29, 1995
471	null	deathdate: ..... / March 10, 1980
472	null	deathdate: ..... / April 26, 1977
473	null	deathdate: ..... / June 6, 1934
474	null	deathdate: ..... / 19 December 2002
475	null	deathdate: ..... / June 7, 1956
476	null	deathdate: ..... / 20 July 1948
477	null	deathdate: ..... / 3 October 1954
478	null	deathdate: ..... / February 22, 1976
479	null	deathdate: ..... / 12 August 1936
480	null	deathdate: ..... / April 30, 1986
481	null	deathdate: ..... / 23 January 1982
482	null	deathdate: ..... / 22 November 1976
483	null	deathdate: ..... / May 12, 1963
484	null	deathdate: ..... / January 16, 1926
485	null	deathdate: ..... / October 6, 1961
486	null	deathdate: ..... / March 14, 1960
487	null	deathdate: ..... / 22 December 1954
488	null	deathdate: ..... / 21 February 1998
489	null	deathdate: ..... / December 27, 1987
490	null	deathdate: ..... / July 23, 1926
491	null	deathdate: ..... / 17 September 1979
492	null	deathdate: ..... / 19 November 2008
493	null	deathdate: ..... / 2 December 1992
494	null	deathdate: ..... / April 24, 1958
495	null	deathdate: ..... / 30 May 2000
496	null	deathdate: ..... / 24 February 1975
497	null	deathdate: ..... / October 8, 1979
498	null	deathdate: ..... / December 22, 1954
499	null	deathdate: ..... / 1979
500	null	deathdate: ..... / August 5, 1973
501	null	deathdate: ..... / November 24, 1971
502	null	deathdate: ..... / September 9, 1994
503	null	deathdate: ..... / November 1, 1984
504	null	deathdate: ..... / 2 October 1950
505	null	deathdate: ..... / 15 September 1977
506	null	deathdate: ..... / February 27, 1955
507	null	deathdate: ..... / November 28, 1974
508	null	deathdate: ..... / 18 August 1953
509	null	deathdate: ..... / October 23, 1986
510	null	deathdate: ..... / March 2, 1973
511	null	deathdate: ..... / July 19, 1959
512	null	deathdate: ..... / May 28, 1976
513	null	deathdate: ..... / 30 August 1997
514	null	deathdate: ..... / December 22, 1990
515	null	deathdate: ..... / 7 August 1967
516	null	deathdate: ..... / September 5, 1974
517	null	deathdate: ..... / September 3, 1978
518	null	deathdate: ..... / 31 May 1986
519	null	deathdate: ..... / 19 April 1980
520	null	deathdate: ..... / 9 November 1994
521	null	deathdate: ..... / October 17, 1984
522	null	deathdate: ..... / September 18, 1977
523	null	deathdate: ..... / February 16, 1976
524	null	deathdate: ..... / 17 September 1958
525	null	deathdate: ..... / November 4, 1961
526	null	deathdate: ..... / 17 April 2001
527	null	deathdate: ..... / 24 February 1995
528	null	deathdate: ..... / January 13, 1928
529	null	deathdate: ..... / 1 January 2003
530	null	deathdate: ..... / 27 October 2008
531	null	deathdate: ..... / December 2, 1980
532	null	deathdate: ..... / 7 October 1958
533	null	deathdate: ..... / September 28, 1973
534	null	deathdate: ..... / 27 October 1990
535	null	deathdate: ..... / March 7, 1971
536	null	deathdate: ..... / 29 August 1992
537	null	deathdate: ..... / 3 May 1947
538	null	deathdate: ..... / August 31, 1970
539	null	deathdate: ..... / 12 March 1956
540	null	deathdate: ..... / May 2, 1939
541	null	deathdate: ..... / 21 March 2009
542	null	deathdate: ..... / July 12, 1944
543	null	deathdate: ..... / April 24, 1967
544	null	deathdate: ..... / May 24, 1976
545	null	deathdate: ..... / 23 February 2009
546	null	deathdate: ..... / 7 July 1985
547	null	deathdate: ..... / October 3, 1988
548	null	deathdate: ..... / 1 April 1973
549	null	deathdate: ..... / 23 February 1964
550	null	deathdate: ..... / November 24, 1998
551	null	deathdate: ..... / November 24, 1998
552	null	deathdate: ..... / January 7, 1977
553	null	deathdate: ..... / July 10, 1983
554	null	deathdate: ..... / 19 October 2003
555	null	deathdate: ..... / 7 July 1997
556	null	deathdate: ..... / April 1, 1982
557	null	deathdate: ..... / 9 June 1924
558	null	deathdate: ..... / 22 July 2007
559	null	deathdate: ..... / January 23, 1950
560	null	deathdate: ..... / April 17, 2006
561	null	deathdate: ..... / October 26, 1954
562	null	deathdate: ..... / July 6, 1990
563	null	deathdate: ..... / 18 September 1941
564	null	deathdate: ..... / July 9, 1972
565	null	deathdate: ..... / December 1, 1977
566	null	deathdate: ..... / August 1, 1956
567	null	deathdate: ..... / July 19, 1975
568	null	deathdate: ..... / July 6, 1966
569	null	deathdate: ..... / 16 April 1978
570	null	deathdate: ..... / February 26, 1966
571	null	deathdate: ..... / 19 February 1970
572	null	deathdate: ..... / August 12, 1964
573	null	deathdate: ..... / 6 June 2002
574	null	deathdate: ..... / 25 December 1991
575	null	deathdate: ..... / May 6, 1990
576	null	deathdate: ..... / January 12, 1956
577	null	deathdate: ..... / July 19, 1955
578	null	deathdate: ..... / October 27, 1966
579	null	deathdate: ..... / October 1, 1977
580	null	deathdate: ..... / 28 December 1949
581	null	deathdate: ..... / October 16, 1978
582	null	deathdate: ..... / May 7, 1967
583	null	deathdate: ..... / 17 November 1983
584	null	deathdate: ..... / October 10, 1968
585	null	deathdate: ..... / June 17, 2003
586	null	deathdate: ..... / April 27, 1982
587	null	deathdate: ..... / December 7, 1935
588	null	deathdate: ..... / August 20, 1986
589	null	deathdate: ..... / June 23, 1951
590	null	deathdate: ..... / 16 October 2008
591	null	deathdate: ..... / November 26, 1942
592	null	deathdate: ..... / December 5, 1994
593	null	deathdate: ..... / April 22, 1966
594	null	deathdate: ..... / May 6, 1966
595	null	deathdate: ..... / December 14, 1959
596	null	deathdate: ..... / 17 March 2001
597	null	deathdate: ..... / August 5, 1987
598	null	deathdate: ..... / July 15, 1927
599	null	deathdate: ..... / January 5, 1980
600	null	deathdate: ..... / August 19, 1987
601	null	deathdate: ..... / 4 April 1989
602	null	deathdate: ..... / November 26, 1980
603	null	deathdate: ..... / December 18, 1956
604	null	deathdate: ..... / May 30, 1937
605	null	deathdate: ..... / November 11, 1931
606	null	deathdate: ..... / 17 January 2009
607	null	deathdate: ..... / 3 November 1970
608	null	deathdate: ..... / February 6, 2006
609	null	deathdate: ..... / 22 July 1977
610	null	deathdate: ..... / 2 August 1960
611	null	deathdate: ..... / October 23, 1982
612	null	deathdate: ..... / 1904November 16, 1984
613	null	deathdate: ..... / 14 December 1950
614	null	deathdate: ..... / November 14, 1992
615	null	deathdate: ..... / March 28, 1969
616	null	deathdate: ..... / June 26, 1981
617	null	deathdate: ..... / 14 January 1999
618	null	deathdate: ..... / August 29, 1941
619	null	deathdate: ..... / 1932–March 10, 1997
620	null	deathdate: ..... / September 3, 1963
621	null	deathdate: ..... / 25 October 1985
622	null	deathdate: ..... / June 26, 1970
623	null	deathdate: ..... / January 4, 1961
624	null	deathdate: ..... / May 27, 2000
625	null	deathdate: ..... / March 10, 1964
626	null	deathdate: ..... / May 11, 2006
627	null	deathdate: ..... / December 31, 1976
628	null	deathdate: ..... / 5 April 1971
629	null	deathdate: ..... / 1 September 1957
630	null	deathdate: ..... / July 22, 1999
631	null	deathdate: ..... / December 21, 1971
632	null	deathdate: ..... / 12 July 1979
633	null	deathdate: ..... / 1 October 2008
634	null	deathdate: ..... / 2 January 1932
635	null	deathdate: ..... / May 2, 1971
636	null	deathdate: ..... / July 19, 1965
637	null	deathdate: ..... / 17 December 1966
638	null	deathdate: ..... / February 18, 2002
639	null	deathdate: ..... / September 7, 1939
640	null	deathdate: ..... / November 16, 1966
641	null	deathdate: ..... / June 19, 1946
642	null	deathdate: ..... / July 14, 1952
643	null	deathdate: ..... / July 21, 1948
644	null	deathdate: ..... / November 7, 2001
645	null	deathdate: ..... / 17 February 1965
646	null	deathdate: ..... / 25 July 1941
647	null	deathdate: ..... / March 1, 1963
648	true	deathdate: april 29, 1979 / April 29, 1979
649	null	deathdate: ..... / May 5, 2006
650	null	deathdate: ..... / 06 March 1978
651	null	deathdate: ..... / July 10, 1951
652	null	deathdate: ..... / May 21, 2006
653	null	deathdate: ..... / 20 January 1984
654	null	deathdate: ..... / July 5, 1960
655	null	deathdate: ..... / 26 February 1988
656	null	deathdate: ..... / December 5, 1969
657	null	deathdate: ..... / July 18, 1968
658	null	deathdate: ..... / 11 January 1937
659	null	deathdate: ..... / 15 December 2000
660	null	deathdate: ..... / May 21, 2006
661	null	deathdate: ..... / 13 June 1950
662	null	deathdate: ..... / December 31, 1971
663	null	deathdate: ..... / 21 May 1963
664	null	deathdate: ..... / May 24, 1964
665	null	deathdate: ..... / June 21, 1989
666	true	deathdate: 28 july 1996 / 28 July 1996
667	null	deathdate: ..... / June 14, 1995
668	null	deathdate: ..... / 30 November 1975
669	null	deathdate: ..... / October 21, 1982
670	null	deathdate: ..... / February 3, 1982
671	null	deathdate: ..... / February 1, 1994
672	null	deathdate: ..... / 7 February 2005
673	null	deathdate: ..... / September 30, 1999
674	null	deathdate: ..... / 11 January 1977
675	null	deathdate: ..... / May 20, 1966
676	null	deathdate: ..... / September 22, 2007
677	null	deathdate: ..... / September 9, 1995
678	null	deathdate: ..... / February 2, 1946
679	null	deathdate: ..... / February 16, 1993
680	null	deathdate: ..... / 23 September 1994
681	null	deathdate: ..... / 10 May 1979
682	null	deathdate: ..... / 9 February 1973
683	null	deathdate: ..... / June 2, 2006
684	null	deathdate: ..... / November 24, 1964
685	null	deathdate: ..... / July 19, 1983
686	null	deathdate: ..... / August 13, 1959
687	null	deathdate: ..... / July 27, 1955
688	null	deathdate: ..... / 18 May 1962
689	null	deathdate: ..... / August 17, 1990
690	null	deathdate: ..... / November 4, 1932
691	null	deathdate: ..... / August 7, 1981
692	null	deathdate: ..... / July 30, 1964
693	null	deathdate: ..... / August 2, 1994
694	null	deathdate: ..... / September 30, 1959
695	null	deathdate: ..... / 28 December 1977
696	null	deathdate: ..... / December 30, 1943
697	null	deathdate: ..... / 19 March 1989
698	null	deathdate: ..... / November 30, 1974
699	null	deathdate: ..... / February 11, 1959
700	null	deathdate: ..... / January 27, 1969
701	null	deathdate: ..... / November 17, 1936
702	null	deathdate: ..... / December 13, 1961
703	null	deathdate: ..... / June 14, 1944
704	null	deathdate: ..... / November 30, 1948
705	null	deathdate: ..... / June 30, 1970
706	null	deathdate: ..... / October 20, 1933
707	null	deathdate: ..... / August 16, 1946
708	null	deathdate: ..... / December 14, 1960
709	null	deathdate: ..... / August 28, 1971
710	null	deathdate: ..... / July 21, 2006
711	null	deathdate: ..... / 17 May 1979
712	null	deathdate: ..... / 22 February 2008
713	null	deathdate: ..... / February 16, 2003
714	null	deathdate: ..... / March 5, 1947
715	null	deathdate: ..... / 8 October 1968
716	null	deathdate: ..... / November 2, 1968
717	null	deathdate: ..... / June 12, 1962
718	null	deathdate: ..... / January 19, 1978
719	null	deathdate: ..... / March 28, 1986
720	null	deathdate: ..... / December 16, 1961
721	null	deathdate: ..... / October 25, 1968
722	null	deathdate: ..... / July 31, 1962
723	null	deathdate: ..... / September 18, 1974
724	null	deathdate: ..... / March 29, 2009
725	null	deathdate: ..... / 18 July 1926
726	null	deathdate: ..... / 24 September 1933
727	null	deathdate: ..... / 30 October 1973
728	null	deathdate: ..... / 2002, 2003, 2004, 2009
729	null	deathdate: ..... / 28 August 1933
730	null	deathdate: ..... / May 6, 1985
731	null	deathdate: ..... / 28 December 1974
732	null	deathdate: ..... / July 17, 1941
733	null	deathdate: ..... / May 7, 2007
734	null	deathdate: ..... / 13 April 1973
735	null	deathdate: ..... / 7 August 1994
736	null	deathdate: ..... / 4 July 1979
737	null	deathdate: ..... / October 15, 1972
738	null	deathdate: ..... / March 5, 1982
739	null	deathdate: ..... / October 30, 1968
740	null	deathdate: ..... / August 1, 1939
741	null	deathdate: ..... / June 21, 1955
742	null	deathdate: ..... / September 5, 1977
743	true	deathdate: june 15, 1994 / June 15, 1994
744	null	deathdate: ..... / January 28, 1977
745	null	deathdate: ..... / March 31, 1965
746	null	deathdate: ..... / July 3, 1987
747	null	deathdate: ..... / May 16, 1969
748	null	deathdate: ..... / December 9, 1933
749	null	deathdate: ..... / November 27, 1960
750	null	deathdate: ..... / July 22, 1978
751	true	deathdate: 10 august 1974 / 10 August 1974
752	null	deathdate: ..... / 6 September 2007
753	null	deathdate: ..... / July 6, 1979
754	null	deathdate: ..... / 16 March 2008
755	null	deathdate: ..... / March 12, 1988
756	null	deathdate: ..... / 28 July 1983
757	null	deathdate: ..... / April 4, 1976
758	null	deathdate: ..... / June 6, 1966
759	null	deathdate: ..... / April 18, 1987
760	null	deathdate: ..... / 23 October 1989
761	null	deathdate: ..... / July 4, 1986
762	null	deathdate: ..... / 18 June 2006
763	null	deathdate: ..... / 4 November 1992
764	null	deathdate: ..... / December 7, 1976
765	null	deathdate: ..... / September 25, 1978
766	null	deathdate: ..... / September 4, 1979
767	null	deathdate: ..... / August 10, 1979
768	null	deathdate: ..... / September 26, 1953
769	null	deathdate: ..... / 1 October 1979
770	null	deathdate: ..... / 2 February 2010
771	null	deathdate: ..... / November 6, 1972
772	null	deathdate: ..... / March 13, 1981
773	null	deathdate: ..... / July 6, 1956
774	null	deathdate: ..... / 21 February 2003
775	null	deathdate: ..... / August 9, 1965
776	null	deathdate: ..... / 3 April 1989
777	null	deathdate: ..... / May 17, 2009,
778	null	deathdate: ..... / October 25, 1950
779	null	deathdate: ..... / 13 September 1997,
780	null	deathdate: ..... / July 13, 1981
781	null	deathdate: ..... / January 25, 1965
782	null	deathdate: ..... / January 14, 1969
783	null	deathdate: ..... / June 26, 2000
784	null	deathdate: ..... / June 26, 1950
785	null	deathdate: ..... / 25 July 1979
786	null	deathdate: ..... / April 26, 1984
787	null	deathdate: ..... / 15 October 1967
788	null	deathdate: ..... / April 16, 2006
789	null	deathdate: ..... / September 16, 1956
790	null	deathdate: ..... / February 24, 1928
791	null	deathdate: ..... / September 20, 1971
792	null	deathdate: ..... / August 16, 1958
793	null	deathdate: ..... / November 3, 1993
794	null	deathdate: ..... / November 6, 1895
795	null	deathdate: ..... / June 10, 1958
796	null	deathdate: ..... / August 19, 1984
797	null	deathdate: ..... / 20 December 1991
798	null	deathdate: ..... / November 24, 1975
799	null	deathdate: ..... / March 15, 2007
800	null	deathdate: ..... / March 4, 1947
801	null	deathdate: ..... / August 16, 1969
802	null	deathdate: ..... / March 11, 1945
803	null	deathdate: ..... / October 10, 1972
804	null	deathdate: ..... / April 14, 1975
805	null	deathdate: ..... / March 18, 1985
806	null	deathdate: ..... / 18 October 1975
807	null	deathdate: ..... / January 26, 1975
808	null	deathdate: ..... / July 30, 1963
809	null	deathdate: ..... / March 12, 1979
810	null	deathdate: ..... / July 23, 1969
811	null	deathdate: ..... / December 3, 1952
812	null	deathdate: ..... / 27 January, 1950
813	null	deathdate: ..... / September 20, 1969
814	null	deathdate: ..... / June 16, 1975
815	null	deathdate: ..... / March 25, 1976
816	null	deathdate: ..... / 26 January 1973
817	null	deathdate: ..... / April 11, 1978
818	null	deathdate: ..... / 16 August 1976
819	null	deathdate: ..... / 3 August 1970
820	null	deathdate: ..... / 15 October 1981
821	null	deathdate: ..... / June 16, 1985
822	null	deathdate: ..... / 1 July 1955
823	null	deathdate: ..... / November 13, 1977
824	null	deathdate: ..... / October 30, 1981
825	null	deathdate: ..... / November 14, 1986
826	null	deathdate: ..... / 18 August 1889
827	null	deathdate: ..... / November 17, 1956
828	null	deathdate: ..... / 11 January 1982
829	null	deathdate: ..... / February 23, 1975
830	null	deathdate: ..... / February 1, 1959
831	null	deathdate: ..... / 15 September 1979
832	null	deathdate: ..... / March 31, 1960
833	null	deathdate: ..... / 11 March 1942
834	null	deathdate: ..... / March 5, 1979
835	null	deathdate: ..... / 6 August 2010
836	null	deathdate: ..... / May 30, 1964
837	null	deathdate: ..... / September 9, 1932
838	null	deathdate: ..... / March 10, 2010
839	null	deathdate: ..... / 1 August 1998
840	null	deathdate: ..... / April 20, 1979
841	null	deathdate: ..... / 2 July 1989
842	null	deathdate: ..... / April 13, 1976
843	null	deathdate: ..... / December 24, 1957
844	null	deathdate: ..... / 13 February 1933
845	null	deathdate: ..... / March 9, 1976
846	null	deathdate: ..... / 12 September 1993
847	null	deathdate: ..... / September 15, 1981
848	null	deathdate: ..... / May 1, 1958
849	null	deathdate: ..... / May 14, 2002
850	null	deathdate: ..... / November 25, 1989
851	null	deathdate: ..... / July 22, 1979
852	null	deathdate: ..... / 24 February 2009
853	null	deathdate: ..... / July 14, 2006
854	null	deathdate: ..... / October 8, 1963
855	null	deathdate: ..... / September 15, 1968
856	null	deathdate: ..... / November 20, 1969
857	null	deathdate: ..... / January 24, 2009
858	null	deathdate: ..... / July 31, 1971
859	null	deathdate: ..... / August 20, 1961
860	null	deathdate: ..... / June 3, 1977
861	null	deathdate: ..... / June 16, 1987
862	null	deathdate: ..... / April 22, 1969
863	null	deathdate: ..... / 16 September 2009
864	null	deathdate: ..... / 1991, 1996, 2000
865	null	deathdate: ..... / June 9, 1966
866	null	deathdate: ..... / June 15, 1963
867	null	deathdate: ..... / October 8, 1978
868	null	deathdate: ..... / May 16, 1978
869	null	deathdate: ..... / 13 January 1977
870	null	deathdate: ..... / November 16, 1918
871	null	deathdate: ..... / February 21, 1958
872	null	deathdate: ..... / July 31, 1957
873	null	deathdate: ..... / October 22, 1961
874	null	deathdate: ..... / October 3, 1980
875	null	deathdate: ..... / April 9, 1965
876	null	deathdate: ..... / 13 April 1943,
877	null	deathdate: ..... / May 27, 1975
878	null	deathdate: ..... / April 12, 1972
879	null	deathdate: ..... / December 7, 2008
880	null	deathdate: ..... / December 18, 1971
881	null	deathdate: ..... / September 17, 1956
882	null	deathdate: ..... / January 19, 1984
883	null	deathdate: ..... / September 15, 2001
884	null	deathdate: ..... / 12 September 1986
885	null	deathdate: ..... / February 4, 1989
886	null	deathdate: ..... / December 20, 1924
887	null	deathdate: ..... / December 30, 2008
888	null	deathdate: ..... / July 10, 1965
889	null	deathdate: ..... / May 12, 1958
890	null	deathdate: ..... / February 25, 1968
891	null	deathdate: ..... / February 6, 1986
892	null	deathdate: ..... / May 25, 2008
893	null	deathdate: ..... / 14 April 1976
894	null	deathdate: ..... / June 4, 2009
895	null	deathdate: ..... / January 28, 2007
896	null	deathdate: ..... / April 20, 1990
897	null	deathdate: ..... / 8 April 2009
898	null	deathdate: ..... / March 11, 1960
899	null	deathdate: ..... / March 29, 1995
900	null	deathdate: ..... / 2001, 2004, 2005
901	null	deathdate: ..... / November 19, 1891
902	null	deathdate: ..... / November 9, 1985
903	null	deathdate: ..... / September 27, 1992
904	null	deathdate: ..... / 11 April 2008
905	null	deathdate: ..... / August 1, 1984
906	null	deathdate: ..... / June 27, 2010
907	null	deathdate: ..... / November 25, 1954
908	null	deathdate: ..... / January 29, 1927
909	null	deathdate: ..... / March 17, 1949
910	null	deathdate: ..... / 12 December 1961
911	null	deathdate: ..... / September 14, 1953
912	null	deathdate: ..... / February 9, 1975
913	null	deathdate: ..... / February 3, 1990
914	null	deathdate: ..... / February 17, 1978
915	null	deathdate: ..... / October 19, 1982
916	null	deathdate: ..... / August 7, 2008
917	null	deathdate: ..... / June 26, 1978
918	null	deathdate: ..... / 14 May 1979
919	null	deathdate: ..... / 3 January 1994
920	null	deathdate: ..... / April 9, 1964
921	null	deathdate: ..... / December 6, 1985
922	null	deathdate: ..... / March 27, 1953
923	null	deathdate: ..... / November 23, 1945
924	null	deathdate: ..... / May 18, 1887,
925	null	deathdate: ..... / March 27, 1984
926	null	deathdate: ..... / 1911
927	null	deathdate: ..... / 1 July 1990
928	null	deathdate: ..... / November 24, 1975
929	null	deathdate: ..... / January 12, 1935
930	null	deathdate: ..... / December 1, 1970
931	null	deathdate: ..... / 5 October 1957
932	null	deathdate: ..... / April 26, 1992
933	null	deathdate: ..... / May 12, 1968
934	null	deathdate: ..... / May 7, 1951
935	null	deathdate: ..... / April 11, 1980
936	null	deathdate: ..... / May 21, 1955
937	null	deathdate: ..... / 29 February 1940
938	null	deathdate: ..... / March 19, 1964
939	null	deathdate: ..... / March 31, 2010
940	null	deathdate: ..... / May 25, 1997
941	null	deathdate: ..... / February 28, 1996
942	null	deathdate: ..... / March 31, 1918
943	null	deathdate: ..... / August 23, 2002
944	null	deathdate: ..... / July 18, 1977
945	null	deathdate: ..... / 1901–August 2, 1975
946	null	deathdate: ..... / 6 June 1995
947	null	deathdate: ..... / June 25, 1999
948	null	deathdate: ..... / 14 June 1955
949	null	deathdate: ..... / February 7, 1974
950	null	deathdate: ..... / January 1, 2002
951	null	deathdate: ..... / April 27, 1996
952	null	deathdate: ..... / July 17, 1960
953	null	deathdate: ..... / May 27, 2007
954	null	deathdate: ..... / November 4, 1919
955	null	deathdate: ..... / 3 November 1960
956	null	deathdate: ..... / 5 April 2005
957	null	deathdate: ..... / 23 March 1977
958	null	deathdate: ..... / February 17, 1965
959	null	deathdate: ..... / 21 April 1980
960	null	deathdate: ..... / April 12, 1972
961	null	deathdate: ..... / September 28, 1979
962	null	deathdate: ..... / 30 November 1956
963	null	deathdate: ..... / 6 December 2008
964	null	deathdate: ..... / 2004, 2005, 2006, 2007, 2008,
965	null	deathdate: ..... / 17 December 1992
966	null	deathdate: ..... / October 25, 2002
967	null	deathdate: ..... / April 18, 1951
968	null	deathdate: ..... / September 13, 1991
969	null	deathdate: ..... / 27 February 1964
970	null	deathdate: ..... / May 21, 1961
971	null	deathdate: ..... / 24 October 1967
972	null	deathdate: ..... / 1950
973	null	deathdate: ..... / March 15, 1974
974	null	deathdate: ..... / August 14, 1948
975	null	deathdate: ..... / 21 September 1988
976	null	deathdate: ..... / November 5, 1968
977	null	deathdate: ..... / June 6, 1974
978	null	deathdate: ..... / January 6, 1946
979	null	deathdate: ..... / February 5, 1940
980	null	deathdate: ..... / March 21, 1989
981	null	deathdate: ..... / April 5, 1978
982	null	deathdate: ..... / November 5, 1962
983	null	deathdate: ..... / 11 October 1963
984	null	deathdate: ..... / November 12, 2001
985	null	deathdate: ..... / July 18, 1984
986	null	deathdate: ..... / October 17, 1970
987	null	deathdate: ..... / 10 June 1964
988	null	deathdate: ..... / October 29, 1968
989	null	deathdate: ..... / 30 August 1976
990	null	deathdate: ..... / December 5, 1975
991	null	deathdate: ..... / June 9, 1953
992	null	deathdate: ..... / December 11, 1957
993	null	deathdate: ..... / September 18, 1981
994	null	deathdate: ..... / November 17, 1984
995	null	deathdate: ..... / July 13, 1928
996	null	deathdate: ..... / March 19, 1987
997	null	deathdate: ..... / November 18, 1957
998	null	deathdate: ..... / June 6, 1961
999	null	deathdate: ..... / September 28, 1959
1000	null	deathdate: ..... / May 10, 1954
1001	null	deathdate: ..... / 12 July 1953
1002	null	deathdate: ..... / 9 March 1984
1003	null	deathdate: ..... / September 24, 1974
1004	null	deathdate: ..... / August 1, 1995
1005	null	deathdate: ..... / 24 October 2002
1006	null	deathdate: ..... / March 29, 2009
1007	null	deathdate: ..... / July 28, 1944
1008	null	deathdate: ..... / June 11, 1956
1009	null	deathdate: ..... / October 7, 1985
1010	null	deathdate: ..... / November 12, 1982
1011	null	deathdate: ..... / July 21, 1964
1012	null	deathdate: ..... / March 4, 1945
1013	null	deathdate: ..... / May 21, 1966
1014	null	deathdate: ..... / May 1, 1991
1015	null	deathdate: ..... / November 25, 1958
1016	null	deathdate: ..... / December 31, 1982
1017	null	deathdate: ..... / March 31, 1962
1018	null	deathdate: ..... / September 9, 1966
1019	null	deathdate: ..... / October 13, 1982
1020	null	deathdate: ..... / December 17, 1976
1021	null	deathdate: ..... / October 24, 1970
1022	null	deathdate: ..... / July 3, 1972
1023	null	deathdate: ..... / 1924—March 9, 1975
1024	null	deathdate: ..... / January 13, 1985
1025	null	deathdate: ..... / January 22, 1945
1026	null	deathdate: ..... / November 1, 1975
1027	null	deathdate: ..... / January 27, 1964
1028	null	deathdate: ..... / May 25, 1962
1029	null	deathdate: ..... / August 31, 1986
1030	null	deathdate: ..... / 6 January 1982
1031	null	deathdate: ..... / 19 February 1956
1032	null	deathdate: ..... / 17 January 1955
1033	null	deathdate: ..... / 25 November 1975
1034	null	deathdate: ..... / September 27, 1939
1035	null	deathdate: ..... / August 17, 1976
1036	null	deathdate: ..... / 1918–March 9, 1969
1037	null	deathdate: ..... / September 6, 1952
1038	null	deathdate: ..... / August 30, 2000
1039	null	deathdate: ..... / July 15, 1991
1040	null	deathdate: ..... / November 06, 1950
1041	null	deathdate: ..... / September 24, 1965
1042	null	deathdate: ..... / December 31, 1943
1043	null	deathdate: ..... / 28 June 1993
1044	null	deathdate: ..... / 25 November 1944
1045	null	deathdate: ..... / 20 February 2009
1046	null	deathdate: ..... / September 5, 2002
1047	null	deathdate: ..... / September 1, 1979
1048	null	deathdate: ..... / 18 February 1945
1049	null	deathdate: ..... / March 30, 1973
1050	null	deathdate: ..... / July 30, 1964
1051	null	deathdate: ..... / 22 May 1975
1052	null	deathdate: ..... / 10 February 2010
1053	null	deathdate: ..... / 11 July 1936
1054	null	deathdate: ..... / 4 October 1979
1055	null	deathdate: ..... / August 24, 1994
1056	null	deathdate: ..... / April 16, 1995
1057	null	deathdate: ..... / August 16, 1950
1058	null	deathdate: ..... / 1971, Hollywood, California
1059	null	deathdate: ..... / February 25, 1983
1060	null	deathdate: ..... / January 24, 1917
1061	null	deathdate: ..... / July 17, 1969
1062	false	deathdate: 1988 / 1917 – 1988
1063	null	deathdate: ..... / August 14, 1979
1064	null	deathdate: ..... / November 18, 1952
1065	null	deathdate: ..... / June 9, 1956
1066	null	deathdate: ..... / December 26, 1974
1067	null	deathdate: ..... / 17 July 1968
1068	null	deathdate: ..... / January 11, 1888,
1069	null	deathdate: ..... / May 5, 1951
1070	null	deathdate: ..... / February 1950, California
1071	null	deathdate: ..... / 14 May 1969
1072	null	deathdate: ..... / December 9, 1920
1073	null	deathdate: ..... / August 27, 1999
1074	null	deathdate: ..... / 29 October 1976
1075	null	deathdate: ..... / July 1, 1978
1076	true	deathdate: october 6, 2006 / October 6, 2006
1077	null	deathdate: ..... / March 11, 1973
1078	null	deathdate: ..... / March 5, 1954
1079	null	deathdate: ..... / May 30, 1981
1080	null	deathdate: ..... / 17 October 1919
1081	null	deathdate: ..... / 15 November 1962
1082	null	deathdate: ..... / June 25, 1987
1083	null	deathdate: ..... / December 1, 1987
1084	null	deathdate: ..... / June 14, 2002
1085	null	deathdate: ..... / November 4, 1982
1086	null	deathdate: ..... / September 25, 1995
1087	null	deathdate: ..... / 26 February 1960
1088	null	deathdate: ..... / March 23, 1946
1089	null	deathdate: ..... / January 13, 2010
1090	null	deathdate: ..... / 25 December 1941
1091	null	deathdate: ..... / July 4, 1945
1092	null	deathdate: ..... / 18 June 1931
1093	null	deathdate: ..... / May 22, 1974
1094	null	deathdate: ..... / May 5, 1940
1095	null	deathdate: ..... / April 15, 1993
1096	null	deathdate: ..... / September 25, 1994
1097	null	deathdate: ..... / 22 November 1996
1098	null	deathdate: ..... / 26 July 1986
1099	null	deathdate: ..... / 20 January 1939
1100	null	deathdate: ..... / February 14, 1955
1101	null	deathdate: ..... / 19 November 1968, Pasadena, California
1102	null	deathdate: ..... / August 3, 1952
1103	null	deathdate: ..... / 1955, Hollywood, California
1104	null	deathdate: ..... / April 12, 1942
1105	null	deathdate: ..... / 20 January 1949
1106	null	deathdate: ..... / October 27, 1964
1107	null	deathdate: ..... / November 30, 1957
1108	null	deathdate: ..... / October 15, 1981
1109	null	deathdate: ..... / November 19, 1993
1110	null	deathdate: ..... / January 31, 1930
1111	null	deathdate: ..... / 5 September 1940
1112	null	deathdate: ..... / 29 May 1959
1113	null	deathdate: ..... / 28 March 1981
1114	null	deathdate: ..... / September 16, 1957
1115	null	deathdate: ..... / January 19, 1980
1116	null	deathdate: ..... / March 30, 1988
1117	null	deathdate: ..... / 28 September 1977
1118	null	deathdate: ..... / 20 October 1959
1119	null	deathdate: ..... / December 18, 1974
1120	null	deathdate: ..... / 25 April 1977
1121	null	deathdate: ..... / January 18, 1982
1122	null	deathdate: ..... / November 8, 1988
1123	null	deathdate: ..... / October 4, 1991
1124	null	deathdate: ..... / November 2, 1963
1125	null	deathdate: ..... / February 28, 1973
1126	null	deathdate: ..... / 5 February 1946
1127	null	deathdate: ..... / October 6, 2007
1128	false	deathdate: 11 january 1946 / 11 January 1946 Hollywood, California
1129	null	deathdate: ..... / November 15, 1981,
1130	null	deathdate: ..... / October 4, 1984
1131	null	deathdate: ..... / 23 July 1977
1132	null	deathdate: ..... / June 3, 1980
1133	null	deathdate: ..... / 1902December 5, 1981
1134	null	deathdate: ..... / March 23, 1970
1135	null	deathdate: ..... / September 19, 1988
1136	null	deathdate: ..... / May 6, 1994
1137	null	deathdate: ..... / 5 May 1981
1138	null	deathdate: ..... / September 20, 1973
1139	null	deathdate: ..... / July 26, 1982
1140	null	deathdate: ..... / April 4, 1934
1141	null	deathdate: ..... / 18 July 1946
1142	null	deathdate: ..... / 29 August 1974
1143	null	deathdate: ..... / September 12, 1948
1144	null	deathdate: ..... / March 14, 1964
1145	null	deathdate: ..... / 16 July 1973
1146	null	deathdate: ..... / August 22, 1933
1147	null	deathdate: ..... / June 16, 1960
1148	null	deathdate: ..... / November 10, 1961
1149	null	deathdate: ..... / 8 August 1983
1150	null	deathdate: ..... / March 12, 1959
1151	null	deathdate: ..... / February 9, 1943
1152	null	deathdate: ..... / 15 July 1990
1153	null	deathdate: ..... / November 13, 1931
1154	null	deathdate: ..... / 20 September 1944
1155	null	deathdate: ..... / May 4, 1967
1156	null	deathdate: ..... / 12 May 1945
1157	null	deathdate: ..... / August 15, 1950
1158	null	deathdate: ..... / December 26, 2007
1159	null	deathdate: ..... / 17 July 1975
1160	null	deathdate: ..... / 19282 February 1988
1161	null	deathdate: ..... / February 21, 2004
1162	null	deathdate: ..... / May 18, 1981
1163	null	deathdate: ..... / April 27, 1946
1164	null	deathdate: ..... / August 19, 1962
1165	null	deathdate: ..... / 10 November 1987
1166	null	deathdate: ..... / 28 July 2009
1167	null	deathdate: ..... / June 3, 1950
1168	null	deathdate: ..... / March 7, 1994
1169	null	deathdate: ..... / December 30, 1966
1170	null	deathdate: ..... / March 13, 1987
1171	null	deathdate: ..... / 7 August 1993
1172	null	deathdate: ..... / September 10, 1954
1173	null	deathdate: ..... / September 22, 1991
1174	null	deathdate: ..... / April 7, 1982
1175	null	deathdate: ..... / January 16, 1971
1176	null	deathdate: ..... / 6 April 1988
1177	null	deathdate: ..... / 1 December 1928
1178	null	deathdate: ..... / March 6, 1970
1179	null	deathdate: ..... / 16 June 1994
1180	null	deathdate: ..... / 18 December 1950
1181	null	deathdate: ..... / April 15, 1971
1182	null	deathdate: ..... / February 26, 1970
1183	null	deathdate: ..... / August 15, 1966
1184	null	deathdate: ..... / September 5, 1963
1185	null	deathdate: ..... / April 26, 1981
1186	null	deathdate: ..... / August 22, 1974
1187	null	deathdate: ..... / 28 September 1936
1188	null	deathdate: ..... / July 15, 1927
1189	null	deathdate: ..... / March 29, 1983
1190	null	deathdate: ..... / May 18, 1947
1191	null	deathdate: ..... / 23 January 1982
1192	null	deathdate: ..... / March 22, 1971
1193	null	deathdate: ..... / 23 April 1948
1194	null	deathdate: ..... / 22 August 1922
1195	null	deathdate: ..... / 8 October 1970
1196	null	deathdate: ..... / August 31, 1999
1197	null	deathdate: ..... / August 6, 1977
1198	null	deathdate: ..... / January 29, 1959
1199	null	deathdate: ..... / 5 November 1972
1200	null	deathdate: ..... / January 6, 1997
1201	null	deathdate: ..... / December 8, 1969
1202	null	deathdate: ..... / May 2, 2001
1203	true	deathdate: february 4, 2004 / February 4, 2004
1204	null	deathdate: ..... / November 23, 1986
1205	null	deathdate: ..... / October 14, 1988
1206	null	deathdate: ..... / June 18, 1952
1207	null	deathdate: ..... / March 24, 1996
1208	null	deathdate: ..... / October 7, 1943
1209	null	deathdate: ..... / 6 January 2009
1210	null	deathdate: ..... / 26 July 1981
1211	null	deathdate: ..... / June 8, 2006
1212	null	deathdate: ..... / August 15, 1961
1213	null	deathdate: ..... / 2 February 1935
1214	null	deathdate: ..... / 11 November 1966
1215	null	deathdate: ..... / May 12, 1923
1216	null	deathdate: ..... / March 20, 1964
1217	null	deathdate: ..... / September 16, 1982
1218	true	deathdate: june 17, 1964 / June 17, 1964
1219	null	deathdate: ..... / November 29, 2003
1220	null	deathdate: ..... / February 11, 1909
1221	null	deathdate: ..... / January 11, 1972
1222	null	deathdate: ..... / July 21, 1996
1223	true	deathdate: january 17, 1916 / January 17, 1916
1224	null	deathdate: ..... / 16 March 1976
1225	null	deathdate: ..... / August 20, 1989
1226	null	deathdate: ..... / October 12, 1977
1227	null	deathdate: ..... / June 26, 1973, Fallbrook, California
1228	null	deathdate: ..... / November 16, 1954
1229	null	deathdate: ..... / October 4, 1969
1230	null	deathdate: ..... / April 17, 1977
1231	null	deathdate: ..... / 24 May 1929
1232	null	deathdate: ..... / August 3, 1958
1233	null	deathdate: ..... / January 15, 2010,
1234	null	deathdate: ..... / February 28, 1983
1235	null	deathdate: ..... / November 9, 1974
1236	true	deathdate: 1 february 2006 / 1 February 2006
1237	null	deathdate: ..... / November 1, 2006
1238	null	deathdate: ..... / 8 February 2006
1239	null	deathdate: ..... / 6 February 2006
1240	null	deathdate: ..... / December 27, 1958
1241	null	deathdate: ..... / August 6, 1956
1242	null	deathdate: ..... / August 20, 1906
1243	null	deathdate: ..... / 1 June 1947
1244	null	deathdate: ..... / 14 August 1998
1245	null	deathdate: ..... / 10 August 1980
1246	null	deathdate: ..... / July 8, 1991
1247	null	deathdate: ..... / October 11, 1970
1248	null	deathdate: ..... / 16 March 1959
1249	null	deathdate: ..... / April 27, 1949
1250	null	deathdate: ..... / 31 August 1976
1251	null	deathdate: ..... / 16 January 1937
1252	null	deathdate: ..... / 20 February 2006
1253	null	deathdate: ..... / February 10, 2001
1254	null	deathdate: ..... / December 9, 1961
1255	null	deathdate: ..... / December 25, 1945
1256	null	deathdate: ..... / August 24, 1981
1257	null	deathdate: ..... / June 1, 1970
1258	null	deathdate: ..... / 1 January 1985
1259	null	deathdate: ..... / October 22, 2010
1260	null	deathdate: ..... / 10 February 1958
1261	null	deathdate: ..... / November 27, 1992
1262	null	deathdate: ..... / 23 June 1964
1263	null	deathdate: ..... / 30 March 1950
1264	null	deathdate: ..... / December 9, 1973
1265	null	deathdate: ..... / November 4, 1947
1266	null	deathdate: ..... / 16 September 1991
1267	null	deathdate: ..... / 8 July 1966
1268	null	deathdate: ..... / 18 January 1998
1269	null	deathdate: ..... / 20 January 2008
1270	null	deathdate: ..... / July 13, 1965
1271	null	deathdate: ..... / 21 January 2009
1272	null	deathdate: ..... / 16 October 1992
1273	null	deathdate: ..... / January 22, 1992
1274	null	deathdate: ..... / July 12, 1987
1275	null	deathdate: ..... / February 10, 2004
1276	null	deathdate: ..... / May 27, 1943
1277	null	deathdate: ..... / April 29, 1948
1278	null	deathdate: ..... / January 12, 1975
1279	null	deathdate: ..... / 25 February 1977
1280	null	deathdate: ..... / February 26, 1996
1281	null	deathdate: ..... / May 2, 1956
1282	null	deathdate: ..... / October 18, 1962
1283	null	deathdate: ..... / April 26, 1980
1284	null	deathdate: ..... / 13 July 1957
1285	null	deathdate: ..... / May 1, 2006
1286	null	deathdate: ..... / 28 June 2000
1287	null	deathdate: ..... / May 28, 1984
1288	null	deathdate: ..... / March 19, 1935
1289	null	deathdate: ..... / April 30, 1996
1290	null	deathdate: ..... / November 3, 1961
1291	null	deathdate: ..... / December 17, 1979
1292	null	deathdate: ..... / November 17, 1988
1293	null	deathdate: ..... / 6 May 1985
1294	null	deathdate: ..... / 10 February 1964
1295	null	deathdate: ..... / March 23, 1937
1296	null	deathdate: ..... / December 9, 1966
1297	null	deathdate: ..... / 31 July 1940
1298	null	deathdate: ..... / May 11, 1975
1299	null	deathdate: ..... / 23 June 1925
1300	null	deathdate: ..... / 1 August 1983
1301	null	deathdate: ..... / May 15, 1982
1302	null	deathdate: ..... / 1 January 1963
1303	null	deathdate: ..... / January 6, 1982
1304	null	deathdate: ..... / August 13, 1979
1305	null	deathdate: ..... / August 27, 1990
1306	null	deathdate: ..... / August 13, 1967
1307	null	deathdate: ..... / October 18, 1958
1308	null	deathdate: ..... / 17 April 2004
1309	null	deathdate: ..... / July 5, 1954
1310	null	deathdate: ..... / December 28, 1998
1311	null	deathdate: ..... / May 14, 1948
1312	null	deathdate: ..... / April 7, 1972
1313	null	deathdate: ..... / December 30, 1971
1314	null	deathdate: ..... / December 19, 1972
1315	null	deathdate: ..... / August 27, 1941
1316	null	deathdate: ..... / April 10, 1945
1317	null	deathdate: ..... / October 25, 1921
1318	null	deathdate: ..... / 29 February 1940
1319	null	deathdate: ..... / April 8, 1982
1320	null	deathdate: ..... / September 21, 1982
1321	null	deathdate: ..... / November 19, 1994
1322	null	deathdate: ..... / February 1, 1991
1323	null	deathdate: ..... / January 21, 1988
1324	null	deathdate: ..... / February 6, 1971
1325	null	deathdate: ..... / April 11, 1971
1326	null	deathdate: ..... / June 14, 1931
1327	null	deathdate: ..... / 25 April 1994
1328	null	deathdate: ..... / March 29, 2002
1329	null	deathdate: ..... / March 8, 1962
1330	null	deathdate: ..... / November 30, 1928
1331	null	deathdate: ..... / August 16, 1982
1332	null	deathdate: ..... / 10 November 2009
1333	null	deathdate: ..... / September 20, 1980
1334	null	deathdate: ..... / 7 October 2008
1335	null	deathdate: ..... / September 27, 1923
1336	null	deathdate: ..... / November 24, 1970
1337	null	deathdate: ..... / February 28, 1949
1338	null	deathdate: ..... / 19 September 2004
1339	null	deathdate: ..... / 4 December 1996
1340	null	deathdate: ..... / October 30, 1965
1341	null	deathdate: ..... / December 31, 1951
1342	null	deathdate: ..... / 9 August 1953
1343	true	deathdate: 30 september 1987 / 30 September 1987
1344	null	deathdate: ..... / 10 August 2008
1345	null	deathdate: ..... / 15 July 1980
1346	true	deathdate: 29 august 1991 / 29 August 1991
1347	null	deathdate: ..... / August 4, 1970
1348	null	deathdate: ..... / Mar 14, 1949
1349	null	deathdate: ..... / March 13, 2001
1350	null	deathdate: ..... / July 20, 1943
1351	null	deathdate: ..... / 24 May, 1944
1352	null	deathdate: ..... / October 16, 1989
1353	null	deathdate: ..... / October 10, 1978
1354	null	deathdate: ..... / 10 March 1984
1355	null	deathdate: ..... / November 15, 1993
1356	null	deathdate: ..... / 18 December 1939
1357	null	deathdate: ..... / November 25, 1950
1358	null	deathdate: ..... / October 29, 1976
1359	null	deathdate: ..... / 28 January 1931
1360	null	deathdate: ..... / May 29, 1958
1361	true	deathdate: january 3, 2004 / January 3, 2004
1362	null	deathdate: ..... / October 13, 1942
1363	null	deathdate: ..... / February 14, 1929
1364	null	deathdate: ..... / December 27, 1972
1365	null	deathdate: ..... / November 23, 1964
1366	null	deathdate: ..... / 23 March 1933
1367	null	deathdate: ..... / 17 April 1979
1368	null	deathdate: ..... / August 2, 1983
1369	null	deathdate: ..... / August 2, 1980
1370	null	deathdate: ..... / June 10, 1964
1371	null	deathdate: ..... / April 9, 1928
1372	null	deathdate: ..... / January 28, 1974
1373	null	deathdate: ..... / April 21, 1963
1374	null	deathdate: ..... / 24 April 1953
1375	null	deathdate: ..... / 8 January 1920
1376	null	deathdate: ..... / 19 December, 1933
1377	null	deathdate: ..... / July 19, 1978
1378	null	deathdate: ..... / 15 August 1980
1379	null	deathdate: ..... / 18 July 1948
1380	null	deathdate: ..... / 27 September 1929
1381	null	deathdate: ..... / January 12, 1985
1382	null	deathdate: ..... / 10 October 1956
1383	null	deathdate: ..... / June 24, 1983
1384	null	deathdate: ..... / June 21, 1935
1385	null	deathdate: ..... / 1915-May 24, 1972
1386	null	deathdate: ..... / 16 April 1950
1387	null	deathdate: ..... / 26 August 1951
1388	null	deathdate: ..... / December 5, 1972
1389	null	deathdate: ..... / 3 May 1960
1390	null	deathdate: ..... / May 31, 1985
1391	null	deathdate: ..... / October 19, 1941
1392	null	deathdate: ..... / August 26, 1988
1393	null	deathdate: ..... / November 22, 1956
1394	null	deathdate: ..... / June 9, 1978
1395	null	deathdate: ..... / June 16, 1983
1396	null	deathdate: ..... / 1 September 2008
1397	null	deathdate: ..... / July 10, 1951
1398	null	deathdate: ..... / 18 July 1978
1399	null	deathdate: ..... / 29 August 2002
1400	null	deathdate: ..... / June 20, 1944
1401	null	deathdate: ..... / 2008, 2009, 2010
1402	null	deathdate: ..... / August 5, 1975
1403	null	deathdate: ..... / November 6, 1978
1404	null	deathdate: ..... / 11 March 1995
1405	null	deathdate: ..... / March 10, 1950
1406	null	deathdate: ..... / February 28, 1968
1407	null	deathdate: ..... / June 18, 1980
1408	null	deathdate: ..... / May 11, 2010
1409	null	deathdate: ..... / November 22, 1980
1410	false	deathdate:  (car accident) / 1 February 1980
1411	null	deathdate: ..... / 11 May 2007
1412	null	deathdate: ..... / March 3, 1965
1413	null	deathdate: ..... / February 2, 1990
1414	null	deathdate: ..... / 1931–January 6, 2004
1415	null	deathdate: ..... / January 25, 1952
1416	null	deathdate: ..... / April 15, 1986
1417	null	deathdate: ..... / 11 July 1953
1418	null	deathdate: ..... / August 13, 1975
1419	null	deathdate: ..... / 3 June 1949
1420	null	deathdate: ..... / 19 May 1961
1421	null	deathdate: ..... / June 24, 1959
1422	null	deathdate: ..... / October 18, 1954
1423	null	deathdate: ..... / July 8, 1940
1424	null	deathdate: ..... / August 17, 1961
1425	null	deathdate: ..... / 15 October 1971
1426	null	deathdate: ..... / September 7, 1979
1427	null	deathdate: ..... / 17 February 1967
1428	null	deathdate: ..... / 27 February 1996
1429	null	deathdate: ..... / 24 June 1984
1430	null	deathdate: ..... / 31 March 1947
1431	null	deathdate: ..... / June 2, 1977
1432	null	deathdate: ..... / 19 May 1983
1433	null	deathdate: ..... / 14 April 1996
1434	null	deathdate: ..... / May 15, 1969
1435	null	deathdate: ..... / March 24, 1980
1436	null	deathdate: ..... / July 7, 1956
1437	null	deathdate: ..... / November 29, 1980
1438	null	deathdate: ..... / November 9, 1977
1439	null	deathdate: ..... / January 13, 1972
1440	null	deathdate: ..... / 22 February 1949
1441	null	deathdate: ..... / 17 May 2009
1442	null	deathdate: ..... / November 19, 1958
1443	null	deathdate: ..... / January 29, 1979
1444	null	deathdate: ..... / November 26, 1944
1445	null	deathdate: ..... / July 7, 1972
1446	null	deathdate: ..... / February 17, 1984
1447	null	deathdate: ..... / December 24, 1961
1448	null	deathdate: ..... / January 11, 1973
1449	null	deathdate: ..... / June 29, 1968
1450	null	deathdate: ..... / 24 September 1975
1451	null	deathdate: ..... / May 11, 2000
1452	null	deathdate: ..... / June 2, 1984
1453	null	deathdate: ..... / August 30, 1987
1454	null	deathdate: ..... / 29 May 1934
1455	null	deathdate: ..... / 6 June 1983
1456	null	deathdate: ..... / July 20, 1963
1457	null	deathdate: ..... / 7 July 1975
1458	null	deathdate: ..... / October 2, 1982
1459	null	deathdate: ..... / 30 July 2008
1460	null	deathdate: ..... / 6 February 2007
1461	null	deathdate: ..... / March 18, 1965
1462	null	deathdate: ..... / January 3, 2008
1463	null	deathdate: ..... / 21 January 1988
1464	null	deathdate: ..... / 22 January 1971
1465	null	deathdate: ..... / 1 June 1990
1466	null	deathdate: ..... / 6 June 1974
1467	null	deathdate: ..... / February 8, 1962
1468	null	deathdate: ..... / June 18, 1972
1469	null	deathdate: ..... / 25 April 1985
1470	null	deathdate: ..... / June 30, 1936
1471	null	deathdate: ..... / December 24, 1976
1472	null	deathdate: ..... / 17 October 1978
1473	null	deathdate: ..... / July 30, 1936
1474	null	deathdate: ..... / 30 May 2007, Monthyon, Seine-et-Marne,
1475	null	deathdate: ..... / 13 September 1903
1476	null	deathdate: ..... / November 19, 1955
1477	null	deathdate: ..... / 23 October 1997
1478	null	deathdate: ..... / 1 March 1976
1479	null	deathdate: ..... / March 28, 1985
1480	null	deathdate: ..... / 8 February 1988
1481	null	deathdate: ..... / February 1, 2005
1482	null	deathdate: ..... / 28 March 1975
1483	null	deathdate: ..... / 28 August 1993
1484	null	deathdate: ..... / October 26, 1941
1485	null	deathdate: ..... / August 5, 1950
1486	null	deathdate: ..... / 26 March 1985
1487	null	deathdate: ..... / 24 March 1972
1488	null	deathdate: ..... / 22 April 1912
1489	null	deathdate: ..... / 31 January 1985
1490	null	deathdate: ..... / November 19, 1957
1491	null	deathdate: ..... / June 23, 1962
1492	null	deathdate: ..... / 23 August 1947
1493	null	deathdate: ..... / 28 October 2010
1494	null	deathdate: ..... / 17 March 1992
1495	null	deathdate: ..... / December 30, 1945
1496	null	deathdate: ..... / November 9, 1988
1497	null	deathdate: ..... / April 29, 2004
1498	null	deathdate: ..... / 24 July 1946
1499	null	deathdate: ..... / September 9, 1987
1500	null	deathdate: ..... / May 29, 1955
1501	null	deathdate: ..... / November 29, 1980
1502	null	deathdate: ..... / 27 August 2008
1503	null	deathdate: ..... / 15 May 1972
1504	null	deathdate: ..... / 1918–December 10, 1982
1505	null	deathdate: ..... / 17 September 1987
1506	null	deathdate: ..... / 12 October 1950
1507	null	deathdate: ..... / 16 April 1970
1508	null	deathdate: ..... / January 18, 2010,
1509	null	deathdate: ..... / March 3, 1961
1510	null	deathdate: ..... / April 30, 1977
1511	null	deathdate: ..... / September 12, 1971
1512	null	deathdate: ..... / September 21, 1980
1513	null	deathdate: ..... / February 4, 2008
1514	null	deathdate: ..... / June 17, 1995
1515	null	deathdate: ..... / October 7, 1979
1516	null	deathdate: ..... / June 20, 2002
1517	null	deathdate: ..... / September 20, 1975
1518	null	deathdate: ..... / May 11, 1965
1519	null	deathdate: ..... / June 23, 1949
1520	null	deathdate: ..... / July 27, 1914
1521	null	deathdate: ..... / June 18 1968
1522	null	deathdate: ..... / February 27, 2003
1523	null	deathdate: ..... / April 21, 1971
1524	null	deathdate: ..... / March 28, 1985
1525	null	deathdate: ..... / January 21, 1974
1526	null	deathdate: ..... / July 18, 1968
1527	null	deathdate: ..... / April 18, 1959
1528	null	deathdate: ..... / August 18, 1994
1529	null	deathdate: ..... / 25 February 1997
1530	null	deathdate: ..... / December 5, 1994
1531	null	deathdate: ..... / July 21, 1962
1532	null	deathdate: ..... / September 11, 1958
1533	null	deathdate: ..... / 29 June 1999
1534	null	deathdate: ..... / July 8, 1950
1535	null	deathdate: ..... / 20 August 1980
1536	null	deathdate: ..... / April 19, 2005
1537	null	deathdate: ..... / July 17, 1954
1538	null	deathdate: ..... / 29 April 1964
1539	null	deathdate: ..... / May 31, 1967
1540	null	deathdate: ..... / August 8, 1986
1541	null	deathdate: ..... / August 11, 1974
1542	null	deathdate: ..... / 23 July 1992
1543	true	deathdate: september 28, 1954 / September 28, 1954
1544	null	deathdate: ..... / January 27, 1964, Hollywood, California
1545	null	deathdate: ..... / June 10, 1985
1546	null	deathdate: ..... / March 22, 1966
1547	null	deathdate: ..... / May 21, 1964
1548	null	deathdate: ..... / April 12, 2000
1549	null	deathdate: ..... / December 19, 1970
1550	null	deathdate: ..... / August 23, 2007
1551	null	deathdate: ..... / March 7, 1966
1552	null	deathdate: ..... / July 27, 2001,
1553	null	deathdate: ..... / January 6, 1952
1554	null	deathdate: ..... / July 5, 2006
1555	null	deathdate: ..... / October 4, 1957
1556	null	deathdate: ..... / July 22, 1947
1557	null	deathdate: ..... / October 9, 1974
1558	null	deathdate: ..... / December 4, 1917
1559	null	deathdate: ..... / March 2, 1997
1560	null	deathdate: ..... / January 11, 1958
1561	null	deathdate: ..... / February 2, 1955
1562	null	deathdate: ..... / 19 January 2001
1563	null	deathdate: ..... / June 13, 1959
1564	null	deathdate: ..... / January 2, 1979
1565	null	deathdate: ..... / November 13, 2001
1566	null	deathdate: ..... / June 19, 1966
1567	null	deathdate: ..... / September 24, 1977
1568	null	deathdate: ..... / July 6, 1969
1569	null	deathdate: ..... / October 2, 1918
1570	null	deathdate: ..... / 23 November 1981
1571	null	deathdate: ..... / 15 May 1988
1572	null	deathdate: ..... / January 24, 1925
1573	null	deathdate: ..... / September 14, 2002
1574	null	deathdate: ..... / February 5, 1973
1575	null	deathdate: ..... / August 26, 1939
1576	null	deathdate: ..... / January 7, 1954
1577	null	deathdate: ..... / January 5, 1972
1578	null	deathdate: ..... / May 9, 1953
1579	null	deathdate: ..... / October 8, 1987
1580	null	deathdate: ..... / 4 March 1981
1581	null	deathdate: ..... / May 27, 1988
1582	null	deathdate: ..... / April 30, 2006
1583	null	deathdate: ..... / August 13, 2000
1584	null	deathdate: ..... / May 28, 1967
1585	null	deathdate: ..... / May 25, 1937
1586	null	deathdate: ..... / May 30, 1979
1587	null	deathdate: ..... / October 5, 1976
1588	null	deathdate: ..... / August 5, 2010,
1589	null	deathdate: ..... / March 17, 1986
1590	null	deathdate: ..... / 20 March 1975
1591	null	deathdate: ..... / November 13, 1972
1592	null	deathdate: ..... / June 23, 1965
1593	null	deathdate: ..... / January 16, 1973
1594	null	deathdate: ..... / May 18, 1968
1595	null	deathdate: ..... / 20 November 1979
1596	null	deathdate: ..... / June 6, 1958
1597	null	deathdate: ..... / m.,
1598	null	deathdate: ..... / May 3, 1966
1599	null	deathdate: ..... / April 3, 1955
1600	null	deathdate: ..... / November 11, 2010
1601	null	deathdate: ..... / 21 December 1998
1602	true	deathdate: 13 july 2001 / 13 July 2001
1603	null	deathdate: ..... / December 22, 1973
1604	null	deathdate: ..... / December 31, 1996
1605	null	deathdate: ..... / November 17, 1957
1606	null	deathdate: ..... / July 31, 1963
1607	null	deathdate: ..... / June 28, 1998
1608	null	deathdate: ..... / March 23, 2000
1609	null	deathdate: ..... / August 17, 1929
1610	null	deathdate: ..... / July 8, 1967
1611	null	deathdate: ..... / 24 April 1986
1612	null	deathdate: ..... / April 2, 1964
1613	null	deathdate: ..... / February 2, 1974
1614	null	deathdate: ..... / September 30, 1978
1615	null	deathdate: ..... / April 27, 1909
1616	null	deathdate: ..... / 17 March 1972
1617	null	deathdate: ..... / September 1, 1984
1618	null	deathdate: ..... / 11 January 1982
1619	null	deathdate: ..... / October 16, 1979
1620	null	deathdate: ..... / 29 August 1985
1621	null	deathdate: ..... / 21 June 2000
1622	null	deathdate: ..... / November 22, 1966
1623	null	deathdate: ..... / May 20, 1933
1624	null	deathdate: ..... / February 9, 2004
1625	null	deathdate: ..... / November 5, 1968
1626	null	deathdate: ..... / December 5, 1969
1627	null	deathdate: ..... / December 16, 1968
1628	null	deathdate: ..... / November 2, 1970
1629	null	deathdate: ..... / July 18, 1968
1630	null	deathdate: ..... / December 12, 1987
1631	null	deathdate: ..... / October 15, 1948
1632	null	deathdate: ..... / December 19, 1973
1633	null	deathdate: ..... / November 24, 2003
1634	null	deathdate: ..... / September 9, 1990
1635	null	deathdate: ..... / July 5, 1963
1636	null	deathdate: ..... / August 8, 1969
1637	null	deathdate: ..... / August 4, 1981
1638	null	deathdate: ..... / May 1, 1967
1639	null	deathdate: ..... / October 17, 2003
1640	null	deathdate: ..... / 7, 1886, Maryland
1641	null	deathdate: ..... / December 31, 1963
1642	null	deathdate: ..... / March 15, 1977
1643	null	deathdate: ..... / March 12, 1957
1644	null	deathdate: ..... / February 15, 2007
1645	null	deathdate: ..... / November 26, 1989
1646	null	deathdate: ..... / July 6, 2008
1647	null	deathdate: ..... / April 6, 1933
1648	null	deathdate: ..... / 27 July 1979
1649	null	deathdate: ..... / July 18, 1951
1650	null	deathdate: ..... / 8 August 2006
1651	null	deathdate: ..... / September 1, 1956
1652	null	deathdate: ..... / 7 September 1960
1653	null	deathdate: ..... / May 26, 1981
1654	null	deathdate: ..... / September 5, 1986
1655	null	deathdate: ..... / August 26, 1988
1656	null	deathdate: ..... / June 10, 1981
1657	null	deathdate: ..... / July 28, 1957
1658	null	deathdate: ..... / 17 April 1991
1659	null	deathdate: ..... / September 23, 1988
1660	null	deathdate: ..... / May 8, 1984
1661	null	deathdate: ..... / 30 January 1956
1662	null	deathdate: ..... / January 29, 2005
1663	null	deathdate: ..... / 17 July 1942
1664	null	deathdate: ..... / August 2, 1978
1665	null	deathdate: ..... / October 5, 1994
1666	null	deathdate: ..... / 18 August 1958
1667	null	deathdate: ..... / February 16, 1976
1668	null	deathdate: ..... / January 28, 1962
1669	null	deathdate: ..... / January 21, 1931
1670	null	deathdate: ..... / 26 November 1939
1671	null	deathdate: ..... / August 9, 1976
1672	null	deathdate: ..... / October 16, 1962
1673	null	deathdate: ..... / January 5, 1992
1674	null	deathdate: ..... / September 17, 2003
1675	null	deathdate: ..... / 23 July 1957
1676	null	deathdate: ..... / May 23, 1991
1677	true	deathdate: april 28, 1928 / April 28, 1928
1678	null	deathdate: ..... / 29 April 1981
1679	null	deathdate: ..... / 15 May 1945
1680	null	deathdate: ..... / January 24, 2004
1681	null	deathdate: ..... / August 17, 1988
1682	null	deathdate: ..... / April 18, 1977
1683	null	deathdate: ..... / September 24, 1979
1684	null	deathdate: ..... / September 6, 1970
1685	null	deathdate: ..... / 22 November 1988
1686	null	deathdate: ..... / 22 February 1959
1687	null	deathdate: ..... / April 7, 1992
1688	null	deathdate: ..... / November 12, 1982
1689	null	deathdate: ..... / 1922–September 22, 2008
1690	null	deathdate: ..... / April 8, 1936
1691	null	deathdate: ..... / September 29, 2006
1692	null	deathdate: ..... / December 26, 1950
1693	null	deathdate: ..... / 18 November 1946
1694	null	deathdate: ..... / August 11, 1937
1695	null	deathdate: ..... / May 30, 1942
1696	null	deathdate: ..... / 5 March 1976
1697	null	deathdate: ..... / 24 August 2003
1698	null	deathdate: ..... / 7 March 1988
1699	null	deathdate: ..... / April 2, 1957
1700	null	deathdate: ..... / 14 December 1965
1701	null	deathdate: ..... / March 19, 1976
1702	null	deathdate: ..... / 29 October 1806
1703	null	deathdate: ..... / August 10, 1964
1704	null	deathdate: ..... / August 6, 1946
1705	null	deathdate: june 3, 2000 / ..........
1706	null	deathdate: 2 june 1996 / ..........
1707	null	deathdate: december 3, 1992 / ..........
1708	null	deathdate: february 4, 2004 / ..........
1709	null	deathdate: june 17, 1964 / ..........
1710	null	deathdate: january 17, 1916 / ..........
1711	null	deathdate: february 25, 1991 / ..........
1712	null	deathdate: 1 february 2006 / ..........
1713	null	deathdate: 15 april 2007 / ..........
1714	null	deathdate: april 5, 1963 / ..........
1715	null	deathdate: december 31, 1925 / ..........
1716	null	deathdate: august 17, 1987 / ..........
1717	null	deathdate: 29 august 1991 / ..........
1718	null	deathdate: january 3, 2004 / ..........
1719	null	deathdate: december 7, 1996 / ..........
1720	null	deathdate:  (car accident) / ..........
1721	null	deathdate: april 29, 1979 / ..........
1722	null	deathdate: december 1989 / ..........
1723	null	deathdate: 28 july 1996 / ..........
1724	null	deathdate: june 15, 1994 / ..........
1725	null	deathdate: 10 august 1974 / ..........
1726	null	deathdate: june 21, 1941 / ..........
1727	null	deathdate: september 28, 1954 / ..........
1728	null	deathdate: 13 july 2001 / ..........
1729	null	deathdate: december 1986 / ..........
1730	null	deathdate: 1987 / ..........
1731	null	deathdate: april 28, 1928 / ..........
1732	null	deathdate: august 24, 1963 / ..........
1733	null	deathdate: november 28, 1964 / ..........
1734	null	deathdate: february 18, 1990 / ..........
1735	null	deathdate: 1966 / ..........
1736	null	deathdate: april, 2006 / ..........
1737	null	deathdate: 30 july 2004 / ..........
1738	null	deathdate: january 20, 1961 / ..........
1739	null	deathdate: 1988 / ..........
1740	null	deathdate: october 6, 2006 / ..........
1741	null	deathdate: january 26, 1928 / ..........
1742	null	deathdate: 11 january 1946 / ..........
1743	null	deathdate: 28 september 1986 / ..........
1744	null	deathdate: 30 september 1987 / ..........
1745	null	deathdate:  (myelofibrosis) / ..........
