Found Not Null: 56
Correct: 53
Wrong: 3
Total: 155
-----------
precision: 0.9464285714285714
recall: 0.3419354838709677




1	true	spouse: samyuktha varma / Samyuktha Varma,
2	null	spouse: ..... / Jonathan Jackson
3	null	spouse: ..... / Canada on TV5 Monde weeknights
4	null	spouse: ..... / Nina Sepstrup.
5	null	spouse: ..... / Trent Valladares,
6	true	spouse: hallie todd / Hallie Todd.
7	null	spouse: ..... / Harry Hamlin
8	null	spouse: ..... / Christopher Noxon
9	null	spouse: ..... / Landon Donovan
10	null	spouse: ..... / Michael Eisen
11	null	spouse: ..... / Owen Teale.
12	null	spouse: ..... / Paul Schrader.
13	null	spouse: ..... / Mary Ellis,
14	true	spouse: amy brenneman / Amy Brenneman,
15	true	spouse: cornelia scheel / Cornelia Scheel,
16	null	spouse: ..... / Maggie Wadey.
17	null	spouse: ..... / Alexa Vega
18	null	spouse: ..... / Jack Coleman;
19	null	spouse: ..... / Anel Lopez Gorham,
20	null	spouse: ..... / Rachel Cudlitz
21	null	spouse: ..... / Debbie Rothstein
22	false	spouse: maria golubkina / Andrei Mironov's
23	null	spouse: ..... / Clayton Landey,
24	true	spouse: peter mercier / Peter Mercier,
25	null	spouse: ..... / Necati Akpınar
26	null	spouse: ..... / George Arliss
27	null	spouse: ..... / Adelaide Bueter.
28	null	spouse: ..... / Mieko Harada
29	null	spouse: ..... / Harlene Bautista
30	true	spouse: suzanne fitzgerald wallis / Suzanne Fitzgerald Wallis.
31	null	spouse: ..... / Port Charles co-star Erin Hershey Presley.
32	null	spouse: ..... / Cindy Chupack,
33	null	spouse: ..... / Jamie Glover.
34	true	spouse: michael hess / Michael Hess
35	null	spouse: ..... / Sergio Castellitto,
36	null	spouse: ..... / Arpita Pal
37	null	spouse: ..... / Tommy Boylan,
38	null	spouse: ..... / wife, Trisha,
39	null	spouse: ..... / Joel Bailey,
40	null	spouse: ..... / Jack Bannon,
41	null	spouse: ..... / Joyce Bulifant,
42	null	spouse: ..... / Ali Landry,
43	null	spouse: ..... / Tracey in
44	null	spouse: ..... / Teren Oddo,
45	true	spouse: devajani bhuyan / Devajani Bhuyan.
46	null	spouse: ..... / Fritz Jr.
47	null	spouse: ..... / Laura Innes
48	null	spouse: ..... / Yvonne Jung,
49	null	spouse: ..... / Ray McKinnon,
50	null	spouse: ..... / Allene Crater,
51	null	spouse: ..... / Arthur Louis Fuller
52	null	spouse: ..... / Geoffrey Toone,
53	null	spouse: ..... / Howard Hull.
54	null	spouse: ..... / Laya Gelff Metzger.
55	null	spouse: ..... / Eduardo Rodriguez,
56	null	spouse: ..... / Carl Prager
57	null	spouse: ..... / Randolph Hearst,
58	null	spouse: ..... / Mario Cimarro,
59	null	spouse: ..... / Prerna Chopra,
60	null	spouse: ..... / Robert Longo,
61	null	spouse: ..... / occasionally providing cover for
62	true	spouse: liezl sumilang / Liezl Sumilang
63	true	spouse: tony plana / Tony Plana
64	null	spouse: ..... / Betty MacDonald.
65	null	spouse: ..... / Ronnie Masterson.
66	null	spouse: ..... / Joan Karasevich.
67	null	spouse: ..... / Josh Randall
68	null	spouse: ..... / Giam Kwee
69	null	spouse: ..... / Brett Smith
70	null	spouse: ..... / Mike Nawrocki.
71	null	spouse: ..... / Michel Lakah
72	null	spouse: ..... / Alisa Freindlich
73	null	spouse: ..... / Sara Zwilling,
74	null	spouse: ..... / Julianne Morris
75	null	spouse: ..... / Qudsia Zaidi,
76	null	spouse: ..... / Tamsin Greig,
77	true	spouse: frank goodenough bayley / Frank Goodenough Bayley
78	null	spouse: ..... / Roma Downey;
79	null	spouse: ..... / Ann Walford;
80	null	spouse: ..... / Frances Marion.
81	null	spouse: ..... / Joseph Fiennes,
82	null	spouse: ..... / Walter Gale
83	null	spouse: ..... / Ronn Moss
84	null	spouse: ..... / Bruno Pésery,
85	null	spouse: ..... / Sindhi Rajesh Nihalani,
86	true	spouse: nigel cole / Nigel Cole,
87	null	spouse: ..... / Emily Raymond
88	true	spouse: anne tenney / Anne Tenney
89	null	spouse: ..... / Leslie Phillips
90	true	spouse: sinjai plengpanich / Sinjai Plengpanich,
91	true	spouse: sean gregory sullivan / Sean Gregory Sullivan.
92	null	spouse: ..... / Judith Light
93	null	spouse: ..... / Susan Douglas Rubeš,
94	null	spouse: ..... / Stephen Mangan,
95	null	spouse: ..... / Otto Thiess,
96	null	spouse: ..... / Stephen Elliott,
97	true	spouse: katherine julian dawnay / Katherine Julian Dawnay.
98	false	spouse: michael meshekoff (?-?) / Michael Meshekoff,
99	null	spouse: ..... / Marguerite Snow
100	null	spouse: ..... / De Lacy
101	null	spouse: ..... / Phyllis Logan
102	null	spouse: ..... / Carlyle Blackwell,
103	true	spouse: gary davis / Gary Davis
104	null	spouse: ..... / Alan Curtis
105	null	spouse: ..... / Kirk Douglas,
106	null	spouse: ..... / Jack Fremont,
107	true	spouse: elizabeth southard / Elizabeth Southard,
108	null	spouse: ..... / Olwen Wymark,
109	null	spouse: ..... / Ralph Bates;
110	true	spouse: shane withington / Shane Withington,
111	null	spouse: ..... / Billy Rovzar.
112	null	spouse: ..... / Joseph Cates,
113	true	spouse: nicholas clay / Nicholas Clay
114	null	spouse: ..... / Zarine Khan.
115	null	spouse: ..... / Satham Podathey,
116	null	spouse: ..... / Shirley Slater,
117	null	spouse: ..... / Leslie Arnold,
118	null	spouse: ..... / David Oyelowo,
119	null	spouse: ..... / Buster Keaton,
120	null	spouse: ..... / Michael, O'Neal
121	null	spouse: ..... / Peter Wright
122	null	spouse: ..... / Bill Arvin,
123	null	spouse: ..... / Hana Maria
124	null	spouse: ..... / Ben Carter,
125	null	spouse: ..... / Phil Vickery.
126	null	spouse: ..... / Janice de Belen
127	null	spouse: ..... / Jean Smart,
128	null	spouse: ..... / Pekko Aikamiespoika,
129	null	spouse: ..... / Ross Alexander
130	null	spouse: ..... / to Hollywood,
131	null	spouse: ..... / Mizutani Yutaka,
132	true	spouse: virginia valli / Virginia Valli
133	null	spouse: ..... / Richard Karn,
134	true	spouse: lindsay duncan / Lindsay Duncan
135	null	spouse: ..... / Dan Castellaneta
136	null	spouse: ..... / Ross remarried,
137	true	spouse: don matheson / Don Matheson,
138	null	spouse: ..... / Hester Bevan
139	null	spouse: ..... / Shari Marie Holmes
140	null	spouse: ..... / Camilla Dallerup
141	true	spouse: jennifer houston / Jennifer Houston
142	null	spouse: ..... / Peter Ackerman,
143	null	spouse: ..... / Marlon Brand,
144	null	spouse: ..... / Michael Kane,
145	null	spouse: ..... / Eugenio "Geño" Piñero Soler,
146	null	spouse: ..... / Gyan Shivpuri,
147	null	spouse: ..... / Cyrus Harvey Jr.
148	null	spouse: ..... / Carla Aulaulu
149	null	spouse: ..... / Miodrag Đorđević
150	null	spouse: ..... / Anna Patrick.
151	null	spouse: ..... / Fred Windermere.
152	null	spouse: ..... / Francois Manceaux
153	null	spouse: ..... / Jason Gaffney
154	null	spouse: ..... / Christopher Jones.
155	null	spouse: ..... / Frank Chase.
156	null	spouse: ..... / Mario Castiglione
157	null	spouse: ..... / Charles Laughton,
158	null	spouse: ..... / John Marquez.
159	null	spouse: ..... / Loch Gallagher,
160	null	spouse: ..... / Angel: Lorne,
161	true	spouse: edward silton / Edward Silton.
162	true	spouse: chantal craig / Chantal Craig
163	null	spouse: ..... / Oda Gonçalves
164	true	spouse: puven pather / Puven Pather
165	null	spouse: ..... / Ryuhei Kitamura,
166	null	spouse: ..... / Mary Roberts-Sander
167	null	spouse: ..... / Naresh Kamath,
168	true	spouse: anne ramsey / Anne Ramsey
169	null	spouse: ..... / Juan Gómez
170	null	spouse: ..... / Ester Dino Langit
171	null	spouse: ..... / Julie Warner.
172	null	spouse: ..... / Catherine Deneuve
173	null	spouse: ..... / Lori Lieberman.
174	null	spouse: ..... / Tim McElwee.
175	null	spouse: ..... / Marcella Di Palo Jost.
176	null	spouse: ..... / Charlie Brill.
177	null	spouse: ..... / Wayne King
178	true	spouse: deirdre lenihan / Deirdre Lenihan
179	null	spouse: ..... / Jill Latiano,
180	null	spouse: ..... / Fernando Carrillo
181	null	spouse: ..... / Mamaengaroa Kerr-Bell
182	null	spouse: ..... / Norma Ronald,
183	null	spouse: ..... / Bobby Guthrie.
184	null	spouse: ..... / Harry O'Reilly;
185	true	spouse: paul gross / Paul Gross,
186	true	spouse: cleve landsberg / Cleve Landsberg;
187	null	spouse: ..... / Ali Marsh
188	null	spouse: ..... / Fumio Ikeda.
189	null	spouse: ..... / Tracy Aziz.
190	null	spouse: ..... / Bobby Cielo,
191	null	spouse: ..... / Israel Rodrigues.
192	null	spouse: ..... / Roland Joffé
193	null	spouse: ..... / Eve Velac
194	true	spouse: larry teng / Larry Teng.
195	null	spouse: ..... / Eugene Pickler,
196	null	spouse: ..... / Hugo Baring,
197	null	spouse: ..... / Harry V. Rose,
198	null	spouse: ..... / Adam Sandler.
199	null	spouse: ..... / Pamela Harris
200	null	spouse: ..... / Fernando Guillén
201	null	spouse: ..... / Jamie Draven,
202	null	spouse: ..... / Tony Masters who
203	null	spouse: ..... / Derek Brierley
204	null	spouse: ..... / Barbara March
205	null	spouse: ..... / Peter Wolf,
206	null	spouse: ..... / Pamela Franklin
207	null	spouse: ..... / Abdul-Allah Al-Sadhan.
208	null	spouse: ..... / news anchor/reporter Elliott Francis,
209	null	spouse: ..... / Dino Vannicola,
210	null	spouse: ..... / Zoe Henry,
211	null	spouse: ..... / Norman Cole,
212	null	spouse: ..... / Ian Keith,
213	null	spouse: ..... / Renee Orin,
214	null	spouse: ..... / Jennifer Herron
215	null	spouse: ..... / Robin Thicke,
216	null	spouse: ..... / Shane McChesnie,
217	null	spouse: ..... / Mark Mitchell.
218	null	spouse: ..... / Busby Berkeley,
219	true	spouse: brad strelau / Brad Strelau
220	null	spouse: ..... / Poornima Mohan.
221	null	spouse: ..... / Mark Osborne
222	null	spouse: ..... / Andy Cadiff,
223	null	spouse: ..... / Evan Nesbitt.
224	null	spouse: ..... / Sage Parker-Lang,
225	null	spouse: ..... / Gayle Gorman.
226	null	spouse: ..... / Ann Shoemaker.
227	null	spouse: ..... / Anna Murphy,
228	null	spouse: ..... / Fred Niblo,
229	null	spouse: ..... / Carolyn Kearney,
230	true	spouse: lloyd hughes / Lloyd Hughes
231	true	spouse: renuka shahane / Renuka Shahane,
232	true	spouse: ashutosh rana / Ashutosh Rana,
233	true	spouse: nancy cooperstein / Nancy Cooperstein,
234	true	spouse: dorothea baird / Dorothea Baird,
235	null	spouse: ..... / Sheila Kiliher Walsh
236	null	spouse: ..... / Jeff Celentano.
237	null	spouse: ..... / Adam Brooks. He was born
238	true	spouse: mark philip banker / Mark Philip Banker,
239	null	spouse: ..... / Anneliese Boies
240	true	spouse: gregor jordan / Gregor Jordan.
241	null	spouse: ..... / Robert Daws
242	true	spouse: thomas lennon / Thomas Lennon.
243	null	spouse: ..... / Florence Arliss
244	null	spouse: ..... / Dave Ekins,
245	true	spouse: susan vidler / Susan Vidler,
246	null	spouse: ..... / Laura Tuomarila.
247	false	spouse: megan schneid morettini / Schneid Morettini.
248	null	spouse: ..... / Bryan Ziegler.
249	null	spouse: ..... / Tarachand Barjatya.
250	null	spouse: ..... / Michel Legrand,
251	true	spouse: william butler-sloss / William Butler-Sloss
252	null	spouse: ..... / Siiri Suosalo,
253	null	spouse: ..... / Pirjo Viheriäkoski
254	null	spouse: ..... / Collin Wilcox.
255	null	spouse: ..... / Tristan Gemmill.
256	null	spouse: ..... / Carlo Maceda.
257	null	spouse: ..... / Kimberly A.
258	null	spouse: ..... / James Marshall,
259	null	spouse: ..... / Sarah Buxton.
260	null	spouse: ..... / wife Sara,
261	true	spouse: helen dallimore / Helen Dallimore,
262	true	spouse: jill sherman donner / Jill Sherman Donner
263	null	spouse: ..... / Marcello Magni.
264	null	spouse: ..... / Florence Hackett
265	null	spouse: ..... / Jennifer James.
266	null	spouse: ..... / Sharon Johnson-Tennant.
267	true	spouse: graham swannell / Graham Swannell
268	null	spouse: ..... / Margot Hilton
269	null	spouse: ..... / Shelley Conn
270	null	spouse: ..... / Kip Gilman,
271	true	spouse: ellyn stern / Ellyn Stern,
272	null	spouse: ..... / Debbie Arnold
273	true	spouse: peter adams / Peter Adams,
274	null	spouse: ..... / Gary Sweet
275	null	spouse: ..... / Susan Penhaligon,
276	null	spouse: ..... / Michael Caine,
277	null	spouse: ..... / Joseph Opatoshu.
278	null	spouse: ..... / Elaine McCausland.
279	null	spouse: ..... / Colin Mochrie,
280	null	spouse: ..... / Diana Gannascoli,
281	null	spouse: ..... / Coronation Street actor Alan Halsall
282	null	spouse: ..... / Mel Martin.
283	null	spouse: ..... / Hemant Topiwala,
284	null	spouse: ..... / Angela Christian,
285	null	spouse: ..... / Dominique Geisendorff,
286	null	spouse: ..... / Steven Kerzner
287	null	spouse: ..... / Anne Haddy,
288	null	spouse: ..... / Ben Lanzarone,
289	null	spouse: ..... / Ryo Ishibashi
290	true	spouse: tabrez barnavar / Tabrez Barmavar,
291	null	spouse: ..... / Meerut University.
292	null	spouse: ..... / Herbert Wise.
293	null	spouse: ..... / Frank Liddell
294	null	spouse: ..... / David Cornue,
295	null	spouse: ..... / Nick Carrafa
296	null	spouse: ..... / Echo Danon.
297	null	spouse: ..... / Scot Robinson,
298	null	spouse: ..... / Mickey Rooney,
299	null	spouse: ..... / John Langs,
300	null	spouse: ..... / James Bolam
301	null	spouse: ..... / John Justin
302	null	spouse: ..... / Simon MacCorkindale
303	null	spouse: ..... / Ahmed Helmi,
304	true	spouse: yuri lowenthal / Yuri Lowenthal.
305	null	spouse: ..... / Nicolas Cage.
306	null	spouse: ..... / Perry Fenwick,
307	null	spouse: ..... / John Randle
308	null	spouse: ..... / Amy Acker.
309	null	spouse: ..... / Rene Russo
310	null	spouse: ..... / Debra Winger,
311	null	spouse: ..... / Emily Harvey,
312	null	spouse: ..... / Deanna Lund
313	null	spouse: ..... / Phil Boutelje,
314	null	spouse: ..... / Kim Delaney
315	null	spouse: ..... / David Goldstein,
316	null	spouse: ..... / Fanny Rowe.
317	null	spouse: ..... / Emmanuel Petit.
318	null	spouse: ..... / Stacia Toten
319	null	spouse: ..... / Ofer Resles.
320	null	spouse: ..... / Abe Forman-Greenwald.
321	null	spouse: ..... / Melanie Morse MacQuarrie.
322	null	spouse: ..... / Baron Carl Gustaf Wrangel
323	null	spouse: ..... / Sergio Rubini,
324	null	spouse: ..... / Caleb Deschanel.
325	null	spouse: ..... / Roy Battersby,
326	null	spouse: ..... / Kevin McCarthy,
327	null	spouse: ..... / Stella Gonet.
328	null	spouse: ..... / Quentin Tarantino,
329	null	spouse: ..... / Esther Miller
330	null	spouse: ..... / Alejandro Gavira,
331	null	spouse: ..... / Jennifer Todd.
332	null	spouse: ..... / Evelyn Ward.
333	null	spouse: ..... / Tami-Adrian George.
334	null	spouse: ..... / Mary Livingstone
335	true	spouse: nicole tubiola / Nicole Tubiola
336	null	spouse: ..... / Tarita Teriipia,
337	null	spouse: ..... / Ed Solomon
338	null	spouse: ..... / Hates Chris.
339	null	spouse: ..... / American fellow actor Robert Duvall.
340	null	spouse: ..... / James MacArthur
341	null	spouse: ..... / Jason Biggs
342	null	spouse: ..... / Susan McCarthy
343	null	spouse: ..... / Henrik Malberg,
344	true	spouse: sheldon lewis / Sheldon Lewis,
345	null	spouse: ..... / Spanish actor Manuel Iborra,
346	null	spouse: ..... / Michael Constantine
347	null	spouse: ..... / Sidney Blackmer
348	null	spouse: ..... / Katie Mitchell.
349	null	spouse: ..... / Brad Weston.
350	null	spouse: ..... / Tina O'Brien.
351	true	spouse: lucille niklas / Lucille Niklas.
352	null	spouse: ..... / Julie Brown.
353	null	spouse: ..... / Vyacheslav Tikhonov
354	null	spouse: ..... / Pat Morita.
355	null	spouse: ..... / Meera Acharya
356	null	spouse: ..... / Sarah Würgler
357	null	spouse: ..... / Tamara Lees,
358	null	spouse: ..... / Cop Shop co-star Paula Duncan
359	null	spouse: ..... / Carson McKay
360	null	spouse: ..... / Juan Ferrara
361	null	spouse: ..... / Lila Lee
362	null	spouse: ..... / Gayle Sherman,
363	null	spouse: ..... / Francis Capra.
364	null	spouse: ..... / Natsuo Horikoshi,
365	null	spouse: helen lloyd / ..........
366	null	spouse: mindi / ..........
367	null	spouse: amy brenneman / ..........
368	null	spouse: liezl sumilang / ..........
369	null	spouse: cornelia scheel / ..........
370	null	spouse: ann (predeceased) / ..........
371	null	spouse: helen dallimore / ..........
372	null	spouse: jill sherman donner / ..........
373	null	spouse: mani ratnam / ..........
374	null	spouse: marianne hold / ..........
375	null	spouse: helen richards / ..........
376	null	spouse: r.k. selvamani / ..........
377	null	spouse: frank goodenough bayley / ..........
378	null	spouse: midori kinōchi / ..........
379	null	spouse: hubert wilkins / ..........
380	null	spouse: graham swannell / ..........
381	null	spouse: melora harte / ..........
382	null	spouse: curt gowdy, jr. / ..........
383	null	spouse: peter adams / ..........
384	null	spouse: nigel cole / ..........
385	null	spouse: anne tenney / ..........
386	null	spouse: sinjai plengpanich / ..........
387	null	spouse: sean gregory sullivan / ..........
388	null	spouse: katherine julian dawnay / ..........
389	null	spouse: simon cox / ..........
390	null	spouse: hugh fillmore / ..........
391	null	spouse: tom fahn / ..........
392	null	spouse: david sheldon / ..........
393	null	spouse: rajasekaran nair / ..........
394	null	spouse: indhran pathmanathan / ..........
395	null	spouse: gary davis / ..........
396	null	spouse: margaret campbell / ..........
397	null	spouse: judith / ..........
398	null	spouse: shane withington / ..........
399	null	spouse: nicholas clay / ..........
400	null	spouse: stephen foreman / ..........
401	null	spouse: tabrez barnavar / ..........
402	null	spouse: dianne shiner / ..........
403	null	spouse: marie pollini / ..........
404	null	spouse: thomas brasch † / ..........
405	null	spouse: kitty lamont / ..........
406	null	spouse: shantanu sheorey / ..........
407	null	spouse: wendy turner webster / ..........
408	null	spouse: fred bova / ..........
409	null	spouse: john cornell / ..........
410	null	spouse: patricia seers / ..........
411	null	spouse: christopher morahan / ..........
412	null	spouse: yuri lowenthal / ..........
413	null	spouse: jayaram / ..........
414	null	spouse: virginia valli / ..........
415	null	spouse: lindsay duncan / ..........
416	null	spouse: girlie ejercito / ..........
417	null	spouse: jennifer houston / ..........
418	null	spouse: alexandre aja / ..........
419	null	spouse: bryan forbes / ..........
420	null	spouse: maria golubkina / ..........
421	null	spouse: 1868 squire bancroft / ..........
422	null	spouse: barry morse / ..........
423	null	spouse: steve kramer / ..........
424	null	spouse: george brodrick, 2nd earl of midleton / ..........
425	null	spouse: kevin earley / ..........
426	null	spouse: narabadi sasiprapha / ..........
427	null	spouse: katherine cannon / ..........
428	null	spouse: ann mandrella / ..........
429	null	spouse: dinsdale landen / ..........
430	null	spouse: edward silton / ..........
431	null	spouse: chantal craig / ..........
432	null	spouse: puven pather / ..........
433	null	spouse: ian stenlake / ..........
434	null	spouse: kathryn ish / ..........
435	null	spouse: fasila / ..........
436	null	spouse: jeanne moody / ..........
437	null	spouse: david patrick kelly / ..........
438	null	spouse: anne ramsey / ..........
439	null	spouse: greg valentyne / ..........
440	null	spouse: tony angove / ..........
441	null	spouse: nicole tubiola / ..........
442	null	spouse: paul gross / ..........
443	null	spouse: sheldon lewis / ..........
444	null	spouse: tamela mann / ..........
445	null	spouse: cleve landsberg / ..........
446	null	spouse: larry teng / ..........
447	null	spouse: nishanth / ..........
448	null	spouse: rajiv rai / ..........
449	null	spouse: carrie brillstein / ..........
450	null	spouse: lucille niklas / ..........
451	null	spouse: matt morris / ..........
452	null	spouse: marie goldblatt / ..........
453	null	spouse: bruce fogle / ..........
454	null	spouse: samyuktha varma / ..........
455	null	spouse: daryl cloran / ..........
456	null	spouse: tom waldman / ..........
457	null	spouse: kathy voytko / ..........
458	null	spouse: lewis furey / ..........
459	null	spouse: connie martinson / ..........
460	null	spouse: scott bunce / ..........
461	null	spouse: manjula / ..........
462	null	spouse: brad strelau / ..........
463	null	spouse: michele coleman / ..........
464	null	spouse: judith / ..........
465	null	spouse: rajakumaran / ..........
466	null	spouse: peter butterworth / ..........
467	null	spouse: sahiba / ..........
468	null	spouse: violette wilson / ..........
469	null	spouse: eva alexander / ..........
470	null	spouse: peter mercier / ..........
471	null	spouse: sonali / ..........
472	null	spouse: mikael rieks / ..........
473	null	spouse: jay switzer / ..........
474	null	spouse: suzanne fitzgerald wallis / ..........
475	null	spouse: vikram krishna / ..........
476	null	spouse: ruth fleischer / ..........
477	null	spouse: beena / ..........
478	null	spouse: devajani bhuyan / ..........
479	null	spouse: hubie kerns, jr. / ..........
480	null	spouse: ethyle cooke / ..........
481	null	spouse: hallie todd / ..........
482	null	spouse: mehrunisa / ..........
483	null	spouse: michael hess / ..........
484	null	spouse: renuka shahane / ..........
485	null	spouse: ashutosh rana / ..........
486	null	spouse: nancy cooperstein / ..........
487	null	spouse: dorothea baird / ..........
488	null	spouse: nida blanca / ..........
489	null	spouse: kiki von glasow / ..........
490	null	spouse: arthur law / ..........
491	null	spouse: michael meshekoff (?-?) / ..........
492	null	spouse: elizabeth southard / ..........
493	null	spouse: rose plumer / ..........
494	null	spouse: lincoln plumer / ..........
495	null	spouse: jacqui de la fontaine / ..........
496	null	spouse: shareen rizvi / ..........
497	null	spouse: gregor jordan / ..........
498	null	spouse: thomas lennon / ..........
499	null	spouse: swathi / ..........
500	null	spouse: ganesh / ..........
501	null	spouse: susan vidler / ..........
502	null	spouse: megan schneid morettini / ..........
503	null	spouse: robert lamm / ..........
504	null	spouse: beth morrey / ..........
505	null	spouse: elis sella / ..........
506	null	spouse: tony plana / ..........
507	null	spouse: ellyn stern / ..........
508	null	spouse: nikolai burlyayev / ..........
509	null	spouse: don matheson / ..........
510	null	spouse: pearl hackney / ..........
511	null	spouse: janet dungan / ..........
512	null	spouse: deirdre lenihan / ..........
513	null	spouse: brent moelleken / ..........
514	null	spouse: reggie rolle / ..........
515	null	spouse: joyce hiller / ..........
516	null	spouse: eduardo cansino, sr. / ..........
517	null	spouse: lloyd hughes / ..........
518	null	spouse: mark philip banker / ..........
519	null	spouse: william butler-sloss / ..........
