Found Not Null: 1
Correct: 1
Wrong: 0
Total: 8
-----------
precision: 1.0
recall: 0.125




1	null	aircraft type: ..... / McDonnell Douglas MD-81,
2	null	aircraft type: ..... / Boeing 737-200,
3	null	aircraft type: ..... / Jetstream 32
4	true	aircraft type: boeing 747-2r7f / Boeing 747-2R7F
5	null	aircraft type: ..... / Airbus A300-622R
6	null	aircraft type: ..... / UM Yak-42D
7	null	aircraft type: douglas dc-8 / ..........
8	null	aircraft type: boeing 737-36n / ..........
9	null	aircraft type: mcdonnell douglas dc-10-30 / ..........
10	null	aircraft type: boeing 767-3z9er / ..........
11	null	aircraft type: convair cv-990 / ..........
12	null	aircraft type: douglas dc-6 / ..........
13	null	aircraft type: mcdonnell douglas dc-10-10 / ..........
