Found Not Null: 0
Correct: 0
Wrong: 0
Total: 13
-----------
recall: 0.0




1	null	bases: singapore / ..........
2	null	bases: shannon airport / ..........
3	null	bases: cardiff international airport / ..........
4	null	bases: don mueang international airport / ..........
5	null	bases: newcastle airport / ..........
6	null	bases: kabul international airport / ..........
7	null	bases: athens international airport / ..........
8	null	bases: cairns airport / ..........
9	null	bases: banjul international airport / ..........
10	null	bases: banjul international airport / ..........
11	null	bases: sharjah international airport / ..........
12	null	bases: kiev international airport / ..........
13	null	bases: dubrovnik airport / ..........
