Found Not Null: 4
Correct: 0
Wrong: 4
Total: 25
-----------
precision: 0.0
recall: 0.0




1	null	ceased: ..... / 25 March 2004,
2	false	ceased: march 24, 1999 / 21, 1992 to March 24,
3	null	ceased: ..... / 2005
4	null	ceased: ..... / 2001
5	null	ceased: ..... / 2, 1990,
6	null	ceased: ..... / 6
7	null	ceased: ..... / 2007
8	null	ceased: ..... / 20, 2007,
9	null	ceased: ..... / arriving
10	null	ceased: ..... / 2002
11	false	ceased: 5 december 2004 / 2004
12	null	ceased: ..... / 2003,
13	null	ceased: ..... / 29, 1991
14	null	ceased: ..... / 1978
15	null	ceased: ..... / 28, 1941,
16	null	ceased: ..... / 1988,
17	null	ceased: ..... / 21, 2004
18	false	ceased: 2008 / 1971
19	null	ceased: ..... / 1998 and 2002.
20	null	ceased: ..... / 1999
21	null	ceased: ..... / 3
22	null	ceased: ..... / 1987
23	false	ceased: 24 july 2009 / 2004
24	null	ceased: march 24, 1999 / ..........
25	null	ceased: november 15, 1999 / ..........
26	null	ceased: 27 july 2005 / ..........
27	null	ceased: 2000 / ..........
28	null	ceased: april 2006 / ..........
29	null	ceased: 1975 / ..........
30	null	ceased: 1999 / ..........
31	null	ceased: 2009 / ..........
32	null	ceased: 2008 / ..........
33	null	ceased: 2003 / ..........
34	null	ceased: 2007 / ..........
35	null	ceased: january 2009 / ..........
36	null	ceased: 2007 / ..........
37	null	ceased: 2008 / ..........
38	null	ceased: 2007 / ..........
39	null	ceased: 2006 / ..........
40	null	ceased: 2010 / ..........
41	null	ceased: 2003 / ..........
42	null	ceased: 2003 / ..........
43	null	ceased: october 2008 / ..........
44	null	ceased: 2004 / ..........
45	null	ceased: 2005 / ..........
46	null	ceased: 24 july 2009 / ..........
47	null	ceased: 2004 / ..........
48	null	ceased: 5 december 2004 / ..........
