Found Not Null: 8
Correct: 7
Wrong: 1
Total: 11
-----------
precision: 0.875
recall: 0.6363636363636364




1	null	operator: ..... / Air Rhodesia
2	null	operator: ..... / Bulgaria Air
3	null	operator: ..... / Tyrolean Airways
4	false	operator: sas / Scandinavian Airlines
5	null	operator: ..... / Tiger Airways
6	null	operator: ..... / Singapore Airlines
7	null	operator: ..... / Bearskin Lake Air
8	null	operator: ..... / Kiwi International
9	null	operator: ..... / Shenzhen Airlines
10	null	operator: ..... / Impulse Airlines
11	true	operator: japan airlines / Japan Airlines
12	null	operator: ..... / United Airlines
13	null	operator: ..... / Jetstar Asia Airways
14	null	operator: ..... / One-Two-GO Airlines
15	null	operator: ..... / Iran Aseman
16	null	operator: ..... / Iranian Airlines
17	null	operator: ..... / Mekong Airlines
18	null	operator: ..... / Xiamen Airlines
19	null	operator: ..... / Merpati Nusantara Airlines
20	true	operator: twa / TWA
21	null	operator: ..... / Gill Airways
22	null	operator: ..... / Trans Maldivian
23	true	operator: american airlines / American Airlines
24	null	operator: ..... / Hong Kong Airlines
25	null	operator: ..... / ADC Airlines
26	null	operator: ..... / Itek Air,
27	null	operator: ..... / Daallo Airlines
28	null	operator: ..... / Norfolk Jet
29	null	operator: ..... / Alliance Airlines
30	null	operator: ..... / TACV Cabo Verde
31	null	operator: ..... / Kam Air
32	null	operator: ..... / Tropical Airways
33	null	operator: ..... / Africa Safari Air
34	null	operator: ..... / Société Aigle
35	null	operator: ..... / Gambia International Airlines
36	null	operator: ..... / New York Air
37	null	operator: ..... / Alitalia Express
38	null	operator: ..... / ItAli Airlines
39	null	operator: ..... / Leeward Islands Air
40	null	operator: ..... / Corporate Airlines
41	null	operator: ..... / Mavial Magadan Airlines
42	null	operator: ..... / Britannia Airways
43	null	operator: ..... / Air Wales
44	true	operator: air new zealand / Air New Zealand
45	null	operator: ..... / Kosova Airlines
46	null	operator: ..... / Flying
47	true	operator: china airlines / China Airlines
48	null	operator: ..... / Modern Air
49	true	operator: lauda air / Lauda Air
50	null	operator: ..... / National Airways
51	null	operator: ..... / Qeshm Air
52	null	operator: ..... / Caspian Airlines
53	null	operator: ..... / Iran Air
54	null	operator: ..... / TAAG Angola
55	null	operator: ..... / Allegiant Air
56	null	operator: ..... / President Airlines
57	null	operator: ..... / Republic Express Airlines
58	null	operator: ..... / Eastern Provincial Airways
59	null	operator: ..... / Kyrgyz Air
60	true	operator: northwest orient airlines / Northwest Orient Airlines
61	null	operator: ..... / Eastern Air Lines
62	null	operator: ..... / United Airlines
63	null	operator: ..... / Big Sky Airlines
64	null	operator: ..... / Sunshine Express Airlines
65	null	operator: ..... / MacAir Airlines
66	null	operator: ..... / China Northern Airlines
67	null	operator: ..... / China Eastern Airlines
68	null	operator: ..... / China Airlines
69	null	operator: ..... / UM Airlines
70	null	operator: ..... / Khalifa Airways
71	null	operator: ..... / JSC National
72	null	operator: ..... / Cameroon Airlines
73	null	operator: ..... / Eritrean Airlines
74	null	operator: ..... / Air Alps
75	null	operator: ..... / Chanchangi Airlines
76	null	operator: ..... / Albanian Airlines
77	null	operator: ..... / Albatros Airways
78	null	operator: ..... / Eurocypria Airlines
79	null	operator: ..... / Alisea Airlines
80	null	operator: ..... / Afrinat International Airlines
81	null	operator: ..... / Afriqiyah
82	null	operator: ..... / Nouvelle Air
83	null	operator: ..... / XL Airways
84	null	operator: ..... / Azzurra Air
85	null	operator: ..... / Khors Air
86	null	operator: ..... / Thai Air
87	null	operator: ..... / Air Austral
88	null	operator: ..... / Ada Air
89	null	operator: silkair / ..........
90	null	operator: swissair / ..........
91	null	operator: united airlines / ..........
