Found Not Null: 0
Correct: 0
Wrong: 0
Total: 4
-----------
recall: 0.0




1	null	site: ..... / International Lease Finance Corporation.
2	null	site: ..... / International Airport.
3	null	site: ..... / International Airport.
4	null	site: ..... / International Airport.
5	null	site: ..... / Southern Cross.
6	null	site: ..... / European Union.
7	null	site: dhaka, bangladesh / ..........
8	null	site: wanli, taipei / ..........
9	null	site: windsor, ontario / ..........
10	null	site: lake michigan / ..........
